_Tools/MediaInfo/32bit/Plugin/Language/da.csv (before)
  Language_ISO639;da
  Author_Email;l10n@joergenr.dk
  Author_Name;Joergen
  Author_OldNames;Joergen
  Language_Name;Dansk
  Config_Text_ColumnSize;40
  Config_Text_Separator; : 
  Config_Text_NumberTag; #
  Config_Text_FloatSeparator;,
  Config_Text_ThousandsSeparator;.
 audio stream1; lydstrøm
 audio stream2; lydstrømme
 audio stream3; lydstrømme
 bit1; bit
 bit2; bits
 bit3; bits
 bps; bps
 Bps; Bps
 Byte1; Byte
 Byte2; Bytes
 Byte3; Bytes
 channel1; kanal
 channel2; kanaler
 channel3; kanaler
 chapter1; kapitel
 chapter2; kapitler
 chapter3; kapitler
 chapters stream1; kapitelstrøm
 chapters stream2; kapitelstrømme
 chapters stream3; kapitelstrømme
 character1;
 character2;
 character3;
 day1; dag
 day2; dage
 day3; dage
 dB1; dB
 dB2; dB
 dB3; dB
 file1; fil
 file2; filer
 file3; filer
 fps1; fps
 fps2; fps
 fps3; fps
 frame1; billede
 frame2; billeder
 frame3; billeder
 GB; GB
 Gb; Gb
 Gbps; Gbps
 GBps; GBps
 GHz; GHz
 GiB; GiB
 GibiByte1; GibiBytes
 GibiByte2; GibiBytes
 GibiByte3; GibiBytes
 GiBps; GiBps
 GigaBit1; GigaBit
 GigaBit2; GigaBits
 GigaBit3; GigaBits
 GigaByte1; GigaByte
 GigaByte2; GigaBytes
 GigaByte3; GigaBytes
 hour1; time
 hour2; timer
 hour3; timer
 Hz; HZ
 image stream1; billedstrøm
 image stream2; billedstrømme
 image stream3; billedstrømme
 KB; KB
 Kb; Kb
 KBps; KBps
 Kbps; Kbps
 KHz; KHz
 KiB; KiB
 KibiBit1; KibiBit
 KibiBit2; KibiBits
 KibiBit3; KibiBits
 KibiByte1; KibiByte
 KibiByte2; KibiBytes
 KibiByte3; KibiBytes
 KiBps; KiBps
 KiloBit1; KiloBit
 KiloBit2; KiloBits
 KiloBit3; KiloBits
 KiloByte1; KiloByte
 KiloByte2; KiloBytes
 KiloByte3; KiloBytes
 MB; MB
 Mb; Mb
 Mbps; Mbps
 MBps; MebiBytes
 MebiBit1; MebiBit
 MebiBit2; MebiBits
 MebiBit3; MebiBits
 MebiByte1; MebiByte
 MebiByte2; MebiBytes
 MebiByte3; MebiBytes
 MegaBit1; MegaBit
 MegaBit2; MegaBits
 MegaBit3; MegaBits
 MegaByte1; MegaByte
 MegaByte2; MegaBytes
 MegaByte3; MegaBytes
 MHz; MHz
 MiB; MiB
 Mib; Mib
 MiBps; MiBps
 millisecond1; millisekund
 millisecond2; millisekunder
 millisecond3; millisekunder
 minute1; minut
 minute2; minutter
 minute3; minutter
 month1; måned
 month2; måneder
 month3; måneder
 pixel1; billedpunkt
 pixel2; billedpunkter
 pixel3; billedpunkter
 second1; sekund
 second2; sekunder
 second3; sekunder
 text stream1; tekststrøm
 text stream2; tekststrømme
 text stream3; tekststrømme
 video frames1; videobillede
 video frames2; videobilleder
 video frames3; videobilleder
 video stream1; videostrømme
 video stream2; videostrømme
 video stream3; videostrømme
 warppoint0;Ingen warppoints
 warppoint1; warppoint
 warppoint2; warppoints
 warppoint3; warppionts
 week1; uge
 week2; uger
 week3; uger
 year1; år
 year2; år
 year3; år
, ;, 
: ;: 
3D;
3DType;
About;Om
About_Hint;Hvordan du kontakter mig og finder seneste version
Accompaniment;Akkompagnement
ActiveFormatDescription;
ActiveFormatDescription_MuxingMode;
Actor;Skuespiller
Actor_Character;Rolle
Added_Date;Tilføjet den
Address;Adresse
Advanced;Avanceret
Advanced mode;Avanceret tilstand
Album;Album
Album_ReplayGain_Gain;Album replay gain
Album_ReplayGain_Peak;Album replay gain peak
Alignment;Justering
Alignment_Aligned;Justeret på interleaves
Alignment_Split;Delt på interleaves
All;Alle
Archival_Location;Arkivsted
Arranger;Arrangør
ArtDirector;Art Director
AspectRatio;Størrelsesforhold
AssistantDirector;Assisterende regissør
at;ved
At least one file;(Du skal åbne mindst en fil)
Audio;Lyd
Audio stream(s);Lydstrømme
Audio_Codec_List;Lyd-codecs
Audio_No;Ingen lyd
Audio1;Første lydstrøm
Audio2;Anden lydstrøm
AudioComments;
AudioCount;Antal lydstrømme
AudioDescriptionPresent;
AudioDescriptionType;
AudioLoudnessStandard;
AudioTrackLayout;
Author;Forfatter
BarCode;Stregkode
Basic;Grundlæggende
Basic_Note;Bemærk : for mere information om denne fil, skal du vælge en anden visning (Ark, Træstruktur..)
BitDepth;Bitdybde
BitDepth_Stored;
BitRate;Bitrate
BitRate_Encoded;
BitRate_Maximum;Maksimum bitrate
BitRate_Minimum;Minimum bitrate
BitRate_Mode;Bitratemodus
BitRate_Mode_CBR;Konstant
BitRate_Mode_VBR;Variabel
BitRate_Nominal;Nominel bitrate
Bits-(Pixel*Frame);Bits/(Billedpunkter*Billed)
BufferSize;Buffer-størrelse
Cancel;Annuller
Channel(s);Kanaler
ChannelPositions;Kanalpositioner
Chapter(s);Kapitler
Chapters;Kapitler
Chapters stream(s);Kapitelstrømme
Chapters_Codec_List;Kapitel-codecs
Chapters_No;Ingen kapitler
ChaptersCount;Antal kapitelstrømme
CheckNewVersion;Tjek for ny version
Choose custom;Vælg tilpas
Choose custom sheet;Vælg tilpasset ark
Choose custom text;Vælg den ønskede tilpassede tekst
Choose export format;Vælg det ønskede eksportformat
Choose file(s);Vælg en fil at åbne
Choose filename;Vælg det ønskede filnavn
Choose language;Vælg det foretrukne sprog
Choregrapher;Koreograf
Chroma;Chroma
ChromaSubsampling;Chroma subsampling
Close;Luk
Close all before open;Luk alle før åbning
ClosedCaptionsLanguage;
ClosedCaptionsPresent;
ClosedCaptionsType;
Codec;Codec
Codec_Description;Codec-beskrivelse
Codec_Info;Codec-detaljer
Codec_Profile;Codec-profil
Codec_Settings;Codec-indstillinger
Codec_Settings_BVOP;Codec-indstillinger, BVOP
Codec_Settings_CABAC;Codec-indstillinger, CABAC
Codec_Settings_Endianness;Codec-indstillinger, Endianness
Codec_Settings_Firm;Codec-indstillinger, Firm
Codec_Settings_Floor;Codec-indstillinger, Floor
Codec_Settings_GMC;Codec-indstillinger, GMC
Codec_Settings_ITU;Codec-indstillinger, ITU
Codec_Settings_Law;Codec-indstillinger, Law
Codec_Settings_Matrix;Codec-indstillinger, Matrix
Codec_Settings_PacketBitStream;Codec-indstillinger, Packet bitstrøm
Codec_Settings_QPel;Codec-indstillinger, QPel
Codec_Settings_Sign;Codec-indstillinger, Sign
Codec_Url;Weblink til codec
CodecID;Codec-ID
CodecID_Description;Beskrivelse af codec
CoDirector;
Collection;Samling
Colorimetry;Kolorimetri
ColorSpace;Farverum
colour_primaries;
colour_range;
Comment;Kommentar
CommissionedBy;Bestilt af
Compilation;
CompleteName;Fulde navn
CompletionDate;
Composer;Komponist
Compression_Mode;Komprimeringstilstand
Compression_Mode_Lossless;Lossless
Compression_Mode_Lossy;Lossy
Compression_Ratio;Komprimeringsforhold
Conductor;Dirigent
ContactEmail;
ContactTelephoneNumber;
Container and general information;Container og generel information
ContentType;Indholdstype
CoProducer;Coproducer
Copyright;Copyright
CopyrightYear;
CostumeDesigner;Kostumedesigner
Count;Antal
Country;Land
Cover;Cover
Cover_Datas;Cover-data
Cover_Description;Cover-beskrivelse
Cover_Mime;Cover MIME
Cover_Type;Cover-type
Cropped;Beskæringsdeminsioner
Custom;Tilpas
Customize;Tilpas
Date;Dato
Debug;Fejlsøg
Decimal point;Decimaltegn
Delay;Forsinkelse
Delay_Source;Forsinkelse, original
Delay_Source_Container;Container
Delay_Source_Stream;Rå strøm
Delete;Slet
Description;Beskrivelse
Digitized_Date;Digitaliseret den
Dimensions;Dimentioner
Director;Instruktør
DirectorOfPhotography;Cheffotograf
DisplayAspectRatio;Størrelsesforhold
DisplayAspectRatio_CleanAperture;
DisplayAspectRatio_Original;Oprindeligt størrelsesforhold
DistributedBy;Distribueret af
Distributor;
Donate;Donér
DotsPerInch;Punkter pr inch
Duration;Varighed
Duration_End;Sluttid
Duration_Start;Starttid
Edit;Rediger
EditedBy;Redigeret af
EMail;E-mail
Encoded_Application;Skrivende program
Encoded_Date;Kodet den
Encoded_Library;Skrivende bibliotek
Encoded_Library_Settings;Kodningsindstillinger
Encoded_Original;Original
EncodedBy;Kodet af
EPG_Positions;EPG-positioner (internt)
EpisodeTitleNumber;
Error_File;Fejl under læsning af fil
ExecutiveProducer;Udøvende producent
Exit;Afslut
Exit_Hint;Afslut programmet
Export;Eksporter
Export_Hint;Eksporter i et tilpasset format
Extensions;Filendelser der normalt anvendes
Family;Familie
Fax;Fax
File;Fil
File size;Filstørrelse
File_Append;Tilføj til eksisterende fil (Advarsel: vær opmærksom på at have sammeparametre)
File_Created_Date;Oprettelsesdato
File_Created_Date_Local;Oprettelsesdato (lokalt)
File_Hint;Vælg en multimediefil at undersøge
File_Modified_Date;Senest modificeret
File_Modified_Date_Local;Senest modificeret (lokalt)
FileExtension;Filendelse
FileName;Filnavn
FileSize;Filstørrelse
Folder;Mappe
Folder (R);Mappe (R)
Folder (R)_Hint;Vælg en mappe at undersøge (med alle mapper rekursivt)
Folder (Recursively);Mappe (Rekursivt)
Folder_Hint;Vælg en mappe at undersøge
FolderName;Mappenavn
Format;Format
Format_Commercial;Kommercielt navn
Format_Commercial_IfAny;
Format_Description;Formatbeskrivelse
Format_Info;Formatdetaljer
Format_Profile;Formatprofil
Format_Settings;Formatindstillinger
Format_Settings_BVOP;Formatindstillinger, BVOP
Format_Settings_CABAC;Formatindstillinger, CABC
Format_Settings_Emphasis;
Format_Settings_Endianness;Formatindstillinger, Endianness
Format_Settings_Firm;Formatindstillinger, Firm
Format_Settings_Floor;Formatindstillinger, Floor
Format_Settings_FrameMode;Billedtilstand
Format_Settings_GMC;Formatindstillinger, GMC
Format_Settings_GOP;Formatindstillinger, GOP
Format_Settings_ITU;Formatindstillinger, ITU
Format_Settings_Law;Formatindstillinger, Law
Format_Settings_Matrix;Formatindstillinger, Matrix
Format_Settings_Matrix_Custom;Tilpas
Format_Settings_Matrix_Default;Standard
Format_Settings_Mode;Tilstand
Format_Settings_ModeExtension;
Format_Settings_PacketBitStream;Formatindstillinger
Format_Settings_PictureStructure;
Format_Settings_PS;Formatindstillinger, PS
Format_Settings_Pulldown;Formatindstillinger, Pulldown
Format_Settings_QPel;Formatindstillinger, Qpel
Format_Settings_RefFrames;Formatindstillinger, ReFrames
Format_Settings_SBR;Formatindstillinger, SBR
Format_Settings_Sign;Formatindstillinger, Sign
Format_Settings_Wrapping;
Format_Url;Weblink til format
Format_Version;Formatversion
FpaManufacturer;
FpaPass;
FpaVersion;
FrameCount;Antal billeder
FrameRate;Billedfrekvens
FrameRate_Maximum;Maksimum billedfrekvens
FrameRate_Minimum;Minimum billedfrekvens
FrameRate_Mode;Billedratemodus
FrameRate_Mode_CFR;Konstant
FrameRate_Mode_VFR;Variabel
FrameRate_Nominal;Nominel billedfrekvens
FrameRate_Original;Original billedrate
General;Generelt
Genre;Genre
Genre_000;Blues
Genre_001;Klassisk rock
Genre_002;Country
Genre_003;Dance
Genre_004;Disco
Genre_005;Funk
Genre_006;Grunge
Genre_007;Hip-Hop
Genre_008;Jazz
Genre_009;Metal
Genre_010;New Age
Genre_011;Oldies
Genre_012;Andet
Genre_013;Pop
Genre_014;R&B
Genre_015;Rap
Genre_016;Reggae
Genre_017;Rock
Genre_018;Techno
Genre_019;Industrial
Genre_020;Alternative
Genre_021;Ska
Genre_022;Dødsmetal
Genre_023;Pranks
Genre_024;Soundtrack
Genre_025;Euro-Techno
Genre_026;Ambient
Genre_027;Trip-Hop
Genre_028;Vokal
Genre_029;Jazz+Funk
Genre_030;Fusion
Genre_031;Trance
Genre_032;Klassisk
Genre_033;Instrumental
Genre_034;Acid
Genre_035;House
Genre_036;Game
Genre_037;Lydklip
Genre_038;Gospel
Genre_039;Noise
Genre_040;Alternativ rock
Genre_041;Bass
Genre_042;Soul
Genre_043;Punk
Genre_044;Space
Genre_045;Meditative
Genre_046;Instrumental pop
Genre_047;Instrumental rock
Genre_048;Etnisk
Genre_049;Gotisk
Genre_050;Darkwave
Genre_051;Techno-Industrial
Genre_052;Electronisk
Genre_053;Pop-Folk
Genre_054;Eurodance
Genre_055;Dream
Genre_056;Southern Rock
Genre_057;Comedy
Genre_058;Cult
Genre_059;Gangsta
Genre_060;Top 40
Genre_061;Kristent rock
Genre_062;Pop/Funk
Genre_063;Jungle
Genre_064;Native American
Genre_065;Cabaret
Genre_066;New Wave
Genre_067;Psykedelisk
Genre_068;Rave
Genre_069;Showtune
Genre_070;Trailer
Genre_071;Lo-Fi
Genre_072;Tribal
Genre_073;Acid Punk
Genre_074;Acid Jazz
Genre_075;Polka
Genre_076;Retro
Genre_077;Musikal
Genre_078;Rock & Roll
Genre_079;Hård rock
Genre_080;Folk
Genre_081;Folk-Rock
Genre_082;National Folk
Genre_083;Swing
Genre_084;Fast Fusion
Genre_085;Bebob
Genre_086;Latin
Genre_087;Revival
Genre_088;Celtic
Genre_089;Bluegrass
Genre_090;Avantgarde
Genre_091;Gotisk rock
Genre_092;Progressivt rock
Genre_093;Psykedelisk rock
Genre_094;Symfonisk rock
Genre_095;Slow Rock
Genre_096;Big Band
Genre_097;Kor
Genre_098;Easy Listening
Genre_099;Akustisk
Genre_100;Humor
Genre_101;Tale
Genre_102;Chanson
Genre_103;Opera
Genre_104;Kammermusik
Genre_105;Sonate
Genre_106;Symfoni
Genre_107;Booty Bass
Genre_108;Primus
Genre_109;Porn Groove
Genre_110;Satire
Genre_111;Slow Jam
Genre_112;Club
Genre_113;Tango
Genre_114;Samba
Genre_115;Folklore
Genre_116;Ballade
Genre_117;Power Ballad
Genre_118;Rytmisk soul
Genre_119;Freestyle
Genre_120;Duet
Genre_121;Punkrock
Genre_122;Trummesolo
Genre_123;A capella
Genre_124;Euro-House
Genre_125;Dance Hall
Genre_126;Goa
Genre_127;Drum & Bass
Genre_128;Club-House
Genre_129;Hardcore
Genre_130;Terror
Genre_131;Indie
Genre_132;Britpop
Genre_133;Negerpunk
Genre_134;Polsk punk
Genre_135;Beat
Genre_136;Kristent Gangsta Rap
Genre_137;Heavy Metal
Genre_138;Black Metal
Genre_139;Crossover
Genre_140;Moderne kristent
Genre_141;Kristent rock
Genre_142;Merengue
Genre_143;Salsa
Genre_144;Trash Metal
Genre_145;Anime
Genre_146;JPop
Genre_147;Synthpop
Genre_148;
Genre_149;
Genre_150;
Genre_151;
Genre_152;
Genre_153;
Genre_154;
Genre_155;
Genre_156;
Genre_157;
Genre_158;
Genre_159;
Genre_160;
Genre_161;
Genre_162;
Genre_163;
Genre_164;
Genre_165;
Genre_166;
Genre_167;
Genre_168;
Genre_169;
Genre_170;
Genre_171;
Genre_172;
Genre_173;
Genre_174;
Genre_175;
Genre_176;
Genre_177;
Genre_178;
Genre_179;
Genre_180;
Genre_181;
Genre_182;
Genre_183;
Genre_184;
Genre_185;
Genre_186;
Genre_187;
Genre_188;
Genre_189;
Genre_190;
Genre_191;
Go to WebSite;Gå til websted
Grouping;
Gop_OpenClosed;
Gop_OpenClosed_Open;
Gop_OpenClosed_Closed;
Gop_OpenClosed_FirstFrame;
h;t
Header file;Opret en header-fil
Height;Højde
Height_CleanAperture;
Height_Original;Oprindelig højde
Help;Hjælp
Hint;Tip
How many audio streams?;Hvor mange lydstrømme?
How many chapters streams?;Hvor mange kapitelstrømme?
How many text streams?;Hvor mange tekststrømme?
How many video streams?;Hvor mange videostrømme?
HTML;HTML
ID;ID
IdentClockStart;
Image;Billede
Image stream(s);Billedstrømme
Image_Codec_List;Billed-codecs
ImageCount;Antal billedstrømme
Info;Info
Instruments;Instrumenter
Interlaced_BFF;Bundfelt først
Interlaced_Interlaced;Sammenflettet
Interlaced_PPF;Progressiv
Interlaced_Progressive;Progressiv
Interlaced_TFF;Topfelt først
Interlacement;Sammenfletning
Interleave_Duration;Interleave, varighed
Interleave_Preload;Interleave, forudindlæst varighed
Interleave_VideoFrames;Interleave, varighed
Interleaved;Interleaved
InternetMediaType;Internet mediatype
IRCA;IRCA
ISBN;ISBN
ISRC;ISRC
Keywords;Nøgleord
Known codecs;Kendte codecs
Known formats;Kendte formater
Known parameters;Kendte parametre
Label;Pladeselskab
Language;Sprog
Language_aa;
Language_ab;
Language_ae;
Language_af;Afrikaans
Language_ak;
Language_am;
Language_an;
Language_ar;Arabisk
Language_as;
Language_av;
Language_ay;
Language_az;Aserbajdjansk
Language_ba;
Language_be;Hviderussisk
Language_bg;Bulgarsk
Language_bh;
Language_bi;
Language_bm;
Language_bn;Bengalsk
Language_bo;Tibetansk
Language_br;Bretonsk
Language_bs;Bosnisk
Language_ca;Katalansk
Language_ce;Tjetjensk
Language_ch;
Language_co;Korsikansk
Language_cr;
Language_cs;Tjekkisk
Language_cu;
Language_cv;
Language_cy;Walisisk
Language_da;Dansk
Language_de;Tysk
Language_dv;
Language_dz;
Language_ee;
Language_el;Græsk
Language_en;Engelsk
Language_en-gb;Engelsk (Storbritanien)
Language_en-us;Engelsk (US)
Language_eo;Esperanto
Language_es;Spansk
Language_et;Estisk
Language_eu;Basisk
Language_fa;Persisk
Language_ff;
Language_fi;Finsk
Language_fj;Fijiansk
Language_fo;Færøsk
Language_fr;Fransk
Language_fy;Frisisk
Language_ga;Irsk
Language_gd;Gælisk
Language_gl;
Language_gn;
Language_gu;
Language_gv;
Language_ha;
Language_he;Hebræisk
Language_hi;Hindi
Language_ho;
Language_hr;Kroatisk
Language_ht;Haitisk
Language_hu;Ungarsk
Language_hy;Armensk
Language_hz;
Language_ia;
Language_id;Indonesisk
Language_ie;
Language_ig;
Language_ii;
Language_ik;
Language_Info;Sproginfo
Language_io;
Language_is;Islandsk
Language_it;Italiensk
Language_iu;
Language_ja;Japansk
Language_jv;Javanesisk
Language_ka;Georgisk
Language_kg;Kongolesisk
Language_ki;
Language_kj;
Language_kk;Kasakisk
Language_kl;Grøndlandsk
Language_km;Cambodisk
Language_kn;Canadisk
Language_ko;Koreansk
Language_kr;
Language_ks;
Language_ku;Kurdisk
Language_kv;
Language_kw;Kornisk
Language_ky;Kirgisisk
Language_la;Latin
Language_lb;Luxembourgsk
Language_lg;
Language_li;
Language_ln;
Language_lo;Laotisk
Language_lt;Lithauisk
Language_lu;
Language_lv;Lettisk
Language_mg;
Language_mh;Marshallesisk
Language_mi;Maori
Language_mk;Makedonsk
Language_ml;
Language_mn;Mongolsk
Language_mo;Moldavisk
Language_More;Sprog, mere info
Language_mr;
Language_ms;Malajisk
Language_mt;Maltesisk
Language_mul;
Language_my;Burmesisk
Language_na;Naurisk
Language_nb;Norsk Bokmål
Language_nd;
Language_ne;Nepalesisk
Language_ng;
Language_nl;Hollandsk
Language_nn;Norsk Nynorsk
Language_no;Norsk
Language_nr;
Language_nv;
Language_ny;
Language_oc;
Language_oj;
Language_om;
Language_or;
Language_os;Ossetisk
Language_pa;Punjabi
Language_pi;
Language_pl;Polsk
Language_ps;
Language_pt;Portugisisk
Language_pt-br;Portugisisk (Brasilien)
Language_qu;
Language_rm;
Language_rn;
Language_ro;Rumænsk
Language_ru;Russisk
Language_rw;
Language_sa;Sanskrit
Language_sc;Sardinsk
Language_sd;
Language_se;Nordsamisk
Language_sg;
Language_si;Singalesisk
Language_sk;Slovakisk
Language_sl;Slovensk
Language_sm;
Language_sn;
Language_so;Somailsk
Language_sq;Albansk
Language_sr;Serbisk
Language_ss;Swazi
Language_st;
Language_su;Sudanesisk
Language_sv;Svensk
Language_sw;Swahili
Language_ta;Tamilsk
Language_te;Telugu
Language_tg;Tajikisk
Language_th;Thailandsk
Language_ti;
Language_tk;Turkmensk
Language_tl;
Language_tn;
Language_to;Tonga
Language_tr;Tyrkisk
Language_ts;
Language_tt;Tatarisk
Language_tw;Twi
Language_ty;Tahitisk
Language_ug;
Language_uk;Ukrainsk
Language_ur;Urdu
Language_uz;Usbekisk
Language_ve;
Language_vi;Vietnamesisk
Language_vo;Volapyk
Language_wa;Vallonsk
Language_wo;
Language_xh;
Language_yi;Jiddisch
Language_yo;
Language_za;
Language_zh;Kinesisk
Language_zh-cn;Kinesisk (Kina)
Language_zh-tw;Kinesisk (Taiwan)
Language_zu;Zulu
LawRating;Aldersgrænse
LCCN;LCCN
Library;Muxing-bibliotek
Lightness;Lysstyrke
LineUpStart;
List;Liste
Lyricist;Tekstforfatter
Lyrics;Sangtekster
Mastered_Date;Masteret den
MasteredBy;Masteret af
MasteringDisplay_ColorPrimaries;
MasteringDisplay_Luminance;
Matrix_Channel(s);
Matrix_ChannelPositions;
matrix_coefficients;Matrix-coefficienter
Matrix_Format;
MaxCLL;
MaxFALL;
MediaInfo_About;Leverer meget detaljeret information\r\nom en multimediefil:\r\nMatroska, Ogg (inklusive OGM)\r\nMPEG1 (inklusive VCD)\r\nMPEG2 (inklusive DVD og SVCD)\r\nMPEG4 (inklusive Itunes M4A)\r\nQuicktime\r\nRealMedia\r\nWindowsMedia (inklusive WMV, WMA)\r\Microsoft RIFF (inklusive AVI, WAV)\r\nRene lydformater (AC3, DTS, AAC, AU, AIFF...)
Menu;Menu
Menu stream(s);Menustrømme
Menu_Codec_List;Menu-codecs
Menu_Hint;Flere muligheder
Menu_No;Ingen menu
MenuCount;Antal menustrømme
MenuID;Menu-ID
mn;min.
Mood;Stemning
More;Mere
Movie;Filmnavn
ms;ms.
MSDI;MSID
MusicBy;Musik af
MuxingMode;Muxing-modus
MuxingMode_MoreInfo;Muxing-modus, mere info
MuxingMode_PackedBitstream;Komprimeret bitstrøm
Name;Navn
Nationality;Nationalitet
NetworkName;Netværksnavn
New;Ny
Newest version;Tjek for nyeste version (kræver internetforbindelse)
NewVersion_Menu;En ny version er tilgængelig
NewVersion_Question_Content;En ny version (v%Version%) er tilgængelig, vil du downloade den?
NewVersion_Question_Title;En ny version er udkommet!
No;Nej
Not yet;Ikke endnu
NumColors;Antal farver
OK;OK
One output file per input file;En output-fil per input-fil
Open;Åbn
OpenCandy_01;Downloader ________
OpenCandy_02;__% gennemført
OpenCandy_03;Internetforbindelse afbrudt
OpenCandy_04;________ download gennemført
OpenCandy_05;Klik for at installere ________
OpenCandy_06;Er du sikker på du ønsker at annullere installeringen?\r\nHvis du ønsker at udsætte installeringen til senere, vælg 'Nej'.\r\nBemærk: Du kan vælge Afbryd fra menuen for, at udsætte installation indtil efter du rebooter næste gang.
OpenCandy_07;Download af ________ er sat på pause.\r\nKlik på ikonet på proceslinjen for at fortsætte downloading.
OpenCandy_08;Der opstod en kritisk fejl. Installeringen af _________ vil blive afbrudt.
OpenCandy_09;Pause download
OpenCandy_10;Annuller installering
OpenCandy_11;Genoptag download
OpenCandy_12;Afslut installeringsprogram
OpenCandy_13;___________ -Anbefalet af ____________
OpenCandy_14;Downloader _________
OpenCandy_15;___________, Programmet anbefalet til dig af ___________, downloades nu. Du vil få besked når det er klar til installering.
OpenCandy_16;___________ er klar til installering
OpenCandy_17;___________ er nu helt downloaded. Klik på 'Installer' for at fortsætte.
OpenCandy_18;___________ af ___________ downloadet
OpenCandy_19;Powered by OpenCandy
OpenCandy_20;Lær mere på OpenCandy.com
OpenCandy_21;Installer
OpenCandy_22;Installation af ___________
OpenCandy_23;Dette vil annullere installeringen af ___________\r\nEr du sikker på du ønsker at afslutte?
OpenCandy_24;Pause
OpenCandy_25;Din download er sat på pause. Klik på 'Genoptag' når du er klar til at fortsætte.
OpenCandy_26;Genoptag
OpenCandy_27;Installer nu
OpenCandy_28;Pause download
OpenCandy_29;Genoptag download
OpenCandy_30;Annuller installering
OpenCandy_31;Vælg venligst en installationsinstilling
OpenCandy_32;Installer ___________
OpenCandy_33;Installer ikke
OpenCandy_34;Vælg en installeringsindstilling
OpenCandy_35;______ anbefaler denne software
OpenCandy_36;Din nuværende installation bliver ikke påvirket
OpenCaptionsLanguage;
OpenCaptionsPresent;
OpenCaptionsType;
Options;Indstillinger
Options_Hint;Præferencer
Original;Original
OriginalNetworkName;Oprindeligt netværksnavn
OriginalSourceForm;Oprindelig kildeform
OriginalSourceMedium;Oprindeligt kildemedie
Originator;
Other;Andet
OtherIdentifier;
OtherIdentifierType;
Output;Output
Output format;Output-format
OverallBitRate;Samlet bitrate
OverallBitRate_Maximum;Maksimum samlet bitrate
OverallBitRate_Minimum;Minimum samlet bitrate
OverallBitRate_Mode;Samlet bitratemodus
OverallBitRate_Nominal;Nominel samlet bitrate
Part;Del
Part_Count;I alt
PartNumber;
PartTotal;
Performer;Kunstner
Period;Tidsalder
Phone;Telefon
PictureRatio;
PixelAspectRatio;Pixelforhold
PixelAspectRatio_CleanAperture;
PixelAspectRatio_Original;Pixelforhold
PlayCounter;Tæller
Played_Count;Afspillet antal gange
Played_First_Date;Først afspillet
Played_Last_Date;Senest afspillet
PlayTime;Spilletid
Position;Position
Position_Total;Totalt
Preferences;Præferencer
PrimaryAudioLanguage;
Producer;Producer
ProductionDesigner;Scenograf
ProductionNumber;
ProductionStudio;Produktionsstudie
ProductPlacement;
ProgrammeHasText;
ProgrammeTextLanguage;
ProgrammeTitle;
Publisher;Forlag
Purchased_Date;Købt den
Quote character;Anførselstegn
RadioStation;Radiostation
Rating;Bedømmelse
Recorded_Date;Optaget den
Recorded_Location;Optaget sted
Released_Date;Udgivet den
RemixedBy;Remixet af
ReplayGain_Gain;Reply gain
ReplayGain_Peak;Reply gain peak
Resolution;Opløsning
s;sek.
SamplingCount;Antal samplinger
SamplingRate;Samplingsrate
Save;Gem
ScanOrder;Skanorden
ScanOrder_Original;
ScanOrder_Stored;
ScanOrder_StoredDisplayedInverted;
ScanOrder_StoreMethod;
ScanType;Skantype
ScanType_Original;
ScanType_StoreMethod;
ScreenplayBy;Manuskript af
Season;Sæson
SecondaryAudioLanguage;
see below;se nedenunder
Send HeaderFile;Send venligst header-filen her: http://sourceforge.net/projects/mediainfo/ (Bug section)
Separator_Columns;Kolonneseparator
Separator_Lines;Linjeseparator
SeriesTitle;
ServiceChannel;Servicekanalnummer
ServiceName;Servicenavn
ServiceProvider;Serviceudbyder
ServiceType;Servicetype
Set;Sæt
Set_Count;Antal sæt
Setup;Opsætning
Sharpness;Skarphed
Sheet;Ark
Sheet (Complete);Ark (komplet)
Shell extension;Shell-udvidelse ( højreklik viser MediaInfo i stifinder)
Shell extension, folder;Også for mapper
Shell InfoTip;Shell-infotip (bevæg musen over filen i stifinder og info vises)
ShimName;
ShimVersion;
Show menu;Vis menu
Show toolbar;Vis værktøjslinje
SigningPresent;
SignLanguage;
Sort;Sorteret efter
SoundEngineer;Lydtekniker
Source;
Source_Duration;
Source_FrameCount;
Source_SamplingCount;
Source_StreamSize;
Source_StreamSize_Encoded;
Standard;Standard
StoreMethod_InterleavedFields;
StoreMethod_SeparatedFields;
StoreMethod_SeparatedFields_1;
StoreMethod_SeparatedFields_2;
Stream;Strøm
Stream_MoreInfo;Mere information om strømmen
StreamCount;Antal sådanne strømme
StreamID;Strøm-ID
StreamKind;Strømart
StreamKindID;Strømidentifikator
StreamKindPos;Strømidentifikator
StreamSize;Strømstørrelse
StreamSize_Encoded;
StreamSize_Proportion;Denne strøms størrelsesforhold
Subject;Emne
SubTrack;Underspor
Summary;Sammendrag
Supported formats;Understøttede formater
Supported?;Understøttet?
Synopsis;Synopsis
SystemId;Id
Tagged_Application;Tagging-applikation
Tagged_Date;Tagged den
Technician;Tekniker
TermsOfUse;Anvendelsesbetingelser
TertiaryAudioLanguage;
Text;Tekst
Text - Custom;Tekst - tilpas
Text (HTML);Tekst (HTML)
Text stream(s);Tekststrømme
Text streams;Tekststrømme
Text_Codec_List;Tekst-codecs
Text_No;Ingen tekst
Text1;Første tekststrøm
Text2;Anden tekststrøm
Text3;Tredie tekststrøm
TextCount;Antal tekststrømme
TextlessElementsExist;
ThanksTo;Tak til
Thousands separator;Tusindseparator
TimeCode;
TimeCode_FirstFrame;
TimeCode_Settings;
TimeCode_Source;
TimeCode_Striped;
TimeStamp;
TimeZone;Tidszone
Title;Titel
Title_More;Titel, mere info
Total;Totalt
TotalNumberOfParts;
TotalProgrammeDuration;
Track;Spornavn
Track_Count;Spornummer
transfer_characteristics;Overførselskarakteristika
Translator;Oversætter
Tree;Træstruktur
Tree & Text;Træstruktur & tekst
Type;
UniqueID;Unik ID
Unknown;Ukendt
Url;Url
Video;Video
Video stream(s);Videostrømme
Video_Codec_List;Codecs Video
Video_Delay;Videoforsinkelse
Video_No;Ingen video
Video0_Delay;Video0forsinkelse
Video1;Første videostrøm
VideoComments;
VideoCount;Antal videostrømme
View;Vis
View_Hint;Ændr måde til visning af information
Warning : more streams in the files;Advarsel: Der er flere strømme i filerne
Web;Web
WebSite_Audio;Gå til denne lyd-codecs websted
WebSite_Audio_More;Gå til webstedet (%Url%) for at finde denne lyd-codec
WebSite_General;Gå til en afspillers webstedet  til denne fil
WebSite_General_More;Gå til en afspillers webstedet  til denne fil
WebSite_Text;Gå til denne tekst-codecs websted
WebSite_Text_More;Gå til webstedet (%Url%) for at finde denne tekst-codec
WebSite_Url;http://MediaArea.net/MediaInfo
WebSite_Video;Gå til dette codecs websted
WebSite_Video_More;Gå til webstedet (%Url%) for at finde dette video-codec
Width;Bredde
Width_CleanAperture;
Width_Original;Oprindelig bredde
WriteMe;Skriv e-mail til programmøren
WriteToTranslator;Skriv til oversætteren
Written_Date;Skrevet den
Written_Location;Sted
WrittenBy;Skrevet af
Yes;Ja
Your system;Dit system
ZZ_Automatic_Percent;79
ZZ_AutomaticLanguage_Percent;90

_Tools/MediaInfo/32bit/Plugin/Language/da.csv (after)
  Language_ISO639;da
  Author_Email;l10n@joergenr.dk
  Author_Name;Joergen
  Author_OldNames;Joergen
  Language_Name;Dansk
  Config_Text_ColumnSize;40
  Config_Text_Separator; : 
  Config_Text_NumberTag; #
  Config_Text_FloatSeparator;,
  Config_Text_ThousandsSeparator;.
 audio stream1; lydstrøm
 audio stream2; lydstrømme
 audio stream3; lydstrømme
 bit1; bit
 bit2; bits
 bit3; bits
 bps; b/s
 Bps; B/s
 Byte1; Byte
 Byte2; Bytes
 Byte3; Bytes
 channel1; kanal
 channel2; kanaler
 channel3; kanaler
 chapter1; kapitel
 chapter2; kapitler
 chapter3; kapitler
 chapters stream1; kapitelstrøm
 chapters stream2; kapitelstrømme
 chapters stream3; kapitelstrømme
 character1;
 character2;
 character3;
 day1; dag
 day2; dage
 day3; dage
 dB1; dB
 dB2; dB
 dB3; dB
 file1; fil
 file2; filer
 file3; filer
 fps1; FPS
 fps2; FPS
 fps3; FPS
 frame1; billede
 frame2; billeder
 frame3; billeder
 GB; GB
 Gb; Gb
 Gbps; Gb/s
 GBps; GB/s
 GHz; GHz
 GiB; GiB
 GibiByte1; GibiBytes
 GibiByte2; GibiBytes
 GibiByte3; GibiBytes
 GiBps; GiB/s
 GigaBit1; GigaBit
 GigaBit2; GigaBits
 GigaBit3; GigaBits
 GigaByte1; GigaByte
 GigaByte2; GigaBytes
 GigaByte3; GigaBytes
 hour1; time
 hour2; timer
 hour3; timer
 Hz; Hz
 image stream1; billedstrøm
 image stream2; billedstrømme
 image stream3; billedstrømme
 KB; kB
 Kb; kb
 KBps; kB/s
 Kbps; kb/s
 KHz; kHz
 KiB; KiB
 KibiBit1; KibiBit
 KibiBit2; KibiBits
 KibiBit3; KibiBits
 KibiByte1; KibiByte
 KibiByte2; KibiBytes
 KibiByte3; KibiBytes
 KiBps; KiB/s
 KiloBit1; KiloBit
 KiloBit2; KiloBits
 KiloBit3; KiloBits
 KiloByte1; KiloByte
 KiloByte2; KiloBytes
 KiloByte3; KiloBytes
 MB; MB
 Mb; Mb
 Mbps; Mb/s
 MBps; MebiBytes
 MebiBit1; MebiBit
 MebiBit2; MebiBits
 MebiBit3; MebiBits
 MebiByte1; MebiByte
 MebiByte2; MebiBytes
 MebiByte3; MebiBytes
 MegaBit1; MegaBit
 MegaBit2; MegaBits
 MegaBit3; MegaBits
 MegaByte1; MegaByte
 MegaByte2; MegaBytes
 MegaByte3; MegaBytes
 MHz; MHz
 MiB; MiB
 Mib; Mib
 MiBps; MiB/s
 millisecond1; millisekund
 millisecond2; millisekunder
 millisecond3; millisekunder
 minute1; minut
 minute2; minutter
 minute3; minutter
 month1; måned
 month2; måneder
 month3; måneder
 pixel1; billedpunkt
 pixel2; billedpunkter
 pixel3; billedpunkter
 second1; sekund
 second2; sekunder
 second3; sekunder
 text stream1; tekststrøm
 text stream2; tekststrømme
 text stream3; tekststrømme
 video frames1; videobillede
 video frames2; videobilleder
 video frames3; videobilleder
 video stream1; videostrømme
 video stream2; videostrømme
 video stream3; videostrømme
 warppoint0;Ingen warppoints
 warppoint1; warppoint
 warppoint2; warppoints
 warppoint3; warppionts
 week1; uge
 week2; uger
 week3; uger
 year1; år
 year2; år
 year3; år
, ;, 
: ;: 
3D;
3DType;
About;Om
About_Hint;Hvordan du kontakter mig og finder seneste version
Accompaniment;Akkompagnement
ActiveFormatDescription;
ActiveFormatDescription_MuxingMode;
Actor;Skuespiller
Actor_Character;Rolle
Added_Date;Tilføjet den
Address;Adresse
Advanced;Avanceret
Advanced mode;Avanceret tilstand
Album;Album
Album_ReplayGain_Gain;Album replay gain
Album_ReplayGain_Peak;Album replay gain peak
Alignment;Justering
Alignment_Aligned;Justeret på interleaves
Alignment_Split;Delt på interleaves
All;Alle
Archival_Location;Arkivsted
Arranger;Arrangør
ArtDirector;Art Director
AspectRatio;Størrelsesforhold
AssistantDirector;Assisterende regissør
at;ved
At least one file;(Du skal åbne mindst en fil)
Audio;Lyd
Audio stream(s);Lydstrømme
Audio_Codec_List;Lyd-codecs
Audio_No;Ingen lyd
Audio1;Første lydstrøm
Audio2;Anden lydstrøm
AudioComments;
AudioCount;Antal lydstrømme
AudioDescriptionPresent;
AudioDescriptionType;
AudioLoudnessStandard;
AudioTrackLayout;
Author;Forfatter
BarCode;Stregkode
Basic;Grundlæggende
Basic_Note;Bemærk : for mere information om denne fil, skal du vælge en anden visning (Ark, Træstruktur..)
BitDepth;Bitdybde
BitDepth_Stored;
BitRate;Bitrate
BitRate_Encoded;
BitRate_Maximum;Maksimum bitrate
BitRate_Minimum;Minimum bitrate
BitRate_Mode;Bitratemodus
BitRate_Mode_CBR;Konstant
BitRate_Mode_VBR;Variabel
BitRate_Nominal;Nominel bitrate
Bits-(Pixel*Frame);Bits/(Billedpunkter*Billed)
BufferSize;Buffer-størrelse
Cancel;Annuller
Channel(s);Kanaler
ChannelPositions;Kanalpositioner
Chapter(s);Kapitler
Chapters;Kapitler
Chapters stream(s);Kapitelstrømme
Chapters_Codec_List;Kapitel-codecs
Chapters_No;Ingen kapitler
ChaptersCount;Antal kapitelstrømme
CheckNewVersion;Tjek for ny version
Choose custom;Vælg tilpas
Choose custom sheet;Vælg tilpasset ark
Choose custom text;Vælg den ønskede tilpassede tekst
Choose export format;Vælg det ønskede eksportformat
Choose file(s);Vælg en fil at åbne
Choose filename;Vælg det ønskede filnavn
Choose language;Vælg det foretrukne sprog
Choregrapher;Koreograf
Chroma;Chroma
ChromaSubsampling;Chroma subsampling
Close;Luk
Close all before open;Luk alle før åbning
ClosedCaptionsLanguage;
ClosedCaptionsPresent;
ClosedCaptionsType;
Codec;Codec
Codec_Description;Codec-beskrivelse
Codec_Info;Codec-detaljer
Codec_Profile;Codec-profil
Codec_Settings;Codec-indstillinger
Codec_Settings_BVOP;Codec-indstillinger, BVOP
Codec_Settings_CABAC;Codec-indstillinger, CABAC
Codec_Settings_Endianness;Codec-indstillinger, Endianness
Codec_Settings_Firm;Codec-indstillinger, Firm
Codec_Settings_Floor;Codec-indstillinger, Floor
Codec_Settings_GMC;Codec-indstillinger, GMC
Codec_Settings_ITU;Codec-indstillinger, ITU
Codec_Settings_Law;Codec-indstillinger, Law
Codec_Settings_Matrix;Codec-indstillinger, Matrix
Codec_Settings_PacketBitStream;Codec-indstillinger, Packet bitstrøm
Codec_Settings_QPel;Codec-indstillinger, QPel
Codec_Settings_Sign;Codec-indstillinger, Sign
Codec_Url;Weblink til codec
CodecID;Codec-ID
CodecID_Description;Beskrivelse af codec
CoDirector;
Collection;Samling
Colorimetry;Kolorimetri
ColorSpace;Farverum
colour_primaries;
colour_range;
Comment;Kommentar
CommissionedBy;Bestilt af
Compilation;
CompleteName;Fulde navn
CompletionDate;
Composer;Komponist
Compression_Mode;Komprimeringstilstand
Compression_Mode_Lossless;Lossless
Compression_Mode_Lossy;Lossy
Compression_Ratio;Komprimeringsforhold
Conductor;Dirigent
ContactEmail;
ContactTelephoneNumber;
Container and general information;Container og generel information
ContentType;Indholdstype
CoProducer;Coproducer
Copyright;Copyright
CopyrightYear;
CostumeDesigner;Kostumedesigner
Count;Antal
Country;Land
Cover;Cover
Cover_Datas;Cover-data
Cover_Description;Cover-beskrivelse
Cover_Mime;Cover MIME
Cover_Type;Cover-type
Cropped;Beskæringsdeminsioner
Custom;Tilpas
Customize;Tilpas
Date;Dato
Debug;Fejlsøg
Decimal point;Decimaltegn
Delay;Forsinkelse
Delay_Source;Forsinkelse, original
Delay_Source_Container;Container
Delay_Source_Stream;Rå strøm
Delete;Slet
Description;Beskrivelse
Digitized_Date;Digitaliseret den
Dimensions;Dimentioner
Director;Instruktør
DirectorOfPhotography;Cheffotograf
DisplayAspectRatio;Størrelsesforhold
DisplayAspectRatio_CleanAperture;
DisplayAspectRatio_Original;Oprindeligt størrelsesforhold
DistributedBy;Distribueret af
Distributor;
Donate;Donér
DotsPerInch;Punkter pr inch
Duration;Varighed
Duration_End;Sluttid
Duration_Start;Starttid
Edit;Rediger
EditedBy;Redigeret af
EMail;E-mail
Encoded_Application;Skrivende program
Encoded_Date;Kodet den
Encoded_Library;Skrivende bibliotek
Encoded_Library_Settings;Kodningsindstillinger
Encoded_Original;Original
EncodedBy;Kodet af
EPG_Positions;EPG-positioner (internt)
EpisodeTitleNumber;
Error_File;Fejl under læsning af fil
ExecutiveProducer;Udøvende producent
Exit;Afslut
Exit_Hint;Afslut programmet
Export;Eksporter
Export_Hint;Eksporter i et tilpasset format
Extensions;Filendelser der normalt anvendes
Family;Familie
Fax;Fax
File;Fil
File size;Filstørrelse
File_Append;Tilføj til eksisterende fil (Advarsel: vær opmærksom på at have sammeparametre)
File_Created_Date;Oprettelsesdato
File_Created_Date_Local;Oprettelsesdato (lokalt)
File_Hint;Vælg en multimediefil at undersøge
File_Modified_Date;Senest modificeret
File_Modified_Date_Local;Senest modificeret (lokalt)
FileExtension;Filendelse
FileName;Filnavn
FileSize;Filstørrelse
Folder;Mappe
Folder (R);Mappe (R)
Folder (R)_Hint;Vælg en mappe at undersøge (med alle mapper rekursivt)
Folder (Recursively);Mappe (Rekursivt)
Folder_Hint;Vælg en mappe at undersøge
FolderName;Mappenavn
Format;Format
Format_Commercial;Kommercielt navn
Format_Commercial_IfAny;
Format_Description;Formatbeskrivelse
Format_Info;Formatdetaljer
Format_Profile;Formatprofil
Format_Settings;Formatindstillinger
Format_Settings_BVOP;Formatindstillinger, BVOP
Format_Settings_CABAC;Formatindstillinger, CABC
Format_Settings_Emphasis;
Format_Settings_Endianness;Formatindstillinger, Endianness
Format_Settings_Firm;Formatindstillinger, Firm
Format_Settings_Floor;Formatindstillinger, Floor
Format_Settings_FrameMode;Billedtilstand
Format_Settings_GMC;Formatindstillinger, GMC
Format_Settings_GOP;Formatindstillinger, GOP
Format_Settings_ITU;Formatindstillinger, ITU
Format_Settings_Law;Formatindstillinger, Law
Format_Settings_Matrix;Formatindstillinger, Matrix
Format_Settings_Matrix_Custom;Tilpas
Format_Settings_Matrix_Default;Standard
Format_Settings_Mode;Tilstand
Format_Settings_ModeExtension;
Format_Settings_PacketBitStream;Formatindstillinger
Format_Settings_PictureStructure;
Format_Settings_PS;Formatindstillinger, PS
Format_Settings_Pulldown;Formatindstillinger, Pulldown
Format_Settings_QPel;Formatindstillinger, Qpel
Format_Settings_RefFrames;Formatindstillinger, ReFrames
Format_Settings_SBR;Formatindstillinger, SBR
Format_Settings_Sign;Formatindstillinger, Sign
Format_Settings_Wrapping;
Format_Url;Weblink til format
Format_Version;Formatversion
FpaManufacturer;
FpaPass;
FpaVersion;
FrameCount;Antal billeder
FrameRate;Billedfrekvens
FrameRate_Maximum;Maksimum billedfrekvens
FrameRate_Minimum;Minimum billedfrekvens
FrameRate_Mode;Billedratemodus
FrameRate_Mode_CFR;Konstant
FrameRate_Mode_VFR;Variabel
FrameRate_Nominal;Nominel billedfrekvens
FrameRate_Original;Original billedrate
General;Generelt
Genre;Genre
Genre_000;Blues
Genre_001;Klassisk rock
Genre_002;Country
Genre_003;Dance
Genre_004;Disco
Genre_005;Funk
Genre_006;Grunge
Genre_007;Hip-Hop
Genre_008;Jazz
Genre_009;Metal
Genre_010;New Age
Genre_011;Oldies
Genre_012;Andet
Genre_013;Pop
Genre_014;R&B
Genre_015;Rap
Genre_016;Reggae
Genre_017;Rock
Genre_018;Techno
Genre_019;Industrial
Genre_020;Alternative
Genre_021;Ska
Genre_022;Dødsmetal
Genre_023;Pranks
Genre_024;Soundtrack
Genre_025;Euro-Techno
Genre_026;Ambient
Genre_027;Trip-Hop
Genre_028;Vokal
Genre_029;Jazz+Funk
Genre_030;Fusion
Genre_031;Trance
Genre_032;Klassisk
Genre_033;Instrumental
Genre_034;Acid
Genre_035;House
Genre_036;Game
Genre_037;Lydklip
Genre_038;Gospel
Genre_039;Noise
Genre_040;Alternativ rock
Genre_041;Bass
Genre_042;Soul
Genre_043;Punk
Genre_044;Space
Genre_045;Meditative
Genre_046;Instrumental pop
Genre_047;Instrumental rock
Genre_048;Etnisk
Genre_049;Gotisk
Genre_050;Darkwave
Genre_051;Techno-Industrial
Genre_052;Electronisk
Genre_053;Pop-Folk
Genre_054;Eurodance
Genre_055;Dream
Genre_056;Southern Rock
Genre_057;Comedy
Genre_058;Cult
Genre_059;Gangsta
Genre_060;Top 40
Genre_061;Kristent rock
Genre_062;Pop/Funk
Genre_063;Jungle
Genre_064;Native American
Genre_065;Cabaret
Genre_066;New Wave
Genre_067;Psykedelisk
Genre_068;Rave
Genre_069;Showtune
Genre_070;Trailer
Genre_071;Lo-Fi
Genre_072;Tribal
Genre_073;Acid Punk
Genre_074;Acid Jazz
Genre_075;Polka
Genre_076;Retro
Genre_077;Musikal
Genre_078;Rock & Roll
Genre_079;Hård rock
Genre_080;Folk
Genre_081;Folk-Rock
Genre_082;National Folk
Genre_083;Swing
Genre_084;Fast Fusion
Genre_085;Bebob
Genre_086;Latin
Genre_087;Revival
Genre_088;Celtic
Genre_089;Bluegrass
Genre_090;Avantgarde
Genre_091;Gotisk rock
Genre_092;Progressivt rock
Genre_093;Psykedelisk rock
Genre_094;Symfonisk rock
Genre_095;Slow Rock
Genre_096;Big Band
Genre_097;Kor
Genre_098;Easy Listening
Genre_099;Akustisk
Genre_100;Humor
Genre_101;Tale
Genre_102;Chanson
Genre_103;Opera
Genre_104;Kammermusik
Genre_105;Sonate
Genre_106;Symfoni
Genre_107;Booty Bass
Genre_108;Primus
Genre_109;Porn Groove
Genre_110;Satire
Genre_111;Slow Jam
Genre_112;Club
Genre_113;Tango
Genre_114;Samba
Genre_115;Folklore
Genre_116;Ballade
Genre_117;Power Ballad
Genre_118;Rytmisk soul
Genre_119;Freestyle
Genre_120;Duet
Genre_121;Punkrock
Genre_122;Trummesolo
Genre_123;A capella
Genre_124;Euro-House
Genre_125;Dance Hall
Genre_126;Goa
Genre_127;Drum & Bass
Genre_128;Club-House
Genre_129;Hardcore
Genre_130;Terror
Genre_131;Indie
Genre_132;Britpop
Genre_133;Negerpunk
Genre_134;Polsk punk
Genre_135;Beat
Genre_136;Kristent Gangsta Rap
Genre_137;Heavy Metal
Genre_138;Black Metal
Genre_139;Crossover
Genre_140;Moderne kristent
Genre_141;Kristent rock
Genre_142;Merengue
Genre_143;Salsa
Genre_144;Trash Metal
Genre_145;Anime
Genre_146;JPop
Genre_147;Synthpop
Genre_148;
Genre_149;
Genre_150;
Genre_151;
Genre_152;
Genre_153;
Genre_154;
Genre_155;
Genre_156;
Genre_157;
Genre_158;
Genre_159;
Genre_160;
Genre_161;
Genre_162;
Genre_163;
Genre_164;
Genre_165;
Genre_166;
Genre_167;
Genre_168;
Genre_169;
Genre_170;
Genre_171;
Genre_172;
Genre_173;
Genre_174;
Genre_175;
Genre_176;
Genre_177;
Genre_178;
Genre_179;
Genre_180;
Genre_181;
Genre_182;
Genre_183;
Genre_184;
Genre_185;
Genre_186;
Genre_187;
Genre_188;
Genre_189;
Genre_190;
Genre_191;
Go to WebSite;Gå til websted
Grouping;
Gop_OpenClosed;
Gop_OpenClosed_Open;
Gop_OpenClosed_Closed;
Gop_OpenClosed_FirstFrame;
h; t
Header file;Opret en header-fil
Height;Højde
Height_CleanAperture;
Height_Original;Oprindelig højde
Help;Hjælp
Hint;Tip
How many audio streams?;Hvor mange lydstrømme?
How many chapters streams?;Hvor mange kapitelstrømme?
How many text streams?;Hvor mange tekststrømme?
How many video streams?;Hvor mange videostrømme?
HTML;HTML
ID;ID
IdentClockStart;
Image;Billede
Image stream(s);Billedstrømme
Image_Codec_List;Billed-codecs
ImageCount;Antal billedstrømme
Info;Info
Instruments;Instrumenter
Interlaced_BFF;Bundfelt først
Interlaced_Interlaced;Sammenflettet
Interlaced_PPF;Progressiv
Interlaced_Progressive;Progressiv
Interlaced_TFF;Topfelt først
Interlacement;Sammenfletning
Interleave_Duration;Interleave, varighed
Interleave_Preload;Interleave, forudindlæst varighed
Interleave_VideoFrames;Interleave, varighed
Interleaved;Interleaved
InternetMediaType;Internet mediatype
IRCA;IRCA
ISBN;ISBN
ISRC;ISRC
Keywords;Nøgleord
Known codecs;Kendte codecs
Known formats;Kendte formater
Known parameters;Kendte parametre
Label;Pladeselskab
Language;Sprog
Language_aa;
Language_ab;
Language_ae;
Language_af;Afrikaans
Language_ak;
Language_am;
Language_an;
Language_ar;Arabisk
Language_as;
Language_av;
Language_ay;
Language_az;Aserbajdjansk
Language_ba;
Language_be;Hviderussisk
Language_bg;Bulgarsk
Language_bh;
Language_bi;
Language_bm;
Language_bn;Bengalsk
Language_bo;Tibetansk
Language_br;Bretonsk
Language_bs;Bosnisk
Language_ca;Katalansk
Language_ce;Tjetjensk
Language_ch;
Language_co;Korsikansk
Language_cr;
Language_cs;Tjekkisk
Language_cu;
Language_cv;
Language_cy;Walisisk
Language_da;Dansk
Language_de;Tysk
Language_dv;
Language_dz;
Language_ee;
Language_el;Græsk
Language_en;Engelsk
Language_en-gb;Engelsk (Storbritanien)
Language_en-us;Engelsk (US)
Language_eo;Esperanto
Language_es;Spansk
Language_et;Estisk
Language_eu;Basisk
Language_fa;Persisk
Language_ff;
Language_fi;Finsk
Language_fj;Fijiansk
Language_fo;Færøsk
Language_fr;Fransk
Language_fy;Frisisk
Language_ga;Irsk
Language_gd;Gælisk
Language_gl;
Language_gn;
Language_gu;
Language_gv;
Language_ha;
Language_he;Hebræisk
Language_hi;Hindi
Language_ho;
Language_hr;Kroatisk
Language_ht;Haitisk
Language_hu;Ungarsk
Language_hy;Armensk
Language_hz;
Language_ia;
Language_id;Indonesisk
Language_ie;
Language_ig;
Language_ii;
Language_ik;
Language_Info;Sproginfo
Language_io;
Language_is;Islandsk
Language_it;Italiensk
Language_iu;
Language_ja;Japansk
Language_jv;Javanesisk
Language_ka;Georgisk
Language_kg;Kongolesisk
Language_ki;
Language_kj;
Language_kk;Kasakisk
Language_kl;Grøndlandsk
Language_km;Cambodisk
Language_kn;Canadisk
Language_ko;Koreansk
Language_kr;
Language_ks;
Language_ku;Kurdisk
Language_kv;
Language_kw;Kornisk
Language_ky;Kirgisisk
Language_la;Latin
Language_lb;Luxembourgsk
Language_lg;
Language_li;
Language_ln;
Language_lo;Laotisk
Language_lt;Lithauisk
Language_lu;
Language_lv;Lettisk
Language_mg;
Language_mh;Marshallesisk
Language_mi;Maori
Language_mk;Makedonsk
Language_ml;
Language_mn;Mongolsk
Language_mo;Moldavisk
Language_More;Sprog, mere info
Language_mr;
Language_ms;Malajisk
Language_mt;Maltesisk
Language_mul;
Language_my;Burmesisk
Language_na;Naurisk
Language_nb;Norsk Bokmål
Language_nd;
Language_ne;Nepalesisk
Language_ng;
Language_nl;Hollandsk
Language_nn;Norsk Nynorsk
Language_no;Norsk
Language_nr;
Language_nv;
Language_ny;
Language_oc;
Language_oj;
Language_om;
Language_or;
Language_os;Ossetisk
Language_pa;Punjabi
Language_pi;
Language_pl;Polsk
Language_ps;
Language_pt;Portugisisk
Language_pt-br;Portugisisk (Brasilien)
Language_qu;
Language_rm;
Language_rn;
Language_ro;Rumænsk
Language_ru;Russisk
Language_rw;
Language_sa;Sanskrit
Language_sc;Sardinsk
Language_sd;
Language_se;Nordsamisk
Language_sg;
Language_si;Singalesisk
Language_sk;Slovakisk
Language_sl;Slovensk
Language_sm;
Language_sn;
Language_so;Somailsk
Language_sq;Albansk
Language_sr;Serbisk
Language_ss;Swazi
Language_st;
Language_su;Sudanesisk
Language_sv;Svensk
Language_sw;Swahili
Language_ta;Tamilsk
Language_te;Telugu
Language_tg;Tajikisk
Language_th;Thailandsk
Language_ti;
Language_tk;Turkmensk
Language_tl;
Language_tn;
Language_to;Tonga
Language_tr;Tyrkisk
Language_ts;
Language_tt;Tatarisk
Language_tw;Twi
Language_ty;Tahitisk
Language_ug;
Language_uk;Ukrainsk
Language_ur;Urdu
Language_uz;Usbekisk
Language_ve;
Language_vi;Vietnamesisk
Language_vo;Volapyk
Language_wa;Vallonsk
Language_wo;
Language_xh;
Language_yi;Jiddisch
Language_yo;
Language_za;
Language_zh;Kinesisk
Language_zh-cn;Kinesisk (Kina)
Language_zh-tw;Kinesisk (Taiwan)
Language_zu;Zulu
LawRating;Aldersgrænse
LCCN;LCCN
Library;Muxing-bibliotek
Lightness;Lysstyrke
LineUpStart;
List;Liste
Lyricist;Tekstforfatter
Lyrics;Sangtekster
Mastered_Date;Masteret den
MasteredBy;Masteret af
MasteringDisplay_ColorPrimaries;
MasteringDisplay_Luminance;
Matrix_Channel(s);
Matrix_ChannelPositions;
matrix_coefficients;Matrix-coefficienter
Matrix_Format;
MaxCLL;
MaxFALL;
MediaInfo_About;Leverer meget detaljeret information\r\nom en multimediefil:\r\nMatroska, Ogg (inklusive OGM)\r\nMPEG1 (inklusive VCD)\r\nMPEG2 (inklusive DVD og SVCD)\r\nMPEG4 (inklusive Itunes M4A)\r\nQuicktime\r\nRealMedia\r\nWindowsMedia (inklusive WMV, WMA)\r\Microsoft RIFF (inklusive AVI, WAV)\r\nRene lydformater (AC3, DTS, AAC, AU, AIFF...)
Menu;Menu
Menu stream(s);Menustrømme
Menu_Codec_List;Menu-codecs
Menu_Hint;Flere muligheder
Menu_No;Ingen menu
MenuCount;Antal menustrømme
MenuID;Menu-ID
mn; min
Mood;Stemning
More;Mere
Movie;Filmnavn
ms; ms
MSDI;MSID
MusicBy;Musik af
MuxingMode;Muxing-modus
MuxingMode_MoreInfo;Muxing-modus, mere info
MuxingMode_PackedBitstream;Komprimeret bitstrøm
Name;Navn
Nationality;Nationalitet
NetworkName;Netværksnavn
New;Ny
Newest version;Tjek for nyeste version (kræver internetforbindelse)
NewVersion_Menu;En ny version er tilgængelig
NewVersion_Question_Content;En ny version (v%Version%) er tilgængelig, vil du downloade den?
NewVersion_Question_Title;En ny version er udkommet!
No;Nej
Not yet;Ikke endnu
NumColors;Antal farver
OK;OK
One output file per input file;En output-fil per input-fil
Open;Åbn
OpenCandy_01;Downloader ________
OpenCandy_02;__% gennemført
OpenCandy_03;Internetforbindelse afbrudt
OpenCandy_04;________ download gennemført
OpenCandy_05;Klik for at installere ________
OpenCandy_06;Er du sikker på du ønsker at annullere installeringen?\r\nHvis du ønsker at udsætte installeringen til senere, vælg 'Nej'.\r\nBemærk: Du kan vælge Afbryd fra menuen for, at udsætte installation indtil efter du rebooter næste gang.
OpenCandy_07;Download af ________ er sat på pause.\r\nKlik på ikonet på proceslinjen for at fortsætte downloading.
OpenCandy_08;Der opstod en kritisk fejl. Installeringen af _________ vil blive afbrudt.
OpenCandy_09;Pause download
OpenCandy_10;Annuller installering
OpenCandy_11;Genoptag download
OpenCandy_12;Afslut installeringsprogram
OpenCandy_13;___________ -Anbefalet af ____________
OpenCandy_14;Downloader _________
OpenCandy_15;___________, Programmet anbefalet til dig af ___________, downloades nu. Du vil få besked når det er klar til installering.
OpenCandy_16;___________ er klar til installering
OpenCandy_17;___________ er nu helt downloaded. Klik på 'Installer' for at fortsætte.
OpenCandy_18;___________ af ___________ downloadet
OpenCandy_19;Powered by OpenCandy
OpenCandy_20;Lær mere på OpenCandy.com
OpenCandy_21;Installer
OpenCandy_22;Installation af ___________
OpenCandy_23;Dette vil annullere installeringen af ___________\r\nEr du sikker på du ønsker at afslutte?
OpenCandy_24;Pause
OpenCandy_25;Din download er sat på pause. Klik på 'Genoptag' når du er klar til at fortsætte.
OpenCandy_26;Genoptag
OpenCandy_27;Installer nu
OpenCandy_28;Pause download
OpenCandy_29;Genoptag download
OpenCandy_30;Annuller installering
OpenCandy_31;Vælg venligst en installationsinstilling
OpenCandy_32;Installer ___________
OpenCandy_33;Installer ikke
OpenCandy_34;Vælg en installeringsindstilling
OpenCandy_35;______ anbefaler denne software
OpenCandy_36;Din nuværende installation bliver ikke påvirket
OpenCaptionsLanguage;
OpenCaptionsPresent;
OpenCaptionsType;
Options;Indstillinger
Options_Hint;Præferencer
Original;Original
OriginalNetworkName;Oprindeligt netværksnavn
OriginalSourceForm;Oprindelig kildeform
OriginalSourceMedium;Oprindeligt kildemedie
Originator;
Other;Andet
OtherIdentifier;
OtherIdentifierType;
Output;Output
Output format;Output-format
OverallBitRate;Samlet bitrate
OverallBitRate_Maximum;Maksimum samlet bitrate
OverallBitRate_Minimum;Minimum samlet bitrate
OverallBitRate_Mode;Samlet bitratemodus
OverallBitRate_Nominal;Nominel samlet bitrate
Part;Del
Part_Count;I alt
PartNumber;
PartTotal;
Performer;Kunstner
Period;Tidsalder
Phone;Telefon
PictureRatio;
PixelAspectRatio;Pixelforhold
PixelAspectRatio_CleanAperture;
PixelAspectRatio_Original;Pixelforhold
PlayCounter;Tæller
Played_Count;Afspillet antal gange
Played_First_Date;Først afspillet
Played_Last_Date;Senest afspillet
PlayTime;Spilletid
Position;Position
Position_Total;Totalt
Preferences;Præferencer
PrimaryAudioLanguage;
Producer;Producer
ProductionDesigner;Scenograf
ProductionNumber;
ProductionStudio;Produktionsstudie
ProductPlacement;
ProgrammeHasText;
ProgrammeTextLanguage;
ProgrammeTitle;
Publisher;Forlag
Purchased_Date;Købt den
Quote character;Anførselstegn
RadioStation;Radiostation
Rating;Bedømmelse
Recorded_Date;Optaget den
Recorded_Location;Optaget sted
Released_Date;Udgivet den
RemixedBy;Remixet af
ReplayGain_Gain;Reply gain
ReplayGain_Peak;Reply gain peak
Resolution;Opløsning
s;sek.
SamplingCount;Antal samplinger
SamplingRate;Samplingsrate
Save;Gem
ScanOrder;Skanorden
ScanOrder_Original;
ScanOrder_Stored;
ScanOrder_StoredDisplayedInverted;
ScanOrder_StoreMethod;
ScanType;Skantype
ScanType_Original;
ScanType_StoreMethod;
ScreenplayBy;Manuskript af
Season;Sæson
SecondaryAudioLanguage;
see below;se nedenunder
Send HeaderFile;Send venligst header-filen her: http://sourceforge.net/projects/mediainfo/ (Bug section)
Separator_Columns;Kolonneseparator
Separator_Lines;Linjeseparator
SeriesTitle;
ServiceChannel;Servicekanalnummer
ServiceName;Servicenavn
ServiceProvider;Serviceudbyder
ServiceType;Servicetype
Set;Sæt
Set_Count;Antal sæt
Setup;Opsætning
Sharpness;Skarphed
Sheet;Ark
Sheet (Complete);Ark (komplet)
Shell extension;Shell-udvidelse ( højreklik viser MediaInfo i stifinder)
Shell extension, folder;Også for mapper
Shell InfoTip;Shell-infotip (bevæg musen over filen i stifinder og info vises)
ShimName;
ShimVersion;
Show menu;Vis menu
Show toolbar;Vis værktøjslinje
SigningPresent;
SignLanguage;
Sort;Sorteret efter
SoundEngineer;Lydtekniker
Source;
Source_Duration;
Source_FrameCount;
Source_SamplingCount;
Source_StreamSize;
Source_StreamSize_Encoded;
Standard;Standard
StoreMethod_InterleavedFields;
StoreMethod_SeparatedFields;
StoreMethod_SeparatedFields_1;
StoreMethod_SeparatedFields_2;
Stream;Strøm
Stream_MoreInfo;Mere information om strømmen
StreamCount;Antal sådanne strømme
StreamID;Strøm-ID
StreamKind;Strømart
StreamKindID;Strømidentifikator
StreamKindPos;Strømidentifikator
StreamSize;Strømstørrelse
StreamSize_Encoded;
StreamSize_Proportion;Denne strøms størrelsesforhold
Subject;Emne
SubTrack;Underspor
Summary;Sammendrag
Supported formats;Understøttede formater
Supported?;Understøttet?
Synopsis;Synopsis
SystemId;Id
Tagged_Application;Tagging-applikation
Tagged_Date;Tagged den
Technician;Tekniker
TermsOfUse;Anvendelsesbetingelser
TertiaryAudioLanguage;
Text;Tekst
Text - Custom;Tekst - tilpas
Text (HTML);Tekst (HTML)
Text stream(s);Tekststrømme
Text streams;Tekststrømme
Text_Codec_List;Tekst-codecs
Text_No;Ingen tekst
Text1;Første tekststrøm
Text2;Anden tekststrøm
Text3;Tredie tekststrøm
TextCount;Antal tekststrømme
TextlessElementsExist;
ThanksTo;Tak til
Thousands separator;Tusindseparator
TimeCode;
TimeCode_FirstFrame;
TimeCode_Settings;
TimeCode_Source;
TimeCode_Striped;
TimeStamp;
TimeZone;Tidszone
Title;Titel
Title_More;Titel, mere info
Total;Totalt
TotalNumberOfParts;
TotalProgrammeDuration;
Track;Spornavn
Track_Count;Spornummer
transfer_characteristics;Overførselskarakteristika
Translator;Oversætter
Tree;Træstruktur
Tree & Text;Træstruktur & tekst
Type;
UniqueID;Unik ID
Unknown;Ukendt
Url;Url
Video;Video
Video stream(s);Videostrømme
Video_Codec_List;Codecs Video
Video_Delay;Videoforsinkelse
Video_No;Ingen video
Video0_Delay;Video0forsinkelse
Video1;Første videostrøm
VideoComments;
VideoCount;Antal videostrømme
View;Vis
View_Hint;Ændr måde til visning af information
Warning : more streams in the files;Advarsel: Der er flere strømme i filerne
Web;Web
WebSite_Audio;Gå til denne lyd-codecs websted
WebSite_Audio_More;Gå til webstedet (%Url%) for at finde denne lyd-codec
WebSite_General;Gå til en afspillers webstedet  til denne fil
WebSite_General_More;Gå til en afspillers webstedet  til denne fil
WebSite_Text;Gå til denne tekst-codecs websted
WebSite_Text_More;Gå til webstedet (%Url%) for at finde denne tekst-codec
WebSite_Url;http://MediaArea.net/MediaInfo
WebSite_Video;Gå til dette codecs websted
WebSite_Video_More;Gå til webstedet (%Url%) for at finde dette video-codec
Width;Bredde
Width_CleanAperture;
Width_Original;Oprindelig bredde
WriteMe;Skriv e-mail til programmøren
WriteToTranslator;Skriv til oversætteren
Written_Date;Skrevet den
Written_Location;Sted
WrittenBy;Skrevet af
Yes;Ja
Your system;Dit system
ZZ_Automatic_Percent;79
ZZ_AutomaticLanguage_Percent;90

_Tools/MediaInfo/32bit/Plugin/Language/da.csv (diff)
@@ -14,8 +14,8 @@
  bit1; bit
  bit2; bits
  bit3; bits
- bps; bps
- Bps; Bps
+ bps; b/s
+ Bps; B/s
  Byte1; Byte
  Byte2; Bytes
  Byte3; Bytes
@@ -40,22 +40,22 @@
  file1; fil
  file2; filer
  file3; filer
- fps1; fps
- fps2; fps
- fps3; fps
+ fps1; FPS
+ fps2; FPS
+ fps3; FPS
  frame1; billede
  frame2; billeder
  frame3; billeder
  GB; GB
  Gb; Gb
- Gbps; Gbps
- GBps; GBps
+ Gbps; Gb/s
+ GBps; GB/s
  GHz; GHz
  GiB; GiB
  GibiByte1; GibiBytes
  GibiByte2; GibiBytes
  GibiByte3; GibiBytes
- GiBps; GiBps
+ GiBps; GiB/s
  GigaBit1; GigaBit
  GigaBit2; GigaBits
  GigaBit3; GigaBits
@@ -65,15 +65,15 @@
  hour1; time
  hour2; timer
  hour3; timer
- Hz; HZ
+ Hz; Hz
  image stream1; billedstrøm
  image stream2; billedstrømme
  image stream3; billedstrømme
- KB; KB
- Kb; Kb
- KBps; KBps
- Kbps; Kbps
- KHz; KHz
+ KB; kB
+ Kb; kb
+ KBps; kB/s
+ Kbps; kb/s
+ KHz; kHz
  KiB; KiB
  KibiBit1; KibiBit
  KibiBit2; KibiBits
@@ -81,7 +81,7 @@
  KibiByte1; KibiByte
  KibiByte2; KibiBytes
  KibiByte3; KibiBytes
- KiBps; KiBps
+ KiBps; KiB/s
  KiloBit1; KiloBit
  KiloBit2; KiloBits
  KiloBit3; KiloBits
@@ -90,7 +90,7 @@
  KiloByte3; KiloBytes
  MB; MB
  Mb; Mb
- Mbps; Mbps
+ Mbps; Mb/s
  MBps; MebiBytes
  MebiBit1; MebiBit
  MebiBit2; MebiBits
@@ -107,7 +107,7 @@
  MHz; MHz
  MiB; MiB
  Mib; Mib
- MiBps; MiBps
+ MiBps; MiB/s
  millisecond1; millisekund
  millisecond2; millisekunder
  millisecond3; millisekunder
@@ -585,7 +585,7 @@ Gop_OpenClosed;
 Gop_OpenClosed_Open;
 Gop_OpenClosed_Closed;
 Gop_OpenClosed_FirstFrame;
-h;t
+h; t
 Header file;Opret en header-fil
 Height;Højde
 Height_CleanAperture;
@@ -844,11 +844,11 @@ Menu_Hint;Flere muligheder
 Menu_No;Ingen menu
 MenuCount;Antal menustrømme
 MenuID;Menu-ID
-mn;min.
+mn; min
 Mood;Stemning
 More;Mere
 Movie;Filmnavn
-ms;ms.
+ms; ms
 MSDI;MSID
 MusicBy;Musik af
 MuxingMode;Muxing-modus
