_Tools/MediaInfo/32bit/Plugin/Language/lt.csv (before)
  Language_ISO639;lt
  Author_Email;pauliusvenckus@gmail.com
  Author_Name;Paulius
  Author_OldNames;…
  Language_Name;Lithuanian
  Config_Text_ColumnSize;40
  Config_Text_Separator; : 
  Config_Text_NumberTag; #
  Config_Text_FloatSeparator;,
  Config_Text_ThousandsSeparator; 
 audio stream1;audio srautas
 audio stream2;audio srautai
 audio stream3;audio srautai
 bit1; bitas
 bit2; bitai
 bit3; bitai
 bps; bps
 Bps; Bps
 Byte1; Baitas
 Byte2; Baitai
 Byte3;Baitai
 channel1;kanalas
 channel2;kanalai
 channel3; kanalai
 chapter1; skyrius
 chapter2; skyriai
 chapter3; skyriai
 chapters stream1;Skyriaus srautas
 chapters stream2;kanalų srautai
 chapters stream3;kanalų srautai
 character1;
 character2;
 character3;
 day1;diena
 day2;dienos
 day3;dienos
 dB1;
 dB2;
 dB3;
 file1;failas
 file2;failai
 file3;failai
 fps1; kps
 fps2; kps
 fps3; kps
 frame1;
 frame2;
 frame3;
 GB; GB
 Gb; Gb
 Gbps; Gbps
 GBps; GBps
 GHz; GHz
 GiB; GiB
 GibiByte1;Gigabaitai
 GibiByte2;Gigabaitai
 GibiByte3;Gigabaitai
 GiBps; GiBps
 GigaBit1; GigaBitas
 GigaBit2; GigaBitai
 GigaBit3; GigaBitai
 GigaByte1; Gigabaitas
 GigaByte2; GigaBaitai
 GigaByte3; GigaBaitai
 hour1; valanda
 hour2; valandos
 hour3;valandos
 Hz; Hz
 image stream1;paveikslėlio srautas
 image stream2;paveikslėlių srautai
 image stream3;paveikslėlių srautai
 KB; KB
 Kb; Kb
 KBps; KBps
 Kbps; Kbps
 KHz; KHz
 KiB; KiB
 KibiBit1; KibiBitas
 KibiBit2; KibiBitai
 KibiBit3; KibiBitai
 KibiByte1; KibiBaitas
 KibiByte2; KibiBaitai
 KibiByte3; KibiBaitai
 KiBps; KiBps
 KiloBit1; KiloBitas
 KiloBit2; KiloBitai
 KiloBit3; KiloBitai
 KiloByte1; KiloBaitas
 KiloByte2; KiloBaitai
 KiloByte3; KiloBaitai
 MB; MB
 Mb; Mb
 Mbps; Mbps
 MBps;MBps
 MebiBit1; MebiBitas
 MebiBit2; MebiBitai
 MebiBit3; MebiBitai
 MebiByte1; MebiBaitas
 MebiByte2; MebiBytai
 MebiByte3; MebiBytai
 MegaBit1; MegaBitas
 MegaBit2; MegaBitai
 MegaBit3; MegaBitai
 MegaByte1; MegaBaitas
 MegaByte2; MegaBaitai
 MegaByte3; MegaBaitai
 MHz; MHz
 MiB; MiB
 Mib; Mib
 MiBps; MiBps
 millisecond1;milisekundė
 millisecond2;milisekundės
 millisecond3;milisekundės
 minute1;minutė
 minute2;minutės
 minute3;minutės
 month1;mėnuo
 month2;mėnesiai
 month3;mėnesiai
 pixel1;pikselis
 pixel2;pikseliai
 pixel3;pikseliai
 second1;sekundė
 second2;sekundės
 second3;sekundės
 text stream1;teksto srautas
 text stream2;teksto srautai
 text stream3;teksto srautai
 video frames1;
 video frames2;
 video frames3;
 video stream1;video srautas
 video stream2;video srautai
 video stream3;video srautai
 warppoint0;
 warppoint1;
 warppoint2;
 warppoint3;
 week1;savaitė
 week2;savaitės
 week3;savaitės
 year1;metai
 year2;metai
 year3;metai
, ;, 
: ;: 
3D;
3DType;
About;Apie
About_Hint;Kaip man prisijungti ir rasti naujausią versiją
Accompaniment;Akompanimentas
ActiveFormatDescription;
ActiveFormatDescription_MuxingMode;
Actor;Aktorius
Actor_Character;rodyti ženklą
Added_Date;
Address;Adresas
Advanced;Išplėstinai
Advanced mode;Išplėstinis režimas
Album;Albumas
Album_ReplayGain_Gain;
Album_ReplayGain_Peak;
Alignment;
Alignment_Aligned;
Alignment_Split;
All;Visi
Archival_Location;Archyvavimo vieta
Arranger;Aranžuotojas
ArtDirector;Meno Katalogas
AspectRatio;Aspekto santykis
AssistantDirector;Asistuojantis dirigentas
at;-
At least one file;(Turite atverti bent vieną failą)
Audio;Audio
Audio stream(s);Audio srautai
Audio_Codec_List;Audio kodekas
Audio_No;Be audio
Audio1;Pirmas audio srautas
Audio2;Antras audio srautas
AudioComments;
AudioCount;Audio srautų kiekis
AudioDescriptionPresent;
AudioDescriptionType;
AudioLoudnessStandard;
AudioTrackLayout;
Author;Autorius
BarCode;Brūkšninis kodas
Basic;Įprastas
Basic_Note;Pastaba : jei norite daugiau informacijos apie failą, turite pasirinkti kitą rodymą, (Lapas, Medis...)
BitDepth;
BitDepth_Stored;
BitRate;Bitų tempas
BitRate_Encoded;
BitRate_Maximum;Maksimalus bitų tempas
BitRate_Minimum;Minimalus bitų tempas
BitRate_Mode;Bitų tempo režimas
BitRate_Mode_CBR;
BitRate_Mode_VBR;
BitRate_Nominal;Nominalus bitų tempas
Bits-(Pixel*Frame);Bitai/(Pikselis*Kadras)
BufferSize;
Cancel;Atšaukti
Channel(s);Kanalas (-ai)
ChannelPositions;Kanalo pozicijos
Chapter(s);Skyrius(iai)
Chapters;Skyriai
Chapters stream(s);Skyrių srautai
Chapters_Codec_List;Skyrių kodekas
Chapters_No;Be skyrių
ChaptersCount;Skyrių srautų kiekis
CheckNewVersion;Tikrinti naujesnės versijos
Choose custom;Pasirinkti vartotojo
Choose custom sheet;Pasirinkite norimą vartotojo lapą
Choose custom text;Pasirinkite savo norimą vartotojo tekstą
Choose export format;Pasirinkite savo norimą eksportavimo formatą
Choose file(s);Pasirinkite failus atvėrimui
Choose filename;Pasirinkite norimą failo pavadinimą
Choose language;Pasirinkite savo norimą kalbą
Choregrapher;Choreografas
Chroma;Chromas
ChromaSubsampling;
Close;Uždaryti
Close all before open;Uždaryti visus prieš atveriant
ClosedCaptionsLanguage;
ClosedCaptionsPresent;
ClosedCaptionsType;
Codec;Kodekas
Codec_Description;Kodeko aprašymas
Codec_Info;Kodeko detalės
Codec_Profile;Kodeko profilis
Codec_Settings;Kodeko nuostatos
Codec_Settings_BVOP;Kodeko nuostatos, BVOP
Codec_Settings_CABAC;Kodeko nuostatos, CABAC
Codec_Settings_Endianness;Kodeko nuostatos, Endianness
Codec_Settings_Firm;Kodeko nuostatos, Firm
Codec_Settings_Floor;Kodeko nuostatos, Floor
Codec_Settings_GMC;Kodeko nuostatos, GMC
Codec_Settings_ITU;Kodeko nuostatos, ITU
Codec_Settings_Law;Kodeko nuostatos, Law
Codec_Settings_Matrix;Kodeko nuostatos, Matrix
Codec_Settings_PacketBitStream;Kodeko nuostatos, Paketo bitų srautas
Codec_Settings_QPel;Kodeko nuostatos, QPel
Codec_Settings_Sign;Kodeko nuostatos, Sign
Codec_Url;Nuoroda į kodeką
CodecID;Kodeko ID
CodecID_Description;
CoDirector;
Collection;Kolekcija
Colorimetry;Kolorimetrija
ColorSpace;
colour_primaries;
colour_range;
Comment;Komentaras
CommissionedBy;Įgaliotas
Compilation;
CompleteName;Pilnas pavadinimas
CompletionDate;
Composer;Kūrėjas
Compression_Mode;
Compression_Mode_Lossless;
Compression_Mode_Lossy;
Compression_Ratio;
Conductor;Konduktorius
ContactEmail;
ContactTelephoneNumber;
Container and general information;Talpykla ir pagrindinė informacija
ContentType;TurinioTipas
CoProducer;KoProdiuseris
Copyright;Autoriaus teisės
CopyrightYear;
CostumeDesigner;Kostiumų dizaineris
Count;Kiekis
Country;Šalis
Cover;Viršelis
Cover_Datas;Viršelio duomenys
Cover_Description;
Cover_Mime;
Cover_Type;
Cropped;
Custom;Išplėstinis
Customize;Pritaikyti
Date;Data
Debug;Suderinti
Decimal point;Dešimtainis taškas
Delay;Atidėti
Delay_Source;
Delay_Source_Container;
Delay_Source_Stream;
Delete;Pašalinti
Description;Aprašymas
Digitized_Date;Skaitmeninė data
Dimensions;
Director;Direktorius
DirectorOfPhotography;Fotografijos direktorius
DisplayAspectRatio;Rodyti aspekto santykį
DisplayAspectRatio_CleanAperture;
DisplayAspectRatio_Original;
DistributedBy;Platintojas
Distributor;
Donate;Aukoti
DotsPerInch;
Duration;Trukmė
Duration_End;
Duration_Start;
Edit;Redaguoti
EditedBy;Redagavo
EMail;El. paštas
Encoded_Application;Rašymo programa
Encoded_Date;Užkodavimo data
Encoded_Library;Rašymo biblioteka
Encoded_Library_Settings;Šifravimo nuostatos
Encoded_Original;Originalus
EncodedBy;Užšifravo
EPG_Positions;
EpisodeTitleNumber;
Error_File;Klaida nuskaitant failą
ExecutiveProducer;Išskirtinis prodiuseris
Exit;Išeiti
Exit_Hint;Išeiti iš programos
Export;Eksportuoti
Export_Hint;Eksportuoti vartotojo formate
Extensions;Paprastai naudojami plėtiniai
Family;Šeima
Fax;Faksas
File;Failas
File size;Failo dydis
File_Append;Prijungtas prie egzistuojančio failo (Dėmesio : nenaudokite tų pačių parametrų)
File_Created_Date;Failo sukūrimo data
File_Created_Date_Local;
File_Hint;Pasirinkite daugialypį failą studijavimui
File_Modified_Date;Failo paskutinio modifikavimo data
File_Modified_Date_Local;
FileExtension;Failo plėtinys
FileName;Failo pavadinimas
FileSize;Failo dydis
Folder;Katalogas
Folder (R);Katalogas (R)
Folder (R)_Hint;Pasirinkite katalogą studijavimui (su visais pasikartojančiais katalogais)
Folder (Recursively);Katalogas (Pasikartojančiai)
Folder_Hint;Pasirinkite katalogą studijavimui
FolderName;Katalogo pavadinimas
Format;Formatas
Format_Commercial;
Format_Commercial_IfAny;
Format_Description;Formatas aprašymas
Format_Info;Formatas detalės
Format_Profile;Formato profilis
Format_Settings;Formato nuostatos
Format_Settings_BVOP;Formato nuostatos, BVOP
Format_Settings_CABAC;Formato nuostatos, CABAC
Format_Settings_Emphasis;
Format_Settings_Endianness;Formato nuostatos, Endianness
Format_Settings_Firm;Formato nuostatos, Firm
Format_Settings_Floor;Formato nuostatos, Floor
Format_Settings_FrameMode;
Format_Settings_GMC;Formato nuostatos, GMC
Format_Settings_GOP;
Format_Settings_ITU;Formato nuostatos, ITU
Format_Settings_Law;Formato nuostatos, Law
Format_Settings_Matrix;Formato nuostatos, Matrix
Format_Settings_Matrix_Custom;
Format_Settings_Matrix_Default;
Format_Settings_Mode;
Format_Settings_ModeExtension;
Format_Settings_PacketBitStream;Formato nuostatos, PacketBitStream
Format_Settings_PictureStructure;
Format_Settings_PS;Formato nuostatos, PS
Format_Settings_Pulldown;Formato nuostatos, Pulldown
Format_Settings_QPel;Formato nuostatos, Qpel
Format_Settings_RefFrames;Formato nuostatos, RefFrames
Format_Settings_SBR;Formato nuostatos, SBR
Format_Settings_Sign;Formato nuostatos, Sign
Format_Settings_Wrapping;
Format_Url;
Format_Version;Formato versija
FpaManufacturer;
FpaPass;
FpaVersion;
FrameCount;
FrameRate;Kadrų tempas
FrameRate_Maximum;Maksimalus kadrų tempas
FrameRate_Minimum;Minimalus kadrų tempas
FrameRate_Mode;Kadrų tempo rėžimas
FrameRate_Mode_CFR;
FrameRate_Mode_VFR;
FrameRate_Nominal;Nominalus kadrų skaičius
FrameRate_Original;Originalus kadrų skaičius
General;Pagrindinis
Genre;Žanras
Genre_000;Bliuzas
Genre_001;Klasikinis rokas
Genre_002;Kantri
Genre_003;Šokių
Genre_004;Disko
Genre_005;Fank
Genre_006;Purvas
Genre_007;Hip-Hopas
Genre_008;Džiazas
Genre_009;Metalas
Genre_010;Naujasis amžius
Genre_011;Senienos
Genre_012;Kita
Genre_013;Pop
Genre_014;R&B
Genre_015;Rapas
Genre_016;Regis
Genre_017;Rokas
Genre_018;Techno
Genre_019;Pramininis
Genre_020;Alternatyvusis
Genre_021;Ska
Genre_022;Mires metalas
Genre_023;Pranks
Genre_024;Garso takelis
Genre_025;Euro-Techno
Genre_026;Aplinkos
Genre_027;Trip-Hop
Genre_028;Vokalas
Genre_029;Džiazas+Fank
Genre_030;Lidinys
Genre_031;Tranzas
Genre_032;Klaisikinė
Genre_033;Instrumentinė
Genre_034;Acid
Genre_035;Hausas
Genre_036;Žaidimų
Genre_037;Garso klipas
Genre_038;Gospel
Genre_039;Triukšmas
Genre_040;AlternRokas
Genre_041;Žemi
Genre_042;Sielos
Genre_043;Pankų
Genre_044;Erdvė
Genre_045;Meditacinė
Genre_046;Instrumentinis pop
Genre_047;Instrumentinis rock
Genre_048;Etninė
Genre_049;Gotikinė
Genre_050;Tamsa
Genre_051;Techno-pramoninė
Genre_052;Elektroninė
Genre_053;Pop-Folkas
Genre_054;Eurošokių
Genre_055;Svajonių
Genre_056;Pietų Rokas
Genre_057;Kodedijos
Genre_058;Kultinė
Genre_059;Gangsterių
Genre_060;Top 40
Genre_061;Krikščionių Repas
Genre_062;Pop/Funk
Genre_063;Džiunglės
Genre_064;Gimtoji amerika
Genre_065;Kabaretas
Genre_066;Naujoji banga
Genre_067;Psichodelinė
Genre_068;Reivas
Genre_069;Šou
Genre_070;Bandomasis
Genre_071;Lo-Fi
Genre_072;Tribal
Genre_073;Acid Punk
Genre_074;Acid džiazas
Genre_075;Polka
Genre_076;Retro
Genre_077;Muzikinė
Genre_078;Rock & Roll
Genre_079;Sunkus Rock
Genre_080;Folkas
Genre_081;Folk-rokas
Genre_082;Nacionalinis folkas
Genre_083;Svingas
Genre_084;Fast Fusion
Genre_085;Bebob
Genre_086;Lotynų
Genre_087;Revival
Genre_088;Keltų
Genre_089;Bluegrass
Genre_090;Avantgarde
Genre_091;Gotikinis Rokas
Genre_092;Progresyvus Rokas
Genre_093;Psichodelinis Rokas
Genre_094;Simfoninis Rokas
Genre_095;Lėtas Rock
Genre_096;Big Band
Genre_097;Choras
Genre_098;Lengvo klausymo
Genre_099;Akustinė
Genre_100;Humoras
Genre_101;Kalba
Genre_102;Chanson
Genre_103;Opera
Genre_104;Chamber Music
Genre_105;Sonata
Genre_106;Simfonija
Genre_107;Booty Bass
Genre_108;Primus
Genre_109;Porn Groove
Genre_110;Satire
Genre_111;Slow Jam
Genre_112;Klubinė
Genre_113;Tango
Genre_114;Samba
Genre_115;Folkloras
Genre_116;Baladės
Genre_117;Power Ballad
Genre_118;Rhythmic Soul
Genre_119;Freestyle
Genre_120;Duet
Genre_121;Punk Rock
Genre_122;Drum Solo
Genre_123;A capella
Genre_124;Euro-House
Genre_125;Dance Hall
Genre_126;Goa
Genre_127;Drum & Bass
Genre_128;Club-House
Genre_129;Hardcore
Genre_130;Terror
Genre_131;Indie
Genre_132;Britpop
Genre_133;Negerpunk
Genre_134;Polsk Punk
Genre_135;Beat
Genre_136;Christian Gangsta Rap
Genre_137;Heavy Metal
Genre_138;Black Metal
Genre_139;Crossover
Genre_140;Contemporary Christian
Genre_141;Christian Rock
Genre_142;Merengue
Genre_143;Salsa
Genre_144;Trash Metal
Genre_145;Anime
Genre_146;JPop
Genre_147;Synthpop
Genre_148;
Genre_149;
Genre_150;
Genre_151;
Genre_152;
Genre_153;
Genre_154;
Genre_155;
Genre_156;
Genre_157;
Genre_158;
Genre_159;
Genre_160;
Genre_161;
Genre_162;
Genre_163;
Genre_164;
Genre_165;
Genre_166;
Genre_167;
Genre_168;
Genre_169;
Genre_170;
Genre_171;
Genre_172;
Genre_173;
Genre_174;
Genre_175;
Genre_176;
Genre_177;
Genre_178;
Genre_179;
Genre_180;
Genre_181;
Genre_182;
Genre_183;
Genre_184;
Genre_185;
Genre_186;
Genre_187;
Genre_188;
Genre_189;
Genre_190;
Genre_191;
Go to WebSite;Eiti į internetinę svetainę
Grouping;
Gop_OpenClosed;
Gop_OpenClosed_Open;
Gop_OpenClosed_Closed;
Gop_OpenClosed_FirstFrame;
h;v
Header file;Sukurti pagrindinį failą
Height;Aukštis
Height_CleanAperture;
Height_Original;
Help;Pagalba
Hint;Zyma
How many audio streams?;Kiek audio srautų?
How many chapters streams?;Kiek skyrių srautų?
How many text streams?;Kiek teksto srautų?
How many video streams?;Kiek video srautų?
HTML;HTML
ID;ID
IdentClockStart;
Image;Paveikslėlis
Image stream(s);Paveikslėlių srautai
Image_Codec_List;Kodeko paveikslėlis
ImageCount;Paveikslėlių srautų kiekis
Info;Info
Instruments;Instrumentai
Interlaced_BFF;Apatinis laukas pirmiau
Interlaced_Interlaced;Sumaišytas
Interlaced_PPF;Progresyvus
Interlaced_Progressive;Progresyvus
Interlaced_TFF;Viršutinis laukas pirmiau
Interlacement;Sumaišymas
Interleave_Duration;
Interleave_Preload;
Interleave_VideoFrames;
Interleaved;
InternetMediaType;
IRCA;IRCA
ISBN;ISBN
ISRC;ISRC
Keywords;Raktiniai žodžiai
Known codecs;Žinomi kodekai
Known formats;Žinomi formatai
Known parameters;Žinomi parametrai
Label;Etiketė
Language;Kalba
Language_aa;Afarų
Language_ab;Abchazų
Language_ae;Avestanų
Language_af;Afrikiečių
Language_ak;Akanų
Language_am;Amharkų
Language_an;Argonų
Language_ar;Arabų
Language_as;Asamesų
Language_av;Avarų
Language_ay;Aimarų
Language_az;Azerbaidžianiečių
Language_ba;Baškitų
Language_be;Baltarusių
Language_bg;Bulgarų
Language_bh;Biharų
Language_bi;Bislamų
Language_bm;Bambarų
Language_bn;Bengalų
Language_bo;Tibeto
Language_br;Bretonų
Language_bs;Bosnių
Language_ca;Katalonų
Language_ce;Čekų
Language_ch;Chamorro
Language_co;Corsican
Language_cr;Cree
Language_cs;Čekų
Language_cu;Slave
Language_cv;Chuvash
Language_cy;Welsh
Language_da;Danų
Language_de;Vokiečių
Language_dv;Divehi
Language_dz;Dzongkha
Language_ee;Ewe
Language_el;Greek
Language_en;Anglų
Language_en-gb;
Language_en-us;
Language_eo;Esperanto
Language_es;Ispanų
Language_et;Estų
Language_eu;Baskų
Language_fa;Persų
Language_ff;Fulah
Language_fi;Soumių
Language_fj;Fijian
Language_fo;Faroese
Language_fr;French
Language_fy;Frisian
Language_ga;Airių
Language_gd;Gaelic
Language_gl;Galician
Language_gn;Guarani
Language_gu;Gujarati
Language_gv;Manx
Language_ha;Hausa
Language_he;Hebrew
Language_hi;Hindi
Language_ho;Hiri Motu
Language_hr;Croatian
Language_ht;Haitian
Language_hu;Hungarian
Language_hy;Armenian
Language_hz;Herero
Language_ia;Auxiliary Language Association
Language_id;Indonesian
Language_ie;Interlingue
Language_ig;Igbo
Language_ii;Sichuan Yi
Language_ik;Inupiaq
Language_Info;Language info
Language_io;Ido
Language_is;Icelandic
Language_it;Italian
Language_iu;Inuktitut
Language_ja;Japanese
Language_jv;Javanese
Language_ka;Georgian
Language_kg;Kongo
Language_ki;Kikuyu
Language_kj;Kuanyama
Language_kk;Kazakh
Language_kl;Kalaallisut
Language_km;Khmer
Language_kn;Kannada
Language_ko;Korean
Language_kr;Kanuri
Language_ks;Kashmiri
Language_ku;Kurdish
Language_kv;Komi
Language_kw;Cornish
Language_ky;Kirghiz
Language_la;Latin
Language_lb;Luxembourgish
Language_lg;Ganda
Language_li;Limburgish
Language_ln;Lingala
Language_lo;Lao
Language_lt;Lietuvių
Language_lu;Luba-Katanga
Language_lv;Latvių
Language_mg;Malagasy
Language_mh;Marshallese
Language_mi;Maori
Language_mk;Macedonian
Language_ml;Malayalam
Language_mn;Mongolian
Language_mo;Moldavian
Language_More;
Language_mr;Marathi
Language_ms;Malay
Language_mt;Maltese
Language_mul;Daugiakalbis
Language_my;Burmese
Language_na;Nauru
Language_nb;Norwegian Bokmal
Language_nd;Ndebele
Language_ne;Nepali
Language_ng;Ndonga
Language_nl;Dutch
Language_nn;Norwegian Nynorsk
Language_no;Norwegian
Language_nr;Ndebele
Language_nv;Navaho
Language_ny;Nyanja
Language_oc;Occitan
Language_oj;Ojibwa
Language_om;Oromo
Language_or;Oriya
Language_os;Ossetic
Language_pa;Panjabi
Language_pi;Pali
Language_pl;Polish
Language_ps;Pushto
Language_pt;Portuguese
Language_pt-br;
Language_qu;Quechua
Language_rm;Raeto-Romance
Language_rn;Rundi
Language_ro;Romėnų
Language_ru;Rusų
Language_rw;Kinyarwanda
Language_sa;Sanskrit
Language_sc;Sardinian
Language_sd;Sindhi
Language_se;Northern Sami
Language_sg;Sango
Language_si;Sinhala
Language_sk;Slovak
Language_sl;Slovenian
Language_sm;Samoan
Language_sn;Shona
Language_so;Somali
Language_sq;Albanų
Language_sr;Serbų
Language_ss;Swati
Language_st;Sotho
Language_su;Sundanese
Language_sv;Švedų
Language_sw;Swahili
Language_ta;Tamil
Language_te;Telugu
Language_tg;Tajik
Language_th;Thai
Language_ti;Tigrinya
Language_tk;Turkmėnų
Language_tl;Tagalog
Language_tn;Tswana
Language_to;Tonga
Language_tr;Turkish
Language_ts;Tsonga
Language_tt;Totorių
Language_tw;Twi
Language_ty;Tahitian
Language_ug;Uighur
Language_uk;Ukrainiečių
Language_ur;Urdu
Language_uz;Uzbekų
Language_ve;Venda
Language_vi;Vietnamo
Language_vo;Volapuk
Language_wa;Walloon
Language_wo;Wolof
Language_xh;Xhosa
Language_yi;Yiddish
Language_yo;Yoruba
Language_za;Zhuang
Language_zh;Kinų
Language_zh-cn;
Language_zh-tw;
Language_zu;Zulu
LawRating;Law reitingas
LCCN;LCCN
Library;Muxing biblioteka
Lightness;
LineUpStart;
List;Sąrašas
Lyricist;Lyrikas
Lyrics;
Mastered_Date;Sukūrimo data
MasteredBy;Sukūrė
MasteringDisplay_ColorPrimaries;
MasteringDisplay_Luminance;
Matrix_Channel(s);
Matrix_ChannelPositions;
matrix_coefficients;
Matrix_Format;
MaxCLL;
MaxFALL;
MediaInfo_About;Teikiama detali informacija\r\napie daugialypes bylas:\r\nMatroska, OGG (įskaitant OGM)\r\nMPEG1 (įskaitant VCD)\r\nMPEG2 (įskaitant DVD ir SVCD)\r\nMPEG4 (įskaitant Itunes M4A)\r\nQuicktime\r\nRealMedia\r\nWindowsMedia (įskaitant WMV, WMA)\r\nMicrosoft RIFF (įskaitant AVI, WAV)\r\nTik-Garso formatai (AC3, DTS, AAC, AU, AIFF...)
Menu;Meniu
Menu stream(s);Meniu srautai
Menu_Codec_List;Meniu kodekai
Menu_Hint;Daugiau galimybių
Menu_No;Be meniu
MenuCount;Meniu srautų kiekis
MenuID;Meniu ID
mn;mn
Mood;Nuotaika
More;Daugiau
Movie;Filmo pavadinimas
ms;ms
MSDI;MSDI
MusicBy;
MuxingMode;Muxing rėžimas
MuxingMode_MoreInfo;
MuxingMode_PackedBitstream;
Name;Pavadinimas
Nationality;Tautybė
NetworkName;
New;Naujas
Newest version;Tikrinti naujausių versijų (reikalinga interneto jungtis)
NewVersion_Menu;
NewVersion_Question_Content;
NewVersion_Question_Title;
No;Ne
Not yet;
NumColors;
OK;Gerai
One output file per input file;Vienas įšėjimo failas per įėjimo failą
Open;Atverti
OpenCandy_01;
OpenCandy_02;
OpenCandy_03;
OpenCandy_04;
OpenCandy_05;
OpenCandy_06;
OpenCandy_07;
OpenCandy_08;
OpenCandy_09;
OpenCandy_10;
OpenCandy_11;
OpenCandy_12;
OpenCandy_13;
OpenCandy_14;
OpenCandy_15;
OpenCandy_16;
OpenCandy_17;
OpenCandy_18;
OpenCandy_19;
OpenCandy_20;
OpenCandy_21;
OpenCandy_22;
OpenCandy_23;
OpenCandy_24;
OpenCandy_25;
OpenCandy_26;
OpenCandy_27;
OpenCandy_28;
OpenCandy_29;
OpenCandy_30;
OpenCandy_31;
OpenCandy_32;
OpenCandy_33;
OpenCandy_34;
OpenCandy_35;
OpenCandy_36;
OpenCaptionsLanguage;
OpenCaptionsPresent;
OpenCaptionsType;
Options;Pasirinktys
Options_Hint;Nuostatos
Original;Originalas
OriginalNetworkName;
OriginalSourceForm;
OriginalSourceMedium;
Originator;
Other;Kita
OtherIdentifier;
OtherIdentifierType;
Output;Išėjimas
Output format;Išėjimo formatas
OverallBitRate;Bendras bitų tempas
OverallBitRate_Maximum;Bendras maksimalus bitų temas
OverallBitRate_Minimum;Bendras minimalus bitų tempas
OverallBitRate_Mode;Bendro bitų tempo rėžimas
OverallBitRate_Nominal;Bendras nominalus bitų tempas
Part;Dalis
Part_Count;Bendra apimtis
PartNumber;
PartTotal;
Performer;Atlikėjas
Period;Laikotarpis
Phone;Telefonas
PictureRatio;
PixelAspectRatio;Pikselių aspekto koeficientas
PixelAspectRatio_CleanAperture;
PixelAspectRatio_Original;Pikselių aspekto koeficientas
PlayCounter;Rodymo skaitiklis
Played_Count;
Played_First_Date;
Played_Last_Date;
PlayTime;Rodymo laikas
Position;Padėtis
Position_Total;Viso
Preferences;Pasirinktys
PrimaryAudioLanguage;
Producer;Prodiuseris
ProductionDesigner;Produkcijos dizaineris
ProductionNumber;
ProductionStudio;Produkcijos studija
ProductPlacement;
ProgrammeHasText;
ProgrammeTextLanguage;
ProgrammeTitle;
Publisher;Skelbėjas
Purchased_Date;Pardavimo data
Quote character;Kabutės
RadioStation;Radijo stotis
Rating;Reitingas
Recorded_Date;Įrašymo data
Recorded_Location;Įrašymo vieta
Released_Date;Išleidimo data
RemixedBy;Permiksavo
ReplayGain_Gain;
ReplayGain_Peak;
Resolution;Raiška
s;Video srautai (s)
SamplingCount;
SamplingRate;Atrankos tempas
Save;Išsaugoti
ScanOrder;Skenavimo tvarka
ScanOrder_Original;
ScanOrder_Stored;
ScanOrder_StoredDisplayedInverted;
ScanOrder_StoreMethod;
ScanType;Skenavimo tipas
ScanType_Original;
ScanType_StoreMethod;
ScreenplayBy;Ekrano rodymas
Season;Sezonas
SecondaryAudioLanguage;
see below;žiūrėti žemiau
Send HeaderFile;Prašome siųskite antraštinį failą čia: http://sourceforge.net/projects/mediainfo/ (bug sekcija)
Separator_Columns;Stulpelių skyryba
Separator_Lines;Eilučių skyryba
SeriesTitle;
ServiceChannel;
ServiceName;
ServiceProvider;
ServiceType;
Set;Nustatyti
Set_Count;Nustatyti kiekį
Setup;Sąranka
Sharpness;
Sheet;Lapas
Sheet (Complete);Lapas (Pilnas)
Shell extension;Apvalkalo plėtinys (explorer'yje dešinys paspaudimas ten kur bus Media Info pasirinktis)
Shell extension, folder;
Shell InfoTip;Apvalkalo InfoTipas (explorer'yje, užveskite pelę ant failo, bus parodyta informacija)
ShimName;
ShimVersion;
Show menu;Rodyti meniu
Show toolbar;Rodyti įrankių juostą
SigningPresent;
SignLanguage;
Sort;Rūšiuotojas
SoundEngineer;Garso inžinierius
Source;
Source_Duration;
Source_FrameCount;
Source_SamplingCount;
Source_StreamSize;
Source_StreamSize_Encoded;
Standard;Standartas
StoreMethod_InterleavedFields;
StoreMethod_SeparatedFields;
StoreMethod_SeparatedFields_1;
StoreMethod_SeparatedFields_2;
Stream;Srautas
Stream_MoreInfo;Daugiau informacijos apie srautą
StreamCount;Šios rūšies srautų kiekis
StreamID;Srauto ID
StreamKind;Srauto rūšis
StreamKindID;
StreamKindPos;
StreamSize;Srauto dydis
StreamSize_Encoded;
StreamSize_Proportion;
Subject;Tema
SubTrack;SubTakelis
Summary;Santrauka
Supported formats;Palaikomi formatai
Supported?;Palaikomas?
Synopsis;Trumpa apžvalga
SystemId;Id
Tagged_Application;Žymėjimo programa
Tagged_Date;Pažymėta data
Technician;Technikas
TermsOfUse;Naudojimo sąlygos
TertiaryAudioLanguage;
Text;Tekstas
Text - Custom;Tekstas - Vartotojo
Text (HTML);Tekstas (HTML)
Text stream(s);Teksto srautai
Text streams;Teksto srautai
Text_Codec_List;Teksto kodekas
Text_No;Be teksto
Text1;Pirmas teksto srautas
Text2;Antras teksto srautas
Text3;Trečias teksto srautas
TextCount;Teksto srautų kiekis
TextlessElementsExist;
ThanksTo;Dėkojame
Thousands separator;Tūkstančių skirtukas
TimeCode;
TimeCode_FirstFrame;
TimeCode_Settings;
TimeCode_Source;
TimeCode_Striped;
TimeStamp;
TimeZone;
Title;Antraštė
Title_More;Antraštė, daugiau info
Total;Iš viso
TotalNumberOfParts;
TotalProgrammeDuration;
Track;Takelio pavadinimas
Track_Count;Takelio kiekis
transfer_characteristics;
Translator;Vertėjas
Tree;Medis
Tree & Text;Medis ir tekstas
Type;
UniqueID;
Unknown;Nežinomas
Url;Url
Video;Video
Video stream(s);Video srautas (ai)
Video_Codec_List;Kodeko video
Video_Delay;Video atidėjimas
Video_No;Be video
Video0_Delay;Video0 atidėjimas
Video1;Pirmas video srautas
VideoComments;
VideoCount;Video srautų kiekis
View;Rodymas
View_Hint;Keisti rodymo informacijos reikšmes
Warning : more streams in the files;Dėmesio : faile yra daugiau srautų
Web;Web
WebSite_Audio;Eiti į šio audio kodeko internetinį puslapį
WebSite_Audio_More;Eiti į svetainę (%Url%) kad rasti šį kodeką
WebSite_General;Eiti į šio failo grotuvo internetinį puslapį
WebSite_General_More;Eiti į šio failo grotuvo puslapį
WebSite_Text;Eiti į šio teksto kodeko internetinį puslapį
WebSite_Text_More;Eiti į įnternetinį puslapį  (%Url%) kad rasti šį tekstinį kodeką
WebSite_Url;http://MediaArea.net/MediaInfo
WebSite_Video;Eiti į šio video kodeko internetinį puslapį
WebSite_Video_More;Eiti į internetinę svetainę (%Url%) kad rasti šį kodeką
Width;Plotis
Width_CleanAperture;
Width_Original;
WriteMe;Parašyk man
WriteToTranslator;Rašyti vertėjui
Written_Date;Rašymo data
Written_Location;Rašymo vieta
WrittenBy;Parašė
Yes;Taip
Your system;Jūsų sistema
ZZ_Automatic_Percent;74
ZZ_AutomaticLanguage_Percent;82

_Tools/MediaInfo/32bit/Plugin/Language/lt.csv (after)
  Language_ISO639;lt
  Author_Email;pauliusvenckus@gmail.com
  Author_Name;Paulius
  Author_OldNames;…
  Language_Name;Lithuanian
  Config_Text_ColumnSize;40
  Config_Text_Separator; : 
  Config_Text_NumberTag; #
  Config_Text_FloatSeparator;,
  Config_Text_ThousandsSeparator; 
 audio stream1;audio srautas
 audio stream2;audio srautai
 audio stream3;audio srautai
 bit1; bitas
 bit2; bitai
 bit3; bitai
 bps; b/s
 Bps; B/s
 Byte1; Baitas
 Byte2; Baitai
 Byte3;Baitai
 channel1;kanalas
 channel2;kanalai
 channel3; kanalai
 chapter1; skyrius
 chapter2; skyriai
 chapter3; skyriai
 chapters stream1;Skyriaus srautas
 chapters stream2;kanalų srautai
 chapters stream3;kanalų srautai
 character1;
 character2;
 character3;
 day1;diena
 day2;dienos
 day3;dienos
 dB1;
 dB2;
 dB3;
 file1;failas
 file2;failai
 file3;failai
 fps1; kps
 fps2; kps
 fps3; kps
 frame1;
 frame2;
 frame3;
 GB; GB
 Gb; Gb
 Gbps; Gb/s
 GBps; GB/s
 GHz; GHz
 GiB; GiB
 GibiByte1; Gigabaitai
 GibiByte2; Gigabaitai
 GibiByte3; Gigabaitai
 GiBps; GiB/s
 GigaBit1; GigaBitas
 GigaBit2; GigaBitai
 GigaBit3; GigaBitai
 GigaByte1; Gigabaitas
 GigaByte2; GigaBaitai
 GigaByte3; GigaBaitai
 hour1; valanda
 hour2; valandos
 hour3;valandos
 Hz; Hz
 image stream1;paveikslėlio srautas
 image stream2;paveikslėlių srautai
 image stream3;paveikslėlių srautai
 KB; kB
 Kb; kb
 KBps; kB/s
 Kbps; kb/s
 KHz; kHz
 KiB; KiB
 KibiBit1; KibiBitas
 KibiBit2; KibiBitai
 KibiBit3; KibiBitai
 KibiByte1; KibiBaitas
 KibiByte2; KibiBaitai
 KibiByte3; KibiBaitai
 KiBps; KiB/s
 KiloBit1; KiloBitas
 KiloBit2; KiloBitai
 KiloBit3; KiloBitai
 KiloByte1; KiloBaitas
 KiloByte2; KiloBaitai
 KiloByte3; KiloBaitai
 MB; MB
 Mb; Mb
 Mbps; Mb/s
 MBps; MebiBytes
 MebiBit1; MebiBitas
 MebiBit2; MebiBitai
 MebiBit3; MebiBitai
 MebiByte1; MebiBaitas
 MebiByte2; MebiBytai
 MebiByte3; MebiBytai
 MegaBit1; MegaBitas
 MegaBit2; MegaBitai
 MegaBit3; MegaBitai
 MegaByte1; MegaBaitas
 MegaByte2; MegaBaitai
 MegaByte3; MegaBaitai
 MHz; MHz
 MiB; MiB
 Mib; Mib
 MiBps; MiB/s
 millisecond1;milisekundė
 millisecond2;milisekundės
 millisecond3;milisekundės
 minute1;minutė
 minute2;minutės
 minute3;minutės
 month1;mėnuo
 month2;mėnesiai
 month3;mėnesiai
 pixel1;pikselis
 pixel2;pikseliai
 pixel3;pikseliai
 second1;sekundė
 second2;sekundės
 second3;sekundės
 text stream1;teksto srautas
 text stream2;teksto srautai
 text stream3;teksto srautai
 video frames1;
 video frames2;
 video frames3;
 video stream1;video srautas
 video stream2;video srautai
 video stream3;video srautai
 warppoint0;
 warppoint1;
 warppoint2;
 warppoint3;
 week1;savaitė
 week2;savaitės
 week3;savaitės
 year1;metai
 year2;metai
 year3;metai
, ;, 
: ;: 
3D;
3DType;
About;Apie
About_Hint;Kaip man prisijungti ir rasti naujausią versiją
Accompaniment;Akompanimentas
ActiveFormatDescription;
ActiveFormatDescription_MuxingMode;
Actor;Aktorius
Actor_Character;rodyti ženklą
Added_Date;
Address;Adresas
Advanced;Išplėstinai
Advanced mode;Išplėstinis režimas
Album;Albumas
Album_ReplayGain_Gain;
Album_ReplayGain_Peak;
Alignment;
Alignment_Aligned;
Alignment_Split;
All;Visi
Archival_Location;Archyvavimo vieta
Arranger;Aranžuotojas
ArtDirector;Meno Katalogas
AspectRatio;Aspekto santykis
AssistantDirector;Asistuojantis dirigentas
at;-
At least one file;(Turite atverti bent vieną failą)
Audio;Audio
Audio stream(s);Audio srautai
Audio_Codec_List;Audio kodekas
Audio_No;Be audio
Audio1;Pirmas audio srautas
Audio2;Antras audio srautas
AudioComments;
AudioCount;Audio srautų kiekis
AudioDescriptionPresent;
AudioDescriptionType;
AudioLoudnessStandard;
AudioTrackLayout;
Author;Autorius
BarCode;Brūkšninis kodas
Basic;Įprastas
Basic_Note;Pastaba : jei norite daugiau informacijos apie failą, turite pasirinkti kitą rodymą, (Lapas, Medis...)
BitDepth;
BitDepth_Stored;
BitRate;Bitų tempas
BitRate_Encoded;
BitRate_Maximum;Maksimalus bitų tempas
BitRate_Minimum;Minimalus bitų tempas
BitRate_Mode;Bitų tempo režimas
BitRate_Mode_CBR;
BitRate_Mode_VBR;
BitRate_Nominal;Nominalus bitų tempas
Bits-(Pixel*Frame);Bitai/(Pikselis*Kadras)
BufferSize;
Cancel;Atšaukti
Channel(s);Kanalas (-ai)
ChannelPositions;Kanalo pozicijos
Chapter(s);Skyrius(iai)
Chapters;Skyriai
Chapters stream(s);Skyrių srautai
Chapters_Codec_List;Skyrių kodekas
Chapters_No;Be skyrių
ChaptersCount;Skyrių srautų kiekis
CheckNewVersion;Tikrinti naujesnės versijos
Choose custom;Pasirinkti vartotojo
Choose custom sheet;Pasirinkite norimą vartotojo lapą
Choose custom text;Pasirinkite savo norimą vartotojo tekstą
Choose export format;Pasirinkite savo norimą eksportavimo formatą
Choose file(s);Pasirinkite failus atvėrimui
Choose filename;Pasirinkite norimą failo pavadinimą
Choose language;Pasirinkite savo norimą kalbą
Choregrapher;Choreografas
Chroma;Chromas
ChromaSubsampling;
Close;Uždaryti
Close all before open;Uždaryti visus prieš atveriant
ClosedCaptionsLanguage;
ClosedCaptionsPresent;
ClosedCaptionsType;
Codec;Kodekas
Codec_Description;Kodeko aprašymas
Codec_Info;Kodeko detalės
Codec_Profile;Kodeko profilis
Codec_Settings;Kodeko nuostatos
Codec_Settings_BVOP;Kodeko nuostatos, BVOP
Codec_Settings_CABAC;Kodeko nuostatos, CABAC
Codec_Settings_Endianness;Kodeko nuostatos, Endianness
Codec_Settings_Firm;Kodeko nuostatos, Firm
Codec_Settings_Floor;Kodeko nuostatos, Floor
Codec_Settings_GMC;Kodeko nuostatos, GMC
Codec_Settings_ITU;Kodeko nuostatos, ITU
Codec_Settings_Law;Kodeko nuostatos, Law
Codec_Settings_Matrix;Kodeko nuostatos, Matrix
Codec_Settings_PacketBitStream;Kodeko nuostatos, Paketo bitų srautas
Codec_Settings_QPel;Kodeko nuostatos, QPel
Codec_Settings_Sign;Kodeko nuostatos, Sign
Codec_Url;Nuoroda į kodeką
CodecID;Kodeko ID
CodecID_Description;
CoDirector;
Collection;Kolekcija
Colorimetry;Kolorimetrija
ColorSpace;
colour_primaries;
colour_range;
Comment;Komentaras
CommissionedBy;Įgaliotas
Compilation;
CompleteName;Pilnas pavadinimas
CompletionDate;
Composer;Kūrėjas
Compression_Mode;
Compression_Mode_Lossless;
Compression_Mode_Lossy;
Compression_Ratio;
Conductor;Konduktorius
ContactEmail;
ContactTelephoneNumber;
Container and general information;Talpykla ir pagrindinė informacija
ContentType;TurinioTipas
CoProducer;KoProdiuseris
Copyright;Autoriaus teisės
CopyrightYear;
CostumeDesigner;Kostiumų dizaineris
Count;Kiekis
Country;Šalis
Cover;Viršelis
Cover_Datas;Viršelio duomenys
Cover_Description;
Cover_Mime;
Cover_Type;
Cropped;
Custom;Išplėstinis
Customize;Pritaikyti
Date;Data
Debug;Suderinti
Decimal point;Dešimtainis taškas
Delay;Atidėti
Delay_Source;
Delay_Source_Container;
Delay_Source_Stream;
Delete;Pašalinti
Description;Aprašymas
Digitized_Date;Skaitmeninė data
Dimensions;
Director;Direktorius
DirectorOfPhotography;Fotografijos direktorius
DisplayAspectRatio;Rodyti aspekto santykį
DisplayAspectRatio_CleanAperture;
DisplayAspectRatio_Original;
DistributedBy;Platintojas
Distributor;
Donate;Aukoti
DotsPerInch;
Duration;Trukmė
Duration_End;
Duration_Start;
Edit;Redaguoti
EditedBy;Redagavo
EMail;El. paštas
Encoded_Application;Rašymo programa
Encoded_Date;Užkodavimo data
Encoded_Library;Rašymo biblioteka
Encoded_Library_Settings;Šifravimo nuostatos
Encoded_Original;Originalus
EncodedBy;Užšifravo
EPG_Positions;
EpisodeTitleNumber;
Error_File;Klaida nuskaitant failą
ExecutiveProducer;Išskirtinis prodiuseris
Exit;Išeiti
Exit_Hint;Išeiti iš programos
Export;Eksportuoti
Export_Hint;Eksportuoti vartotojo formate
Extensions;Paprastai naudojami plėtiniai
Family;Šeima
Fax;Faksas
File;Failas
File size;Failo dydis
File_Append;Prijungtas prie egzistuojančio failo (Dėmesio : nenaudokite tų pačių parametrų)
File_Created_Date;Failo sukūrimo data
File_Created_Date_Local;
File_Hint;Pasirinkite daugialypį failą studijavimui
File_Modified_Date;Failo paskutinio modifikavimo data
File_Modified_Date_Local;
FileExtension;Failo plėtinys
FileName;Failo pavadinimas
FileSize;Failo dydis
Folder;Katalogas
Folder (R);Katalogas (R)
Folder (R)_Hint;Pasirinkite katalogą studijavimui (su visais pasikartojančiais katalogais)
Folder (Recursively);Katalogas (Pasikartojančiai)
Folder_Hint;Pasirinkite katalogą studijavimui
FolderName;Katalogo pavadinimas
Format;Formatas
Format_Commercial;
Format_Commercial_IfAny;
Format_Description;Formatas aprašymas
Format_Info;Formatas detalės
Format_Profile;Formato profilis
Format_Settings;Formato nuostatos
Format_Settings_BVOP;Formato nuostatos, BVOP
Format_Settings_CABAC;Formato nuostatos, CABAC
Format_Settings_Emphasis;
Format_Settings_Endianness;Formato nuostatos, Endianness
Format_Settings_Firm;Formato nuostatos, Firm
Format_Settings_Floor;Formato nuostatos, Floor
Format_Settings_FrameMode;
Format_Settings_GMC;Formato nuostatos, GMC
Format_Settings_GOP;
Format_Settings_ITU;Formato nuostatos, ITU
Format_Settings_Law;Formato nuostatos, Law
Format_Settings_Matrix;Formato nuostatos, Matrix
Format_Settings_Matrix_Custom;
Format_Settings_Matrix_Default;
Format_Settings_Mode;
Format_Settings_ModeExtension;
Format_Settings_PacketBitStream;Formato nuostatos, PacketBitStream
Format_Settings_PictureStructure;
Format_Settings_PS;Formato nuostatos, PS
Format_Settings_Pulldown;Formato nuostatos, Pulldown
Format_Settings_QPel;Formato nuostatos, Qpel
Format_Settings_RefFrames;Formato nuostatos, RefFrames
Format_Settings_SBR;Formato nuostatos, SBR
Format_Settings_Sign;Formato nuostatos, Sign
Format_Settings_Wrapping;
Format_Url;
Format_Version;Formato versija
FpaManufacturer;
FpaPass;
FpaVersion;
FrameCount;
FrameRate;Kadrų tempas
FrameRate_Maximum;Maksimalus kadrų tempas
FrameRate_Minimum;Minimalus kadrų tempas
FrameRate_Mode;Kadrų tempo rėžimas
FrameRate_Mode_CFR;
FrameRate_Mode_VFR;
FrameRate_Nominal;Nominalus kadrų skaičius
FrameRate_Original;Originalus kadrų skaičius
General;Pagrindinis
Genre;Žanras
Genre_000;Bliuzas
Genre_001;Klasikinis rokas
Genre_002;Kantri
Genre_003;Šokių
Genre_004;Disko
Genre_005;Fank
Genre_006;Purvas
Genre_007;Hip-Hopas
Genre_008;Džiazas
Genre_009;Metalas
Genre_010;Naujasis amžius
Genre_011;Senienos
Genre_012;Kita
Genre_013;Pop
Genre_014;R&B
Genre_015;Rapas
Genre_016;Regis
Genre_017;Rokas
Genre_018;Techno
Genre_019;Pramininis
Genre_020;Alternatyvusis
Genre_021;Ska
Genre_022;Mires metalas
Genre_023;Pranks
Genre_024;Garso takelis
Genre_025;Euro-Techno
Genre_026;Aplinkos
Genre_027;Trip-Hop
Genre_028;Vokalas
Genre_029;Džiazas+Fank
Genre_030;Lidinys
Genre_031;Tranzas
Genre_032;Klaisikinė
Genre_033;Instrumentinė
Genre_034;Acid
Genre_035;Hausas
Genre_036;Žaidimų
Genre_037;Garso klipas
Genre_038;Gospel
Genre_039;Triukšmas
Genre_040;AlternRokas
Genre_041;Žemi
Genre_042;Sielos
Genre_043;Pankų
Genre_044;Erdvė
Genre_045;Meditacinė
Genre_046;Instrumentinis pop
Genre_047;Instrumentinis rock
Genre_048;Etninė
Genre_049;Gotikinė
Genre_050;Tamsa
Genre_051;Techno-pramoninė
Genre_052;Elektroninė
Genre_053;Pop-Folkas
Genre_054;Eurošokių
Genre_055;Svajonių
Genre_056;Pietų Rokas
Genre_057;Kodedijos
Genre_058;Kultinė
Genre_059;Gangsterių
Genre_060;Top 40
Genre_061;Krikščionių Repas
Genre_062;Pop/Funk
Genre_063;Džiunglės
Genre_064;Gimtoji amerika
Genre_065;Kabaretas
Genre_066;Naujoji banga
Genre_067;Psichodelinė
Genre_068;Reivas
Genre_069;Šou
Genre_070;Bandomasis
Genre_071;Lo-Fi
Genre_072;Tribal
Genre_073;Acid Punk
Genre_074;Acid džiazas
Genre_075;Polka
Genre_076;Retro
Genre_077;Muzikinė
Genre_078;Rock & Roll
Genre_079;Sunkus Rock
Genre_080;Folkas
Genre_081;Folk-rokas
Genre_082;Nacionalinis folkas
Genre_083;Svingas
Genre_084;Fast Fusion
Genre_085;Bebob
Genre_086;Lotynų
Genre_087;Revival
Genre_088;Keltų
Genre_089;Bluegrass
Genre_090;Avantgarde
Genre_091;Gotikinis Rokas
Genre_092;Progresyvus Rokas
Genre_093;Psichodelinis Rokas
Genre_094;Simfoninis Rokas
Genre_095;Lėtas Rock
Genre_096;Big Band
Genre_097;Choras
Genre_098;Lengvo klausymo
Genre_099;Akustinė
Genre_100;Humoras
Genre_101;Kalba
Genre_102;Chanson
Genre_103;Opera
Genre_104;Chamber Music
Genre_105;Sonata
Genre_106;Simfonija
Genre_107;Booty Bass
Genre_108;Primus
Genre_109;Porn Groove
Genre_110;Satire
Genre_111;Slow Jam
Genre_112;Klubinė
Genre_113;Tango
Genre_114;Samba
Genre_115;Folkloras
Genre_116;Baladės
Genre_117;Power Ballad
Genre_118;Rhythmic Soul
Genre_119;Freestyle
Genre_120;Duet
Genre_121;Punk Rock
Genre_122;Drum Solo
Genre_123;A capella
Genre_124;Euro-House
Genre_125;Dance Hall
Genre_126;Goa
Genre_127;Drum & Bass
Genre_128;Club-House
Genre_129;Hardcore
Genre_130;Terror
Genre_131;Indie
Genre_132;Britpop
Genre_133;Negerpunk
Genre_134;Polsk Punk
Genre_135;Beat
Genre_136;Christian Gangsta Rap
Genre_137;Heavy Metal
Genre_138;Black Metal
Genre_139;Crossover
Genre_140;Contemporary Christian
Genre_141;Christian Rock
Genre_142;Merengue
Genre_143;Salsa
Genre_144;Trash Metal
Genre_145;Anime
Genre_146;JPop
Genre_147;Synthpop
Genre_148;
Genre_149;
Genre_150;
Genre_151;
Genre_152;
Genre_153;
Genre_154;
Genre_155;
Genre_156;
Genre_157;
Genre_158;
Genre_159;
Genre_160;
Genre_161;
Genre_162;
Genre_163;
Genre_164;
Genre_165;
Genre_166;
Genre_167;
Genre_168;
Genre_169;
Genre_170;
Genre_171;
Genre_172;
Genre_173;
Genre_174;
Genre_175;
Genre_176;
Genre_177;
Genre_178;
Genre_179;
Genre_180;
Genre_181;
Genre_182;
Genre_183;
Genre_184;
Genre_185;
Genre_186;
Genre_187;
Genre_188;
Genre_189;
Genre_190;
Genre_191;
Go to WebSite;Eiti į internetinę svetainę
Grouping;
Gop_OpenClosed;
Gop_OpenClosed_Open;
Gop_OpenClosed_Closed;
Gop_OpenClosed_FirstFrame;
h; v
Header file;Sukurti pagrindinį failą
Height;Aukštis
Height_CleanAperture;
Height_Original;
Help;Pagalba
Hint;Zyma
How many audio streams?;Kiek audio srautų?
How many chapters streams?;Kiek skyrių srautų?
How many text streams?;Kiek teksto srautų?
How many video streams?;Kiek video srautų?
HTML;HTML
ID;ID
IdentClockStart;
Image;Paveikslėlis
Image stream(s);Paveikslėlių srautai
Image_Codec_List;Kodeko paveikslėlis
ImageCount;Paveikslėlių srautų kiekis
Info;Info
Instruments;Instrumentai
Interlaced_BFF;Apatinis laukas pirmiau
Interlaced_Interlaced;Sumaišytas
Interlaced_PPF;Progresyvus
Interlaced_Progressive;Progresyvus
Interlaced_TFF;Viršutinis laukas pirmiau
Interlacement;Sumaišymas
Interleave_Duration;
Interleave_Preload;
Interleave_VideoFrames;
Interleaved;
InternetMediaType;
IRCA;IRCA
ISBN;ISBN
ISRC;ISRC
Keywords;Raktiniai žodžiai
Known codecs;Žinomi kodekai
Known formats;Žinomi formatai
Known parameters;Žinomi parametrai
Label;Etiketė
Language;Kalba
Language_aa;Afarų
Language_ab;Abchazų
Language_ae;Avestanų
Language_af;Afrikiečių
Language_ak;Akanų
Language_am;Amharkų
Language_an;Argonų
Language_ar;Arabų
Language_as;Asamesų
Language_av;Avarų
Language_ay;Aimarų
Language_az;Azerbaidžianiečių
Language_ba;Baškitų
Language_be;Baltarusių
Language_bg;Bulgarų
Language_bh;Biharų
Language_bi;Bislamų
Language_bm;Bambarų
Language_bn;Bengalų
Language_bo;Tibeto
Language_br;Bretonų
Language_bs;Bosnių
Language_ca;Katalonų
Language_ce;Čekų
Language_ch;Chamorro
Language_co;Corsican
Language_cr;Cree
Language_cs;Čekų
Language_cu;Slave
Language_cv;Chuvash
Language_cy;Welsh
Language_da;Danų
Language_de;Vokiečių
Language_dv;Divehi
Language_dz;Dzongkha
Language_ee;Ewe
Language_el;Greek
Language_en;Anglų
Language_en-gb;
Language_en-us;
Language_eo;Esperanto
Language_es;Ispanų
Language_et;Estų
Language_eu;Baskų
Language_fa;Persų
Language_ff;Fulah
Language_fi;Soumių
Language_fj;Fijian
Language_fo;Faroese
Language_fr;French
Language_fy;Frisian
Language_ga;Airių
Language_gd;Gaelic
Language_gl;Galician
Language_gn;Guarani
Language_gu;Gujarati
Language_gv;Manx
Language_ha;Hausa
Language_he;Hebrew
Language_hi;Hindi
Language_ho;Hiri Motu
Language_hr;Croatian
Language_ht;Haitian
Language_hu;Hungarian
Language_hy;Armenian
Language_hz;Herero
Language_ia;Auxiliary Language Association
Language_id;Indonesian
Language_ie;Interlingue
Language_ig;Igbo
Language_ii;Sichuan Yi
Language_ik;Inupiaq
Language_Info;Language info
Language_io;Ido
Language_is;Icelandic
Language_it;Italian
Language_iu;Inuktitut
Language_ja;Japanese
Language_jv;Javanese
Language_ka;Georgian
Language_kg;Kongo
Language_ki;Kikuyu
Language_kj;Kuanyama
Language_kk;Kazakh
Language_kl;Kalaallisut
Language_km;Khmer
Language_kn;Kannada
Language_ko;Korean
Language_kr;Kanuri
Language_ks;Kashmiri
Language_ku;Kurdish
Language_kv;Komi
Language_kw;Cornish
Language_ky;Kirghiz
Language_la;Latin
Language_lb;Luxembourgish
Language_lg;Ganda
Language_li;Limburgish
Language_ln;Lingala
Language_lo;Lao
Language_lt;Lietuvių
Language_lu;Luba-Katanga
Language_lv;Latvių
Language_mg;Malagasy
Language_mh;Marshallese
Language_mi;Maori
Language_mk;Macedonian
Language_ml;Malayalam
Language_mn;Mongolian
Language_mo;Moldavian
Language_More;
Language_mr;Marathi
Language_ms;Malay
Language_mt;Maltese
Language_mul;Daugiakalbis
Language_my;Burmese
Language_na;Nauru
Language_nb;Norwegian Bokmal
Language_nd;Ndebele
Language_ne;Nepali
Language_ng;Ndonga
Language_nl;Dutch
Language_nn;Norwegian Nynorsk
Language_no;Norwegian
Language_nr;Ndebele
Language_nv;Navaho
Language_ny;Nyanja
Language_oc;Occitan
Language_oj;Ojibwa
Language_om;Oromo
Language_or;Oriya
Language_os;Ossetic
Language_pa;Panjabi
Language_pi;Pali
Language_pl;Polish
Language_ps;Pushto
Language_pt;Portuguese
Language_pt-br;
Language_qu;Quechua
Language_rm;Raeto-Romance
Language_rn;Rundi
Language_ro;Romėnų
Language_ru;Rusų
Language_rw;Kinyarwanda
Language_sa;Sanskrit
Language_sc;Sardinian
Language_sd;Sindhi
Language_se;Northern Sami
Language_sg;Sango
Language_si;Sinhala
Language_sk;Slovak
Language_sl;Slovenian
Language_sm;Samoan
Language_sn;Shona
Language_so;Somali
Language_sq;Albanų
Language_sr;Serbų
Language_ss;Swati
Language_st;Sotho
Language_su;Sundanese
Language_sv;Švedų
Language_sw;Swahili
Language_ta;Tamil
Language_te;Telugu
Language_tg;Tajik
Language_th;Thai
Language_ti;Tigrinya
Language_tk;Turkmėnų
Language_tl;Tagalog
Language_tn;Tswana
Language_to;Tonga
Language_tr;Turkish
Language_ts;Tsonga
Language_tt;Totorių
Language_tw;Twi
Language_ty;Tahitian
Language_ug;Uighur
Language_uk;Ukrainiečių
Language_ur;Urdu
Language_uz;Uzbekų
Language_ve;Venda
Language_vi;Vietnamo
Language_vo;Volapuk
Language_wa;Walloon
Language_wo;Wolof
Language_xh;Xhosa
Language_yi;Yiddish
Language_yo;Yoruba
Language_za;Zhuang
Language_zh;Kinų
Language_zh-cn;
Language_zh-tw;
Language_zu;Zulu
LawRating;Law reitingas
LCCN;LCCN
Library;Muxing biblioteka
Lightness;
LineUpStart;
List;Sąrašas
Lyricist;Lyrikas
Lyrics;
Mastered_Date;Sukūrimo data
MasteredBy;Sukūrė
MasteringDisplay_ColorPrimaries;
MasteringDisplay_Luminance;
Matrix_Channel(s);
Matrix_ChannelPositions;
matrix_coefficients;
Matrix_Format;
MaxCLL;
MaxFALL;
MediaInfo_About;Teikiama detali informacija\r\napie daugialypes bylas:\r\nMatroska, OGG (įskaitant OGM)\r\nMPEG1 (įskaitant VCD)\r\nMPEG2 (įskaitant DVD ir SVCD)\r\nMPEG4 (įskaitant Itunes M4A)\r\nQuicktime\r\nRealMedia\r\nWindowsMedia (įskaitant WMV, WMA)\r\nMicrosoft RIFF (įskaitant AVI, WAV)\r\nTik-Garso formatai (AC3, DTS, AAC, AU, AIFF...)
Menu;Meniu
Menu stream(s);Meniu srautai
Menu_Codec_List;Meniu kodekai
Menu_Hint;Daugiau galimybių
Menu_No;Be meniu
MenuCount;Meniu srautų kiekis
MenuID;Meniu ID
mn; min
Mood;Nuotaika
More;Daugiau
Movie;Filmo pavadinimas
ms; ms
MSDI;MSDI
MusicBy;
MuxingMode;Muxing rėžimas
MuxingMode_MoreInfo;
MuxingMode_PackedBitstream;
Name;Pavadinimas
Nationality;Tautybė
NetworkName;
New;Naujas
Newest version;Tikrinti naujausių versijų (reikalinga interneto jungtis)
NewVersion_Menu;
NewVersion_Question_Content;
NewVersion_Question_Title;
No;Ne
Not yet;
NumColors;
OK;Gerai
One output file per input file;Vienas įšėjimo failas per įėjimo failą
Open;Atverti
OpenCandy_01;
OpenCandy_02;
OpenCandy_03;
OpenCandy_04;
OpenCandy_05;
OpenCandy_06;
OpenCandy_07;
OpenCandy_08;
OpenCandy_09;
OpenCandy_10;
OpenCandy_11;
OpenCandy_12;
OpenCandy_13;
OpenCandy_14;
OpenCandy_15;
OpenCandy_16;
OpenCandy_17;
OpenCandy_18;
OpenCandy_19;
OpenCandy_20;
OpenCandy_21;
OpenCandy_22;
OpenCandy_23;
OpenCandy_24;
OpenCandy_25;
OpenCandy_26;
OpenCandy_27;
OpenCandy_28;
OpenCandy_29;
OpenCandy_30;
OpenCandy_31;
OpenCandy_32;
OpenCandy_33;
OpenCandy_34;
OpenCandy_35;
OpenCandy_36;
OpenCaptionsLanguage;
OpenCaptionsPresent;
OpenCaptionsType;
Options;Pasirinktys
Options_Hint;Nuostatos
Original;Originalas
OriginalNetworkName;
OriginalSourceForm;
OriginalSourceMedium;
Originator;
Other;Kita
OtherIdentifier;
OtherIdentifierType;
Output;Išėjimas
Output format;Išėjimo formatas
OverallBitRate;Bendras bitų tempas
OverallBitRate_Maximum;Bendras maksimalus bitų temas
OverallBitRate_Minimum;Bendras minimalus bitų tempas
OverallBitRate_Mode;Bendro bitų tempo rėžimas
OverallBitRate_Nominal;Bendras nominalus bitų tempas
Part;Dalis
Part_Count;Bendra apimtis
PartNumber;
PartTotal;
Performer;Atlikėjas
Period;Laikotarpis
Phone;Telefonas
PictureRatio;
PixelAspectRatio;Pikselių aspekto koeficientas
PixelAspectRatio_CleanAperture;
PixelAspectRatio_Original;Pikselių aspekto koeficientas
PlayCounter;Rodymo skaitiklis
Played_Count;
Played_First_Date;
Played_Last_Date;
PlayTime;Rodymo laikas
Position;Padėtis
Position_Total;Viso
Preferences;Pasirinktys
PrimaryAudioLanguage;
Producer;Prodiuseris
ProductionDesigner;Produkcijos dizaineris
ProductionNumber;
ProductionStudio;Produkcijos studija
ProductPlacement;
ProgrammeHasText;
ProgrammeTextLanguage;
ProgrammeTitle;
Publisher;Skelbėjas
Purchased_Date;Pardavimo data
Quote character;Kabutės
RadioStation;Radijo stotis
Rating;Reitingas
Recorded_Date;Įrašymo data
Recorded_Location;Įrašymo vieta
Released_Date;Išleidimo data
RemixedBy;Permiksavo
ReplayGain_Gain;
ReplayGain_Peak;
Resolution;Raiška
s;Video srautai (s)
SamplingCount;
SamplingRate;Atrankos tempas
Save;Išsaugoti
ScanOrder;Skenavimo tvarka
ScanOrder_Original;
ScanOrder_Stored;
ScanOrder_StoredDisplayedInverted;
ScanOrder_StoreMethod;
ScanType;Skenavimo tipas
ScanType_Original;
ScanType_StoreMethod;
ScreenplayBy;Ekrano rodymas
Season;Sezonas
SecondaryAudioLanguage;
see below;žiūrėti žemiau
Send HeaderFile;Prašome siųskite antraštinį failą čia: http://sourceforge.net/projects/mediainfo/ (bug sekcija)
Separator_Columns;Stulpelių skyryba
Separator_Lines;Eilučių skyryba
SeriesTitle;
ServiceChannel;
ServiceName;
ServiceProvider;
ServiceType;
Set;Nustatyti
Set_Count;Nustatyti kiekį
Setup;Sąranka
Sharpness;
Sheet;Lapas
Sheet (Complete);Lapas (Pilnas)
Shell extension;Apvalkalo plėtinys (explorer'yje dešinys paspaudimas ten kur bus Media Info pasirinktis)
Shell extension, folder;
Shell InfoTip;Apvalkalo InfoTipas (explorer'yje, užveskite pelę ant failo, bus parodyta informacija)
ShimName;
ShimVersion;
Show menu;Rodyti meniu
Show toolbar;Rodyti įrankių juostą
SigningPresent;
SignLanguage;
Sort;Rūšiuotojas
SoundEngineer;Garso inžinierius
Source;
Source_Duration;
Source_FrameCount;
Source_SamplingCount;
Source_StreamSize;
Source_StreamSize_Encoded;
Standard;Standartas
StoreMethod_InterleavedFields;
StoreMethod_SeparatedFields;
StoreMethod_SeparatedFields_1;
StoreMethod_SeparatedFields_2;
Stream;Srautas
Stream_MoreInfo;Daugiau informacijos apie srautą
StreamCount;Šios rūšies srautų kiekis
StreamID;Srauto ID
StreamKind;Srauto rūšis
StreamKindID;
StreamKindPos;
StreamSize;Srauto dydis
StreamSize_Encoded;
StreamSize_Proportion;
Subject;Tema
SubTrack;SubTakelis
Summary;Santrauka
Supported formats;Palaikomi formatai
Supported?;Palaikomas?
Synopsis;Trumpa apžvalga
SystemId;Id
Tagged_Application;Žymėjimo programa
Tagged_Date;Pažymėta data
Technician;Technikas
TermsOfUse;Naudojimo sąlygos
TertiaryAudioLanguage;
Text;Tekstas
Text - Custom;Tekstas - Vartotojo
Text (HTML);Tekstas (HTML)
Text stream(s);Teksto srautai
Text streams;Teksto srautai
Text_Codec_List;Teksto kodekas
Text_No;Be teksto
Text1;Pirmas teksto srautas
Text2;Antras teksto srautas
Text3;Trečias teksto srautas
TextCount;Teksto srautų kiekis
TextlessElementsExist;
ThanksTo;Dėkojame
Thousands separator;Tūkstančių skirtukas
TimeCode;
TimeCode_FirstFrame;
TimeCode_Settings;
TimeCode_Source;
TimeCode_Striped;
TimeStamp;
TimeZone;
Title;Antraštė
Title_More;Antraštė, daugiau info
Total;Iš viso
TotalNumberOfParts;
TotalProgrammeDuration;
Track;Takelio pavadinimas
Track_Count;Takelio kiekis
transfer_characteristics;
Translator;Vertėjas
Tree;Medis
Tree & Text;Medis ir tekstas
Type;
UniqueID;
Unknown;Nežinomas
Url;Url
Video;Video
Video stream(s);Video srautas (ai)
Video_Codec_List;Kodeko video
Video_Delay;Video atidėjimas
Video_No;Be video
Video0_Delay;Video0 atidėjimas
Video1;Pirmas video srautas
VideoComments;
VideoCount;Video srautų kiekis
View;Rodymas
View_Hint;Keisti rodymo informacijos reikšmes
Warning : more streams in the files;Dėmesio : faile yra daugiau srautų
Web;Web
WebSite_Audio;Eiti į šio audio kodeko internetinį puslapį
WebSite_Audio_More;Eiti į svetainę (%Url%) kad rasti šį kodeką
WebSite_General;Eiti į šio failo grotuvo internetinį puslapį
WebSite_General_More;Eiti į šio failo grotuvo puslapį
WebSite_Text;Eiti į šio teksto kodeko internetinį puslapį
WebSite_Text_More;Eiti į įnternetinį puslapį  (%Url%) kad rasti šį tekstinį kodeką
WebSite_Url;http://MediaArea.net/MediaInfo
WebSite_Video;Eiti į šio video kodeko internetinį puslapį
WebSite_Video_More;Eiti į internetinę svetainę (%Url%) kad rasti šį kodeką
Width;Plotis
Width_CleanAperture;
Width_Original;
WriteMe;Parašyk man
WriteToTranslator;Rašyti vertėjui
Written_Date;Rašymo data
Written_Location;Rašymo vieta
WrittenBy;Parašė
Yes;Taip
Your system;Jūsų sistema
ZZ_Automatic_Percent;74
ZZ_AutomaticLanguage_Percent;82

_Tools/MediaInfo/32bit/Plugin/Language/lt.csv (diff)
@@ -14,8 +14,8 @@
  bit1; bitas
  bit2; bitai
  bit3; bitai
- bps; bps
- Bps; Bps
+ bps; b/s
+ Bps; B/s
  Byte1; Baitas
  Byte2; Baitai
  Byte3;Baitai
@@ -48,14 +48,14 @@
  frame3;
  GB; GB
  Gb; Gb
- Gbps; Gbps
- GBps; GBps
+ Gbps; Gb/s
+ GBps; GB/s
  GHz; GHz
  GiB; GiB
- GibiByte1;Gigabaitai
- GibiByte2;Gigabaitai
- GibiByte3;Gigabaitai
- GiBps; GiBps
+ GibiByte1; Gigabaitai
+ GibiByte2; Gigabaitai
+ GibiByte3; Gigabaitai
+ GiBps; GiB/s
  GigaBit1; GigaBitas
  GigaBit2; GigaBitai
  GigaBit3; GigaBitai
@@ -69,11 +69,11 @@
  image stream1;paveikslėlio srautas
  image stream2;paveikslėlių srautai
  image stream3;paveikslėlių srautai
- KB; KB
- Kb; Kb
- KBps; KBps
- Kbps; Kbps
- KHz; KHz
+ KB; kB
+ Kb; kb
+ KBps; kB/s
+ Kbps; kb/s
+ KHz; kHz
  KiB; KiB
  KibiBit1; KibiBitas
  KibiBit2; KibiBitai
@@ -81,7 +81,7 @@
  KibiByte1; KibiBaitas
  KibiByte2; KibiBaitai
  KibiByte3; KibiBaitai
- KiBps; KiBps
+ KiBps; KiB/s
  KiloBit1; KiloBitas
  KiloBit2; KiloBitai
  KiloBit3; KiloBitai
@@ -90,8 +90,8 @@
  KiloByte3; KiloBaitai
  MB; MB
  Mb; Mb
- Mbps; Mbps
- MBps;MBps
+ Mbps; Mb/s
+ MBps; MebiBytes
  MebiBit1; MebiBitas
  MebiBit2; MebiBitai
  MebiBit3; MebiBitai
@@ -107,7 +107,7 @@
  MHz; MHz
  MiB; MiB
  Mib; Mib
- MiBps; MiBps
+ MiBps; MiB/s
  millisecond1;milisekundė
  millisecond2;milisekundės
  millisecond3;milisekundės
@@ -585,7 +585,7 @@ Gop_OpenClosed;
 Gop_OpenClosed_Open;
 Gop_OpenClosed_Closed;
 Gop_OpenClosed_FirstFrame;
-h;v
+h; v
 Header file;Sukurti pagrindinį failą
 Height;Aukštis
 Height_CleanAperture;
@@ -844,11 +844,11 @@ Menu_Hint;Daugiau galimybių
 Menu_No;Be meniu
 MenuCount;Meniu srautų kiekis
 MenuID;Meniu ID
-mn;mn
+mn; min
 Mood;Nuotaika
 More;Daugiau
 Movie;Filmo pavadinimas
-ms;ms
+ms; ms
 MSDI;MSDI
 MusicBy;
 MuxingMode;Muxing rėžimas
