_Tools/MediaInfo/32bit/Plugin/Language/ro.csv (before)
  Language_ISO639;ro
  Author_Email;cazanescu@gmail.com
  Author_Name;Severin Cazanescu
  Author_OldNames;Severin Cazanescu
  Language_Name;Romana
  Config_Text_ColumnSize;40
  Config_Text_Separator; : 
  Config_Text_NumberTag; #
  Config_Text_FloatSeparator;,
  Config_Text_ThousandsSeparator; 
 audio stream1;flux audio
 audio stream2;fluxuri audio
 audio stream3;fluxuri audio
 bit1;bit
 bit2;biti
 bit3;biti
 bps;bps
 Bps;Bps
 Byte1;Bite
 Byte2;Biti
 Byte3;Biti
 channel1;canal
 channel2;canale
 channel3;canale
 chapter1;capitol
 chapter2;capitole
 chapter3;capitole
 chapters stream1;flux capitole
 chapters stream2;fluxuri capitole
 chapters stream3;fluxuri capitole
 character1;
 character2;
 character3;
 day1;zi
 day2;zile
 day3;zile
 dB1;
 dB2;
 dB3;
 file1;fisier
 file2;fisiere
 file3;fisiere
 fps1;pfs
 fps2;pfs
 fps3;pfs
 frame1;
 frame2;
 frame3;
 GB;GB
 Gb;Gb
 Gbps;
 GBps;
 GHz;
 GiB;
 GibiByte1;
 GibiByte2;
 GibiByte3;
 GiBps;
 GigaBit1;
 GigaBit2;
 GigaBit3;
 GigaByte1;
 GigaByte2;
 GigaByte3;
 hour1;ora
 hour2;ore
 hour3;ore
 Hz;Hz
 image stream1;flux imagine
 image stream2;fluxuri imagine
 image stream3;fluxuri imagine
 KB;
 Kb;
 KBps;
 Kbps;
 KHz;
 KiB;
 KibiBit1;
 KibiBit2;
 KibiBit3;
 KibiByte1;
 KibiByte2;
 KibiByte3;
 KiBps;
 KiloBit1;
 KiloBit2;
 KiloBit3;
 KiloByte1;
 KiloByte2;
 KiloByte3;
 MB;
 Mb;
 Mbps;
 MBps;
 MebiBit1;
 MebiBit2;
 MebiBit3;
 MebiByte1;
 MebiByte2;
 MebiByte3;
 MegaBit1;
 MegaBit2;
 MegaBit3;
 MegaByte1;
 MegaByte2;
 MegaByte3;
 MHz;
 MiB;
 Mib;
 MiBps;
 millisecond1;milisecunda
 millisecond2;milisecunde
 millisecond3;milisecunde
 minute1;minut
 minute2;minute
 minute3;minute
 month1;luna
 month2;luni
 month3;luni
 pixel1;pixel
 pixel2;pixeli
 pixel3;pixeli
 second1;secunda
 second2;secunde
 second3;secunde
 text stream1;flux test
 text stream2;fluxuri test
 text stream3;fluxuri text
 video frames1;
 video frames2;
 video frames3;
 video stream1;flux video
 video stream2;fluxuri video
 video stream3;fluxuri video
 warppoint0;
 warppoint1;
 warppoint2;
 warppoint3;
 week1;saptamana
 week2;saptamani
 week3;saptamani
 year1;an
 year2;ani
 year3;ani
, ;
: ;
3D;
3DType;
About;Despre
About_Hint;Sfaturi
Accompaniment;Acompaniament
ActiveFormatDescription;
ActiveFormatDescription_MuxingMode;
Actor;Actor
Actor_Character;Personaj
Added_Date;
Address;Adresa
Advanced;Avansat
Advanced mode;Mod avansat
Album;Album
Album_ReplayGain_Gain;
Album_ReplayGain_Peak;
Alignment;
Alignment_Aligned;
Alignment_Split;
All;Toate
Archival_Location;Locul arhivei
Arranger;Regizor
ArtDirector;Director artistic
AspectRatio;Raport imagine
AssistantDirector;Director asistent
at;la
At least one file;(Trebuie sa fie deschis cel putin un fisier)
Audio;Audio
Audio stream(s);Fluxuri audio
Audio_Codec_List;Codecuri audio
Audio_No;Fara sunet
Audio1;Primul flux audio
Audio2;Al doilea flux audia
AudioComments;
AudioCount;Numarul de fluxuri audio
AudioDescriptionPresent;
AudioDescriptionType;
AudioLoudnessStandard;
AudioTrackLayout;
Author;Autor
BarCode;Cod de bare
Basic;Principal
Basic_Note;Nota: pentru mai multe informatii despre acest fisier, tebuie sa selectati modul avansat
BitDepth;
BitDepth_Stored;
BitRate;
BitRate_Encoded;
BitRate_Maximum;
BitRate_Minimum;
BitRate_Mode;
BitRate_Mode_CBR;
BitRate_Mode_VBR;
BitRate_Nominal;
Bits-(Pixel*Frame);
BufferSize;
Cancel;Anulare
Channel(s);Canal(e)
ChannelPositions;Pozitia canalelor
Chapter(s);Capitol(e)
Chapters;Capitole
Chapters stream(s);Flux(uri) capitole
Chapters_Codec_List;Codecuri capitole
Chapters_No;Fara capitole
ChaptersCount;Numarul de fluxuri al capitolului
CheckNewVersion;Verificati existenta unei vesiuni noi
Choose custom;Particularizare
Choose custom sheet;Selectati raporul particularizat
Choose custom text;Selectati textul particularizat
Choose export format;Selectati formatul de export particularizat
Choose file(s);Deschideti fisierul
Choose filename;Alegeti numele fisierului
Choose language;Selectati limba dorita
Choregrapher;Coregraf
Chroma;
ChromaSubsampling;
Close;Inchideti
Close all before open;Inchideti tot inainte de a deschide
ClosedCaptionsLanguage;
ClosedCaptionsPresent;
ClosedCaptionsType;
Codec;Codec
Codec_Description;
Codec_Info;Detalii despre codec
Codec_Profile;Profil codec
Codec_Settings;Setari codec
Codec_Settings_BVOP;
Codec_Settings_CABAC;
Codec_Settings_Endianness;
Codec_Settings_Firm;
Codec_Settings_Floor;
Codec_Settings_GMC;
Codec_Settings_ITU;
Codec_Settings_Law;
Codec_Settings_Matrix;
Codec_Settings_PacketBitStream;
Codec_Settings_QPel;
Codec_Settings_Sign;
Codec_Url;Legatira web pentru codec
CodecID;
CodecID_Description;
CoDirector;
Collection;Colectie
Colorimetry;
ColorSpace;
colour_primaries;
colour_range;
Comment;Comentariu
CommissionedBy;
Compilation;
CompleteName;Nume complet
CompletionDate;
Composer;Compositor
Compression_Mode;
Compression_Mode_Lossless;
Compression_Mode_Lossy;
Compression_Ratio;
Conductor;
ContactEmail;
ContactTelephoneNumber;
Container and general information;Container si informatii generale
ContentType;Tip continut
CoProducer;Coproducator
Copyright;Drept autor
CopyrightYear;
CostumeDesigner;Costume
Count;
Country;Tara
Cover;Coperta
Cover_Datas;Date de pe coperta
Cover_Description;
Cover_Mime;
Cover_Type;
Cropped;
Custom;Particularizat
Customize;Particularizare
Date;Data
Debug;Depanare
Decimal point;Punct zecimal
Delay;Intarziere
Delay_Source;
Delay_Source_Container;
Delay_Source_Stream;
Delete;Sterge
Description;Descriere
Digitized_Date;Data digitizarii
Dimensions;
Director;Director
DirectorOfPhotography;Director de film
DisplayAspectRatio;Raport imagine
DisplayAspectRatio_CleanAperture;
DisplayAspectRatio_Original;
DistributedBy;Distribuit de
Distributor;
Donate;Donatii
DotsPerInch;
Duration;
Duration_End;
Duration_Start;
Edit;Editare
EditedBy;Editat de
EMail;E-mail
Encoded_Application;Dezvoltator aplicatie
Encoded_Date;Data codarii
Encoded_Library;Dezvoltator biblioteci
Encoded_Library_Settings;Setari codare
Encoded_Original;Original
EncodedBy;Codificat de
EPG_Positions;
EpisodeTitleNumber;
Error_File;Eroare la citirea fisierului
ExecutiveProducer;Director executiv
Exit;Iesire
Exit_Hint;Parasire program
Export;Export
Export_Hint;Export in format particularizat
Extensions;Extensia folosita in mod curent
Family;
Fax;Fax
File;Fisier
File size;Dimensiune fisier
File_Append;Adaugare la fisierul existent
File_Created_Date;
File_Created_Date_Local;
File_Hint;Selectati un fisier multimedia pentru analiza
File_Modified_Date;
File_Modified_Date_Local;
FileExtension;Extensia fisierului
FileName;Numele fisierului
FileSize;Dimensiunea fisierului
Folder;Director
Folder (R);Director (R)
Folder (R)_Hint;Selectati un director pentru analiza (cu toate subdirecoarele incluse)
Folder (Recursively);Director (recursiv)
Folder_Hint;Selectati un director pentru analiza
FolderName;Numele directorului
Format;Format
Format_Commercial;
Format_Commercial_IfAny;
Format_Description;
Format_Info;
Format_Profile;
Format_Settings;
Format_Settings_BVOP;
Format_Settings_CABAC;
Format_Settings_Emphasis;
Format_Settings_Endianness;
Format_Settings_Firm;
Format_Settings_Floor;
Format_Settings_FrameMode;
Format_Settings_GMC;
Format_Settings_GOP;
Format_Settings_ITU;
Format_Settings_Law;
Format_Settings_Matrix;
Format_Settings_Matrix_Custom;
Format_Settings_Matrix_Default;
Format_Settings_Mode;
Format_Settings_ModeExtension;
Format_Settings_PacketBitStream;
Format_Settings_PictureStructure;
Format_Settings_PS;
Format_Settings_Pulldown;
Format_Settings_QPel;
Format_Settings_RefFrames;
Format_Settings_SBR;
Format_Settings_Sign;
Format_Settings_Wrapping;
Format_Url;
Format_Version;
FpaManufacturer;
FpaPass;
FpaVersion;
FrameCount;
FrameRate;Frecventa cadre
FrameRate_Maximum;
FrameRate_Minimum;
FrameRate_Mode;
FrameRate_Mode_CFR;
FrameRate_Mode_VFR;
FrameRate_Nominal;
FrameRate_Original;
General;Generale
Genre;Gen
Genre_000;
Genre_001;
Genre_002;
Genre_003;
Genre_004;
Genre_005;
Genre_006;
Genre_007;
Genre_008;
Genre_009;
Genre_010;
Genre_011;
Genre_012;
Genre_013;
Genre_014;
Genre_015;
Genre_016;
Genre_017;
Genre_018;
Genre_019;
Genre_020;
Genre_021;
Genre_022;
Genre_023;
Genre_024;
Genre_025;
Genre_026;
Genre_027;
Genre_028;
Genre_029;
Genre_030;
Genre_031;
Genre_032;
Genre_033;
Genre_034;
Genre_035;
Genre_036;
Genre_037;
Genre_038;
Genre_039;
Genre_040;
Genre_041;
Genre_042;
Genre_043;
Genre_044;
Genre_045;
Genre_046;
Genre_047;
Genre_048;
Genre_049;
Genre_050;
Genre_051;
Genre_052;
Genre_053;
Genre_054;
Genre_055;
Genre_056;
Genre_057;
Genre_058;
Genre_059;
Genre_060;
Genre_061;
Genre_062;
Genre_063;
Genre_064;
Genre_065;
Genre_066;
Genre_067;
Genre_068;
Genre_069;
Genre_070;
Genre_071;
Genre_072;
Genre_073;
Genre_074;
Genre_075;
Genre_076;
Genre_077;
Genre_078;
Genre_079;
Genre_080;
Genre_081;
Genre_082;
Genre_083;
Genre_084;
Genre_085;
Genre_086;
Genre_087;
Genre_088;
Genre_089;
Genre_090;
Genre_091;
Genre_092;
Genre_093;
Genre_094;
Genre_095;
Genre_096;
Genre_097;
Genre_098;
Genre_099;
Genre_100;
Genre_101;
Genre_102;
Genre_103;
Genre_104;
Genre_105;
Genre_106;
Genre_107;
Genre_108;
Genre_109;
Genre_110;
Genre_111;
Genre_112;
Genre_113;
Genre_114;
Genre_115;
Genre_116;
Genre_117;
Genre_118;
Genre_119;
Genre_120;
Genre_121;
Genre_122;
Genre_123;
Genre_124;
Genre_125;
Genre_126;
Genre_127;
Genre_128;
Genre_129;
Genre_130;
Genre_131;
Genre_132;
Genre_133;
Genre_134;
Genre_135;
Genre_136;
Genre_137;
Genre_138;
Genre_139;
Genre_140;
Genre_141;
Genre_142;
Genre_143;
Genre_144;
Genre_145;
Genre_146;
Genre_147;
Genre_148;
Genre_149;
Genre_150;
Genre_151;
Genre_152;
Genre_153;
Genre_154;
Genre_155;
Genre_156;
Genre_157;
Genre_158;
Genre_159;
Genre_160;
Genre_161;
Genre_162;
Genre_163;
Genre_164;
Genre_165;
Genre_166;
Genre_167;
Genre_168;
Genre_169;
Genre_170;
Genre_171;
Genre_172;
Genre_173;
Genre_174;
Genre_175;
Genre_176;
Genre_177;
Genre_178;
Genre_179;
Genre_180;
Genre_181;
Genre_182;
Genre_183;
Genre_184;
Genre_185;
Genre_186;
Genre_187;
Genre_188;
Genre_189;
Genre_190;
Genre_191;
Go to WebSite;
Grouping;
Gop_OpenClosed;
Gop_OpenClosed_Open;
Gop_OpenClosed_Closed;
Gop_OpenClosed_FirstFrame;Grouping
h;h
Header file;Generare header fisier
Height;Inaltime
Height_CleanAperture;
Height_Original;
Help;Ajutor
Hint;
How many audio streams?;Cate fluxuri audio?
How many chapters streams?;Cate capitole?
How many text streams?;Cate fluxuri text?
How many video streams?;Cate fluxuri video?
HTML;HTML
ID;ID
IdentClockStart;
Image;Imagine
Image stream(s);Fluxuri imagine
Image_Codec_List;Codecuri imagine
ImageCount;Numarul de fluxuri imagine
Info;
Instruments;Instrumente
Interlaced_BFF;
Interlaced_Interlaced;
Interlaced_PPF;
Interlaced_Progressive;
Interlaced_TFF;
Interlacement;
Interleave_Duration;
Interleave_Preload;
Interleave_VideoFrames;
Interleaved;
InternetMediaType;
IRCA;
ISBN;
ISRC;
Keywords;Cuvinte cheie
Known codecs;Codecuri cunoscute
Known formats;Formate cunoscute
Known parameters;Parametrii cunoscuti
Label;Eticheta
Language;Traducere
Language_aa;
Language_ab;
Language_ae;
Language_af;
Language_ak;
Language_am;
Language_an;
Language_ar;
Language_as;
Language_av;
Language_ay;
Language_az;
Language_ba;
Language_be;
Language_bg;
Language_bh;
Language_bi;
Language_bm;
Language_bn;
Language_bo;
Language_br;
Language_bs;
Language_ca;
Language_ce;
Language_ch;
Language_co;
Language_cr;
Language_cs;
Language_cu;
Language_cv;
Language_cy;
Language_da;
Language_de;
Language_dv;
Language_dz;
Language_ee;
Language_el;
Language_en;
Language_en-gb;
Language_en-us;
Language_eo;
Language_es;
Language_et;
Language_eu;
Language_fa;
Language_ff;
Language_fi;
Language_fj;
Language_fo;
Language_fr;
Language_fy;
Language_ga;
Language_gd;
Language_gl;
Language_gn;
Language_gu;
Language_gv;
Language_ha;
Language_he;
Language_hi;
Language_ho;
Language_hr;
Language_ht;
Language_hu;
Language_hy;
Language_hz;
Language_ia;
Language_id;
Language_ie;
Language_ig;
Language_ii;
Language_ik;
Language_Info;
Language_io;
Language_is;
Language_it;
Language_iu;
Language_ja;
Language_jv;
Language_ka;
Language_kg;
Language_ki;
Language_kj;
Language_kk;
Language_kl;
Language_km;
Language_kn;
Language_ko;
Language_kr;
Language_ks;
Language_ku;
Language_kv;
Language_kw;
Language_ky;
Language_la;
Language_lb;
Language_lg;
Language_li;
Language_ln;
Language_lo;
Language_lt;
Language_lu;
Language_lv;
Language_mg;
Language_mh;
Language_mi;
Language_mk;
Language_ml;
Language_mn;
Language_mo;
Language_More;
Language_mr;
Language_ms;
Language_mt;
Language_mul;Mai multe traduceri
Language_my;
Language_na;
Language_nb;
Language_nd;
Language_ne;
Language_ng;
Language_nl;
Language_nn;
Language_no;
Language_nr;
Language_nv;
Language_ny;
Language_oc;
Language_oj;
Language_om;
Language_or;
Language_os;
Language_pa;
Language_pi;
Language_pl;
Language_ps;
Language_pt;
Language_pt-br;
Language_qu;
Language_rm;
Language_rn;
Language_ro;
Language_ru;
Language_rw;
Language_sa;
Language_sc;
Language_sd;
Language_se;
Language_sg;
Language_si;
Language_sk;
Language_sl;
Language_sm;
Language_sn;
Language_so;
Language_sq;
Language_sr;
Language_ss;
Language_st;
Language_su;
Language_sv;
Language_sw;
Language_ta;
Language_te;
Language_tg;
Language_th;
Language_ti;
Language_tk;
Language_tl;
Language_tn;
Language_to;
Language_tr;
Language_ts;
Language_tt;
Language_tw;
Language_ty;
Language_ug;
Language_uk;
Language_ur;
Language_uz;
Language_ve;
Language_vi;
Language_vo;
Language_wa;
Language_wo;
Language_xh;
Language_yi;
Language_yo;
Language_za;
Language_zh;
Language_zh-cn;
Language_zh-tw;
Language_zu;
LawRating;
LCCN;
Library;Biblioteca muxing
Lightness;
LineUpStart;
List;
Lyricist;Textier
Lyrics;
Mastered_Date;Data realizarii
MasteredBy;Realizat de
MasteringDisplay_ColorPrimaries;
MasteringDisplay_Luminance;
Matrix_Channel(s);
Matrix_ChannelPositions;
matrix_coefficients;
Matrix_Format;
MaxCLL;
MaxFALL;
MediaInfo_About;Furnizeaza informatii foarte detaliate\r\n despre un fisier multimedia
Menu;Meniu
Menu stream(s);
Menu_Codec_List;
Menu_Hint;Mai multe posibilitati
Menu_No;
MenuCount;
MenuID;
mn;mn
Mood;Mod
More;Mai mult(e)
Movie;Numele filmului
ms;
MSDI;
MusicBy;
MuxingMode;
MuxingMode_MoreInfo;
MuxingMode_PackedBitstream;
Name;Nume
Nationality;Nationalitate
NetworkName;
New;Nou
Newest version;Verificati existenta unei versiuni noi (necesita conexiune Internet)
NewVersion_Menu;
NewVersion_Question_Content;
NewVersion_Question_Title;
No;Nu
Not yet;
NumColors;
OK;OK
One output file per input file;Un fisier destinatie pentru fiecare fisier sursa
Open;Deschide
OpenCandy_01;
OpenCandy_02;
OpenCandy_03;
OpenCandy_04;
OpenCandy_05;
OpenCandy_06;
OpenCandy_07;
OpenCandy_08;
OpenCandy_09;
OpenCandy_10;
OpenCandy_11;
OpenCandy_12;
OpenCandy_13;
OpenCandy_14;
OpenCandy_15;
OpenCandy_16;
OpenCandy_17;
OpenCandy_18;
OpenCandy_19;
OpenCandy_20;
OpenCandy_21;
OpenCandy_22;
OpenCandy_23;
OpenCandy_24;
OpenCandy_25;
OpenCandy_26;
OpenCandy_27;
OpenCandy_28;
OpenCandy_29;
OpenCandy_30;
OpenCandy_31;
OpenCandy_32;
OpenCandy_33;
OpenCandy_34;
OpenCandy_35;
OpenCandy_36;
OpenCaptionsLanguage;
OpenCaptionsPresent;
OpenCaptionsType;
Options;Optiuni
Options_Hint;Preferinte
Original;Original
OriginalNetworkName;
OriginalSourceForm;
OriginalSourceMedium;
Originator;
Other;Altele
OtherIdentifier;
OtherIdentifierType;
Output;Iesire
Output format;Format iesire
OverallBitRate;BitRate general
OverallBitRate_Maximum;
OverallBitRate_Minimum;
OverallBitRate_Mode;
OverallBitRate_Nominal;
Part;Parte
Part_Count;
PartNumber;
PartTotal;
Performer;Cantaret
Period;Perioada
Phone;Telefon
PictureRatio;
PixelAspectRatio;Dimensiune pixel
PixelAspectRatio_CleanAperture;
PixelAspectRatio_Original;Dimensiune pixel
PlayCounter;Numar redari
Played_Count;
Played_First_Date;
Played_Last_Date;
PlayTime;Durata redare
Position;Pozitie
Position_Total;
Preferences;Preferinte
PrimaryAudioLanguage;
Producer;Producator
ProductionDesigner;Director productie
ProductionNumber;
ProductionStudio;Director studio
ProductPlacement;
ProgrammeHasText;
ProgrammeTextLanguage;
ProgrammeTitle;
Publisher;
Purchased_Date;Data achizitionarii
Quote character;Citate
RadioStation;Statia radio
Rating;Rating
Recorded_Date;Data inregistrarii
Recorded_Location;Locul inregistrarii
Released_Date;Data lansarii
RemixedBy;Rearanjat de
ReplayGain_Gain;
ReplayGain_Peak;
Resolution;Rezolutie
s;s
SamplingCount;
SamplingRate;
Save;Salveaza
ScanOrder;
ScanOrder_Original;
ScanOrder_Stored;
ScanOrder_StoredDisplayedInverted;
ScanOrder_StoreMethod;
ScanType;
ScanType_Original;
ScanType_StoreMethod;
ScreenplayBy;Scenariu de
Season;Sezon
SecondaryAudioLanguage;
see below;vezi mai jos
Send HeaderFile;
Separator_Columns;separator coloane
Separator_Lines;separator linii
SeriesTitle;
ServiceChannel;
ServiceName;
ServiceProvider;
ServiceType;
Set;Seteaza
Set_Count;Seteaza numaratorul
Setup;Setari
Sharpness;
Sheet;Afisare
Sheet (Complete);Afisare (completa)
Shell extension; Extenise (in explorer executati click dreapta)
Shell extension, folder;
Shell InfoTip;
ShimName;
ShimVersion;
Show menu;Afisare meniu
Show toolbar;Afisare toolbar
SigningPresent;
SignLanguage;
Sort;Sortat de
SoundEngineer;Inginer de sunet
Source;
Source_Duration;
Source_FrameCount;
Source_SamplingCount;
Source_StreamSize;
Source_StreamSize_Encoded;
Standard;
StoreMethod_InterleavedFields;
StoreMethod_SeparatedFields;
StoreMethod_SeparatedFields_1;
StoreMethod_SeparatedFields_2;
Stream;Flux
Stream_MoreInfo;Mai multe informatii despre flux
StreamCount;Numara fluxurile de acest tip
StreamID;ID flux
StreamKind;Tipul fluxului
StreamKindID;
StreamKindPos;
StreamSize;
StreamSize_Encoded;
StreamSize_Proportion;
Subject;Subiect
SubTrack;Sub-pista
Summary;Sumar
Supported formats;Formate acceptate
Supported?;Acceptat?
Synopsis;
SystemId;
Tagged_Application;
Tagged_Date;Data marcarii
Technician;Tehnician
TermsOfUse;Condifiile de utilizare
TertiaryAudioLanguage;
Text;Text
Text - Custom;Text - particularizat
Text (HTML);Text (HTLM)
Text stream(s);Fluxuri text
Text streams;Fluxuri text
Text_Codec_List;Codec text
Text_No;Fara text
Text1;Frimul flux text
Text2;Al doilea flux text
Text3;Al treilea flux text
TextCount;Numar fluxuri text
TextlessElementsExist;
ThanksTo;Multumita
Thousands separator;Separator mii
TimeCode;
TimeCode_FirstFrame;
TimeCode_Settings;
TimeCode_Source;
TimeCode_Striped;
TimeStamp;
TimeZone;
Title;Titlu
Title_More;Titlu, mai multe informatii
Total;Total
TotalNumberOfParts;
TotalProgrammeDuration;
Track;Nume pista
Track_Count;Numar piste
transfer_characteristics;
Translator;Traducator
Tree;Arbore
Tree & Text;Arbore si text
Type;
UniqueID;
Unknown;Necunoscut
Url;
Video;Video
Video stream(s);Flux(uri) video
Video_Codec_List;Codecuri video
Video_Delay;Intrziere video
Video_No;Fara video
Video0_Delay;Intrziere video
Video1;Primul flux video
VideoComments;
VideoCount;Numarul de fluxuri video
View;Vizualizare
View_Hint;Modificati modul de vizualizare a informatiilor
Warning : more streams in the files;Atentie: acest fisier contine mai multe fluxuri
Web;
WebSite_Audio;Accestai site-ul web al acestui codec audio
WebSite_Audio_More;Accesati site-ul web (%Url%) pentru a gasii acest codec audio
WebSite_General;Accesati site-ul web pentru un player pentru acest fisier
WebSite_General_More;Accesati site-ul web pentru un player pentru acest fisier
WebSite_Text;Acceasti site-ul web al acestui codec text
WebSite_Text_More;Accesati site-ul web (%Url%) pentru a gasii acest codec pentru text
WebSite_Url;
WebSite_Video;Accesati site-ul web al acestui codec video
WebSite_Video_More;Accesati site-ul web (%Url%) pentru a gasii acest codec video
Width;Latime
Width_CleanAperture;
Width_Original;
WriteMe;Scrieti-mi
WriteToTranslator;Scrieti-i traducatorului
Written_Date;Data mesajului
Written_Location;Locul mesajului
WrittenBy;Scris de
Yes;Da
Your system;Sistemul dvs
ZZ_Automatic_Percent;30
ZZ_AutomaticLanguage_Percent;68

_Tools/MediaInfo/32bit/Plugin/Language/ro.csv (after)
  Language_ISO639;ro
  Author_Email;cazanescu@gmail.com
  Author_Name;Severin Cazanescu
  Author_OldNames;Severin Cazanescu
  Language_Name;Romana
  Config_Text_ColumnSize;40
  Config_Text_Separator; : 
  Config_Text_NumberTag; #
  Config_Text_FloatSeparator;,
  Config_Text_ThousandsSeparator; 
 audio stream1;flux audio
 audio stream2;fluxuri audio
 audio stream3;fluxuri audio
 bit1;bit
 bit2;biti
 bit3;biti
 bps;b/s
 Bps;B/s
 Byte1;Bite
 Byte2;Biti
 Byte3;Biti
 channel1;canal
 channel2;canale
 channel3;canale
 chapter1;capitol
 chapter2;capitole
 chapter3;capitole
 chapters stream1;flux capitole
 chapters stream2;fluxuri capitole
 chapters stream3;fluxuri capitole
 character1;
 character2;
 character3;
 day1;zi
 day2;zile
 day3;zile
 dB1;
 dB2;
 dB3;
 file1;fisier
 file2;fisiere
 file3;fisiere
 fps1;pfs
 fps2;pfs
 fps3;pfs
 frame1;
 frame2;
 frame3;
 GB;GB
 Gb;Gb
 Gbps;
 GBps;
 GHz;
 GiB;
 GibiByte1;
 GibiByte2;
 GibiByte3;
 GiBps;
 GigaBit1;
 GigaBit2;
 GigaBit3;
 GigaByte1;
 GigaByte2;
 GigaByte3;
 hour1;ora
 hour2;ore
 hour3;ore
 Hz;Hz
 image stream1;flux imagine
 image stream2;fluxuri imagine
 image stream3;fluxuri imagine
 KB;
 Kb;
 KBps;
 Kbps;
 KHz;
 KiB;
 KibiBit1;
 KibiBit2;
 KibiBit3;
 KibiByte1;
 KibiByte2;
 KibiByte3;
 KiBps;
 KiloBit1;
 KiloBit2;
 KiloBit3;
 KiloByte1;
 KiloByte2;
 KiloByte3;
 MB;
 Mb;
 Mbps;
 MBps;
 MebiBit1;
 MebiBit2;
 MebiBit3;
 MebiByte1;
 MebiByte2;
 MebiByte3;
 MegaBit1;
 MegaBit2;
 MegaBit3;
 MegaByte1;
 MegaByte2;
 MegaByte3;
 MHz;
 MiB;
 Mib;
 MiBps;
 millisecond1;milisecunda
 millisecond2;milisecunde
 millisecond3;milisecunde
 minute1;minut
 minute2;minute
 minute3;minute
 month1;luna
 month2;luni
 month3;luni
 pixel1;pixel
 pixel2;pixeli
 pixel3;pixeli
 second1;secunda
 second2;secunde
 second3;secunde
 text stream1;flux test
 text stream2;fluxuri test
 text stream3;fluxuri text
 video frames1;
 video frames2;
 video frames3;
 video stream1;flux video
 video stream2;fluxuri video
 video stream3;fluxuri video
 warppoint0;
 warppoint1;
 warppoint2;
 warppoint3;
 week1;saptamana
 week2;saptamani
 week3;saptamani
 year1;an
 year2;ani
 year3;ani
, ;
: ;
3D;
3DType;
About;Despre
About_Hint;Sfaturi
Accompaniment;Acompaniament
ActiveFormatDescription;
ActiveFormatDescription_MuxingMode;
Actor;Actor
Actor_Character;Personaj
Added_Date;
Address;Adresa
Advanced;Avansat
Advanced mode;Mod avansat
Album;Album
Album_ReplayGain_Gain;
Album_ReplayGain_Peak;
Alignment;
Alignment_Aligned;
Alignment_Split;
All;Toate
Archival_Location;Locul arhivei
Arranger;Regizor
ArtDirector;Director artistic
AspectRatio;Raport imagine
AssistantDirector;Director asistent
at;la
At least one file;(Trebuie sa fie deschis cel putin un fisier)
Audio;Audio
Audio stream(s);Fluxuri audio
Audio_Codec_List;Codecuri audio
Audio_No;Fara sunet
Audio1;Primul flux audio
Audio2;Al doilea flux audia
AudioComments;
AudioCount;Numarul de fluxuri audio
AudioDescriptionPresent;
AudioDescriptionType;
AudioLoudnessStandard;
AudioTrackLayout;
Author;Autor
BarCode;Cod de bare
Basic;Principal
Basic_Note;Nota: pentru mai multe informatii despre acest fisier, tebuie sa selectati modul avansat
BitDepth;
BitDepth_Stored;
BitRate;
BitRate_Encoded;
BitRate_Maximum;
BitRate_Minimum;
BitRate_Mode;
BitRate_Mode_CBR;
BitRate_Mode_VBR;
BitRate_Nominal;
Bits-(Pixel*Frame);
BufferSize;
Cancel;Anulare
Channel(s);Canal(e)
ChannelPositions;Pozitia canalelor
Chapter(s);Capitol(e)
Chapters;Capitole
Chapters stream(s);Flux(uri) capitole
Chapters_Codec_List;Codecuri capitole
Chapters_No;Fara capitole
ChaptersCount;Numarul de fluxuri al capitolului
CheckNewVersion;Verificati existenta unei vesiuni noi
Choose custom;Particularizare
Choose custom sheet;Selectati raporul particularizat
Choose custom text;Selectati textul particularizat
Choose export format;Selectati formatul de export particularizat
Choose file(s);Deschideti fisierul
Choose filename;Alegeti numele fisierului
Choose language;Selectati limba dorita
Choregrapher;Coregraf
Chroma;
ChromaSubsampling;
Close;Inchideti
Close all before open;Inchideti tot inainte de a deschide
ClosedCaptionsLanguage;
ClosedCaptionsPresent;
ClosedCaptionsType;
Codec;Codec
Codec_Description;
Codec_Info;Detalii despre codec
Codec_Profile;Profil codec
Codec_Settings;Setari codec
Codec_Settings_BVOP;
Codec_Settings_CABAC;
Codec_Settings_Endianness;
Codec_Settings_Firm;
Codec_Settings_Floor;
Codec_Settings_GMC;
Codec_Settings_ITU;
Codec_Settings_Law;
Codec_Settings_Matrix;
Codec_Settings_PacketBitStream;
Codec_Settings_QPel;
Codec_Settings_Sign;
Codec_Url;Legatira web pentru codec
CodecID;
CodecID_Description;
CoDirector;
Collection;Colectie
Colorimetry;
ColorSpace;
colour_primaries;
colour_range;
Comment;Comentariu
CommissionedBy;
Compilation;
CompleteName;Nume complet
CompletionDate;
Composer;Compositor
Compression_Mode;
Compression_Mode_Lossless;
Compression_Mode_Lossy;
Compression_Ratio;
Conductor;
ContactEmail;
ContactTelephoneNumber;
Container and general information;Container si informatii generale
ContentType;Tip continut
CoProducer;Coproducator
Copyright;Drept autor
CopyrightYear;
CostumeDesigner;Costume
Count;
Country;Tara
Cover;Coperta
Cover_Datas;Date de pe coperta
Cover_Description;
Cover_Mime;
Cover_Type;
Cropped;
Custom;Particularizat
Customize;Particularizare
Date;Data
Debug;Depanare
Decimal point;Punct zecimal
Delay;Intarziere
Delay_Source;
Delay_Source_Container;
Delay_Source_Stream;
Delete;Sterge
Description;Descriere
Digitized_Date;Data digitizarii
Dimensions;
Director;Director
DirectorOfPhotography;Director de film
DisplayAspectRatio;Raport imagine
DisplayAspectRatio_CleanAperture;
DisplayAspectRatio_Original;
DistributedBy;Distribuit de
Distributor;
Donate;Donatii
DotsPerInch;
Duration;
Duration_End;
Duration_Start;
Edit;Editare
EditedBy;Editat de
EMail;E-mail
Encoded_Application;Dezvoltator aplicatie
Encoded_Date;Data codarii
Encoded_Library;Dezvoltator biblioteci
Encoded_Library_Settings;Setari codare
Encoded_Original;Original
EncodedBy;Codificat de
EPG_Positions;
EpisodeTitleNumber;
Error_File;Eroare la citirea fisierului
ExecutiveProducer;Director executiv
Exit;Iesire
Exit_Hint;Parasire program
Export;Export
Export_Hint;Export in format particularizat
Extensions;Extensia folosita in mod curent
Family;
Fax;Fax
File;Fisier
File size;Dimensiune fisier
File_Append;Adaugare la fisierul existent
File_Created_Date;
File_Created_Date_Local;
File_Hint;Selectati un fisier multimedia pentru analiza
File_Modified_Date;
File_Modified_Date_Local;
FileExtension;Extensia fisierului
FileName;Numele fisierului
FileSize;Dimensiunea fisierului
Folder;Director
Folder (R);Director (R)
Folder (R)_Hint;Selectati un director pentru analiza (cu toate subdirecoarele incluse)
Folder (Recursively);Director (recursiv)
Folder_Hint;Selectati un director pentru analiza
FolderName;Numele directorului
Format;Format
Format_Commercial;
Format_Commercial_IfAny;
Format_Description;
Format_Info;
Format_Profile;
Format_Settings;
Format_Settings_BVOP;
Format_Settings_CABAC;
Format_Settings_Emphasis;
Format_Settings_Endianness;
Format_Settings_Firm;
Format_Settings_Floor;
Format_Settings_FrameMode;
Format_Settings_GMC;
Format_Settings_GOP;
Format_Settings_ITU;
Format_Settings_Law;
Format_Settings_Matrix;
Format_Settings_Matrix_Custom;
Format_Settings_Matrix_Default;
Format_Settings_Mode;
Format_Settings_ModeExtension;
Format_Settings_PacketBitStream;
Format_Settings_PictureStructure;
Format_Settings_PS;
Format_Settings_Pulldown;
Format_Settings_QPel;
Format_Settings_RefFrames;
Format_Settings_SBR;
Format_Settings_Sign;
Format_Settings_Wrapping;
Format_Url;
Format_Version;
FpaManufacturer;
FpaPass;
FpaVersion;
FrameCount;
FrameRate;Frecventa cadre
FrameRate_Maximum;
FrameRate_Minimum;
FrameRate_Mode;
FrameRate_Mode_CFR;
FrameRate_Mode_VFR;
FrameRate_Nominal;
FrameRate_Original;
General;Generale
Genre;Gen
Genre_000;
Genre_001;
Genre_002;
Genre_003;
Genre_004;
Genre_005;
Genre_006;
Genre_007;
Genre_008;
Genre_009;
Genre_010;
Genre_011;
Genre_012;
Genre_013;
Genre_014;
Genre_015;
Genre_016;
Genre_017;
Genre_018;
Genre_019;
Genre_020;
Genre_021;
Genre_022;
Genre_023;
Genre_024;
Genre_025;
Genre_026;
Genre_027;
Genre_028;
Genre_029;
Genre_030;
Genre_031;
Genre_032;
Genre_033;
Genre_034;
Genre_035;
Genre_036;
Genre_037;
Genre_038;
Genre_039;
Genre_040;
Genre_041;
Genre_042;
Genre_043;
Genre_044;
Genre_045;
Genre_046;
Genre_047;
Genre_048;
Genre_049;
Genre_050;
Genre_051;
Genre_052;
Genre_053;
Genre_054;
Genre_055;
Genre_056;
Genre_057;
Genre_058;
Genre_059;
Genre_060;
Genre_061;
Genre_062;
Genre_063;
Genre_064;
Genre_065;
Genre_066;
Genre_067;
Genre_068;
Genre_069;
Genre_070;
Genre_071;
Genre_072;
Genre_073;
Genre_074;
Genre_075;
Genre_076;
Genre_077;
Genre_078;
Genre_079;
Genre_080;
Genre_081;
Genre_082;
Genre_083;
Genre_084;
Genre_085;
Genre_086;
Genre_087;
Genre_088;
Genre_089;
Genre_090;
Genre_091;
Genre_092;
Genre_093;
Genre_094;
Genre_095;
Genre_096;
Genre_097;
Genre_098;
Genre_099;
Genre_100;
Genre_101;
Genre_102;
Genre_103;
Genre_104;
Genre_105;
Genre_106;
Genre_107;
Genre_108;
Genre_109;
Genre_110;
Genre_111;
Genre_112;
Genre_113;
Genre_114;
Genre_115;
Genre_116;
Genre_117;
Genre_118;
Genre_119;
Genre_120;
Genre_121;
Genre_122;
Genre_123;
Genre_124;
Genre_125;
Genre_126;
Genre_127;
Genre_128;
Genre_129;
Genre_130;
Genre_131;
Genre_132;
Genre_133;
Genre_134;
Genre_135;
Genre_136;
Genre_137;
Genre_138;
Genre_139;
Genre_140;
Genre_141;
Genre_142;
Genre_143;
Genre_144;
Genre_145;
Genre_146;
Genre_147;
Genre_148;
Genre_149;
Genre_150;
Genre_151;
Genre_152;
Genre_153;
Genre_154;
Genre_155;
Genre_156;
Genre_157;
Genre_158;
Genre_159;
Genre_160;
Genre_161;
Genre_162;
Genre_163;
Genre_164;
Genre_165;
Genre_166;
Genre_167;
Genre_168;
Genre_169;
Genre_170;
Genre_171;
Genre_172;
Genre_173;
Genre_174;
Genre_175;
Genre_176;
Genre_177;
Genre_178;
Genre_179;
Genre_180;
Genre_181;
Genre_182;
Genre_183;
Genre_184;
Genre_185;
Genre_186;
Genre_187;
Genre_188;
Genre_189;
Genre_190;
Genre_191;
Go to WebSite;
Grouping;
Gop_OpenClosed;
Gop_OpenClosed_Open;
Gop_OpenClosed_Closed;
Gop_OpenClosed_FirstFrame;Grouping
h; h
Header file;Generare header fisier
Height;Inaltime
Height_CleanAperture;
Height_Original;
Help;Ajutor
Hint;
How many audio streams?;Cate fluxuri audio?
How many chapters streams?;Cate capitole?
How many text streams?;Cate fluxuri text?
How many video streams?;Cate fluxuri video?
HTML;HTML
ID;ID
IdentClockStart;
Image;Imagine
Image stream(s);Fluxuri imagine
Image_Codec_List;Codecuri imagine
ImageCount;Numarul de fluxuri imagine
Info;
Instruments;Instrumente
Interlaced_BFF;
Interlaced_Interlaced;
Interlaced_PPF;
Interlaced_Progressive;
Interlaced_TFF;
Interlacement;
Interleave_Duration;
Interleave_Preload;
Interleave_VideoFrames;
Interleaved;
InternetMediaType;
IRCA;
ISBN;
ISRC;
Keywords;Cuvinte cheie
Known codecs;Codecuri cunoscute
Known formats;Formate cunoscute
Known parameters;Parametrii cunoscuti
Label;Eticheta
Language;Traducere
Language_aa;
Language_ab;
Language_ae;
Language_af;
Language_ak;
Language_am;
Language_an;
Language_ar;
Language_as;
Language_av;
Language_ay;
Language_az;
Language_ba;
Language_be;
Language_bg;
Language_bh;
Language_bi;
Language_bm;
Language_bn;
Language_bo;
Language_br;
Language_bs;
Language_ca;
Language_ce;
Language_ch;
Language_co;
Language_cr;
Language_cs;
Language_cu;
Language_cv;
Language_cy;
Language_da;
Language_de;
Language_dv;
Language_dz;
Language_ee;
Language_el;
Language_en;
Language_en-gb;
Language_en-us;
Language_eo;
Language_es;
Language_et;
Language_eu;
Language_fa;
Language_ff;
Language_fi;
Language_fj;
Language_fo;
Language_fr;
Language_fy;
Language_ga;
Language_gd;
Language_gl;
Language_gn;
Language_gu;
Language_gv;
Language_ha;
Language_he;
Language_hi;
Language_ho;
Language_hr;
Language_ht;
Language_hu;
Language_hy;
Language_hz;
Language_ia;
Language_id;
Language_ie;
Language_ig;
Language_ii;
Language_ik;
Language_Info;
Language_io;
Language_is;
Language_it;
Language_iu;
Language_ja;
Language_jv;
Language_ka;
Language_kg;
Language_ki;
Language_kj;
Language_kk;
Language_kl;
Language_km;
Language_kn;
Language_ko;
Language_kr;
Language_ks;
Language_ku;
Language_kv;
Language_kw;
Language_ky;
Language_la;
Language_lb;
Language_lg;
Language_li;
Language_ln;
Language_lo;
Language_lt;
Language_lu;
Language_lv;
Language_mg;
Language_mh;
Language_mi;
Language_mk;
Language_ml;
Language_mn;
Language_mo;
Language_More;
Language_mr;
Language_ms;
Language_mt;
Language_mul;Mai multe traduceri
Language_my;
Language_na;
Language_nb;
Language_nd;
Language_ne;
Language_ng;
Language_nl;
Language_nn;
Language_no;
Language_nr;
Language_nv;
Language_ny;
Language_oc;
Language_oj;
Language_om;
Language_or;
Language_os;
Language_pa;
Language_pi;
Language_pl;
Language_ps;
Language_pt;
Language_pt-br;
Language_qu;
Language_rm;
Language_rn;
Language_ro;
Language_ru;
Language_rw;
Language_sa;
Language_sc;
Language_sd;
Language_se;
Language_sg;
Language_si;
Language_sk;
Language_sl;
Language_sm;
Language_sn;
Language_so;
Language_sq;
Language_sr;
Language_ss;
Language_st;
Language_su;
Language_sv;
Language_sw;
Language_ta;
Language_te;
Language_tg;
Language_th;
Language_ti;
Language_tk;
Language_tl;
Language_tn;
Language_to;
Language_tr;
Language_ts;
Language_tt;
Language_tw;
Language_ty;
Language_ug;
Language_uk;
Language_ur;
Language_uz;
Language_ve;
Language_vi;
Language_vo;
Language_wa;
Language_wo;
Language_xh;
Language_yi;
Language_yo;
Language_za;
Language_zh;
Language_zh-cn;
Language_zh-tw;
Language_zu;
LawRating;
LCCN;
Library;Biblioteca muxing
Lightness;
LineUpStart;
List;
Lyricist;Textier
Lyrics;
Mastered_Date;Data realizarii
MasteredBy;Realizat de
MasteringDisplay_ColorPrimaries;
MasteringDisplay_Luminance;
Matrix_Channel(s);
Matrix_ChannelPositions;
matrix_coefficients;
Matrix_Format;
MaxCLL;
MaxFALL;
MediaInfo_About;Furnizeaza informatii foarte detaliate\r\n despre un fisier multimedia
Menu;Meniu
Menu stream(s);
Menu_Codec_List;
Menu_Hint;Mai multe posibilitati
Menu_No;
MenuCount;
MenuID;
mn; min
Mood;Mod
More;Mai mult(e)
Movie;Numele filmului
ms; ms
MSDI;
MusicBy;
MuxingMode;
MuxingMode_MoreInfo;
MuxingMode_PackedBitstream;
Name;Nume
Nationality;Nationalitate
NetworkName;
New;Nou
Newest version;Verificati existenta unei versiuni noi (necesita conexiune Internet)
NewVersion_Menu;
NewVersion_Question_Content;
NewVersion_Question_Title;
No;Nu
Not yet;
NumColors;
OK;OK
One output file per input file;Un fisier destinatie pentru fiecare fisier sursa
Open;Deschide
OpenCandy_01;
OpenCandy_02;
OpenCandy_03;
OpenCandy_04;
OpenCandy_05;
OpenCandy_06;
OpenCandy_07;
OpenCandy_08;
OpenCandy_09;
OpenCandy_10;
OpenCandy_11;
OpenCandy_12;
OpenCandy_13;
OpenCandy_14;
OpenCandy_15;
OpenCandy_16;
OpenCandy_17;
OpenCandy_18;
OpenCandy_19;
OpenCandy_20;
OpenCandy_21;
OpenCandy_22;
OpenCandy_23;
OpenCandy_24;
OpenCandy_25;
OpenCandy_26;
OpenCandy_27;
OpenCandy_28;
OpenCandy_29;
OpenCandy_30;
OpenCandy_31;
OpenCandy_32;
OpenCandy_33;
OpenCandy_34;
OpenCandy_35;
OpenCandy_36;
OpenCaptionsLanguage;
OpenCaptionsPresent;
OpenCaptionsType;
Options;Optiuni
Options_Hint;Preferinte
Original;Original
OriginalNetworkName;
OriginalSourceForm;
OriginalSourceMedium;
Originator;
Other;Altele
OtherIdentifier;
OtherIdentifierType;
Output;Iesire
Output format;Format iesire
OverallBitRate;BitRate general
OverallBitRate_Maximum;
OverallBitRate_Minimum;
OverallBitRate_Mode;
OverallBitRate_Nominal;
Part;Parte
Part_Count;
PartNumber;
PartTotal;
Performer;Cantaret
Period;Perioada
Phone;Telefon
PictureRatio;
PixelAspectRatio;Dimensiune pixel
PixelAspectRatio_CleanAperture;
PixelAspectRatio_Original;Dimensiune pixel
PlayCounter;Numar redari
Played_Count;
Played_First_Date;
Played_Last_Date;
PlayTime;Durata redare
Position;Pozitie
Position_Total;
Preferences;Preferinte
PrimaryAudioLanguage;
Producer;Producator
ProductionDesigner;Director productie
ProductionNumber;
ProductionStudio;Director studio
ProductPlacement;
ProgrammeHasText;
ProgrammeTextLanguage;
ProgrammeTitle;
Publisher;
Purchased_Date;Data achizitionarii
Quote character;Citate
RadioStation;Statia radio
Rating;Rating
Recorded_Date;Data inregistrarii
Recorded_Location;Locul inregistrarii
Released_Date;Data lansarii
RemixedBy;Rearanjat de
ReplayGain_Gain;
ReplayGain_Peak;
Resolution;Rezolutie
s;s
SamplingCount;
SamplingRate;
Save;Salveaza
ScanOrder;
ScanOrder_Original;
ScanOrder_Stored;
ScanOrder_StoredDisplayedInverted;
ScanOrder_StoreMethod;
ScanType;
ScanType_Original;
ScanType_StoreMethod;
ScreenplayBy;Scenariu de
Season;Sezon
SecondaryAudioLanguage;
see below;vezi mai jos
Send HeaderFile;
Separator_Columns;separator coloane
Separator_Lines;separator linii
SeriesTitle;
ServiceChannel;
ServiceName;
ServiceProvider;
ServiceType;
Set;Seteaza
Set_Count;Seteaza numaratorul
Setup;Setari
Sharpness;
Sheet;Afisare
Sheet (Complete);Afisare (completa)
Shell extension; Extenise (in explorer executati click dreapta)
Shell extension, folder;
Shell InfoTip;
ShimName;
ShimVersion;
Show menu;Afisare meniu
Show toolbar;Afisare toolbar
SigningPresent;
SignLanguage;
Sort;Sortat de
SoundEngineer;Inginer de sunet
Source;
Source_Duration;
Source_FrameCount;
Source_SamplingCount;
Source_StreamSize;
Source_StreamSize_Encoded;
Standard;
StoreMethod_InterleavedFields;
StoreMethod_SeparatedFields;
StoreMethod_SeparatedFields_1;
StoreMethod_SeparatedFields_2;
Stream;Flux
Stream_MoreInfo;Mai multe informatii despre flux
StreamCount;Numara fluxurile de acest tip
StreamID;ID flux
StreamKind;Tipul fluxului
StreamKindID;
StreamKindPos;
StreamSize;
StreamSize_Encoded;
StreamSize_Proportion;
Subject;Subiect
SubTrack;Sub-pista
Summary;Sumar
Supported formats;Formate acceptate
Supported?;Acceptat?
Synopsis;
SystemId;
Tagged_Application;
Tagged_Date;Data marcarii
Technician;Tehnician
TermsOfUse;Condifiile de utilizare
TertiaryAudioLanguage;
Text;Text
Text - Custom;Text - particularizat
Text (HTML);Text (HTLM)
Text stream(s);Fluxuri text
Text streams;Fluxuri text
Text_Codec_List;Codec text
Text_No;Fara text
Text1;Frimul flux text
Text2;Al doilea flux text
Text3;Al treilea flux text
TextCount;Numar fluxuri text
TextlessElementsExist;
ThanksTo;Multumita
Thousands separator;Separator mii
TimeCode;
TimeCode_FirstFrame;
TimeCode_Settings;
TimeCode_Source;
TimeCode_Striped;
TimeStamp;
TimeZone;
Title;Titlu
Title_More;Titlu, mai multe informatii
Total;Total
TotalNumberOfParts;
TotalProgrammeDuration;
Track;Nume pista
Track_Count;Numar piste
transfer_characteristics;
Translator;Traducator
Tree;Arbore
Tree & Text;Arbore si text
Type;
UniqueID;
Unknown;Necunoscut
Url;
Video;Video
Video stream(s);Flux(uri) video
Video_Codec_List;Codecuri video
Video_Delay;Intrziere video
Video_No;Fara video
Video0_Delay;Intrziere video
Video1;Primul flux video
VideoComments;
VideoCount;Numarul de fluxuri video
View;Vizualizare
View_Hint;Modificati modul de vizualizare a informatiilor
Warning : more streams in the files;Atentie: acest fisier contine mai multe fluxuri
Web;
WebSite_Audio;Accestai site-ul web al acestui codec audio
WebSite_Audio_More;Accesati site-ul web (%Url%) pentru a gasii acest codec audio
WebSite_General;Accesati site-ul web pentru un player pentru acest fisier
WebSite_General_More;Accesati site-ul web pentru un player pentru acest fisier
WebSite_Text;Acceasti site-ul web al acestui codec text
WebSite_Text_More;Accesati site-ul web (%Url%) pentru a gasii acest codec pentru text
WebSite_Url;
WebSite_Video;Accesati site-ul web al acestui codec video
WebSite_Video_More;Accesati site-ul web (%Url%) pentru a gasii acest codec video
Width;Latime
Width_CleanAperture;
Width_Original;
WriteMe;Scrieti-mi
WriteToTranslator;Scrieti-i traducatorului
Written_Date;Data mesajului
Written_Location;Locul mesajului
WrittenBy;Scris de
Yes;Da
Your system;Sistemul dvs
ZZ_Automatic_Percent;30
ZZ_AutomaticLanguage_Percent;68

_Tools/MediaInfo/32bit/Plugin/Language/ro.csv (diff)
@@ -14,8 +14,8 @@
  bit1;bit
  bit2;biti
  bit3;biti
- bps;bps
- Bps;Bps
+ bps;b/s
+ Bps;B/s
  Byte1;Bite
  Byte2;Biti
  Byte3;Biti
@@ -585,7 +585,7 @@ Gop_OpenClosed;
 Gop_OpenClosed_Open;
 Gop_OpenClosed_Closed;
 Gop_OpenClosed_FirstFrame;Grouping
-h;h
+h; h
 Header file;Generare header fisier
 Height;Inaltime
 Height_CleanAperture;
@@ -844,11 +844,11 @@ Menu_Hint;Mai multe posibilitati
 Menu_No;
 MenuCount;
 MenuID;
-mn;mn
+mn; min
 Mood;Mod
 More;Mai mult(e)
 Movie;Numele filmului
-ms;
+ms; ms
 MSDI;
 MusicBy;
 MuxingMode;
