_Tools/MediaInfo/64bit/Plugin/Language/cs.csv (before)
  Language_ISO639;cs
  Author_Email;heavy@keli.cz
  Author_Name;Heavy
  Author_OldNames;
  Language_Name;Czech
  Config_Text_ColumnSize;40
  Config_Text_Separator; : 
  Config_Text_NumberTag; #
  Config_Text_FloatSeparator;,
  Config_Text_ThousandsSeparator; 
 audio stream1; audio stream
 audio stream2; audio streamy
 audio stream3; audio streamy
 bit1; bit
 bit2; bits
 bit3; bits
 bps; bps
 Bps; Bps
 Byte1; Byte
 Byte2; Bytes
 Byte3; Bytes
 channel1; kanál
 channel2; kanály
 channel3; kanály
 chapter1; kapitola
 chapter2; kapitoly
 chapter3; kapitoly
 chapters stream1; chapters stream
 chapters stream2; chapters streams
 chapters stream3; chapters streams
 character1;
 character2;
 character3;
 day1;den
 day2; dny
 day3; dny
 dB1;
 dB2;
 dB3;
 file1; soubor
 file2; soubory
 file3; soubory
 fps1; fps
 fps2; fps
 fps3; fps
 frame1;
 frame2;
 frame3;
 GB; GB
 Gb; Gb
 Gbps; Gbps
 GBps; GBps
 GHz; GHz
 GiB; GiB
 GibiByte1; GibiBytes
 GibiByte2; GibiBytes
 GibiByte3; GibiBytes
 GiBps; GiBps
 GigaBit1; GigaBit
 GigaBit2; GigaBits
 GigaBit3; GigaBits
 GigaByte1; GigaByte
 GigaByte2; GigaBytes
 GigaByte3; GigaBytes
 hour1; hodina
 hour2;hodiny
 hour3;hodiny
 Hz; Hz
 image stream1; image stream
 image stream2; image streams
 image stream3; image streams
 KB; KB
 Kb; Kb
 KBps; KBps
 Kbps; Kbps
 KHz; KHz
 KiB; KiB
 KibiBit1; KibiBit
 KibiBit2; KibiBits
 KibiBit3; KibiBits
 KibiByte1; KibiByte
 KibiByte2; KibiBytes
 KibiByte3; KibiBytes
 KiBps; KiBps
 KiloBit1; KiloBit
 KiloBit2; KiloBits
 KiloBit3; KiloBits
 KiloByte1; KiloByte
 KiloByte2; KiloBytes
 KiloByte3; KiloBytes
 MB; MB
 Mb; Mb
 Mbps; Mbps
 MBps; MebiBytes
 MebiBit1; MebiBit
 MebiBit2; MebiBits
 MebiBit3; MebiBits
 MebiByte1; MebiByte
 MebiByte2; MebiBytes
 MebiByte3; MebiBytes
 MegaBit1; MegaBit
 MegaBit2; MegaBits
 MegaBit3; MegaBits
 MegaByte1; MegaByte
 MegaByte2; MegaBytes
 MegaByte3; MegaBytes
 MHz; MHz
 MiB; MiB
 Mib; Mib
 MiBps; MiBps
 millisecond1; millisecond
 millisecond2; milliseconds
 millisecond3; milliseconds
 minute1;minuta
 minute2;minuty
 minute3;minuty
 month1; měsíc
 month2;měsíce
 month3; měsíce
 pixel1; pixel
 pixel2;pixely
 pixel3;pixely
 second1;sekunda
 second2;sekundy
 second3;sekundy
 text stream1; text stream
 text stream2; text streams
 text stream3; text streams
 video frames1;
 video frames2;
 video frames3;
 video stream1; video stream
 video stream2; video streams
 video stream3; video streams
 warppoint0;
 warppoint1;
 warppoint2;
 warppoint3;
 week1;týden
 week2;týdny
 week3;týdny
 year1;rok
 year2;roky
 year3;roky
, ;, 
: ;: 
3D;
3DType;
About;O programu
About_Hint;O programu
Accompaniment;Accompaniment
ActiveFormatDescription;
ActiveFormatDescription_MuxingMode;
Actor;Herec
Actor_Character;Character played
Added_Date;
Address;Address
Advanced;Pokročilé
Advanced mode;Více detailů
Album;Album
Album_ReplayGain_Gain;
Album_ReplayGain_Peak;
Alignment;
Alignment_Aligned;
Alignment_Split;
All;Vše
Archival_Location;Archival location
Arranger;Arranger
ArtDirector;ArtDirector
AspectRatio;Poměr stran
AssistantDirector;AssistantDirector
at;at
At least one file;(You must at least open one file)
Audio;Audio
Audio stream(s);Audio streamy
Audio_Codec_List;Audio kodeky
Audio_No;Bez audia
Audio1;První audio stream
Audio2;Druhý audio stream
AudioComments;
AudioCount;Count of audio streams
AudioDescriptionPresent;
AudioDescriptionType;
AudioLoudnessStandard;
AudioTrackLayout;
Author;Autor
BarCode;BarCode
Basic;Základní
Basic_Note;Info : Pro více detailů vyberte jiný mód zobrazení(List, Strom...)
BitDepth;
BitDepth_Stored;
BitRate;Bit rate
BitRate_Encoded;
BitRate_Maximum;
BitRate_Minimum;
BitRate_Mode;Bit rate mode
BitRate_Mode_CBR;
BitRate_Mode_VBR;
BitRate_Nominal;
Bits-(Pixel*Frame);Bits/(Pixel*Frame)
BufferSize;
Cancel;Zrušit
Channel(s);Kanál(y)
ChannelPositions;Channel positions
Chapter(s);Kapitola(y)
Chapters;Kapitoly
Chapters stream(s);Chapters stream(s)
Chapters_Codec_List;Chapters Codecs
Chapters_No;No chapters
ChaptersCount;Count of chapter streams
CheckNewVersion;Zkontrolovat novou verzi
Choose custom;Choose custom
Choose custom sheet;Vyberte požadovaný formát zobrazení
Choose custom text;Vyberte vlastní nastavení textu
Choose export format;Vyberte požadovaný exportní formát
Choose file(s);Vyberte soubor k otevření
Choose filename;Choose your desired filename
Choose language;Vybrat jazyk
Choregrapher;Choregrapher
Chroma;Chroma
ChromaSubsampling;
Close;Zavřít
Close all before open;Zavřít vše před otevřením nového
ClosedCaptionsLanguage;
ClosedCaptionsPresent;
ClosedCaptionsType;
Codec;
Codec_Description;
Codec_Info;Details for codec
Codec_Profile;Profil kodeku
Codec_Settings;Nastavení kodeku
Codec_Settings_BVOP;
Codec_Settings_CABAC;
Codec_Settings_Endianness;
Codec_Settings_Firm;
Codec_Settings_Floor;
Codec_Settings_GMC;
Codec_Settings_ITU;
Codec_Settings_Law;
Codec_Settings_Matrix;
Codec_Settings_PacketBitStream;
Codec_Settings_QPel;
Codec_Settings_Sign;
Codec_Url;Adresa pro stažení kodeku
CodecID;
CodecID_Description;
CoDirector;
Collection;Collection
Colorimetry;
ColorSpace;
colour_primaries;
colour_range;
Comment;Komentář
CommissionedBy;Commissioned by
Compilation;
CompleteName;Celý název a cesta
CompletionDate;
Composer;Composer
Compression_Mode;
Compression_Mode_Lossless;
Compression_Mode_Lossy;
Compression_Ratio;
Conductor;Conductor
ContactEmail;
ContactTelephoneNumber;
Container and general information;Hlavní informace
ContentType;ContentType
CoProducer;Coproducer
Copyright;Copyright
CopyrightYear;
CostumeDesigner;Costume designer
Count;Count
Country;Country
Cover;Obal
Cover_Datas;Cover datas
Cover_Description;
Cover_Mime;
Cover_Type;
Cropped;
Custom;Vlastní
Customize;Přizpůsobit
Date;Datum
Debug;Pokročilé
Decimal point;Decimal point
Delay;Delay
Delay_Source;
Delay_Source_Container;
Delay_Source_Stream;
Delete;Odstranit
Description;Description
Digitized_Date;Digitized date
Dimensions;
Director;Director
DirectorOfPhotography;Director of photography
DisplayAspectRatio;Poměr stran
DisplayAspectRatio_CleanAperture;
DisplayAspectRatio_Original;
DistributedBy;Distributed by
Distributor;
Donate;Zaslat finanční dar
DotsPerInch;
Duration;
Duration_End;
Duration_Start;
Edit;Upravit
EditedBy;Upravil
EMail;E-Mail
Encoded_Application;Použitý software
Encoded_Date;Encoded date
Encoded_Library;Enkódoval
Encoded_Library_Settings;Nastavení enkoderu
Encoded_Original;Originál
EncodedBy;Enkódoval
EPG_Positions;
EpisodeTitleNumber;
Error_File;Error while reading file
ExecutiveProducer;Executive producer
Exit;Konec
Exit_Hint;Ukončit program
Export;Exportovat
Export_Hint;Exportovat do vybraného formátu
Extensions;Extensions usually used
Family;
Fax;Fax
File;Soubor
File size;Velikost souboru
File_Append;Append to the existing file (Warning : be careful to have the same parameters)
File_Created_Date;
File_Created_Date_Local;
File_Hint;Otevřít soubor
File_Modified_Date;
File_Modified_Date_Local;
FileExtension;Přípona souboru
FileName;Název souboru
FileSize;Velikost souboru
Folder;Složka
Folder (R);Složka (R)
Folder (R)_Hint;Select a folder to study (with all folders recursively)
Folder (Recursively);Folder (Recursively)
Folder_Hint;Otevřít vše ve složce
FolderName;Název složky
Format;Formát
Format_Commercial;
Format_Commercial_IfAny;
Format_Description;
Format_Info;
Format_Profile;
Format_Settings;
Format_Settings_BVOP;
Format_Settings_CABAC;
Format_Settings_Emphasis;
Format_Settings_Endianness;
Format_Settings_Firm;
Format_Settings_Floor;
Format_Settings_FrameMode;
Format_Settings_GMC;
Format_Settings_GOP;
Format_Settings_ITU;
Format_Settings_Law;
Format_Settings_Matrix;
Format_Settings_Matrix_Custom;
Format_Settings_Matrix_Default;
Format_Settings_Mode;
Format_Settings_ModeExtension;
Format_Settings_PacketBitStream;
Format_Settings_PictureStructure;
Format_Settings_PS;
Format_Settings_Pulldown;
Format_Settings_QPel;
Format_Settings_RefFrames;
Format_Settings_SBR;
Format_Settings_Sign;
Format_Settings_Wrapping;
Format_Url;
Format_Version;
FpaManufacturer;
FpaPass;
FpaVersion;
FrameCount;
FrameRate;Frame rate
FrameRate_Maximum;Maximum frame rate
FrameRate_Minimum;Minimum frame rate
FrameRate_Mode;
FrameRate_Mode_CFR;
FrameRate_Mode_VFR;
FrameRate_Nominal;
FrameRate_Original;
General;Hlavní
Genre;žánr
Genre_000;Blues
Genre_001;Classic Rock
Genre_002;Country
Genre_003;Dance
Genre_004;Disco
Genre_005;Funk
Genre_006;Grunge
Genre_007;Hip-Hop
Genre_008;Jazz
Genre_009;Metal
Genre_010;New Age
Genre_011;Oldies
Genre_012;Other
Genre_013;Pop
Genre_014;R&B
Genre_015;Rap
Genre_016;Reggae
Genre_017;Rock
Genre_018;Techno
Genre_019;Industrial
Genre_020;Alternative
Genre_021;Ska
Genre_022;Death Metal
Genre_023;Pranks
Genre_024;Soundtrack
Genre_025;Euro-Techno
Genre_026;Ambient
Genre_027;Trip-Hop
Genre_028;Vocal
Genre_029;Jazz+Funk
Genre_030;Fusion
Genre_031;Trance
Genre_032;Classical
Genre_033;Instrumental
Genre_034;Acid
Genre_035;House
Genre_036;Game
Genre_037;Sound Clip
Genre_038;Gospel
Genre_039;Noise
Genre_040;AlternRock
Genre_041;Bass
Genre_042;Soul
Genre_043;Punk
Genre_044;Space
Genre_045;Meditative
Genre_046;Instrumental Pop
Genre_047;Instrumental Rock
Genre_048;Ethnic
Genre_049;Gothic
Genre_050;Darkwave
Genre_051;Techno-Industrial
Genre_052;Electronic
Genre_053;Pop-Folk
Genre_054;Eurodance
Genre_055;Dream
Genre_056;Southern Rock
Genre_057;Comedy
Genre_058;Cult
Genre_059;Gangsta
Genre_060;Top 40
Genre_061;Christian Rap
Genre_062;Pop/Funk
Genre_063;Jungle
Genre_064;Native American
Genre_065;Cabaret
Genre_066;New Wave
Genre_067;Psychadelic
Genre_068;Rave
Genre_069;Showtunes
Genre_070;Trailer
Genre_071;Lo-Fi
Genre_072;Tribal
Genre_073;Acid Punk
Genre_074;Acid Jazz
Genre_075;Polka
Genre_076;Retro
Genre_077;Musical
Genre_078;Rock & Roll
Genre_079;Hard Rock
Genre_080;Folk
Genre_081;Folk-Rock
Genre_082;National Folk
Genre_083;Swing
Genre_084;Fast Fusion
Genre_085;Bebob
Genre_086;Latin
Genre_087;Revival
Genre_088;Celtic
Genre_089;Bluegrass
Genre_090;Avantgarde
Genre_091;Gothic Rock
Genre_092;Progressive Rock
Genre_093;Psychedelic Rock
Genre_094;Symphonic Rock
Genre_095;Slow Rock
Genre_096;Big Band
Genre_097;Chorus
Genre_098;Easy Listening
Genre_099;Acoustic
Genre_100;Humour
Genre_101;Speech
Genre_102;Chanson
Genre_103;Opera
Genre_104;Chamber Music
Genre_105;Sonata
Genre_106;Symphony
Genre_107;Booty Bass
Genre_108;Primus
Genre_109;Porn Groove
Genre_110;Satire
Genre_111;Slow Jam
Genre_112;Club
Genre_113;Tango
Genre_114;Samba
Genre_115;Folklore
Genre_116;Ballad
Genre_117;Power Ballad
Genre_118;Rhythmic Soul
Genre_119;Freestyle
Genre_120;Duet
Genre_121;Punk Rock
Genre_122;Drum Solo
Genre_123;A capella
Genre_124;Euro-House
Genre_125;Dance Hall
Genre_126;Goa
Genre_127;Drum & Bass
Genre_128;Club-House
Genre_129;Hardcore
Genre_130;Terror
Genre_131;Indie
Genre_132;Britpop
Genre_133;Negerpunk
Genre_134;Polsk Punk
Genre_135;Beat
Genre_136;Christian Gangsta Rap
Genre_137;Heavy Metal
Genre_138;Black Metal
Genre_139;Crossover
Genre_140;Contemporary Christian
Genre_141;Christian Rock
Genre_142;Merengue
Genre_143;Salsa
Genre_144;Trash Metal
Genre_145;Anime
Genre_146;JPop
Genre_147;Synthpop
Genre_148;
Genre_149;
Genre_150;
Genre_151;
Genre_152;
Genre_153;
Genre_154;
Genre_155;
Genre_156;
Genre_157;
Genre_158;
Genre_159;
Genre_160;
Genre_161;
Genre_162;
Genre_163;
Genre_164;
Genre_165;
Genre_166;
Genre_167;
Genre_168;
Genre_169;
Genre_170;
Genre_171;
Genre_172;
Genre_173;
Genre_174;
Genre_175;
Genre_176;
Genre_177;
Genre_178;
Genre_179;
Genre_180;
Genre_181;
Genre_182;
Genre_183;
Genre_184;
Genre_185;
Genre_186;
Genre_187;
Genre_188;
Genre_189;
Genre_190;
Genre_191;
Go to WebSite;Web programu
Grouping;
Gop_OpenClosed;
Gop_OpenClosed_Open;
Gop_OpenClosed_Closed;
Gop_OpenClosed_FirstFrame;
h;h
Header file;Create a header file
Height;Výška
Height_CleanAperture;
Height_Original;
Help;Nápověda
Hint;
How many audio streams?;How many audio streams?
How many chapters streams?;How many chapters streams?
How many text streams?;How many text streams?
How many video streams?;How many video streams?
HTML;HTML
ID;ID
IdentClockStart;
Image;Obrázek
Image stream(s);Image streams
Image_Codec_List;Codecs Image
ImageCount;Count of image streams
Info;
Instruments;Instruments
Interlaced_BFF;Bottom Field First
Interlaced_Interlaced;Interlaced
Interlaced_PPF;Progressive
Interlaced_Progressive;Progressive
Interlaced_TFF;Top Field First
Interlacement;Interlacement
Interleave_Duration;
Interleave_Preload;
Interleave_VideoFrames;
Interleaved;
InternetMediaType;
IRCA;IRCA
ISBN;ISBN
ISRC;ISRC
Keywords;Keywords
Known codecs;Známé kodeky
Known formats;Známé formáty
Known parameters;Známé parametry
Label;Label
Language;Jazyk
Language_aa;Afar
Language_ab;Abkhazian
Language_ae;Avestan
Language_af;Afrikaans
Language_ak;Akan
Language_am;Amharic
Language_an;Aragonese
Language_ar;Arabic
Language_as;Assamese
Language_av;Avaric
Language_ay;Aymara
Language_az;Azerbaijani
Language_ba;Bashkir
Language_be;Belarusian
Language_bg;Bulgarian
Language_bh;Bihari
Language_bi;Bislama
Language_bm;Bambara
Language_bn;Bengali
Language_bo;Tibetan
Language_br;Breton
Language_bs;Bosnian
Language_ca;Catalan
Language_ce;Chechen
Language_ch;Chamorro
Language_co;Corsican
Language_cr;Cree
Language_cs;Czech
Language_cu;Slave
Language_cv;Chuvash
Language_cy;Welsh
Language_da;Danish
Language_de;German
Language_dv;Divehi
Language_dz;Dzongkha
Language_ee;Ewe
Language_el;Greek
Language_en;English
Language_en-gb;
Language_en-us;
Language_eo;Esperanto
Language_es;Spanish
Language_et;Estonian
Language_eu;Basque
Language_fa;Persian
Language_ff;Fulah
Language_fi;Finnish
Language_fj;Fijian
Language_fo;Faroese
Language_fr;French
Language_fy;Frisian
Language_ga;Irish
Language_gd;Gaelic
Language_gl;Galician
Language_gn;Guarani
Language_gu;Gujarati
Language_gv;Manx
Language_ha;Hausa
Language_he;Hebrew
Language_hi;Hindi
Language_ho;Hiri Motu
Language_hr;Croatian
Language_ht;Haitian
Language_hu;Hungarian
Language_hy;Armenian
Language_hz;Herero
Language_ia;Auxiliary Language Association
Language_id;Indonesian
Language_ie;Interlingue
Language_ig;Igbo
Language_ii;Sichuan Yi
Language_ik;Inupiaq
Language_Info;Language info
Language_io;Ido
Language_is;Icelandic
Language_it;Italian
Language_iu;Inuktitut
Language_ja;Japanese
Language_jv;Javanese
Language_ka;Georgian
Language_kg;Kongo
Language_ki;Kikuyu
Language_kj;Kuanyama
Language_kk;Kazakh
Language_kl;Kalaallisut
Language_km;Khmer
Language_kn;Kannada
Language_ko;Korean
Language_kr;Kanuri
Language_ks;Kashmiri
Language_ku;Kurdish
Language_kv;Komi
Language_kw;Cornish
Language_ky;Kirghiz
Language_la;Latin
Language_lb;Luxembourgish
Language_lg;Ganda
Language_li;Limburgish
Language_ln;Lingala
Language_lo;Lao
Language_lt;Lithuanian
Language_lu;Luba-Katanga
Language_lv;Latvian
Language_mg;Malagasy
Language_mh;Marshallese
Language_mi;Maori
Language_mk;Macedonian
Language_ml;Malayalam
Language_mn;Mongolian
Language_mo;Moldavian
Language_More;
Language_mr;Marathi
Language_ms;Malay
Language_mt;Maltese
Language_mul;Multiple languages
Language_my;Burmese
Language_na;Nauru
Language_nb;Norwegian Bokmal
Language_nd;Ndebele
Language_ne;Nepali
Language_ng;Ndonga
Language_nl;Dutch
Language_nn;Norwegian Nynorsk
Language_no;Norwegian
Language_nr;Ndebele
Language_nv;Navaho
Language_ny;Nyanja
Language_oc;Occitan
Language_oj;Ojibwa
Language_om;Oromo
Language_or;Oriya
Language_os;Ossetic
Language_pa;Panjabi
Language_pi;Pali
Language_pl;Polish
Language_ps;Pushto
Language_pt;Portuguese
Language_pt-br;
Language_qu;Quechua
Language_rm;Raeto-Romance
Language_rn;Rundi
Language_ro;Romanian
Language_ru;Russian
Language_rw;Kinyarwanda
Language_sa;Sanskrit
Language_sc;Sardinian
Language_sd;Sindhi
Language_se;Northern Sami
Language_sg;Sango
Language_si;Sinhala
Language_sk;Slovak
Language_sl;Slovenian
Language_sm;Samoan
Language_sn;Shona
Language_so;Somali
Language_sq;Albanian
Language_sr;Serbian
Language_ss;Swati
Language_st;Sotho
Language_su;Sundanese
Language_sv;Swedish
Language_sw;Swahili
Language_ta;Tamil
Language_te;Telugu
Language_tg;Tajik
Language_th;Thai
Language_ti;Tigrinya
Language_tk;Turkmen
Language_tl;Tagalog
Language_tn;Tswana
Language_to;Tonga
Language_tr;Turkish
Language_ts;Tsonga
Language_tt;Tatar
Language_tw;Twi
Language_ty;Tahitian
Language_ug;Uighur
Language_uk;Ukrainian
Language_ur;Urdu
Language_uz;Uzbek
Language_ve;Venda
Language_vi;Vietnamese
Language_vo;Volapuk
Language_wa;Walloon
Language_wo;Wolof
Language_xh;Xhosa
Language_yi;Yiddish
Language_yo;Yoruba
Language_za;Zhuang
Language_zh;Chinese
Language_zh-cn;
Language_zh-tw;
Language_zu;Zulu
LawRating;Law rating
LCCN;LCCN
Library;Muxing library
Lightness;
LineUpStart;
List;
Lyricist;Lyricist
Lyrics;
Mastered_Date;Mastered date
MasteredBy;Mastered by
MasteringDisplay_ColorPrimaries;
MasteringDisplay_Luminance;
Matrix_Channel(s);
Matrix_ChannelPositions;
matrix_coefficients;
Matrix_Format;
MaxCLL;
MaxFALL;
MediaInfo_About;Supply very detailled information\r\nabout a multimedia file:\r\nMatroska, OGG (including OGM)\r\nMPEG1 (including VCD)\r\nMPEG2 (including DVD and SVCD)\r\nMPEG4 (including Itunes M4A)\r\nQuicktime\r\nRealMedia\r\nWindowsMedia (including WMV, WMA)\r\nMicrosoft RIFF (including AVI, WAV)\r\nSound-only formats (AC3, DTS, AAC, AU, AIFF...)
Menu;Menu
Menu stream(s);Menu streams
Menu_Codec_List;
Menu_Hint;More possibilities
Menu_No;No menu
MenuCount;Count of menu streams
MenuID;
mn;mn
Mood;Mood
More;Více
Movie;Název filmu
ms;ms
MSDI;MSDI
MusicBy;
MuxingMode;
MuxingMode_MoreInfo;
MuxingMode_PackedBitstream;
Name;Název
Nationality;Nationality
NetworkName;
New;Nový
Newest version;Při spuštění kontrolovat nové verze
NewVersion_Menu;
NewVersion_Question_Content;
NewVersion_Question_Title;
No;Ne
Not yet;
NumColors;
OK;OK
One output file per input file;One output file per input file
Open;Otevřít
OpenCandy_01;
OpenCandy_02;
OpenCandy_03;
OpenCandy_04;
OpenCandy_05;
OpenCandy_06;
OpenCandy_07;
OpenCandy_08;
OpenCandy_09;
OpenCandy_10;
OpenCandy_11;
OpenCandy_12;
OpenCandy_13;
OpenCandy_14;
OpenCandy_15;
OpenCandy_16;
OpenCandy_17;
OpenCandy_18;
OpenCandy_19;
OpenCandy_20;
OpenCandy_21;
OpenCandy_22;
OpenCandy_23;
OpenCandy_24;
OpenCandy_25;
OpenCandy_26;
OpenCandy_27;
OpenCandy_28;
OpenCandy_29;
OpenCandy_30;
OpenCandy_31;
OpenCandy_32;
OpenCandy_33;
OpenCandy_34;
OpenCandy_35;
OpenCandy_36;
OpenCaptionsLanguage;
OpenCaptionsPresent;
OpenCaptionsType;
Options;Nastavení
Options_Hint;Předvolby
Original;Originál
OriginalNetworkName;
OriginalSourceForm;
OriginalSourceMedium;
Originator;
Other;Různé
OtherIdentifier;
OtherIdentifierType;
Output;Výstup
Output format;Zobrazit jako
OverallBitRate;Celkový BitRate
OverallBitRate_Maximum;
OverallBitRate_Minimum;
OverallBitRate_Mode;
OverallBitRate_Nominal;
Part;Část
Part_Count;Total count
PartNumber;
PartTotal;
Performer;Performer
Period;Period
Phone;Phone
PictureRatio;
PixelAspectRatio;Poměr pixelů
PixelAspectRatio_CleanAperture;
PixelAspectRatio_Original;Poměr pixelů
PlayCounter;PlayCounter
Played_Count;
Played_First_Date;
Played_Last_Date;
PlayTime;Hrací čas
Position;Pozice
Position_Total;
Preferences;Předvolby
PrimaryAudioLanguage;
Producer;Producer
ProductionDesigner;ProductionDesigner
ProductionNumber;
ProductionStudio;ProductionStudio
ProductPlacement;
ProgrammeHasText;
ProgrammeTextLanguage;
ProgrammeTitle;
Publisher;Publisher
Purchased_Date;purchased date
Quote character;Quote character
RadioStation;Radio station
Rating;Hodnocení
Recorded_Date;Recorded date
Recorded_Location;Recorded location
Released_Date;Released date
RemixedBy;Remixed by
ReplayGain_Gain;
ReplayGain_Peak;
Resolution;Rozlišení
s;s
SamplingCount;
SamplingRate;Sampling rate
Save;Uložit
ScanOrder;
ScanOrder_Original;
ScanOrder_Stored;
ScanOrder_StoredDisplayedInverted;
ScanOrder_StoreMethod;
ScanType;
ScanType_Original;
ScanType_StoreMethod;
ScreenplayBy;Screenplay by
Season;Season
SecondaryAudioLanguage;
see below;see below
Send HeaderFile;
Separator_Columns;columns separator
Separator_Lines;lines separator
SeriesTitle;
ServiceChannel;
ServiceName;
ServiceProvider;
ServiceType;
Set;Nastavit
Set_Count;Set count
Setup;Hlavní
Sharpness;
Sheet;List
Sheet (Complete);List (Complete)
Shell extension;Integrovat do kontextového menu Průzkumníka (pravé tlačítko myši)
Shell extension, folder;
Shell InfoTip;Integrovat do kontextového menu (při najetí myši na soubor)
ShimName;
ShimVersion;
Show menu;Zobrazit menu
Show toolbar;Zobrazit nástrojovou lištu
SigningPresent;
SignLanguage;
Sort;Sorted by
SoundEngineer;Sound engineer
Source;
Source_Duration;
Source_FrameCount;
Source_SamplingCount;
Source_StreamSize;
Source_StreamSize_Encoded;
Standard;Standard
StoreMethod_InterleavedFields;
StoreMethod_SeparatedFields;
StoreMethod_SeparatedFields_1;
StoreMethod_SeparatedFields_2;
Stream;Datový stream
Stream_MoreInfo;More information about the stream
StreamCount;Count of stream of this kind
StreamID;Stream ID
StreamKind;Kind of stream
StreamKindID;
StreamKindPos;
StreamSize;
StreamSize_Encoded;
StreamSize_Proportion;
Subject;Subject
SubTrack;SubTrack
Summary;Summary
Supported formats;Supported formats
Supported?;Supported?
Synopsis;Synopsis
SystemId;Id
Tagged_Application;
Tagged_Date;Tagged date
Technician;Technician
TermsOfUse;Terms of use
TertiaryAudioLanguage;
Text;Text
Text - Custom;Text - Vlastní
Text (HTML);Text (HTML)
Text stream(s);Text streams
Text streams;Text streams
Text_Codec_List;Text codecs
Text_No;No text
Text1;První text stream
Text2;Druhý text stream
Text3;Třetí text stream
TextCount;Count of text streams
TextlessElementsExist;
ThanksTo;Poděkování
Thousands separator;Thousands separator
TimeCode;
TimeCode_FirstFrame;
TimeCode_Settings;
TimeCode_Source;
TimeCode_Striped;
TimeStamp;
TimeZone;
Title;Titul
Title_More;Title, more info
Total;Celkem
TotalNumberOfParts;
TotalProgrammeDuration;
Track;Název stopy
Track_Count;Track count
transfer_characteristics;
Translator;Přeložil
Tree;Strom
Tree & Text;Tree & Text
Type;
UniqueID;
Unknown;Neznámý
Url;Url
Video;Video
Video stream(s);Video stream(s)
Video_Codec_List;Video kodeky
Video_Delay;Video delay
Video_No;No video
Video0_Delay;Video0 delay
Video1;První video stream
VideoComments;
VideoCount;Počet video streamů
View;Zobrazit
View_Hint;Zobrazit
Warning : more streams in the files;Warning : there are more streams in the files
Web;Web
WebSite_Audio;Go to the web site of this audio codec
WebSite_Audio_More;Go to the web site (%Url%) to find this audio codec
WebSite_General;Go to the web site of a player for this file
WebSite_General_More;Go to the web site of a player for this file
WebSite_Text;Go to the web site of this text codec
WebSite_Text_More;Go to the web site (%Url%) to find this text codec
WebSite_Url;http://MediaArea.net/MediaInfo
WebSite_Video;Jdi na stránky s tímto kodekem
WebSite_Video_More;Go to the web site (%Url%) to find this video codec
Width;Šířka
Width_CleanAperture;
Width_Original;
WriteMe;Napiš autorovi
WriteToTranslator;Napiš překladateli
Written_Date;Written date
Written_Location;Written location
WrittenBy;Napsal
Yes;Ano
Your system;Instalované kodeky
ZZ_Automatic_Percent;68
ZZ_AutomaticLanguage_Percent;76

_Tools/MediaInfo/64bit/Plugin/Language/cs.csv (after)
  Language_ISO639;cs
  Author_Email;heavy@keli.cz
  Author_Name;Heavy
  Author_OldNames;
  Language_Name;Czech
  Config_Text_ColumnSize;40
  Config_Text_Separator; : 
  Config_Text_NumberTag; #
  Config_Text_FloatSeparator;,
  Config_Text_ThousandsSeparator; 
 audio stream1; audio stream
 audio stream2; audio streamy
 audio stream3; audio streamy
 bit1; bit
 bit2; bits
 bit3; bits
 bps; b/s
 Bps; B/s
 Byte1; Byte
 Byte2; Bytes
 Byte3; Bytes
 channel1; kanál
 channel2; kanály
 channel3; kanály
 chapter1; kapitola
 chapter2; kapitoly
 chapter3; kapitoly
 chapters stream1; chapters stream
 chapters stream2; chapters streams
 chapters stream3; chapters streams
 character1;
 character2;
 character3;
 day1;den
 day2; dny
 day3; dny
 dB1;
 dB2;
 dB3;
 file1; soubor
 file2; soubory
 file3; soubory
 fps1; FPS
 fps2; FPS
 fps3; FPS
 frame1;
 frame2;
 frame3;
 GB; GB
 Gb; Gb
 Gbps; Gb/s
 GBps; GB/s
 GHz; GHz
 GiB; GiB
 GibiByte1; GibiBytes
 GibiByte2; GibiBytes
 GibiByte3; GibiBytes
 GiBps; GiB/s
 GigaBit1; GigaBit
 GigaBit2; GigaBits
 GigaBit3; GigaBits
 GigaByte1; GigaByte
 GigaByte2; GigaBytes
 GigaByte3; GigaBytes
 hour1; hodina
 hour2;hodiny
 hour3;hodiny
 Hz; Hz
 image stream1; image stream
 image stream2; image streams
 image stream3; image streams
 KB; kB
 Kb; kb
 KBps; kB/s
 Kbps; kb/s
 KHz; kHz
 KiB; KiB
 KibiBit1; KibiBit
 KibiBit2; KibiBits
 KibiBit3; KibiBits
 KibiByte1; KibiByte
 KibiByte2; KibiBytes
 KibiByte3; KibiBytes
 KiBps; KiB/s
 KiloBit1; KiloBit
 KiloBit2; KiloBits
 KiloBit3; KiloBits
 KiloByte1; KiloByte
 KiloByte2; KiloBytes
 KiloByte3; KiloBytes
 MB; MB
 Mb; Mb
 Mbps; Mb/s
 MBps; MebiBytes
 MebiBit1; MebiBit
 MebiBit2; MebiBits
 MebiBit3; MebiBits
 MebiByte1; MebiByte
 MebiByte2; MebiBytes
 MebiByte3; MebiBytes
 MegaBit1; MegaBit
 MegaBit2; MegaBits
 MegaBit3; MegaBits
 MegaByte1; MegaByte
 MegaByte2; MegaBytes
 MegaByte3; MegaBytes
 MHz; MHz
 MiB; MiB
 Mib; Mib
 MiBps; MiB/s
 millisecond1; millisecond
 millisecond2; milliseconds
 millisecond3; milliseconds
 minute1;minuta
 minute2;minuty
 minute3;minuty
 month1; měsíc
 month2;měsíce
 month3; měsíce
 pixel1; pixel
 pixel2;pixely
 pixel3;pixely
 second1;sekunda
 second2;sekundy
 second3;sekundy
 text stream1; text stream
 text stream2; text streams
 text stream3; text streams
 video frames1;
 video frames2;
 video frames3;
 video stream1; video stream
 video stream2; video streams
 video stream3; video streams
 warppoint0;
 warppoint1;
 warppoint2;
 warppoint3;
 week1;týden
 week2;týdny
 week3;týdny
 year1;rok
 year2;roky
 year3;roky
, ;, 
: ;: 
3D;
3DType;
About;O programu
About_Hint;O programu
Accompaniment;Accompaniment
ActiveFormatDescription;
ActiveFormatDescription_MuxingMode;
Actor;Herec
Actor_Character;Character played
Added_Date;
Address;Address
Advanced;Pokročilé
Advanced mode;Více detailů
Album;Album
Album_ReplayGain_Gain;
Album_ReplayGain_Peak;
Alignment;
Alignment_Aligned;
Alignment_Split;
All;Vše
Archival_Location;Archival location
Arranger;Arranger
ArtDirector;ArtDirector
AspectRatio;Poměr stran
AssistantDirector;AssistantDirector
at;at
At least one file;(You must at least open one file)
Audio;Audio
Audio stream(s);Audio streamy
Audio_Codec_List;Audio kodeky
Audio_No;Bez audia
Audio1;První audio stream
Audio2;Druhý audio stream
AudioComments;
AudioCount;Count of audio streams
AudioDescriptionPresent;
AudioDescriptionType;
AudioLoudnessStandard;
AudioTrackLayout;
Author;Autor
BarCode;BarCode
Basic;Základní
Basic_Note;Info : Pro více detailů vyberte jiný mód zobrazení(List, Strom...)
BitDepth;
BitDepth_Stored;
BitRate;Bit rate
BitRate_Encoded;
BitRate_Maximum;
BitRate_Minimum;
BitRate_Mode;Bit rate mode
BitRate_Mode_CBR;
BitRate_Mode_VBR;
BitRate_Nominal;
Bits-(Pixel*Frame);Bits/(Pixel*Frame)
BufferSize;
Cancel;Zrušit
Channel(s);Kanál(y)
ChannelPositions;Channel positions
Chapter(s);Kapitola(y)
Chapters;Kapitoly
Chapters stream(s);Chapters stream(s)
Chapters_Codec_List;Chapters Codecs
Chapters_No;No chapters
ChaptersCount;Count of chapter streams
CheckNewVersion;Zkontrolovat novou verzi
Choose custom;Choose custom
Choose custom sheet;Vyberte požadovaný formát zobrazení
Choose custom text;Vyberte vlastní nastavení textu
Choose export format;Vyberte požadovaný exportní formát
Choose file(s);Vyberte soubor k otevření
Choose filename;Choose your desired filename
Choose language;Vybrat jazyk
Choregrapher;Choregrapher
Chroma;Chroma
ChromaSubsampling;
Close;Zavřít
Close all before open;Zavřít vše před otevřením nového
ClosedCaptionsLanguage;
ClosedCaptionsPresent;
ClosedCaptionsType;
Codec;
Codec_Description;
Codec_Info;Details for codec
Codec_Profile;Profil kodeku
Codec_Settings;Nastavení kodeku
Codec_Settings_BVOP;
Codec_Settings_CABAC;
Codec_Settings_Endianness;
Codec_Settings_Firm;
Codec_Settings_Floor;
Codec_Settings_GMC;
Codec_Settings_ITU;
Codec_Settings_Law;
Codec_Settings_Matrix;
Codec_Settings_PacketBitStream;
Codec_Settings_QPel;
Codec_Settings_Sign;
Codec_Url;Adresa pro stažení kodeku
CodecID;
CodecID_Description;
CoDirector;
Collection;Collection
Colorimetry;
ColorSpace;
colour_primaries;
colour_range;
Comment;Komentář
CommissionedBy;Commissioned by
Compilation;
CompleteName;Celý název a cesta
CompletionDate;
Composer;Composer
Compression_Mode;
Compression_Mode_Lossless;
Compression_Mode_Lossy;
Compression_Ratio;
Conductor;Conductor
ContactEmail;
ContactTelephoneNumber;
Container and general information;Hlavní informace
ContentType;ContentType
CoProducer;Coproducer
Copyright;Copyright
CopyrightYear;
CostumeDesigner;Costume designer
Count;Count
Country;Country
Cover;Obal
Cover_Datas;Cover datas
Cover_Description;
Cover_Mime;
Cover_Type;
Cropped;
Custom;Vlastní
Customize;Přizpůsobit
Date;Datum
Debug;Pokročilé
Decimal point;Decimal point
Delay;Delay
Delay_Source;
Delay_Source_Container;
Delay_Source_Stream;
Delete;Odstranit
Description;Description
Digitized_Date;Digitized date
Dimensions;
Director;Director
DirectorOfPhotography;Director of photography
DisplayAspectRatio;Poměr stran
DisplayAspectRatio_CleanAperture;
DisplayAspectRatio_Original;
DistributedBy;Distributed by
Distributor;
Donate;Zaslat finanční dar
DotsPerInch;
Duration;
Duration_End;
Duration_Start;
Edit;Upravit
EditedBy;Upravil
EMail;E-Mail
Encoded_Application;Použitý software
Encoded_Date;Encoded date
Encoded_Library;Enkódoval
Encoded_Library_Settings;Nastavení enkoderu
Encoded_Original;Originál
EncodedBy;Enkódoval
EPG_Positions;
EpisodeTitleNumber;
Error_File;Error while reading file
ExecutiveProducer;Executive producer
Exit;Konec
Exit_Hint;Ukončit program
Export;Exportovat
Export_Hint;Exportovat do vybraného formátu
Extensions;Extensions usually used
Family;
Fax;Fax
File;Soubor
File size;Velikost souboru
File_Append;Append to the existing file (Warning : be careful to have the same parameters)
File_Created_Date;
File_Created_Date_Local;
File_Hint;Otevřít soubor
File_Modified_Date;
File_Modified_Date_Local;
FileExtension;Přípona souboru
FileName;Název souboru
FileSize;Velikost souboru
Folder;Složka
Folder (R);Složka (R)
Folder (R)_Hint;Select a folder to study (with all folders recursively)
Folder (Recursively);Folder (Recursively)
Folder_Hint;Otevřít vše ve složce
FolderName;Název složky
Format;Formát
Format_Commercial;
Format_Commercial_IfAny;
Format_Description;
Format_Info;
Format_Profile;
Format_Settings;
Format_Settings_BVOP;
Format_Settings_CABAC;
Format_Settings_Emphasis;
Format_Settings_Endianness;
Format_Settings_Firm;
Format_Settings_Floor;
Format_Settings_FrameMode;
Format_Settings_GMC;
Format_Settings_GOP;
Format_Settings_ITU;
Format_Settings_Law;
Format_Settings_Matrix;
Format_Settings_Matrix_Custom;
Format_Settings_Matrix_Default;
Format_Settings_Mode;
Format_Settings_ModeExtension;
Format_Settings_PacketBitStream;
Format_Settings_PictureStructure;
Format_Settings_PS;
Format_Settings_Pulldown;
Format_Settings_QPel;
Format_Settings_RefFrames;
Format_Settings_SBR;
Format_Settings_Sign;
Format_Settings_Wrapping;
Format_Url;
Format_Version;
FpaManufacturer;
FpaPass;
FpaVersion;
FrameCount;
FrameRate;Frame rate
FrameRate_Maximum;Maximum frame rate
FrameRate_Minimum;Minimum frame rate
FrameRate_Mode;
FrameRate_Mode_CFR;
FrameRate_Mode_VFR;
FrameRate_Nominal;
FrameRate_Original;
General;Hlavní
Genre;žánr
Genre_000;Blues
Genre_001;Classic Rock
Genre_002;Country
Genre_003;Dance
Genre_004;Disco
Genre_005;Funk
Genre_006;Grunge
Genre_007;Hip-Hop
Genre_008;Jazz
Genre_009;Metal
Genre_010;New Age
Genre_011;Oldies
Genre_012;Other
Genre_013;Pop
Genre_014;R&B
Genre_015;Rap
Genre_016;Reggae
Genre_017;Rock
Genre_018;Techno
Genre_019;Industrial
Genre_020;Alternative
Genre_021;Ska
Genre_022;Death Metal
Genre_023;Pranks
Genre_024;Soundtrack
Genre_025;Euro-Techno
Genre_026;Ambient
Genre_027;Trip-Hop
Genre_028;Vocal
Genre_029;Jazz+Funk
Genre_030;Fusion
Genre_031;Trance
Genre_032;Classical
Genre_033;Instrumental
Genre_034;Acid
Genre_035;House
Genre_036;Game
Genre_037;Sound Clip
Genre_038;Gospel
Genre_039;Noise
Genre_040;AlternRock
Genre_041;Bass
Genre_042;Soul
Genre_043;Punk
Genre_044;Space
Genre_045;Meditative
Genre_046;Instrumental Pop
Genre_047;Instrumental Rock
Genre_048;Ethnic
Genre_049;Gothic
Genre_050;Darkwave
Genre_051;Techno-Industrial
Genre_052;Electronic
Genre_053;Pop-Folk
Genre_054;Eurodance
Genre_055;Dream
Genre_056;Southern Rock
Genre_057;Comedy
Genre_058;Cult
Genre_059;Gangsta
Genre_060;Top 40
Genre_061;Christian Rap
Genre_062;Pop/Funk
Genre_063;Jungle
Genre_064;Native American
Genre_065;Cabaret
Genre_066;New Wave
Genre_067;Psychadelic
Genre_068;Rave
Genre_069;Showtunes
Genre_070;Trailer
Genre_071;Lo-Fi
Genre_072;Tribal
Genre_073;Acid Punk
Genre_074;Acid Jazz
Genre_075;Polka
Genre_076;Retro
Genre_077;Musical
Genre_078;Rock & Roll
Genre_079;Hard Rock
Genre_080;Folk
Genre_081;Folk-Rock
Genre_082;National Folk
Genre_083;Swing
Genre_084;Fast Fusion
Genre_085;Bebob
Genre_086;Latin
Genre_087;Revival
Genre_088;Celtic
Genre_089;Bluegrass
Genre_090;Avantgarde
Genre_091;Gothic Rock
Genre_092;Progressive Rock
Genre_093;Psychedelic Rock
Genre_094;Symphonic Rock
Genre_095;Slow Rock
Genre_096;Big Band
Genre_097;Chorus
Genre_098;Easy Listening
Genre_099;Acoustic
Genre_100;Humour
Genre_101;Speech
Genre_102;Chanson
Genre_103;Opera
Genre_104;Chamber Music
Genre_105;Sonata
Genre_106;Symphony
Genre_107;Booty Bass
Genre_108;Primus
Genre_109;Porn Groove
Genre_110;Satire
Genre_111;Slow Jam
Genre_112;Club
Genre_113;Tango
Genre_114;Samba
Genre_115;Folklore
Genre_116;Ballad
Genre_117;Power Ballad
Genre_118;Rhythmic Soul
Genre_119;Freestyle
Genre_120;Duet
Genre_121;Punk Rock
Genre_122;Drum Solo
Genre_123;A capella
Genre_124;Euro-House
Genre_125;Dance Hall
Genre_126;Goa
Genre_127;Drum & Bass
Genre_128;Club-House
Genre_129;Hardcore
Genre_130;Terror
Genre_131;Indie
Genre_132;Britpop
Genre_133;Negerpunk
Genre_134;Polsk Punk
Genre_135;Beat
Genre_136;Christian Gangsta Rap
Genre_137;Heavy Metal
Genre_138;Black Metal
Genre_139;Crossover
Genre_140;Contemporary Christian
Genre_141;Christian Rock
Genre_142;Merengue
Genre_143;Salsa
Genre_144;Trash Metal
Genre_145;Anime
Genre_146;JPop
Genre_147;Synthpop
Genre_148;
Genre_149;
Genre_150;
Genre_151;
Genre_152;
Genre_153;
Genre_154;
Genre_155;
Genre_156;
Genre_157;
Genre_158;
Genre_159;
Genre_160;
Genre_161;
Genre_162;
Genre_163;
Genre_164;
Genre_165;
Genre_166;
Genre_167;
Genre_168;
Genre_169;
Genre_170;
Genre_171;
Genre_172;
Genre_173;
Genre_174;
Genre_175;
Genre_176;
Genre_177;
Genre_178;
Genre_179;
Genre_180;
Genre_181;
Genre_182;
Genre_183;
Genre_184;
Genre_185;
Genre_186;
Genre_187;
Genre_188;
Genre_189;
Genre_190;
Genre_191;
Go to WebSite;Web programu
Grouping;
Gop_OpenClosed;
Gop_OpenClosed_Open;
Gop_OpenClosed_Closed;
Gop_OpenClosed_FirstFrame;
h; h
Header file;Create a header file
Height;Výška
Height_CleanAperture;
Height_Original;
Help;Nápověda
Hint;
How many audio streams?;How many audio streams?
How many chapters streams?;How many chapters streams?
How many text streams?;How many text streams?
How many video streams?;How many video streams?
HTML;HTML
ID;ID
IdentClockStart;
Image;Obrázek
Image stream(s);Image streams
Image_Codec_List;Codecs Image
ImageCount;Count of image streams
Info;
Instruments;Instruments
Interlaced_BFF;Bottom Field First
Interlaced_Interlaced;Interlaced
Interlaced_PPF;Progressive
Interlaced_Progressive;Progressive
Interlaced_TFF;Top Field First
Interlacement;Interlacement
Interleave_Duration;
Interleave_Preload;
Interleave_VideoFrames;
Interleaved;
InternetMediaType;
IRCA;IRCA
ISBN;ISBN
ISRC;ISRC
Keywords;Keywords
Known codecs;Známé kodeky
Known formats;Známé formáty
Known parameters;Známé parametry
Label;Label
Language;Jazyk
Language_aa;Afar
Language_ab;Abkhazian
Language_ae;Avestan
Language_af;Afrikaans
Language_ak;Akan
Language_am;Amharic
Language_an;Aragonese
Language_ar;Arabic
Language_as;Assamese
Language_av;Avaric
Language_ay;Aymara
Language_az;Azerbaijani
Language_ba;Bashkir
Language_be;Belarusian
Language_bg;Bulgarian
Language_bh;Bihari
Language_bi;Bislama
Language_bm;Bambara
Language_bn;Bengali
Language_bo;Tibetan
Language_br;Breton
Language_bs;Bosnian
Language_ca;Catalan
Language_ce;Chechen
Language_ch;Chamorro
Language_co;Corsican
Language_cr;Cree
Language_cs;Czech
Language_cu;Slave
Language_cv;Chuvash
Language_cy;Welsh
Language_da;Danish
Language_de;German
Language_dv;Divehi
Language_dz;Dzongkha
Language_ee;Ewe
Language_el;Greek
Language_en;English
Language_en-gb;
Language_en-us;
Language_eo;Esperanto
Language_es;Spanish
Language_et;Estonian
Language_eu;Basque
Language_fa;Persian
Language_ff;Fulah
Language_fi;Finnish
Language_fj;Fijian
Language_fo;Faroese
Language_fr;French
Language_fy;Frisian
Language_ga;Irish
Language_gd;Gaelic
Language_gl;Galician
Language_gn;Guarani
Language_gu;Gujarati
Language_gv;Manx
Language_ha;Hausa
Language_he;Hebrew
Language_hi;Hindi
Language_ho;Hiri Motu
Language_hr;Croatian
Language_ht;Haitian
Language_hu;Hungarian
Language_hy;Armenian
Language_hz;Herero
Language_ia;Auxiliary Language Association
Language_id;Indonesian
Language_ie;Interlingue
Language_ig;Igbo
Language_ii;Sichuan Yi
Language_ik;Inupiaq
Language_Info;Language info
Language_io;Ido
Language_is;Icelandic
Language_it;Italian
Language_iu;Inuktitut
Language_ja;Japanese
Language_jv;Javanese
Language_ka;Georgian
Language_kg;Kongo
Language_ki;Kikuyu
Language_kj;Kuanyama
Language_kk;Kazakh
Language_kl;Kalaallisut
Language_km;Khmer
Language_kn;Kannada
Language_ko;Korean
Language_kr;Kanuri
Language_ks;Kashmiri
Language_ku;Kurdish
Language_kv;Komi
Language_kw;Cornish
Language_ky;Kirghiz
Language_la;Latin
Language_lb;Luxembourgish
Language_lg;Ganda
Language_li;Limburgish
Language_ln;Lingala
Language_lo;Lao
Language_lt;Lithuanian
Language_lu;Luba-Katanga
Language_lv;Latvian
Language_mg;Malagasy
Language_mh;Marshallese
Language_mi;Maori
Language_mk;Macedonian
Language_ml;Malayalam
Language_mn;Mongolian
Language_mo;Moldavian
Language_More;
Language_mr;Marathi
Language_ms;Malay
Language_mt;Maltese
Language_mul;Multiple languages
Language_my;Burmese
Language_na;Nauru
Language_nb;Norwegian Bokmal
Language_nd;Ndebele
Language_ne;Nepali
Language_ng;Ndonga
Language_nl;Dutch
Language_nn;Norwegian Nynorsk
Language_no;Norwegian
Language_nr;Ndebele
Language_nv;Navaho
Language_ny;Nyanja
Language_oc;Occitan
Language_oj;Ojibwa
Language_om;Oromo
Language_or;Oriya
Language_os;Ossetic
Language_pa;Panjabi
Language_pi;Pali
Language_pl;Polish
Language_ps;Pushto
Language_pt;Portuguese
Language_pt-br;
Language_qu;Quechua
Language_rm;Raeto-Romance
Language_rn;Rundi
Language_ro;Romanian
Language_ru;Russian
Language_rw;Kinyarwanda
Language_sa;Sanskrit
Language_sc;Sardinian
Language_sd;Sindhi
Language_se;Northern Sami
Language_sg;Sango
Language_si;Sinhala
Language_sk;Slovak
Language_sl;Slovenian
Language_sm;Samoan
Language_sn;Shona
Language_so;Somali
Language_sq;Albanian
Language_sr;Serbian
Language_ss;Swati
Language_st;Sotho
Language_su;Sundanese
Language_sv;Swedish
Language_sw;Swahili
Language_ta;Tamil
Language_te;Telugu
Language_tg;Tajik
Language_th;Thai
Language_ti;Tigrinya
Language_tk;Turkmen
Language_tl;Tagalog
Language_tn;Tswana
Language_to;Tonga
Language_tr;Turkish
Language_ts;Tsonga
Language_tt;Tatar
Language_tw;Twi
Language_ty;Tahitian
Language_ug;Uighur
Language_uk;Ukrainian
Language_ur;Urdu
Language_uz;Uzbek
Language_ve;Venda
Language_vi;Vietnamese
Language_vo;Volapuk
Language_wa;Walloon
Language_wo;Wolof
Language_xh;Xhosa
Language_yi;Yiddish
Language_yo;Yoruba
Language_za;Zhuang
Language_zh;Chinese
Language_zh-cn;
Language_zh-tw;
Language_zu;Zulu
LawRating;Law rating
LCCN;LCCN
Library;Muxing library
Lightness;
LineUpStart;
List;
Lyricist;Lyricist
Lyrics;
Mastered_Date;Mastered date
MasteredBy;Mastered by
MasteringDisplay_ColorPrimaries;
MasteringDisplay_Luminance;
Matrix_Channel(s);
Matrix_ChannelPositions;
matrix_coefficients;
Matrix_Format;
MaxCLL;
MaxFALL;
MediaInfo_About;Supply very detailled information\r\nabout a multimedia file:\r\nMatroska, OGG (including OGM)\r\nMPEG1 (including VCD)\r\nMPEG2 (including DVD and SVCD)\r\nMPEG4 (including Itunes M4A)\r\nQuicktime\r\nRealMedia\r\nWindowsMedia (including WMV, WMA)\r\nMicrosoft RIFF (including AVI, WAV)\r\nSound-only formats (AC3, DTS, AAC, AU, AIFF...)
Menu;Menu
Menu stream(s);Menu streams
Menu_Codec_List;
Menu_Hint;More possibilities
Menu_No;No menu
MenuCount;Count of menu streams
MenuID;
mn; min
Mood;Mood
More;Více
Movie;Název filmu
ms; ms
MSDI;MSDI
MusicBy;
MuxingMode;
MuxingMode_MoreInfo;
MuxingMode_PackedBitstream;
Name;Název
Nationality;Nationality
NetworkName;
New;Nový
Newest version;Při spuštění kontrolovat nové verze
NewVersion_Menu;
NewVersion_Question_Content;
NewVersion_Question_Title;
No;Ne
Not yet;
NumColors;
OK;OK
One output file per input file;One output file per input file
Open;Otevřít
OpenCandy_01;
OpenCandy_02;
OpenCandy_03;
OpenCandy_04;
OpenCandy_05;
OpenCandy_06;
OpenCandy_07;
OpenCandy_08;
OpenCandy_09;
OpenCandy_10;
OpenCandy_11;
OpenCandy_12;
OpenCandy_13;
OpenCandy_14;
OpenCandy_15;
OpenCandy_16;
OpenCandy_17;
OpenCandy_18;
OpenCandy_19;
OpenCandy_20;
OpenCandy_21;
OpenCandy_22;
OpenCandy_23;
OpenCandy_24;
OpenCandy_25;
OpenCandy_26;
OpenCandy_27;
OpenCandy_28;
OpenCandy_29;
OpenCandy_30;
OpenCandy_31;
OpenCandy_32;
OpenCandy_33;
OpenCandy_34;
OpenCandy_35;
OpenCandy_36;
OpenCaptionsLanguage;
OpenCaptionsPresent;
OpenCaptionsType;
Options;Nastavení
Options_Hint;Předvolby
Original;Originál
OriginalNetworkName;
OriginalSourceForm;
OriginalSourceMedium;
Originator;
Other;Různé
OtherIdentifier;
OtherIdentifierType;
Output;Výstup
Output format;Zobrazit jako
OverallBitRate;Celkový BitRate
OverallBitRate_Maximum;
OverallBitRate_Minimum;
OverallBitRate_Mode;
OverallBitRate_Nominal;
Part;Část
Part_Count;Total count
PartNumber;
PartTotal;
Performer;Performer
Period;Period
Phone;Phone
PictureRatio;
PixelAspectRatio;Poměr pixelů
PixelAspectRatio_CleanAperture;
PixelAspectRatio_Original;Poměr pixelů
PlayCounter;PlayCounter
Played_Count;
Played_First_Date;
Played_Last_Date;
PlayTime;Hrací čas
Position;Pozice
Position_Total;
Preferences;Předvolby
PrimaryAudioLanguage;
Producer;Producer
ProductionDesigner;ProductionDesigner
ProductionNumber;
ProductionStudio;ProductionStudio
ProductPlacement;
ProgrammeHasText;
ProgrammeTextLanguage;
ProgrammeTitle;
Publisher;Publisher
Purchased_Date;purchased date
Quote character;Quote character
RadioStation;Radio station
Rating;Hodnocení
Recorded_Date;Recorded date
Recorded_Location;Recorded location
Released_Date;Released date
RemixedBy;Remixed by
ReplayGain_Gain;
ReplayGain_Peak;
Resolution;Rozlišení
s; s
SamplingCount;
SamplingRate;Sampling rate
Save;Uložit
ScanOrder;
ScanOrder_Original;
ScanOrder_Stored;
ScanOrder_StoredDisplayedInverted;
ScanOrder_StoreMethod;
ScanType;
ScanType_Original;
ScanType_StoreMethod;
ScreenplayBy;Screenplay by
Season;Season
SecondaryAudioLanguage;
see below;see below
Send HeaderFile;
Separator_Columns;columns separator
Separator_Lines;lines separator
SeriesTitle;
ServiceChannel;
ServiceName;
ServiceProvider;
ServiceType;
Set;Nastavit
Set_Count;Set count
Setup;Hlavní
Sharpness;
Sheet;List
Sheet (Complete);List (Complete)
Shell extension;Integrovat do kontextového menu Průzkumníka (pravé tlačítko myši)
Shell extension, folder;
Shell InfoTip;Integrovat do kontextového menu (při najetí myši na soubor)
ShimName;
ShimVersion;
Show menu;Zobrazit menu
Show toolbar;Zobrazit nástrojovou lištu
SigningPresent;
SignLanguage;
Sort;Sorted by
SoundEngineer;Sound engineer
Source;
Source_Duration;
Source_FrameCount;
Source_SamplingCount;
Source_StreamSize;
Source_StreamSize_Encoded;
Standard;Standard
StoreMethod_InterleavedFields;
StoreMethod_SeparatedFields;
StoreMethod_SeparatedFields_1;
StoreMethod_SeparatedFields_2;
Stream;Datový stream
Stream_MoreInfo;More information about the stream
StreamCount;Count of stream of this kind
StreamID;Stream ID
StreamKind;Kind of stream
StreamKindID;
StreamKindPos;
StreamSize;
StreamSize_Encoded;
StreamSize_Proportion;
Subject;Subject
SubTrack;SubTrack
Summary;Summary
Supported formats;Supported formats
Supported?;Supported?
Synopsis;Synopsis
SystemId;Id
Tagged_Application;
Tagged_Date;Tagged date
Technician;Technician
TermsOfUse;Terms of use
TertiaryAudioLanguage;
Text;Text
Text - Custom;Text - Vlastní
Text (HTML);Text (HTML)
Text stream(s);Text streams
Text streams;Text streams
Text_Codec_List;Text codecs
Text_No;No text
Text1;První text stream
Text2;Druhý text stream
Text3;Třetí text stream
TextCount;Count of text streams
TextlessElementsExist;
ThanksTo;Poděkování
Thousands separator;Thousands separator
TimeCode;
TimeCode_FirstFrame;
TimeCode_Settings;
TimeCode_Source;
TimeCode_Striped;
TimeStamp;
TimeZone;
Title;Titul
Title_More;Title, more info
Total;Celkem
TotalNumberOfParts;
TotalProgrammeDuration;
Track;Název stopy
Track_Count;Track count
transfer_characteristics;
Translator;Přeložil
Tree;Strom
Tree & Text;Tree & Text
Type;
UniqueID;
Unknown;Neznámý
Url;Url
Video;Video
Video stream(s);Video stream(s)
Video_Codec_List;Video kodeky
Video_Delay;Video delay
Video_No;No video
Video0_Delay;Video0 delay
Video1;První video stream
VideoComments;
VideoCount;Počet video streamů
View;Zobrazit
View_Hint;Zobrazit
Warning : more streams in the files;Warning : there are more streams in the files
Web;Web
WebSite_Audio;Go to the web site of this audio codec
WebSite_Audio_More;Go to the web site (%Url%) to find this audio codec
WebSite_General;Go to the web site of a player for this file
WebSite_General_More;Go to the web site of a player for this file
WebSite_Text;Go to the web site of this text codec
WebSite_Text_More;Go to the web site (%Url%) to find this text codec
WebSite_Url;http://MediaArea.net/MediaInfo
WebSite_Video;Jdi na stránky s tímto kodekem
WebSite_Video_More;Go to the web site (%Url%) to find this video codec
Width;Šířka
Width_CleanAperture;
Width_Original;
WriteMe;Napiš autorovi
WriteToTranslator;Napiš překladateli
Written_Date;Written date
Written_Location;Written location
WrittenBy;Napsal
Yes;Ano
Your system;Instalované kodeky
ZZ_Automatic_Percent;68
ZZ_AutomaticLanguage_Percent;76

_Tools/MediaInfo/64bit/Plugin/Language/cs.csv (diff)
@@ -14,8 +14,8 @@
  bit1; bit
  bit2; bits
  bit3; bits
- bps; bps
- Bps; Bps
+ bps; b/s
+ Bps; B/s
  Byte1; Byte
  Byte2; Bytes
  Byte3; Bytes
@@ -40,22 +40,22 @@
  file1; soubor
  file2; soubory
  file3; soubory
- fps1; fps
- fps2; fps
- fps3; fps
+ fps1; FPS
+ fps2; FPS
+ fps3; FPS
  frame1;
  frame2;
  frame3;
  GB; GB
  Gb; Gb
- Gbps; Gbps
- GBps; GBps
+ Gbps; Gb/s
+ GBps; GB/s
  GHz; GHz
  GiB; GiB
  GibiByte1; GibiBytes
  GibiByte2; GibiBytes
  GibiByte3; GibiBytes
- GiBps; GiBps
+ GiBps; GiB/s
  GigaBit1; GigaBit
  GigaBit2; GigaBits
  GigaBit3; GigaBits
@@ -69,11 +69,11 @@
  image stream1; image stream
  image stream2; image streams
  image stream3; image streams
- KB; KB
- Kb; Kb
- KBps; KBps
- Kbps; Kbps
- KHz; KHz
+ KB; kB
+ Kb; kb
+ KBps; kB/s
+ Kbps; kb/s
+ KHz; kHz
  KiB; KiB
  KibiBit1; KibiBit
  KibiBit2; KibiBits
@@ -81,7 +81,7 @@
  KibiByte1; KibiByte
  KibiByte2; KibiBytes
  KibiByte3; KibiBytes
- KiBps; KiBps
+ KiBps; KiB/s
  KiloBit1; KiloBit
  KiloBit2; KiloBits
  KiloBit3; KiloBits
@@ -90,7 +90,7 @@
  KiloByte3; KiloBytes
  MB; MB
  Mb; Mb
- Mbps; Mbps
+ Mbps; Mb/s
  MBps; MebiBytes
  MebiBit1; MebiBit
  MebiBit2; MebiBits
@@ -107,7 +107,7 @@
  MHz; MHz
  MiB; MiB
  Mib; Mib
- MiBps; MiBps
+ MiBps; MiB/s
  millisecond1; millisecond
  millisecond2; milliseconds
  millisecond3; milliseconds
@@ -585,7 +585,7 @@ Gop_OpenClosed;
 Gop_OpenClosed_Open;
 Gop_OpenClosed_Closed;
 Gop_OpenClosed_FirstFrame;
-h;h
+h; h
 Header file;Create a header file
 Height;Výška
 Height_CleanAperture;
@@ -844,11 +844,11 @@ Menu_Hint;More possibilities
 Menu_No;No menu
 MenuCount;Count of menu streams
 MenuID;
-mn;mn
+mn; min
 Mood;Mood
 More;Více
 Movie;Název filmu
-ms;ms
+ms; ms
 MSDI;MSDI
 MusicBy;
 MuxingMode;
@@ -964,7 +964,7 @@ RemixedBy;Remixed by
 ReplayGain_Gain;
 ReplayGain_Peak;
 Resolution;Rozlišení
-s;s
+s; s
 SamplingCount;
 SamplingRate;Sampling rate
 Save;Uložit
