_Tools/MediaInfo/64bit/Plugin/Language/gl.csv (before)
  Language_ISO639;gl
  Author_Email;felipe_pl@yahoo.es
  Author_Name;Felipe Pérez
  Author_OldNames;
  Language_Name;Galego
  Config_Text_ColumnSize;40
  Config_Text_Separator; : 
  Config_Text_NumberTag; #
  Config_Text_FloatSeparator;,
  Config_Text_ThousandsSeparator; 
 audio stream1; pista de audio
 audio stream2; pistas de audio
 audio stream3; pistas de audio
 bit1; bit
 bit2; bits
 bit3; bits
 bps; bps
 Bps; Bps
 Byte1; Byte
 Byte2; Bytes
 Byte3; Bytes
 channel1; canle
 channel2; canle
 channel3; canle
 chapter1; capítulo
 chapter2; capítulos
 chapter3; capítulos
 chapters stream1; pistas de capítulo
 chapters stream2; pistas de capítulo
 chapters stream3; pistas de capítulo
 character1;
 character2;
 character3;
 day1; día
 day2; días
 day3; días
 dB1;
 dB2;
 dB3;
 file1; arquivo
 file2; arquivo
 file3; arquivo
 fps1; fps
 fps2; fps
 fps3; fps
 frame1;
 frame2;
 frame3;
 GB; GB
 Gb; Gb
 Gbps; Gbps
 GBps; GBps
 GHz; GHz
 GiB; GiB
 GibiByte1; GibiBytes
 GibiByte2; GibiBytes
 GibiByte3; GibiBytes
 GiBps; GiBps
 GigaBit1; GigaBit
 GigaBit2; GigaBits
 GigaBit3; GigaBits
 GigaByte1; GigaByte
 GigaByte2; GigaBytes
 GigaByte3; GigaBytes
 hour1; hora
 hour2; horas
 hour3; horas
 Hz; Hz
 image stream1; pista de imaxe
 image stream2; pistas de imaxe
 image stream3; pistas de imaxe
 KB; KB
 Kb; Kb
 KBps; KBps
 Kbps; Kbps
 KHz; KHz
 KiB; KiB
 KibiBit1; KibiBit
 KibiBit2; KibiBits
 KibiBit3; KibiBits
 KibiByte1; KibiByte
 KibiByte2; KibiBytes
 KibiByte3; KibiBytes
 KiBps; KiBps
 KiloBit1; KiloBit
 KiloBit2; KiloBits
 KiloBit3; KiloBits
 KiloByte1; KiloByte
 KiloByte2; KiloBytes
 KiloByte3; KiloBytes
 MB; MB
 Mb; Mb
 Mbps; Mbps
 MBps; MebiBytes
 MebiBit1; MebiBit
 MebiBit2; MebiBits
 MebiBit3; MebiBits
 MebiByte1; MebiByte
 MebiByte2; MebiBytes
 MebiByte3; MebiBytes
 MegaBit1; MegaBit
 MegaBit2; MegaBits
 MegaBit3; MegaBits
 MegaByte1; MegaByte
 MegaByte2; MegaBytes
 MegaByte3; MegaBytes
 MHz; MHz
 MiB; MiB
 Mib; Mib
 MiBps; MiBps
 millisecond1; milisegundo
 millisecond2; milisegundos
 millisecond3; milisegundos
 minute1; minuto
 minute2; minutos
 minute3; minutos
 month1; mes
 month2; meses
 month3; meses
 pixel1; pixel
 pixel2; pixels
 pixel3; pixels
 second1; segundo
 second2; segundos
 second3; segundos
 text stream1; pista de texto
 text stream2; pistas de texto
 text stream3; pistas de texto
 video frames1;
 video frames2;
 video frames3;
 video stream1; pista de vídeo
 video stream2; pistas de vídeo
 video stream3; pistas de vídeo
 warppoint0;
 warppoint1;
 warppoint2;
 warppoint3;
 week1; semana
 week2; semanas
 week3; semanas
 year1; ano
 year2; anos
 year3; anos
, ;, 
: ;: 
3D;
3DType;
About;Sobre
About_Hint;Como contactar comigo e atopar a última versión
Accompaniment;Acompañamento
ActiveFormatDescription;
ActiveFormatDescription_MuxingMode;
Actor;Actor
Actor_Character;Personaxe interpretado
Added_Date;
Address;Enderezo
Advanced;Avanzado
Advanced mode;Modo avanzado
Album;Albúm
Album_ReplayGain_Gain;
Album_ReplayGain_Peak;
Alignment;
Alignment_Aligned;
Alignment_Split;
All;Todo
Archival_Location;Localización de arquivos
Arranger;Arranxador
ArtDirector;Director Artístico
AspectRatio;Relación de aspecto
AssistantDirector;Director asistente
at;en
At least one file;(Debes abrir polo menos un arquivo)
Audio;Audio
Audio stream(s);Pistas de audio
Audio_Codec_List;Codecs de audio
Audio_No;Sen audio
Audio1;Primeira pista de audio
Audio2;Segunda pista de audio
AudioComments;
AudioCount;Nº pistas audio
AudioDescriptionPresent;
AudioDescriptionType;
AudioLoudnessStandard;
AudioTrackLayout;
Author;Autor
BarCode;Código de Barras
Basic;Básico
Basic_Note;Nota : para máis información sobre este arquivo selecciona outra vista (Folla, Árbore...)
BitDepth;
BitDepth_Stored;
BitRate;Bit rate
BitRate_Encoded;
BitRate_Maximum;BitRate máximo
BitRate_Minimum;BitRate mínimo
BitRate_Mode;Tipo de Bitrate
BitRate_Mode_CBR;BitRate constante
BitRate_Mode_VBR;BitRate variable
BitRate_Nominal;
Bits-(Pixel*Frame);Bits/(Pixel*Frame)
BufferSize;
Cancel;Cancelar
Channel(s);Canle(s)
ChannelPositions;Posicións da canle
Chapter(s);Capítulo(s)
Chapters;Capítulos
Chapters stream(s);Pista(s) do capítulo
Chapters_Codec_List;Codecs do capítulo
Chapters_No;Sen capítulos
ChaptersCount;Nº de capítulos
CheckNewVersion;Busca unha nova versión
Choose custom;Elixir personalizado
Choose custom sheet;Elixir folla personalizada
Choose custom text;Elixir texto personalizado
Choose export format;Escolle o formato de exportación
Choose file(s);Escolle os archivos para abrir
Choose filename;Elixe o nome do arquivo
Choose language;Escolle a linguaxe
Choregrapher;Coreografía
Chroma;Croma
ChromaSubsampling;
Close;Pechar
Close all before open;Pechar todo antes de abrir
ClosedCaptionsLanguage;
ClosedCaptionsPresent;
ClosedCaptionsType;
Codec;Codec
Codec_Description; Descrición do codec
Codec_Info;Info do codec
Codec_Profile;Perfil del codec
Codec_Settings;Configuración do codec
Codec_Settings_BVOP;
Codec_Settings_CABAC;
Codec_Settings_Endianness;
Codec_Settings_Firm;
Codec_Settings_Floor;
Codec_Settings_GMC;
Codec_Settings_ITU;
Codec_Settings_Law;
Codec_Settings_Matrix;
Codec_Settings_PacketBitStream;
Codec_Settings_QPel;
Codec_Settings_Sign;
Codec_Url;Web do codec
CodecID;
CodecID_Description;
CoDirector;
Collection;Colección
Colorimetry;
ColorSpace;
colour_primaries;
colour_range;
Comment;Comentario
CommissionedBy;Encargado por
Compilation;
CompleteName;Nome completo
CompletionDate;
Composer;Compositor
Compression_Mode;
Compression_Mode_Lossless;
Compression_Mode_Lossy;
Compression_Ratio;Ratio de compresión
Conductor;Condutor
ContactEmail;
ContactTelephoneNumber;
Container and general information;Contedor e información xeral
ContentType;Tipo de contido
CoProducer;Co-productor
Copyright;Copyright
CopyrightYear;
CostumeDesigner;Deseñador
Count;Cantidade
Country;País
Cover;Carátula
Cover_Datas;Datos carátula
Cover_Description;
Cover_Mime;
Cover_Type;
Cropped;
Custom;Personalizado
Customize;Personalizar
Date;Data
Debug;Debug
Decimal point;Punto decimal
Delay;Retraso
Delay_Source;
Delay_Source_Container;
Delay_Source_Stream;
Delete;Borrar
Description;Descrición
Digitized_Date;Data de dixitalización
Dimensions;
Director;Director
DirectorOfPhotography;Director de fotografía
DisplayAspectRatio;Relación de aspecto
DisplayAspectRatio_CleanAperture;
DisplayAspectRatio_Original;
DistributedBy;Distribuido por
Distributor;
Donate;Doar
DotsPerInch;Puntos por polgada
Duration;Duración
Duration_End;
Duration_Start;
Edit;Editar
EditedBy;Editado por
EMail;E-Mail
Encoded_Application;Aplicación codificadora
Encoded_Date;Data de codificación
Encoded_Library;Librería de codificación
Encoded_Library_Settings;Parámetros de codificación
Encoded_Original;Soporte orixinal
EncodedBy;Codificado por
EPG_Positions;
EpisodeTitleNumber;
Error_File;Erro mentres se lía o arquivo
ExecutiveProducer;Produtor executivo
Exit;Saír
Exit_Hint;Saír
Export;Exportar
Export_Hint;Exportar nun formato personalizado
Extensions;Extensións usadas habitualmente
Family;Familia
Fax;Fax
File;Arquivo
File size;Tamaño do arquivo
File_Append;Engadir ao arquivo existente (Deben ter os mesmos parámetros)
File_Created_Date;Data de creación
File_Created_Date_Local;
File_Hint;Selecciona un arquivo multimedia para analizar
File_Modified_Date;Data de modificación
File_Modified_Date_Local;
FileExtension;Extensión do arquivo
FileName;Nome do arquivo
FileSize;Tamaño do arquivo
Folder;Carpeta
Folder (R);Carpeta (R)
Folder (R)_Hint;Selecciona unha carpeta para estudar (Recursivamente)
Folder (Recursively);Carpeta (Recursivamente)
Folder_Hint;Selecciona unha carpeta para estudar
FolderName;Nome da carpeta
Format;Formato
Format_Commercial;
Format_Commercial_IfAny;
Format_Description;
Format_Info;Info do codec
Format_Profile;Perfil do formato
Format_Settings;Axustes do formato
Format_Settings_BVOP;
Format_Settings_CABAC;
Format_Settings_Emphasis;
Format_Settings_Endianness;
Format_Settings_Firm;
Format_Settings_Floor;
Format_Settings_FrameMode;
Format_Settings_GMC;
Format_Settings_GOP;
Format_Settings_ITU;
Format_Settings_Law;
Format_Settings_Matrix;
Format_Settings_Matrix_Custom;
Format_Settings_Matrix_Default;
Format_Settings_Mode;Mode
Format_Settings_ModeExtension;
Format_Settings_PacketBitStream;
Format_Settings_PictureStructure;
Format_Settings_PS;
Format_Settings_Pulldown;
Format_Settings_QPel;
Format_Settings_RefFrames;
Format_Settings_SBR;
Format_Settings_Sign;
Format_Settings_Wrapping;
Format_Url;Web do formato
Format_Version;Versión do formato
FpaManufacturer;
FpaPass;
FpaVersion;
FrameCount;
FrameRate;Frame rate
FrameRate_Maximum;
FrameRate_Minimum;
FrameRate_Mode;
FrameRate_Mode_CFR;
FrameRate_Mode_VFR;
FrameRate_Nominal;
FrameRate_Original;
General;Xeral
Genre;Xenero
Genre_000;Blues
Genre_001;Classic Rock
Genre_002;Country
Genre_003;Dance
Genre_004;Disco
Genre_005;Funk
Genre_006;Grunge
Genre_007;Hip-Hop
Genre_008;Jazz
Genre_009;Metal
Genre_010;New Age
Genre_011;Oldies
Genre_012;Other
Genre_013;Pop
Genre_014;R&B
Genre_015;Rap
Genre_016;Reggae
Genre_017;Rock
Genre_018;Techno
Genre_019;Industrial
Genre_020;Alternative
Genre_021;Ska
Genre_022;Death Metal
Genre_023;Pranks
Genre_024;Soundtrack
Genre_025;Euro-Techno
Genre_026;Ambient
Genre_027;Trip-Hop
Genre_028;Vocal
Genre_029;Jazz+Funk
Genre_030;Fusion
Genre_031;Trance
Genre_032;Classical
Genre_033;Instrumental
Genre_034;Acid
Genre_035;House
Genre_036;Game
Genre_037;Sound Clip
Genre_038;Gospel
Genre_039;Noise
Genre_040;AlternRock
Genre_041;Bass
Genre_042;Soul
Genre_043;Punk
Genre_044;Space
Genre_045;Meditative
Genre_046;Instrumental Pop
Genre_047;Instrumental Rock
Genre_048;Ethnic
Genre_049;Gothic
Genre_050;Darkwave
Genre_051;Techno-Industrial
Genre_052;Electronic
Genre_053;Pop-Folk
Genre_054;Eurodance
Genre_055;Dream
Genre_056;Southern Rock
Genre_057;Comedy
Genre_058;Cult
Genre_059;Gangsta
Genre_060;Top 40
Genre_061;Christian Rap
Genre_062;Pop/Funk
Genre_063;Jungle
Genre_064;Native American
Genre_065;Cabaret
Genre_066;New Wave
Genre_067;Psychadelic
Genre_068;Rave
Genre_069;Showtunes
Genre_070;Trailer
Genre_071;Lo-Fi
Genre_072;Tribal
Genre_073;Acid Punk
Genre_074;Acid Jazz
Genre_075;Polka
Genre_076;Retro
Genre_077;Musical
Genre_078;Rock & Roll
Genre_079;Hard Rock
Genre_080;Folk
Genre_081;Folk-Rock
Genre_082;National Folk
Genre_083;Swing
Genre_084;Fast Fusion
Genre_085;Bebob
Genre_086;Latin
Genre_087;Revival
Genre_088;Celtic
Genre_089;Bluegrass
Genre_090;Avantgarde
Genre_091;Gothic Rock
Genre_092;Progressive Rock
Genre_093;Psychedelic Rock
Genre_094;Symphonic Rock
Genre_095;Slow Rock
Genre_096;Big Band
Genre_097;Chorus
Genre_098;Easy Listening
Genre_099;Acoustic
Genre_100;Humour
Genre_101;Speech
Genre_102;Chanson
Genre_103;Opera
Genre_104;Chamber Music
Genre_105;Sonata
Genre_106;Symphony
Genre_107;Booty Bass
Genre_108;Primus
Genre_109;Porn Groove
Genre_110;Satire
Genre_111;Slow Jam
Genre_112;Club
Genre_113;Tango
Genre_114;Samba
Genre_115;Folklore
Genre_116;Ballad
Genre_117;Power Ballad
Genre_118;Rhythmic Soul
Genre_119;Freestyle
Genre_120;Duet
Genre_121;Punk Rock
Genre_122;Drum Solo
Genre_123;A capella
Genre_124;Euro-House
Genre_125;Dance Hall
Genre_126;Goa
Genre_127;Drum & Bass
Genre_128;Club-House
Genre_129;Hardcore
Genre_130;Terror
Genre_131;Indie
Genre_132;Britpop
Genre_133;Negerpunk
Genre_134;Polsk Punk
Genre_135;Beat
Genre_136;Christian Gangsta Rap
Genre_137;Heavy Metal
Genre_138;Black Metal
Genre_139;Crossover
Genre_140;Contemporary Christian
Genre_141;Christian Rock
Genre_142;Merengue
Genre_143;Salsa
Genre_144;Trash Metal
Genre_145;Anime
Genre_146;JPop
Genre_147;Synthpop
Genre_148;
Genre_149;
Genre_150;
Genre_151;
Genre_152;
Genre_153;
Genre_154;
Genre_155;
Genre_156;
Genre_157;
Genre_158;
Genre_159;
Genre_160;
Genre_161;
Genre_162;
Genre_163;
Genre_164;
Genre_165;
Genre_166;
Genre_167;
Genre_168;
Genre_169;
Genre_170;
Genre_171;
Genre_172;
Genre_173;
Genre_174;
Genre_175;
Genre_176;
Genre_177;
Genre_178;
Genre_179;
Genre_180;
Genre_181;
Genre_182;
Genre_183;
Genre_184;
Genre_185;
Genre_186;
Genre_187;
Genre_188;
Genre_189;
Genre_190;
Genre_191;
Go to WebSite;Ir ao web
Grouping;
Gop_OpenClosed;
Gop_OpenClosed_Open;
Gop_OpenClosed_Closed;
Gop_OpenClosed_FirstFrame;
h;h
Header file;Crear un arquivo cabeceira
Height;Alto
Height_CleanAperture;
Height_Original;
Help;Axuda
Hint;Pista
How many audio streams?;Cantas pistas de audio?
How many chapters streams?;Cantos capítulos?
How many text streams?;Cantas pistas de texto?
How many video streams?;Cantas pistas de vídeo?
HTML;HTML
ID;ID
IdentClockStart;
Image;Imaxe
Image stream(s);Pistas de imaxe
Image_Codec_List;Codecs de imaxe
ImageCount;Nº de pistas de imaxe
Info;
Instruments;Instrumentos
Interlaced_BFF;
Interlaced_Interlaced;Entrelazado
Interlaced_PPF;
Interlaced_Progressive;Entrelazado progresivo
Interlaced_TFF;
Interlacement;Entrelazado
Interleave_Duration;
Interleave_Preload;
Interleave_VideoFrames;
Interleaved;
InternetMediaType;
IRCA;IRCA
ISBN;ISBN
ISRC;ISRC
Keywords;Palabras chave
Known codecs;Codecs coñecidos
Known formats;Formatos coñecidos
Known parameters;Parámetros coñecidos
Label;Etiqueta
Language;Linguaxe
Language_aa;Afar
Language_ab;Abkhazian
Language_ae;Avestan
Language_af;Afrikaans
Language_ak;Akan
Language_am;Amharic
Language_an;Aragonese
Language_ar;Arabic
Language_as;Assamese
Language_av;Avaric
Language_ay;Aymara
Language_az;Azerbaijani
Language_ba;Bashkir
Language_be;Belarusian
Language_bg;Bulgarian
Language_bh;Bihari
Language_bi;Bislama
Language_bm;Bambara
Language_bn;Bengali
Language_bo;Tibetan
Language_br;Breton
Language_bs;Bosnian
Language_ca;Catalan
Language_ce;Chechen
Language_ch;Chamorro
Language_co;Corsican
Language_cr;Cree
Language_cs;Czech
Language_cu;Slave
Language_cv;Chuvash
Language_cy;Welsh
Language_da;Danish
Language_de;German
Language_dv;Divehi
Language_dz;Dzongkha
Language_ee;Ewe
Language_el;Greek
Language_en;English
Language_en-gb;
Language_en-us;
Language_eo;Esperanto
Language_es;Spanish
Language_et;Estonian
Language_eu;Basque
Language_fa;Persian
Language_ff;Fulah
Language_fi;Finnish
Language_fj;Fijian
Language_fo;Faroese
Language_fr;French
Language_fy;Frisian
Language_ga;Irish
Language_gd;Gaelic
Language_gl;Galician
Language_gn;Guarani
Language_gu;Gujarati
Language_gv;Manx
Language_ha;Hausa
Language_he;Hebrew
Language_hi;Hindi
Language_ho;Hiri Motu
Language_hr;Croatian
Language_ht;Haitian
Language_hu;Hungarian
Language_hy;Armenian
Language_hz;Herero
Language_ia;Auxiliary Language Association
Language_id;Indonesian
Language_ie;Interlingue
Language_ig;Igbo
Language_ii;Sichuan Yi
Language_ik;Inupiaq
Language_Info;Language info
Language_io;Ido
Language_is;Icelandic
Language_it;Italian
Language_iu;Inuktitut
Language_ja;Japanese
Language_jv;Javanese
Language_ka;Georgian
Language_kg;Kongo
Language_ki;Kikuyu
Language_kj;Kuanyama
Language_kk;Kazakh
Language_kl;Kalaallisut
Language_km;Khmer
Language_kn;Kannada
Language_ko;Korean
Language_kr;Kanuri
Language_ks;Kashmiri
Language_ku;Kurdish
Language_kv;Komi
Language_kw;Cornish
Language_ky;Kirghiz
Language_la;Latin
Language_lb;Luxembourgish
Language_lg;Ganda
Language_li;Limburgish
Language_ln;Lingala
Language_lo;Lao
Language_lt;Lithuanian
Language_lu;Luba-Katanga
Language_lv;Latvian
Language_mg;Malagasy
Language_mh;Marshallese
Language_mi;Maori
Language_mk;Macedonian
Language_ml;Malayalam
Language_mn;Mongolian
Language_mo;Moldavian
Language_More;
Language_mr;Marathi
Language_ms;Malay
Language_mt;Maltese
Language_mul;Múltiples linguaxes
Language_my;Burmese
Language_na;Nauru
Language_nb;Norwegian Bokmal
Language_nd;Ndebele
Language_ne;Nepali
Language_ng;Ndonga
Language_nl;Dutch
Language_nn;Norwegian Nynorsk
Language_no;Norwegian
Language_nr;Ndebele
Language_nv;Navaho
Language_ny;Nyanja
Language_oc;Occitan
Language_oj;Ojibwa
Language_om;Oromo
Language_or;Oriya
Language_os;Ossetic
Language_pa;Panjabi
Language_pi;Pali
Language_pl;Polish
Language_ps;Pushto
Language_pt;Portuguese
Language_pt-br;
Language_qu;Quechua
Language_rm;Raeto-Romance
Language_rn;Rundi
Language_ro;Romanian
Language_ru;Russian
Language_rw;Kinyarwanda
Language_sa;Sanskrit
Language_sc;Sardinian
Language_sd;Sindhi
Language_se;Northern Sami
Language_sg;Sango
Language_si;Sinhala
Language_sk;Slovak
Language_sl;Slovenian
Language_sm;Samoan
Language_sn;Shona
Language_so;Somali
Language_sq;Albanian
Language_sr;Serbian
Language_ss;Swati
Language_st;Sotho
Language_su;Sundanese
Language_sv;Swedish
Language_sw;Swahili
Language_ta;Tamil
Language_te;Telugu
Language_tg;Tajik
Language_th;Thai
Language_ti;Tigrinya
Language_tk;Turkmen
Language_tl;Tagalog
Language_tn;Tswana
Language_to;Tonga
Language_tr;Turkish
Language_ts;Tsonga
Language_tt;Tatar
Language_tw;Twi
Language_ty;Tahitian
Language_ug;Uighur
Language_uk;Ukrainian
Language_ur;Urdu
Language_uz;Uzbek
Language_ve;Venda
Language_vi;Vietnamese
Language_vo;Volapuk
Language_wa;Walloon
Language_wo;Wolof
Language_xh;Xhosa
Language_yi;Yiddish
Language_yo;Yoruba
Language_za;Zhuang
Language_zh;Chinese
Language_zh-cn;
Language_zh-tw;
Language_zu;Zulu
LawRating;Valoración legal
LCCN;LCCN
Library;Bibliografía
Lightness;
LineUpStart;
List;Lista
Lyricist;Letrista
Lyrics;Letra
Mastered_Date;Data de edición
MasteredBy;Editado por
MasteringDisplay_ColorPrimaries;
MasteringDisplay_Luminance;
Matrix_Channel(s);
Matrix_ChannelPositions;
matrix_coefficients;
Matrix_Format;
MaxCLL;
MaxFALL;
MediaInfo_About;Mostra información detallada\r\nsobre un arquivo multimedia:\r\nMatroska, OGG (incluíndo OGM)\r\nMPEG1 (incluíndo VCD)\r\nMPEG2 (incluíndo DVD e SVCD)\r\nMPEG4 (incluíndo Itunes M4A)\r\nQuicktime\r\nRealMedia\r\nWindowsMedia (incluíndo WMV, WMA)\r\nMicrosoft RIFF (incluíndo AVI, WAV)\r\nformatos de son (AC3, DTS, AAC, AU, AIFF...)
Menu;Menú
Menu stream(s);
Menu_Codec_List;
Menu_Hint;Máis posibilidades
Menu_No;
MenuCount;
MenuID;
mn;mn
Mood;Humor
More;Máis info
Movie;Nome da película
ms;ms
MSDI;MSDI
MusicBy;
MuxingMode;
MuxingMode_MoreInfo;
MuxingMode_PackedBitstream;
Name;Nome
Nationality;Nacionalidade
NetworkName;
New;Novo
Newest version;Buscar nova versión (require conexión a Internet)
NewVersion_Menu;
NewVersion_Question_Content;
NewVersion_Question_Title;
No;No
Not yet;Aínda non dispoñible
NumColors;
OK;OK
One output file per input file;Un arquivo de saída por un de entrada
Open;Abrir
OpenCandy_01;
OpenCandy_02;
OpenCandy_03;
OpenCandy_04;
OpenCandy_05;
OpenCandy_06;
OpenCandy_07;
OpenCandy_08;
OpenCandy_09;
OpenCandy_10;
OpenCandy_11;
OpenCandy_12;
OpenCandy_13;
OpenCandy_14;
OpenCandy_15;
OpenCandy_16;
OpenCandy_17;
OpenCandy_18;
OpenCandy_19;
OpenCandy_20;
OpenCandy_21;
OpenCandy_22;
OpenCandy_23;
OpenCandy_24;
OpenCandy_25;
OpenCandy_26;
OpenCandy_27;
OpenCandy_28;
OpenCandy_29;
OpenCandy_30;
OpenCandy_31;
OpenCandy_32;
OpenCandy_33;
OpenCandy_34;
OpenCandy_35;
OpenCandy_36;
OpenCaptionsLanguage;
OpenCaptionsPresent;
OpenCaptionsType;
Options;Opcións
Options_Hint;Preferencias
Original;Orixinal
OriginalNetworkName;
OriginalSourceForm;
OriginalSourceMedium;
Originator;
Other;Outro
OtherIdentifier;
OtherIdentifierType;
Output;Saída
Output format;Formato de saída
OverallBitRate;BitRate total
OverallBitRate_Maximum;
OverallBitRate_Minimum;
OverallBitRate_Mode;
OverallBitRate_Nominal;
Part;Parte
Part_Count;Total
PartNumber;
PartTotal;
Performer;Realizador
Period;Período
Phone;Teléfono
PictureRatio;
PixelAspectRatio;Pixel ratio
PixelAspectRatio_CleanAperture;
PixelAspectRatio_Original;Pixel ratio
PlayCounter;Contador
Played_Count;Nº de reproduccións
Played_First_Date;Primeira reproducción
Played_Last_Date;Última reproducción
PlayTime;Duración
Position;Posición
Position_Total;
Preferences;Preferencias
PrimaryAudioLanguage;
Producer;Produtor
ProductionDesigner;Diseñador
ProductionNumber;
ProductionStudio;Estudo
ProductPlacement;
ProgrammeHasText;
ProgrammeTextLanguage;
ProgrammeTitle;
Publisher;Editor
Purchased_Date;Data compra
Quote character;Carácter para citar
RadioStation;Radio
Rating;Valoración
Recorded_Date;Data de grabación
Recorded_Location;Lugar de grabación
Released_Date;Data de distribución
RemixedBy;Mesturado por
ReplayGain_Gain;
ReplayGain_Peak;
Resolution;Resolución
s;s
SamplingCount;
SamplingRate;Ratio de mostraxe
Save;Gardar
ScanOrder;
ScanOrder_Original;
ScanOrder_Stored;
ScanOrder_StoredDisplayedInverted;
ScanOrder_StoreMethod;
ScanType;
ScanType_Original;
ScanType_StoreMethod;
ScreenplayBy;Guión de
Season;Tempada
SecondaryAudioLanguage;
see below;ver abaixo
Send HeaderFile;Por favor envíame o arquivo de cabeceira aquí : http://sourceforge.net/projects/mediainfo/ (Bug section)
Separator_Columns;Separador de columnas
Separator_Lines;Separador de liñas
SeriesTitle;
ServiceChannel;Canle
ServiceName;Nome
ServiceProvider;Provedor
ServiceType;Tipo
Set;Configurar
Set_Count;Establecer cantidade
Setup;Configuración
Sharpness;Brillo
Sheet;Folla
Sheet (Complete);Folla (Completa)
Shell extension;Shell extension (ao picar co botón dereito do rato aparecerá unha opción Media Info ...)
Shell extension, folder;
Shell InfoTip;Shell InfoTip (no explorer, situa o rato sobre o arquivo para ver a información)
ShimName;
ShimVersion;
Show menu;Mostrar menú
Show toolbar;Mostrar barra de ferramentas
SigningPresent;
SignLanguage;
Sort;Ordear por
SoundEngineer;Enxeñeiro de son
Source;
Source_Duration;
Source_FrameCount;
Source_SamplingCount;
Source_StreamSize;
Source_StreamSize_Encoded;
Standard;Estándar
StoreMethod_InterleavedFields;
StoreMethod_SeparatedFields;
StoreMethod_SeparatedFields_1;
StoreMethod_SeparatedFields_2;
Stream;Pista
Stream_MoreInfo;Máis información sobre esta pista
StreamCount;Pistas desta clase
StreamID;ID pista
StreamKind;Clase de pista
StreamKindID;
StreamKindPos;
StreamSize;
StreamSize_Encoded;
StreamSize_Proportion;
Subject;Asunto
SubTrack;SubPista
Summary;Sumario
Supported formats;Formatos soportados
Supported?;Soportado?
Synopsis;Sinopsis
SystemId;Id do sistema
Tagged_Application;Aplicación de etiquetado
Tagged_Date;Data de etiqueta
Technician;Técnico
TermsOfUse;Condicións de uso
TertiaryAudioLanguage;
Text;Texto
Text - Custom;Texto - Personalizar
Text (HTML);Texto (HTML)
Text stream(s);Pistas(s) de texto
Text streams;Pistas de texto
Text_Codec_List;Codecs de texto
Text_No;Sen texto
Text1;Primeira pista de texto
Text2;Segunda pista de texto
Text3;Terceira pista de texto
TextCount;Nº pistas texto
TextlessElementsExist;
ThanksTo;Gracias a
Thousands separator;Separador de millares
TimeCode;
TimeCode_FirstFrame;
TimeCode_Settings;
TimeCode_Source;
TimeCode_Striped;
TimeStamp;
TimeZone;
Title;Título
Title_More;Título, máis información
Total;Total
TotalNumberOfParts;
TotalProgrammeDuration;
Track;Nome da pista
Track_Count;Número de pistas
transfer_characteristics;
Translator;Tradutor
Tree;Árbore
Tree & Text;Árbore & Texto
Type;
UniqueID;
Unknown;Descoñecido
Url;Url
Video;Vídeo
Video stream(s);Pistas(s) de vídeo
Video_Codec_List;Codecs de vídeo
Video_Delay;Retraso do vídeo
Video_No;Sen vídeo
Video0_Delay;Retraso do vídeo
Video1;Primeira pista de vídeo
VideoComments;
VideoCount;Cantidade de pistas de vídeo
View;Ver
View_Hint;Cambia o modo de presentar a información
Warning : more streams in the files;Atención : hai máis pistas nos arquivos
Web;Web
WebSite_Audio;Vai ao sito web deste codec de audio
WebSite_Audio_More;Visita a páxina (%Url%) para atopar este codec de audio
WebSite_General;Vai ao sito web dun reproductor para este arquivo
WebSite_General_More;Vai ao sito web dun reproductor para este arquivo
WebSite_Text;Visita o sitio web deste codec de texto
WebSite_Text_More;Vai a páxina (%Url%) para atopar este codec de texto
WebSite_Url;http://MediaArea.net/MediaInfo
WebSite_Video;Visita o sitio web deste codec de vídeo
WebSite_Video_More;Vai a páxina (%Url%) para atopar este codec de vídeo
Width;Ancho
Width_CleanAperture;
Width_Original;
WriteMe;Escríbeme
WriteToTranslator;Escribe ao tradutor
Written_Date;Escrito en data:
Written_Location;Escrito en:
WrittenBy;Escrito por
Yes;Si
Your system;O teu sistema
ZZ_Automatic_Percent;70
ZZ_AutomaticLanguage_Percent;78

_Tools/MediaInfo/64bit/Plugin/Language/gl.csv (after)
  Language_ISO639;gl
  Author_Email;felipe_pl@yahoo.es
  Author_Name;Felipe Pérez
  Author_OldNames;
  Language_Name;Galego
  Config_Text_ColumnSize;40
  Config_Text_Separator; : 
  Config_Text_NumberTag; #
  Config_Text_FloatSeparator;,
  Config_Text_ThousandsSeparator; 
 audio stream1; pista de audio
 audio stream2; pistas de audio
 audio stream3; pistas de audio
 bit1; bit
 bit2; bits
 bit3; bits
 bps; b/s
 Bps; B/s
 Byte1; Byte
 Byte2; Bytes
 Byte3; Bytes
 channel1; canle
 channel2; canle
 channel3; canle
 chapter1; capítulo
 chapter2; capítulos
 chapter3; capítulos
 chapters stream1; pistas de capítulo
 chapters stream2; pistas de capítulo
 chapters stream3; pistas de capítulo
 character1;
 character2;
 character3;
 day1; día
 day2; días
 day3; días
 dB1;
 dB2;
 dB3;
 file1; arquivo
 file2; arquivo
 file3; arquivo
 fps1; FPS
 fps2; FPS
 fps3; FPS
 frame1;
 frame2;
 frame3;
 GB; GB
 Gb; Gb
 Gbps; Gb/s
 GBps; GB/s
 GHz; GHz
 GiB; GiB
 GibiByte1; GibiBytes
 GibiByte2; GibiBytes
 GibiByte3; GibiBytes
 GiBps; GiB/s
 GigaBit1; GigaBit
 GigaBit2; GigaBits
 GigaBit3; GigaBits
 GigaByte1; GigaByte
 GigaByte2; GigaBytes
 GigaByte3; GigaBytes
 hour1; hora
 hour2; horas
 hour3; horas
 Hz; Hz
 image stream1; pista de imaxe
 image stream2; pistas de imaxe
 image stream3; pistas de imaxe
 KB; kB
 Kb; kb
 KBps; kB/s
 Kbps; kb/s
 KHz; kHz
 KiB; KiB
 KibiBit1; KibiBit
 KibiBit2; KibiBits
 KibiBit3; KibiBits
 KibiByte1; KibiByte
 KibiByte2; KibiBytes
 KibiByte3; KibiBytes
 KiBps; KiB/s
 KiloBit1; KiloBit
 KiloBit2; KiloBits
 KiloBit3; KiloBits
 KiloByte1; KiloByte
 KiloByte2; KiloBytes
 KiloByte3; KiloBytes
 MB; MB
 Mb; Mb
 Mbps; Mb/s
 MBps; MebiBytes
 MebiBit1; MebiBit
 MebiBit2; MebiBits
 MebiBit3; MebiBits
 MebiByte1; MebiByte
 MebiByte2; MebiBytes
 MebiByte3; MebiBytes
 MegaBit1; MegaBit
 MegaBit2; MegaBits
 MegaBit3; MegaBits
 MegaByte1; MegaByte
 MegaByte2; MegaBytes
 MegaByte3; MegaBytes
 MHz; MHz
 MiB; MiB
 Mib; Mib
 MiBps; MiB/s
 millisecond1; milisegundo
 millisecond2; milisegundos
 millisecond3; milisegundos
 minute1; minuto
 minute2; minutos
 minute3; minutos
 month1; mes
 month2; meses
 month3; meses
 pixel1; pixel
 pixel2; pixels
 pixel3; pixels
 second1; segundo
 second2; segundos
 second3; segundos
 text stream1; pista de texto
 text stream2; pistas de texto
 text stream3; pistas de texto
 video frames1;
 video frames2;
 video frames3;
 video stream1; pista de vídeo
 video stream2; pistas de vídeo
 video stream3; pistas de vídeo
 warppoint0;
 warppoint1;
 warppoint2;
 warppoint3;
 week1; semana
 week2; semanas
 week3; semanas
 year1; ano
 year2; anos
 year3; anos
, ;, 
: ;: 
3D;
3DType;
About;Sobre
About_Hint;Como contactar comigo e atopar a última versión
Accompaniment;Acompañamento
ActiveFormatDescription;
ActiveFormatDescription_MuxingMode;
Actor;Actor
Actor_Character;Personaxe interpretado
Added_Date;
Address;Enderezo
Advanced;Avanzado
Advanced mode;Modo avanzado
Album;Albúm
Album_ReplayGain_Gain;
Album_ReplayGain_Peak;
Alignment;
Alignment_Aligned;
Alignment_Split;
All;Todo
Archival_Location;Localización de arquivos
Arranger;Arranxador
ArtDirector;Director Artístico
AspectRatio;Relación de aspecto
AssistantDirector;Director asistente
at;en
At least one file;(Debes abrir polo menos un arquivo)
Audio;Audio
Audio stream(s);Pistas de audio
Audio_Codec_List;Codecs de audio
Audio_No;Sen audio
Audio1;Primeira pista de audio
Audio2;Segunda pista de audio
AudioComments;
AudioCount;Nº pistas audio
AudioDescriptionPresent;
AudioDescriptionType;
AudioLoudnessStandard;
AudioTrackLayout;
Author;Autor
BarCode;Código de Barras
Basic;Básico
Basic_Note;Nota : para máis información sobre este arquivo selecciona outra vista (Folla, Árbore...)
BitDepth;
BitDepth_Stored;
BitRate;Bit rate
BitRate_Encoded;
BitRate_Maximum;BitRate máximo
BitRate_Minimum;BitRate mínimo
BitRate_Mode;Tipo de Bitrate
BitRate_Mode_CBR;BitRate constante
BitRate_Mode_VBR;BitRate variable
BitRate_Nominal;
Bits-(Pixel*Frame);Bits/(Pixel*Frame)
BufferSize;
Cancel;Cancelar
Channel(s);Canle(s)
ChannelPositions;Posicións da canle
Chapter(s);Capítulo(s)
Chapters;Capítulos
Chapters stream(s);Pista(s) do capítulo
Chapters_Codec_List;Codecs do capítulo
Chapters_No;Sen capítulos
ChaptersCount;Nº de capítulos
CheckNewVersion;Busca unha nova versión
Choose custom;Elixir personalizado
Choose custom sheet;Elixir folla personalizada
Choose custom text;Elixir texto personalizado
Choose export format;Escolle o formato de exportación
Choose file(s);Escolle os archivos para abrir
Choose filename;Elixe o nome do arquivo
Choose language;Escolle a linguaxe
Choregrapher;Coreografía
Chroma;Croma
ChromaSubsampling;
Close;Pechar
Close all before open;Pechar todo antes de abrir
ClosedCaptionsLanguage;
ClosedCaptionsPresent;
ClosedCaptionsType;
Codec;Codec
Codec_Description; Descrición do codec
Codec_Info;Info do codec
Codec_Profile;Perfil del codec
Codec_Settings;Configuración do codec
Codec_Settings_BVOP;
Codec_Settings_CABAC;
Codec_Settings_Endianness;
Codec_Settings_Firm;
Codec_Settings_Floor;
Codec_Settings_GMC;
Codec_Settings_ITU;
Codec_Settings_Law;
Codec_Settings_Matrix;
Codec_Settings_PacketBitStream;
Codec_Settings_QPel;
Codec_Settings_Sign;
Codec_Url;Web do codec
CodecID;
CodecID_Description;
CoDirector;
Collection;Colección
Colorimetry;
ColorSpace;
colour_primaries;
colour_range;
Comment;Comentario
CommissionedBy;Encargado por
Compilation;
CompleteName;Nome completo
CompletionDate;
Composer;Compositor
Compression_Mode;
Compression_Mode_Lossless;
Compression_Mode_Lossy;
Compression_Ratio;Ratio de compresión
Conductor;Condutor
ContactEmail;
ContactTelephoneNumber;
Container and general information;Contedor e información xeral
ContentType;Tipo de contido
CoProducer;Co-productor
Copyright;Copyright
CopyrightYear;
CostumeDesigner;Deseñador
Count;Cantidade
Country;País
Cover;Carátula
Cover_Datas;Datos carátula
Cover_Description;
Cover_Mime;
Cover_Type;
Cropped;
Custom;Personalizado
Customize;Personalizar
Date;Data
Debug;Debug
Decimal point;Punto decimal
Delay;Retraso
Delay_Source;
Delay_Source_Container;
Delay_Source_Stream;
Delete;Borrar
Description;Descrición
Digitized_Date;Data de dixitalización
Dimensions;
Director;Director
DirectorOfPhotography;Director de fotografía
DisplayAspectRatio;Relación de aspecto
DisplayAspectRatio_CleanAperture;
DisplayAspectRatio_Original;
DistributedBy;Distribuido por
Distributor;
Donate;Doar
DotsPerInch;Puntos por polgada
Duration;Duración
Duration_End;
Duration_Start;
Edit;Editar
EditedBy;Editado por
EMail;E-Mail
Encoded_Application;Aplicación codificadora
Encoded_Date;Data de codificación
Encoded_Library;Librería de codificación
Encoded_Library_Settings;Parámetros de codificación
Encoded_Original;Soporte orixinal
EncodedBy;Codificado por
EPG_Positions;
EpisodeTitleNumber;
Error_File;Erro mentres se lía o arquivo
ExecutiveProducer;Produtor executivo
Exit;Saír
Exit_Hint;Saír
Export;Exportar
Export_Hint;Exportar nun formato personalizado
Extensions;Extensións usadas habitualmente
Family;Familia
Fax;Fax
File;Arquivo
File size;Tamaño do arquivo
File_Append;Engadir ao arquivo existente (Deben ter os mesmos parámetros)
File_Created_Date;Data de creación
File_Created_Date_Local;
File_Hint;Selecciona un arquivo multimedia para analizar
File_Modified_Date;Data de modificación
File_Modified_Date_Local;
FileExtension;Extensión do arquivo
FileName;Nome do arquivo
FileSize;Tamaño do arquivo
Folder;Carpeta
Folder (R);Carpeta (R)
Folder (R)_Hint;Selecciona unha carpeta para estudar (Recursivamente)
Folder (Recursively);Carpeta (Recursivamente)
Folder_Hint;Selecciona unha carpeta para estudar
FolderName;Nome da carpeta
Format;Formato
Format_Commercial;
Format_Commercial_IfAny;
Format_Description;
Format_Info;Info do codec
Format_Profile;Perfil do formato
Format_Settings;Axustes do formato
Format_Settings_BVOP;
Format_Settings_CABAC;
Format_Settings_Emphasis;
Format_Settings_Endianness;
Format_Settings_Firm;
Format_Settings_Floor;
Format_Settings_FrameMode;
Format_Settings_GMC;
Format_Settings_GOP;
Format_Settings_ITU;
Format_Settings_Law;
Format_Settings_Matrix;
Format_Settings_Matrix_Custom;
Format_Settings_Matrix_Default;
Format_Settings_Mode;Mode
Format_Settings_ModeExtension;
Format_Settings_PacketBitStream;
Format_Settings_PictureStructure;
Format_Settings_PS;
Format_Settings_Pulldown;
Format_Settings_QPel;
Format_Settings_RefFrames;
Format_Settings_SBR;
Format_Settings_Sign;
Format_Settings_Wrapping;
Format_Url;Web do formato
Format_Version;Versión do formato
FpaManufacturer;
FpaPass;
FpaVersion;
FrameCount;
FrameRate;Frame rate
FrameRate_Maximum;
FrameRate_Minimum;
FrameRate_Mode;
FrameRate_Mode_CFR;
FrameRate_Mode_VFR;
FrameRate_Nominal;
FrameRate_Original;
General;Xeral
Genre;Xenero
Genre_000;Blues
Genre_001;Classic Rock
Genre_002;Country
Genre_003;Dance
Genre_004;Disco
Genre_005;Funk
Genre_006;Grunge
Genre_007;Hip-Hop
Genre_008;Jazz
Genre_009;Metal
Genre_010;New Age
Genre_011;Oldies
Genre_012;Other
Genre_013;Pop
Genre_014;R&B
Genre_015;Rap
Genre_016;Reggae
Genre_017;Rock
Genre_018;Techno
Genre_019;Industrial
Genre_020;Alternative
Genre_021;Ska
Genre_022;Death Metal
Genre_023;Pranks
Genre_024;Soundtrack
Genre_025;Euro-Techno
Genre_026;Ambient
Genre_027;Trip-Hop
Genre_028;Vocal
Genre_029;Jazz+Funk
Genre_030;Fusion
Genre_031;Trance
Genre_032;Classical
Genre_033;Instrumental
Genre_034;Acid
Genre_035;House
Genre_036;Game
Genre_037;Sound Clip
Genre_038;Gospel
Genre_039;Noise
Genre_040;AlternRock
Genre_041;Bass
Genre_042;Soul
Genre_043;Punk
Genre_044;Space
Genre_045;Meditative
Genre_046;Instrumental Pop
Genre_047;Instrumental Rock
Genre_048;Ethnic
Genre_049;Gothic
Genre_050;Darkwave
Genre_051;Techno-Industrial
Genre_052;Electronic
Genre_053;Pop-Folk
Genre_054;Eurodance
Genre_055;Dream
Genre_056;Southern Rock
Genre_057;Comedy
Genre_058;Cult
Genre_059;Gangsta
Genre_060;Top 40
Genre_061;Christian Rap
Genre_062;Pop/Funk
Genre_063;Jungle
Genre_064;Native American
Genre_065;Cabaret
Genre_066;New Wave
Genre_067;Psychadelic
Genre_068;Rave
Genre_069;Showtunes
Genre_070;Trailer
Genre_071;Lo-Fi
Genre_072;Tribal
Genre_073;Acid Punk
Genre_074;Acid Jazz
Genre_075;Polka
Genre_076;Retro
Genre_077;Musical
Genre_078;Rock & Roll
Genre_079;Hard Rock
Genre_080;Folk
Genre_081;Folk-Rock
Genre_082;National Folk
Genre_083;Swing
Genre_084;Fast Fusion
Genre_085;Bebob
Genre_086;Latin
Genre_087;Revival
Genre_088;Celtic
Genre_089;Bluegrass
Genre_090;Avantgarde
Genre_091;Gothic Rock
Genre_092;Progressive Rock
Genre_093;Psychedelic Rock
Genre_094;Symphonic Rock
Genre_095;Slow Rock
Genre_096;Big Band
Genre_097;Chorus
Genre_098;Easy Listening
Genre_099;Acoustic
Genre_100;Humour
Genre_101;Speech
Genre_102;Chanson
Genre_103;Opera
Genre_104;Chamber Music
Genre_105;Sonata
Genre_106;Symphony
Genre_107;Booty Bass
Genre_108;Primus
Genre_109;Porn Groove
Genre_110;Satire
Genre_111;Slow Jam
Genre_112;Club
Genre_113;Tango
Genre_114;Samba
Genre_115;Folklore
Genre_116;Ballad
Genre_117;Power Ballad
Genre_118;Rhythmic Soul
Genre_119;Freestyle
Genre_120;Duet
Genre_121;Punk Rock
Genre_122;Drum Solo
Genre_123;A capella
Genre_124;Euro-House
Genre_125;Dance Hall
Genre_126;Goa
Genre_127;Drum & Bass
Genre_128;Club-House
Genre_129;Hardcore
Genre_130;Terror
Genre_131;Indie
Genre_132;Britpop
Genre_133;Negerpunk
Genre_134;Polsk Punk
Genre_135;Beat
Genre_136;Christian Gangsta Rap
Genre_137;Heavy Metal
Genre_138;Black Metal
Genre_139;Crossover
Genre_140;Contemporary Christian
Genre_141;Christian Rock
Genre_142;Merengue
Genre_143;Salsa
Genre_144;Trash Metal
Genre_145;Anime
Genre_146;JPop
Genre_147;Synthpop
Genre_148;
Genre_149;
Genre_150;
Genre_151;
Genre_152;
Genre_153;
Genre_154;
Genre_155;
Genre_156;
Genre_157;
Genre_158;
Genre_159;
Genre_160;
Genre_161;
Genre_162;
Genre_163;
Genre_164;
Genre_165;
Genre_166;
Genre_167;
Genre_168;
Genre_169;
Genre_170;
Genre_171;
Genre_172;
Genre_173;
Genre_174;
Genre_175;
Genre_176;
Genre_177;
Genre_178;
Genre_179;
Genre_180;
Genre_181;
Genre_182;
Genre_183;
Genre_184;
Genre_185;
Genre_186;
Genre_187;
Genre_188;
Genre_189;
Genre_190;
Genre_191;
Go to WebSite;Ir ao web
Grouping;
Gop_OpenClosed;
Gop_OpenClosed_Open;
Gop_OpenClosed_Closed;
Gop_OpenClosed_FirstFrame;
h; h
Header file;Crear un arquivo cabeceira
Height;Alto
Height_CleanAperture;
Height_Original;
Help;Axuda
Hint;Pista
How many audio streams?;Cantas pistas de audio?
How many chapters streams?;Cantos capítulos?
How many text streams?;Cantas pistas de texto?
How many video streams?;Cantas pistas de vídeo?
HTML;HTML
ID;ID
IdentClockStart;
Image;Imaxe
Image stream(s);Pistas de imaxe
Image_Codec_List;Codecs de imaxe
ImageCount;Nº de pistas de imaxe
Info;
Instruments;Instrumentos
Interlaced_BFF;
Interlaced_Interlaced;Entrelazado
Interlaced_PPF;
Interlaced_Progressive;Entrelazado progresivo
Interlaced_TFF;
Interlacement;Entrelazado
Interleave_Duration;
Interleave_Preload;
Interleave_VideoFrames;
Interleaved;
InternetMediaType;
IRCA;IRCA
ISBN;ISBN
ISRC;ISRC
Keywords;Palabras chave
Known codecs;Codecs coñecidos
Known formats;Formatos coñecidos
Known parameters;Parámetros coñecidos
Label;Etiqueta
Language;Linguaxe
Language_aa;Afar
Language_ab;Abkhazian
Language_ae;Avestan
Language_af;Afrikaans
Language_ak;Akan
Language_am;Amharic
Language_an;Aragonese
Language_ar;Arabic
Language_as;Assamese
Language_av;Avaric
Language_ay;Aymara
Language_az;Azerbaijani
Language_ba;Bashkir
Language_be;Belarusian
Language_bg;Bulgarian
Language_bh;Bihari
Language_bi;Bislama
Language_bm;Bambara
Language_bn;Bengali
Language_bo;Tibetan
Language_br;Breton
Language_bs;Bosnian
Language_ca;Catalan
Language_ce;Chechen
Language_ch;Chamorro
Language_co;Corsican
Language_cr;Cree
Language_cs;Czech
Language_cu;Slave
Language_cv;Chuvash
Language_cy;Welsh
Language_da;Danish
Language_de;German
Language_dv;Divehi
Language_dz;Dzongkha
Language_ee;Ewe
Language_el;Greek
Language_en;English
Language_en-gb;
Language_en-us;
Language_eo;Esperanto
Language_es;Spanish
Language_et;Estonian
Language_eu;Basque
Language_fa;Persian
Language_ff;Fulah
Language_fi;Finnish
Language_fj;Fijian
Language_fo;Faroese
Language_fr;French
Language_fy;Frisian
Language_ga;Irish
Language_gd;Gaelic
Language_gl;Galician
Language_gn;Guarani
Language_gu;Gujarati
Language_gv;Manx
Language_ha;Hausa
Language_he;Hebrew
Language_hi;Hindi
Language_ho;Hiri Motu
Language_hr;Croatian
Language_ht;Haitian
Language_hu;Hungarian
Language_hy;Armenian
Language_hz;Herero
Language_ia;Auxiliary Language Association
Language_id;Indonesian
Language_ie;Interlingue
Language_ig;Igbo
Language_ii;Sichuan Yi
Language_ik;Inupiaq
Language_Info;Language info
Language_io;Ido
Language_is;Icelandic
Language_it;Italian
Language_iu;Inuktitut
Language_ja;Japanese
Language_jv;Javanese
Language_ka;Georgian
Language_kg;Kongo
Language_ki;Kikuyu
Language_kj;Kuanyama
Language_kk;Kazakh
Language_kl;Kalaallisut
Language_km;Khmer
Language_kn;Kannada
Language_ko;Korean
Language_kr;Kanuri
Language_ks;Kashmiri
Language_ku;Kurdish
Language_kv;Komi
Language_kw;Cornish
Language_ky;Kirghiz
Language_la;Latin
Language_lb;Luxembourgish
Language_lg;Ganda
Language_li;Limburgish
Language_ln;Lingala
Language_lo;Lao
Language_lt;Lithuanian
Language_lu;Luba-Katanga
Language_lv;Latvian
Language_mg;Malagasy
Language_mh;Marshallese
Language_mi;Maori
Language_mk;Macedonian
Language_ml;Malayalam
Language_mn;Mongolian
Language_mo;Moldavian
Language_More;
Language_mr;Marathi
Language_ms;Malay
Language_mt;Maltese
Language_mul;Múltiples linguaxes
Language_my;Burmese
Language_na;Nauru
Language_nb;Norwegian Bokmal
Language_nd;Ndebele
Language_ne;Nepali
Language_ng;Ndonga
Language_nl;Dutch
Language_nn;Norwegian Nynorsk
Language_no;Norwegian
Language_nr;Ndebele
Language_nv;Navaho
Language_ny;Nyanja
Language_oc;Occitan
Language_oj;Ojibwa
Language_om;Oromo
Language_or;Oriya
Language_os;Ossetic
Language_pa;Panjabi
Language_pi;Pali
Language_pl;Polish
Language_ps;Pushto
Language_pt;Portuguese
Language_pt-br;
Language_qu;Quechua
Language_rm;Raeto-Romance
Language_rn;Rundi
Language_ro;Romanian
Language_ru;Russian
Language_rw;Kinyarwanda
Language_sa;Sanskrit
Language_sc;Sardinian
Language_sd;Sindhi
Language_se;Northern Sami
Language_sg;Sango
Language_si;Sinhala
Language_sk;Slovak
Language_sl;Slovenian
Language_sm;Samoan
Language_sn;Shona
Language_so;Somali
Language_sq;Albanian
Language_sr;Serbian
Language_ss;Swati
Language_st;Sotho
Language_su;Sundanese
Language_sv;Swedish
Language_sw;Swahili
Language_ta;Tamil
Language_te;Telugu
Language_tg;Tajik
Language_th;Thai
Language_ti;Tigrinya
Language_tk;Turkmen
Language_tl;Tagalog
Language_tn;Tswana
Language_to;Tonga
Language_tr;Turkish
Language_ts;Tsonga
Language_tt;Tatar
Language_tw;Twi
Language_ty;Tahitian
Language_ug;Uighur
Language_uk;Ukrainian
Language_ur;Urdu
Language_uz;Uzbek
Language_ve;Venda
Language_vi;Vietnamese
Language_vo;Volapuk
Language_wa;Walloon
Language_wo;Wolof
Language_xh;Xhosa
Language_yi;Yiddish
Language_yo;Yoruba
Language_za;Zhuang
Language_zh;Chinese
Language_zh-cn;
Language_zh-tw;
Language_zu;Zulu
LawRating;Valoración legal
LCCN;LCCN
Library;Bibliografía
Lightness;
LineUpStart;
List;Lista
Lyricist;Letrista
Lyrics;Letra
Mastered_Date;Data de edición
MasteredBy;Editado por
MasteringDisplay_ColorPrimaries;
MasteringDisplay_Luminance;
Matrix_Channel(s);
Matrix_ChannelPositions;
matrix_coefficients;
Matrix_Format;
MaxCLL;
MaxFALL;
MediaInfo_About;Mostra información detallada\r\nsobre un arquivo multimedia:\r\nMatroska, OGG (incluíndo OGM)\r\nMPEG1 (incluíndo VCD)\r\nMPEG2 (incluíndo DVD e SVCD)\r\nMPEG4 (incluíndo Itunes M4A)\r\nQuicktime\r\nRealMedia\r\nWindowsMedia (incluíndo WMV, WMA)\r\nMicrosoft RIFF (incluíndo AVI, WAV)\r\nformatos de son (AC3, DTS, AAC, AU, AIFF...)
Menu;Menú
Menu stream(s);
Menu_Codec_List;
Menu_Hint;Máis posibilidades
Menu_No;
MenuCount;
MenuID;
mn; min
Mood;Humor
More;Máis info
Movie;Nome da película
ms; ms
MSDI;MSDI
MusicBy;
MuxingMode;
MuxingMode_MoreInfo;
MuxingMode_PackedBitstream;
Name;Nome
Nationality;Nacionalidade
NetworkName;
New;Novo
Newest version;Buscar nova versión (require conexión a Internet)
NewVersion_Menu;
NewVersion_Question_Content;
NewVersion_Question_Title;
No;No
Not yet;Aínda non dispoñible
NumColors;
OK;OK
One output file per input file;Un arquivo de saída por un de entrada
Open;Abrir
OpenCandy_01;
OpenCandy_02;
OpenCandy_03;
OpenCandy_04;
OpenCandy_05;
OpenCandy_06;
OpenCandy_07;
OpenCandy_08;
OpenCandy_09;
OpenCandy_10;
OpenCandy_11;
OpenCandy_12;
OpenCandy_13;
OpenCandy_14;
OpenCandy_15;
OpenCandy_16;
OpenCandy_17;
OpenCandy_18;
OpenCandy_19;
OpenCandy_20;
OpenCandy_21;
OpenCandy_22;
OpenCandy_23;
OpenCandy_24;
OpenCandy_25;
OpenCandy_26;
OpenCandy_27;
OpenCandy_28;
OpenCandy_29;
OpenCandy_30;
OpenCandy_31;
OpenCandy_32;
OpenCandy_33;
OpenCandy_34;
OpenCandy_35;
OpenCandy_36;
OpenCaptionsLanguage;
OpenCaptionsPresent;
OpenCaptionsType;
Options;Opcións
Options_Hint;Preferencias
Original;Orixinal
OriginalNetworkName;
OriginalSourceForm;
OriginalSourceMedium;
Originator;
Other;Outro
OtherIdentifier;
OtherIdentifierType;
Output;Saída
Output format;Formato de saída
OverallBitRate;BitRate total
OverallBitRate_Maximum;
OverallBitRate_Minimum;
OverallBitRate_Mode;
OverallBitRate_Nominal;
Part;Parte
Part_Count;Total
PartNumber;
PartTotal;
Performer;Realizador
Period;Período
Phone;Teléfono
PictureRatio;
PixelAspectRatio;Pixel ratio
PixelAspectRatio_CleanAperture;
PixelAspectRatio_Original;Pixel ratio
PlayCounter;Contador
Played_Count;Nº de reproduccións
Played_First_Date;Primeira reproducción
Played_Last_Date;Última reproducción
PlayTime;Duración
Position;Posición
Position_Total;
Preferences;Preferencias
PrimaryAudioLanguage;
Producer;Produtor
ProductionDesigner;Diseñador
ProductionNumber;
ProductionStudio;Estudo
ProductPlacement;
ProgrammeHasText;
ProgrammeTextLanguage;
ProgrammeTitle;
Publisher;Editor
Purchased_Date;Data compra
Quote character;Carácter para citar
RadioStation;Radio
Rating;Valoración
Recorded_Date;Data de grabación
Recorded_Location;Lugar de grabación
Released_Date;Data de distribución
RemixedBy;Mesturado por
ReplayGain_Gain;
ReplayGain_Peak;
Resolution;Resolución
s;s
SamplingCount;
SamplingRate;Ratio de mostraxe
Save;Gardar
ScanOrder;
ScanOrder_Original;
ScanOrder_Stored;
ScanOrder_StoredDisplayedInverted;
ScanOrder_StoreMethod;
ScanType;
ScanType_Original;
ScanType_StoreMethod;
ScreenplayBy;Guión de
Season;Tempada
SecondaryAudioLanguage;
see below;ver abaixo
Send HeaderFile;Por favor envíame o arquivo de cabeceira aquí : http://sourceforge.net/projects/mediainfo/ (Bug section)
Separator_Columns;Separador de columnas
Separator_Lines;Separador de liñas
SeriesTitle;
ServiceChannel;Canle
ServiceName;Nome
ServiceProvider;Provedor
ServiceType;Tipo
Set;Configurar
Set_Count;Establecer cantidade
Setup;Configuración
Sharpness;Brillo
Sheet;Folla
Sheet (Complete);Folla (Completa)
Shell extension;Shell extension (ao picar co botón dereito do rato aparecerá unha opción Media Info ...)
Shell extension, folder;
Shell InfoTip;Shell InfoTip (no explorer, situa o rato sobre o arquivo para ver a información)
ShimName;
ShimVersion;
Show menu;Mostrar menú
Show toolbar;Mostrar barra de ferramentas
SigningPresent;
SignLanguage;
Sort;Ordear por
SoundEngineer;Enxeñeiro de son
Source;
Source_Duration;
Source_FrameCount;
Source_SamplingCount;
Source_StreamSize;
Source_StreamSize_Encoded;
Standard;Estándar
StoreMethod_InterleavedFields;
StoreMethod_SeparatedFields;
StoreMethod_SeparatedFields_1;
StoreMethod_SeparatedFields_2;
Stream;Pista
Stream_MoreInfo;Máis información sobre esta pista
StreamCount;Pistas desta clase
StreamID;ID pista
StreamKind;Clase de pista
StreamKindID;
StreamKindPos;
StreamSize;
StreamSize_Encoded;
StreamSize_Proportion;
Subject;Asunto
SubTrack;SubPista
Summary;Sumario
Supported formats;Formatos soportados
Supported?;Soportado?
Synopsis;Sinopsis
SystemId;Id do sistema
Tagged_Application;Aplicación de etiquetado
Tagged_Date;Data de etiqueta
Technician;Técnico
TermsOfUse;Condicións de uso
TertiaryAudioLanguage;
Text;Texto
Text - Custom;Texto - Personalizar
Text (HTML);Texto (HTML)
Text stream(s);Pistas(s) de texto
Text streams;Pistas de texto
Text_Codec_List;Codecs de texto
Text_No;Sen texto
Text1;Primeira pista de texto
Text2;Segunda pista de texto
Text3;Terceira pista de texto
TextCount;Nº pistas texto
TextlessElementsExist;
ThanksTo;Gracias a
Thousands separator;Separador de millares
TimeCode;
TimeCode_FirstFrame;
TimeCode_Settings;
TimeCode_Source;
TimeCode_Striped;
TimeStamp;
TimeZone;
Title;Título
Title_More;Título, máis información
Total;Total
TotalNumberOfParts;
TotalProgrammeDuration;
Track;Nome da pista
Track_Count;Número de pistas
transfer_characteristics;
Translator;Tradutor
Tree;Árbore
Tree & Text;Árbore & Texto
Type;
UniqueID;
Unknown;Descoñecido
Url;Url
Video;Vídeo
Video stream(s);Pistas(s) de vídeo
Video_Codec_List;Codecs de vídeo
Video_Delay;Retraso do vídeo
Video_No;Sen vídeo
Video0_Delay;Retraso do vídeo
Video1;Primeira pista de vídeo
VideoComments;
VideoCount;Cantidade de pistas de vídeo
View;Ver
View_Hint;Cambia o modo de presentar a información
Warning : more streams in the files;Atención : hai máis pistas nos arquivos
Web;Web
WebSite_Audio;Vai ao sito web deste codec de audio
WebSite_Audio_More;Visita a páxina (%Url%) para atopar este codec de audio
WebSite_General;Vai ao sito web dun reproductor para este arquivo
WebSite_General_More;Vai ao sito web dun reproductor para este arquivo
WebSite_Text;Visita o sitio web deste codec de texto
WebSite_Text_More;Vai a páxina (%Url%) para atopar este codec de texto
WebSite_Url;http://MediaArea.net/MediaInfo
WebSite_Video;Visita o sitio web deste codec de vídeo
WebSite_Video_More;Vai a páxina (%Url%) para atopar este codec de vídeo
Width;Ancho
Width_CleanAperture;
Width_Original;
WriteMe;Escríbeme
WriteToTranslator;Escribe ao tradutor
Written_Date;Escrito en data:
Written_Location;Escrito en:
WrittenBy;Escrito por
Yes;Si
Your system;O teu sistema
ZZ_Automatic_Percent;70
ZZ_AutomaticLanguage_Percent;78

_Tools/MediaInfo/64bit/Plugin/Language/gl.csv (diff)
@@ -14,8 +14,8 @@
  bit1; bit
  bit2; bits
  bit3; bits
- bps; bps
- Bps; Bps
+ bps; b/s
+ Bps; B/s
  Byte1; Byte
  Byte2; Bytes
  Byte3; Bytes
@@ -40,22 +40,22 @@
  file1; arquivo
  file2; arquivo
  file3; arquivo
- fps1; fps
- fps2; fps
- fps3; fps
+ fps1; FPS
+ fps2; FPS
+ fps3; FPS
  frame1;
  frame2;
  frame3;
  GB; GB
  Gb; Gb
- Gbps; Gbps
- GBps; GBps
+ Gbps; Gb/s
+ GBps; GB/s
  GHz; GHz
  GiB; GiB
  GibiByte1; GibiBytes
  GibiByte2; GibiBytes
  GibiByte3; GibiBytes
- GiBps; GiBps
+ GiBps; GiB/s
  GigaBit1; GigaBit
  GigaBit2; GigaBits
  GigaBit3; GigaBits
@@ -69,11 +69,11 @@
  image stream1; pista de imaxe
  image stream2; pistas de imaxe
  image stream3; pistas de imaxe
- KB; KB
- Kb; Kb
- KBps; KBps
- Kbps; Kbps
- KHz; KHz
+ KB; kB
+ Kb; kb
+ KBps; kB/s
+ Kbps; kb/s
+ KHz; kHz
  KiB; KiB
  KibiBit1; KibiBit
  KibiBit2; KibiBits
@@ -81,7 +81,7 @@
  KibiByte1; KibiByte
  KibiByte2; KibiBytes
  KibiByte3; KibiBytes
- KiBps; KiBps
+ KiBps; KiB/s
  KiloBit1; KiloBit
  KiloBit2; KiloBits
  KiloBit3; KiloBits
@@ -90,7 +90,7 @@
  KiloByte3; KiloBytes
  MB; MB
  Mb; Mb
- Mbps; Mbps
+ Mbps; Mb/s
  MBps; MebiBytes
  MebiBit1; MebiBit
  MebiBit2; MebiBits
@@ -107,7 +107,7 @@
  MHz; MHz
  MiB; MiB
  Mib; Mib
- MiBps; MiBps
+ MiBps; MiB/s
  millisecond1; milisegundo
  millisecond2; milisegundos
  millisecond3; milisegundos
@@ -585,7 +585,7 @@ Gop_OpenClosed;
 Gop_OpenClosed_Open;
 Gop_OpenClosed_Closed;
 Gop_OpenClosed_FirstFrame;
-h;h
+h; h
 Header file;Crear un arquivo cabeceira
 Height;Alto
 Height_CleanAperture;
@@ -844,11 +844,11 @@ Menu_Hint;Máis posibilidades
 Menu_No;
 MenuCount;
 MenuID;
-mn;mn
+mn; min
 Mood;Humor
 More;Máis info
 Movie;Nome da película
-ms;ms
+ms; ms
 MSDI;MSDI
 MusicBy;
 MuxingMode;
