_Tools/MediaInfo/64bit/Plugin/Language/gr.csv (before)
  Language_ISO639;gr
  Author_Email;ajinchv@csd.auth.gr
  Author_Name;Alexander Ntzintsvelasvili
  Author_OldNames;Initial translator
  Language_Name;Ελληνικά
  Config_Text_ColumnSize;40
  Config_Text_Separator; : 
  Config_Text_NumberTag; #
  Config_Text_FloatSeparator;,
  Config_Text_ThousandsSeparator; 
 audio stream1; ροή ήχου
 audio stream2; ροές ήχου
 audio stream3; ροές ήχου
 bit1; bit
 bit2; bits
 bit3; bits
 bps; bps
 Bps; Bps
 Byte1; Byte
 Byte2; Bytes
 Byte3; Bytes
 channel1; κανάλι
 channel2; κανάλια
 channel3; κανάλια
 chapter1; κεφάλαιο
 chapter2; κεφάλαια
 chapter3; κεφάλαια
 chapters stream1; ροή κεφαλαίων
 chapters stream2; ροές κεφαλαίων
 chapters stream3; ροές κεφαλαίων
 character1;
 character2;
 character3;
 day1; μέρα
 day2; μέρες
 day3; μέρες
 dB1;
 dB2;
 dB3;
 file1; αρχείο
 file2; αρχεία
 file3; αρχεία
 fps1; fps
 fps2; fps
 fps3; fps
 frame1;
 frame2;
 frame3;
 GB; GB
 Gb; Gb
 Gbps; Gbps
 GBps; GBps
 GHz; GHz
 GiB; GiB
 GibiByte1; GibiBytes
 GibiByte2; GibiBytes
 GibiByte3; GibiBytes
 GiBps; GiBps
 GigaBit1; GigaBit
 GigaBit2; GigaBits
 GigaBit3; GigaBits
 GigaByte1; GigaByte
 GigaByte2; GigaBytes
 GigaByte3; GigaBytes
 hour1; ώρα
 hour2; ώρες
 hour3; ώρες
 Hz; Hz
 image stream1; ροή εικόνας
 image stream2; ροές εικόνας
 image stream3; ροές εικόνας
 KB; KB
 Kb; Kb
 KBps; KBps
 Kbps; Kbps
 KHz; KHz
 KiB; KiB
 KibiBit1; KibiBit
 KibiBit2; KibiBits
 KibiBit3; KibiBits
 KibiByte1; KibiByte
 KibiByte2; KibiBytes
 KibiByte3; KibiBytes
 KiBps; KiBps
 KiloBit1; KiloBit
 KiloBit2; KiloBits
 KiloBit3; KiloBits
 KiloByte1; KiloByte
 KiloByte2; KiloBytes
 KiloByte3; KiloBytes
 MB; MB
 Mb; Mb
 Mbps; Mbps
 MBps; MebiBytes
 MebiBit1; MebiBit
 MebiBit2; MebiBits
 MebiBit3; MebiBits
 MebiByte1; MebiByte
 MebiByte2; MebiBytes
 MebiByte3; MebiBytes
 MegaBit1; MegaBit
 MegaBit2; MegaBits
 MegaBit3; MegaBits
 MegaByte1; MegaByte
 MegaByte2; MegaBytes
 MegaByte3; MegaBytes
 MHz; MHz
 MiB; MiB
 Mib; Mib
 MiBps; MiBps
 millisecond1; millisecond
 millisecond2; milliseconds
 millisecond3; milliseconds
 minute1; λεπτό
 minute2; λεπτά
 minute3; λεπτά
 month1; μήνας
 month2; μήνες
 month3; μήνες
 pixel1; εικονοστοιχείο
 pixel2; εικονοστοιχεία
 pixel3; εικονοστοιχεία
 second1; δευτερόλεπτο
 second2; δευτερόλεπτα
 second3; δευτερόλεπτα
 text stream1; ροή κειμένου
 text stream2; ροές κειμένου
 text stream3; ροές κειμένου
 video frames1;
 video frames2;
 video frames3;
 video stream1; ροή video
 video stream2; ροές video
 video stream3; ροές video
 warppoint0;
 warppoint1;
 warppoint2;
 warppoint3;
 week1; εβδομάδα
 week2; εβδομάδες
 week3; εβδομάδες
 year1; χρόνος
 year2; χρόνια
 year3; χρόνια
, ;, 
: ;: 
3D;
3DType;
About;Πληροφορίες
About_Hint;Πως θα επικοινωνήσετε μαζί μου και θα βρείτε νεότερη έκδoση
Accompaniment;Συνοδεία
ActiveFormatDescription;
ActiveFormatDescription_MuxingMode;
Actor;Actor
Actor_Character;Character played
Added_Date;
Address;Διεύθυνση
Advanced;Για προχωρημένους
Advanced mode;Κατάσταση λειτουργίας για προχωρημένους
Album;Album
Album_ReplayGain_Gain;
Album_ReplayGain_Peak;
Alignment;
Alignment_Aligned;
Alignment_Split;
All;Όλα
Archival_Location;Archival location
Arranger;Arranger
ArtDirector;ArtDirector
AspectRatio;Λόγος εικόνας
AssistantDirector;AssistantDirector
at;at
At least one file;(Πρέπει να ανοίξετε τουλάχιστον ένα αρχείο)
Audio;Ήχος
Audio stream(s);Ροές ήχου
Audio_Codec_List;Κωδικοποιητές ήχου
Audio_No;Χωρίς ήχο
Audio1;Πρώτη ροή ήχου
Audio2;Δεύτερη ροή ήχου
AudioComments;
AudioCount;Αριθμός των ροών ήχου
AudioDescriptionPresent;
AudioDescriptionType;
AudioLoudnessStandard;
AudioTrackLayout;
Author;Author
BarCode;BarCode
Basic;Βασική
Basic_Note;Σημείωση : για περισσότερες πληροφορίες σχετικά με το αρχείο, επιλέξτε διαφορετική προβολή (Φύλλο, Δένδρο...)
BitDepth;
BitDepth_Stored;
BitRate;Ρυθμός μετάδοσης δεδομένων
BitRate_Encoded;
BitRate_Maximum;
BitRate_Minimum;
BitRate_Mode;Bit rate mode
BitRate_Mode_CBR;
BitRate_Mode_VBR;
BitRate_Nominal;
Bits-(Pixel*Frame);Bits/(Εικονοστοιχείο*Πλαίσιο)
BufferSize;
Cancel;Άκυρο
Channel(s);Κανάλι(α)
ChannelPositions;Θέσεις καναλιών
Chapter(s);Κεφάλαιο(α)
Chapters;Κεφάλαια
Chapters stream(s);Ροές κεφαλαίων
Chapters_Codec_List;Συμπιεστές κεφαλαίων
Chapters_No;Χωρίς κεφάλαια
ChaptersCount;Αριθμός των κεφαλαίων
CheckNewVersion; Έλεγχoς για ενημερωμένες εκδώσεις
Choose custom;Επιλέξτε προσαρμοσμένο:
Choose custom sheet;Επιλέξτε το επιθυμητό προσαρμοσμένο φύλλο
Choose custom text;Επιλέξτε το επιθυμητό προσαρμοσμένο κείμενο
Choose export format;Επιλέξτε your desired export format
Choose file(s);Επιλέξτε το αρχείο για άνοιγμα
Choose filename;Επιλέξτε το επιθυμητό όνομα αρχείου
Choose language;Επιλέξτε την επιθυμητή γλώσσα
Choregrapher;Χορογράφος
Chroma;Χρώμα
ChromaSubsampling;
Close;Κλείσιμο
Close all before open;Κλείστε όλα τα ανοιχτά αρχεία πριν το άνοιγμα νέων
ClosedCaptionsLanguage;
ClosedCaptionsPresent;
ClosedCaptionsType;
Codec;Συμπιεστής
Codec_Description;
Codec_Info;Λεπτομέρειες του συμπιεστή
Codec_Profile;Προφίλ συμπιεστή
Codec_Settings;Ρυθμίσεις συμπιεστή
Codec_Settings_BVOP;
Codec_Settings_CABAC;
Codec_Settings_Endianness;
Codec_Settings_Firm;
Codec_Settings_Floor;
Codec_Settings_GMC;
Codec_Settings_ITU;
Codec_Settings_Law;
Codec_Settings_Matrix;
Codec_Settings_PacketBitStream;
Codec_Settings_QPel;
Codec_Settings_Sign;
Codec_Url;Σύνδεσμος συμπιεστή (url)
CodecID;
CodecID_Description;
CoDirector;
Collection;Συλλογή
Colorimetry;
ColorSpace;
colour_primaries;
colour_range;
Comment;Σχόλιο
CommissionedBy;Commissioned by
Compilation;
CompleteName;Πλήρες όνομα
CompletionDate;
Composer;Composer
Compression_Mode;
Compression_Mode_Lossless;
Compression_Mode_Lossy;
Compression_Ratio;
Conductor;Conductor
ContactEmail;
ContactTelephoneNumber;
Container and general information;Container και γενικές πληροφορίες
ContentType;Είδος περιεχόμενου
CoProducer;Συμπαραγωγός
Copyright;Πνευματικά Δικαιώματα
CopyrightYear;
CostumeDesigner;Costume designer
Count;Αριθμός
Country;Χώρα
Cover;Cover
Cover_Datas;Cover datas
Cover_Description;
Cover_Mime;
Cover_Type;
Cropped;
Custom;Προσαρμοσμένη
Customize;Προσαρμόστε
Date;Ημερομηνία
Debug;Αποσφαλμάτωση
Decimal point;Decimal point
Delay;Καθυστέρηση
Delay_Source;
Delay_Source_Container;
Delay_Source_Stream;
Delete;Διαγραφή
Description;Περιγραφή
Digitized_Date;Ημερομηνία Ψηφιοποίησης
Dimensions;
Director;Director
DirectorOfPhotography;Director of photography
DisplayAspectRatio;Λόγος εικόνας
DisplayAspectRatio_CleanAperture;
DisplayAspectRatio_Original;
DistributedBy;Distributed by
Distributor;
Donate;Δωρεές
DotsPerInch;
Duration;
Duration_End;
Duration_Start;
Edit;Επεξεργασία
EditedBy;Τροποποιημένο από
EMail;E-Mail
Encoded_Application;Εφαρμογή εγγραφής
Encoded_Date;Ημερομηνία κωδικοποίησης
Encoded_Library;Βιβλιοθήκη κωδικοποιητή
Encoded_Library_Settings;Ρυθμίσεις κωδικοποιητή
Encoded_Original;Original
EncodedBy;Κωδικοποιημένο από
EPG_Positions;
EpisodeTitleNumber;
Error_File;Παρουσιάστηκε σφάλμα κατά το διάβασμα του αρχείου
ExecutiveProducer;Executive producer
Exit;Έξοδος
Exit_Hint;Κλείνει το πρόγραμμα
Export;Εξαγωγή
Export_Hint;Εξαγωγή σε custom format
Extensions;Συνήθεις επεκτάσεις
Family;
Fax;Fax
File;Αρχείο
File size;Μέγεθος αρχείου
File_Append;Πρόσθεση στο τέλος υπάρχοντος αρχείου (Προειδοποίηση : πρέπει να έχουν όμοιους παραμέτρους)
File_Created_Date;
File_Created_Date_Local;
File_Hint;Επιλέξτε ένα αρχείο πολυμέσων για εξέταση
File_Modified_Date;
File_Modified_Date_Local;
FileExtension;Επέκταση αρχείου
FileName;Όνομα αρχείου
FileSize;Μέγεθος αρχείου
Folder;Φάκελος
Folder (R);Φάκελος (R)
Folder (R)_Hint;Επιλέξτε έναν φάκελο για εξέταση (με τους υποφακέλους αναδρομικά)
Folder (Recursively);Φάκελος (Αναδρομικά)
Folder_Hint;Επιλέξτε έναν φάκελο για εξέταση
FolderName;Όνομα φακέλου
Format;Μορφοποίηση
Format_Commercial;
Format_Commercial_IfAny;
Format_Description;
Format_Info;
Format_Profile;
Format_Settings;
Format_Settings_BVOP;
Format_Settings_CABAC;
Format_Settings_Emphasis;
Format_Settings_Endianness;
Format_Settings_Firm;
Format_Settings_Floor;
Format_Settings_FrameMode;
Format_Settings_GMC;
Format_Settings_GOP;
Format_Settings_ITU;
Format_Settings_Law;
Format_Settings_Matrix;
Format_Settings_Matrix_Custom;
Format_Settings_Matrix_Default;
Format_Settings_Mode;
Format_Settings_ModeExtension;
Format_Settings_PacketBitStream;
Format_Settings_PictureStructure;
Format_Settings_PS;
Format_Settings_Pulldown;
Format_Settings_QPel;
Format_Settings_RefFrames;
Format_Settings_SBR;
Format_Settings_Sign;
Format_Settings_Wrapping;
Format_Url;
Format_Version;
FpaManufacturer;
FpaPass;
FpaVersion;
FrameCount;
FrameRate;Ρυθμός ανανέωσης πλαισίου
FrameRate_Maximum;Μέγιστος ρυθμός ανανέωσης πλαισίου
FrameRate_Minimum;Ελάχιστος ρυθμός ανανέωσης πλαισίου
FrameRate_Mode;
FrameRate_Mode_CFR;
FrameRate_Mode_VFR;
FrameRate_Nominal;
FrameRate_Original;
General;Γενικά
Genre;Genre
Genre_000;Blues
Genre_001;Classic Rock
Genre_002;Country
Genre_003;Dance
Genre_004;Disco
Genre_005;Funk
Genre_006;Grunge
Genre_007;Hip-Hop
Genre_008;Jazz
Genre_009;Metal
Genre_010;New Age
Genre_011;Oldies
Genre_012;Other
Genre_013;Pop
Genre_014;R&B
Genre_015;Rap
Genre_016;Reggae
Genre_017;Rock
Genre_018;Techno
Genre_019;Industrial
Genre_020;Alternative
Genre_021;Ska
Genre_022;Death Metal
Genre_023;Pranks
Genre_024;Soundtrack
Genre_025;Euro-Techno
Genre_026;Ambient
Genre_027;Trip-Hop
Genre_028;Vocal
Genre_029;Jazz+Funk
Genre_030;Fusion
Genre_031;Trance
Genre_032;Classical
Genre_033;Instrumental
Genre_034;Acid
Genre_035;House
Genre_036;Game
Genre_037;Sound Clip
Genre_038;Gospel
Genre_039;Noise
Genre_040;AlternRock
Genre_041;Bass
Genre_042;Soul
Genre_043;Punk
Genre_044;Space
Genre_045;Meditative
Genre_046;Instrumental Pop
Genre_047;Instrumental Rock
Genre_048;Ethnic
Genre_049;Gothic
Genre_050;Darkwave
Genre_051;Techno-Industrial
Genre_052;Electronic
Genre_053;Pop-Folk
Genre_054;Eurodance
Genre_055;Dream
Genre_056;Southern Rock
Genre_057;Comedy
Genre_058;Cult
Genre_059;Gangsta
Genre_060;Top 40
Genre_061;Christian Rap
Genre_062;Pop/Funk
Genre_063;Jungle
Genre_064;Native American
Genre_065;Cabaret
Genre_066;New Wave
Genre_067;Psychadelic
Genre_068;Rave
Genre_069;Showtunes
Genre_070;Trailer
Genre_071;Lo-Fi
Genre_072;Tribal
Genre_073;Acid Punk
Genre_074;Acid Jazz
Genre_075;Polka
Genre_076;Retro
Genre_077;Musical
Genre_078;Rock & Roll
Genre_079;Hard Rock
Genre_080;Folk
Genre_081;Folk-Rock
Genre_082;National Folk
Genre_083;Swing
Genre_084;Fast Fusion
Genre_085;Bebob
Genre_086;Latin
Genre_087;Revival
Genre_088;Celtic
Genre_089;Bluegrass
Genre_090;Avantgarde
Genre_091;Gothic Rock
Genre_092;Progressive Rock
Genre_093;Psychedelic Rock
Genre_094;Symphonic Rock
Genre_095;Slow Rock
Genre_096;Big Band
Genre_097;Chorus
Genre_098;Easy Listening
Genre_099;Acoustic
Genre_100;Humour
Genre_101;Speech
Genre_102;Chanson
Genre_103;Opera
Genre_104;Chamber Music
Genre_105;Sonata
Genre_106;Symphony
Genre_107;Booty Bass
Genre_108;Primus
Genre_109;Porn Groove
Genre_110;Satire
Genre_111;Slow Jam
Genre_112;Club
Genre_113;Tango
Genre_114;Samba
Genre_115;Folklore
Genre_116;Ballad
Genre_117;Power Ballad
Genre_118;Rhythmic Soul
Genre_119;Freestyle
Genre_120;Duet
Genre_121;Punk Rock
Genre_122;Drum Solo
Genre_123;A capella
Genre_124;Euro-House
Genre_125;Dance Hall
Genre_126;Goa
Genre_127;Drum & Bass
Genre_128;Club-House
Genre_129;Hardcore
Genre_130;Terror
Genre_131;Indie
Genre_132;Britpop
Genre_133;Negerpunk
Genre_134;Polsk Punk
Genre_135;Beat
Genre_136;Christian Gangsta Rap
Genre_137;Heavy Metal
Genre_138;Black Metal
Genre_139;Crossover
Genre_140;Contemporary Christian
Genre_141;Christian Rock
Genre_142;Merengue
Genre_143;Salsa
Genre_144;Trash Metal
Genre_145;Anime
Genre_146;JPop
Genre_147;Synthpop
Genre_148;
Genre_149;
Genre_150;
Genre_151;
Genre_152;
Genre_153;
Genre_154;
Genre_155;
Genre_156;
Genre_157;
Genre_158;
Genre_159;
Genre_160;
Genre_161;
Genre_162;
Genre_163;
Genre_164;
Genre_165;
Genre_166;
Genre_167;
Genre_168;
Genre_169;
Genre_170;
Genre_171;
Genre_172;
Genre_173;
Genre_174;
Genre_175;
Genre_176;
Genre_177;
Genre_178;
Genre_179;
Genre_180;
Genre_181;
Genre_182;
Genre_183;
Genre_184;
Genre_185;
Genre_186;
Genre_187;
Genre_188;
Genre_189;
Genre_190;
Genre_191;
Go to WebSite;Επίσκεψη του δυκτιακού τόπου
Grouping;
Gop_OpenClosed;
Gop_OpenClosed_Open;
Gop_OpenClosed_Closed;
Gop_OpenClosed_FirstFrame;Групаванне
h;h
Header file;Δημιουργήστε αρχείο κεφαλίδας
Height;Ύψος
Height_CleanAperture;
Height_Original;
Help;Βοήθεια
Hint;
How many audio streams?;Πόσες ροές ήχου?
How many chapters streams?;Πόσες ροές κεφαλαίων?
How many text streams?;Πόσες ρόες κειμένου?
How many video streams?;Πόσες ροές video?
HTML;HTML
ID;ID
IdentClockStart;
Image;Εικόνα
Image stream(s);Ροές εικόνας
Image_Codec_List;Συμπιεστές εικόνας
ImageCount;Αριθμός των ροών εικόνας
Info;
Instruments;Όργανα
Interlaced_BFF;Bottom Field First
Interlaced_Interlaced;Διαπλεκόμενη σάρωση
Interlaced_PPF;Συνεχής σάρωση
Interlaced_Progressive;Συνεχής σάρωση
Interlaced_TFF;Top Field First
Interlacement;Interlacement
Interleave_Duration;
Interleave_Preload;
Interleave_VideoFrames;
Interleaved;
InternetMediaType;
IRCA;IRCA
ISBN;ISBN
ISRC;ISRC
Keywords;Λέξεις κλειδιά
Known codecs;Γνωστοί συμπιεστές
Known formats;Γνωστές μορφοποιήσεις
Known parameters;Γνωστοί παράμετροι
Label;Ετικέτα
Language;Γλώσσα
Language_aa;Afar
Language_ab;Abkhazian
Language_ae;Avestan
Language_af;Afrikaans
Language_ak;Akan
Language_am;Amharic
Language_an;Aragonese
Language_ar;Arabic
Language_as;Assamese
Language_av;Avaric
Language_ay;Aymara
Language_az;Azerbaijani
Language_ba;Bashkir
Language_be;Belarusian
Language_bg;Bulgarian
Language_bh;Bihari
Language_bi;Bislama
Language_bm;Bambara
Language_bn;Bengali
Language_bo;Tibetan
Language_br;Breton
Language_bs;Bosnian
Language_ca;Catalan
Language_ce;Chechen
Language_ch;Chamorro
Language_co;Corsican
Language_cr;Cree
Language_cs;Czech
Language_cu;Slave
Language_cv;Chuvash
Language_cy;Welsh
Language_da;Danish
Language_de;German
Language_dv;Divehi
Language_dz;Dzongkha
Language_ee;Ewe
Language_el;Greek
Language_en;English
Language_en-gb;
Language_en-us;
Language_eo;Esperanto
Language_es;Spanish
Language_et;Estonian
Language_eu;Basque
Language_fa;Persian
Language_ff;Fulah
Language_fi;Finnish
Language_fj;Fijian
Language_fo;Faroese
Language_fr;French
Language_fy;Frisian
Language_ga;Irish
Language_gd;Gaelic
Language_gl;Galician
Language_gn;Guarani
Language_gu;Gujarati
Language_gv;Manx
Language_ha;Hausa
Language_he;Hebrew
Language_hi;Hindi
Language_ho;Hiri Motu
Language_hr;Croatian
Language_ht;Haitian
Language_hu;Hungarian
Language_hy;Armenian
Language_hz;Herero
Language_ia;Auxiliary Language Association
Language_id;Indonesian
Language_ie;Interlingue
Language_ig;Igbo
Language_ii;Sichuan Yi
Language_ik;Inupiaq
Language_Info;Language info
Language_io;Ido
Language_is;Icelandic
Language_it;Italian
Language_iu;Inuktitut
Language_ja;Japanese
Language_jv;Javanese
Language_ka;Georgian
Language_kg;Kongo
Language_ki;Kikuyu
Language_kj;Kuanyama
Language_kk;Kazakh
Language_kl;Kalaallisut
Language_km;Khmer
Language_kn;Kannada
Language_ko;Korean
Language_kr;Kanuri
Language_ks;Kashmiri
Language_ku;Kurdish
Language_kv;Komi
Language_kw;Cornish
Language_ky;Kirghiz
Language_la;Latin
Language_lb;Luxembourgish
Language_lg;Ganda
Language_li;Limburgish
Language_ln;Lingala
Language_lo;Lao
Language_lt;Lithuanian
Language_lu;Luba-Katanga
Language_lv;Latvian
Language_mg;Malagasy
Language_mh;Marshallese
Language_mi;Maori
Language_mk;Macedonian
Language_ml;Malayalam
Language_mn;Mongolian
Language_mo;Moldavian
Language_More;
Language_mr;Marathi
Language_ms;Malay
Language_mt;Maltese
Language_mul;Πολλαπλές γλώσσες
Language_my;Burmese
Language_na;Nauru
Language_nb;Norwegian Bokmal
Language_nd;Ndebele
Language_ne;Nepali
Language_ng;Ndonga
Language_nl;Dutch
Language_nn;Norwegian Nynorsk
Language_no;Norwegian
Language_nr;Ndebele
Language_nv;Navaho
Language_ny;Nyanja
Language_oc;Occitan
Language_oj;Ojibwa
Language_om;Oromo
Language_or;Oriya
Language_os;Ossetic
Language_pa;Panjabi
Language_pi;Pali
Language_pl;Polish
Language_ps;Pushto
Language_pt;Portuguese
Language_pt-br;
Language_qu;Quechua
Language_rm;Raeto-Romance
Language_rn;Rundi
Language_ro;Romanian
Language_ru;Russian
Language_rw;Kinyarwanda
Language_sa;Sanskrit
Language_sc;Sardinian
Language_sd;Sindhi
Language_se;Northern Sami
Language_sg;Sango
Language_si;Sinhala
Language_sk;Slovak
Language_sl;Slovenian
Language_sm;Samoan
Language_sn;Shona
Language_so;Somali
Language_sq;Albanian
Language_sr;Serbian
Language_ss;Swati
Language_st;Sotho
Language_su;Sundanese
Language_sv;Swedish
Language_sw;Swahili
Language_ta;Tamil
Language_te;Telugu
Language_tg;Tajik
Language_th;Thai
Language_ti;Tigrinya
Language_tk;Turkmen
Language_tl;Tagalog
Language_tn;Tswana
Language_to;Tonga
Language_tr;Turkish
Language_ts;Tsonga
Language_tt;Tatar
Language_tw;Twi
Language_ty;Tahitian
Language_ug;Uighur
Language_uk;Ukrainian
Language_ur;Urdu
Language_uz;Uzbek
Language_ve;Venda
Language_vi;Vietnamese
Language_vo;Volapuk
Language_wa;Walloon
Language_wo;Wolof
Language_xh;Xhosa
Language_yi;Yiddish
Language_yo;Yoruba
Language_za;Zhuang
Language_zh;Chinese
Language_zh-cn;
Language_zh-tw;
Language_zu;Zulu
LawRating;Law rating
LCCN;LCCN
Library;Muxing library
Lightness;
LineUpStart;
List;
Lyricist;Lyricist
Lyrics;
Mastered_Date;Mastered date
MasteredBy;Mastered by
MasteringDisplay_ColorPrimaries;
MasteringDisplay_Luminance;
Matrix_Channel(s);
Matrix_ChannelPositions;
matrix_coefficients;
Matrix_Format;
MaxCLL;
MaxFALL;
MediaInfo_About;Παρέχει λεπτομερείς πληροφορίες\r\nγια αρχεία πολυμέσων:\r\nMatroska, OGG (συμπεριλαμβάνεται OGM)\r\nMPEG1 (συμπεριλαμβάνεται VCD)\r\nMPEG2 (συμπεριλαμβάνεται DVD και SVCD)\r\nMPEG4 (συμπεριλαμβάνεται Itunes M4A)\r\nQuicktime\r\nRealMedia\r\nWindowsMedia (συμπεριλαμβάνεται WMV, WMA)\r\nMicrosoft RIFF (συμπεριλαμβάνεται AVI, WAV)\r\nΜορφοποιήσεις ήχου (AC3, DTS, AAC, AU, AIFF...)
Menu;Μενού
Menu stream(s);Ροές μενού
Menu_Codec_List;Συμπιεστές μενού
Menu_Hint;Περισσότερες πιθανότητες
Menu_No;Χωρίς μενού
MenuCount;Αριθμός των ροών μενού
MenuID;
mn;mn
Mood;Mood
More;Περισσότερα
Movie;Όνομα ταινίας
ms;ms
MSDI;MSDI
MusicBy;
MuxingMode;
MuxingMode_MoreInfo;
MuxingMode_PackedBitstream;
Name;Όνομα
Nationality;Nationality
NetworkName;
New;Νέο
Newest version;Έλεγχος για νεότερη έκδοση (προϋποθέτει ύπαρξη σύνδεσης στο Διαδύκτιο)
NewVersion_Menu;
NewVersion_Question_Content;
NewVersion_Question_Title;
No;Όχι
Not yet;
NumColors;
OK;OK
One output file per input file;Ένα αρχείο εξόδου για κάθε αρχείο εισόδου
Open;Άνοιγμα
OpenCandy_01;
OpenCandy_02;
OpenCandy_03;
OpenCandy_04;
OpenCandy_05;
OpenCandy_06;
OpenCandy_07;
OpenCandy_08;
OpenCandy_09;
OpenCandy_10;
OpenCandy_11;
OpenCandy_12;
OpenCandy_13;
OpenCandy_14;
OpenCandy_15;
OpenCandy_16;
OpenCandy_17;
OpenCandy_18;
OpenCandy_19;
OpenCandy_20;
OpenCandy_21;
OpenCandy_22;
OpenCandy_23;
OpenCandy_24;
OpenCandy_25;
OpenCandy_26;
OpenCandy_27;
OpenCandy_28;
OpenCandy_29;
OpenCandy_30;
OpenCandy_31;
OpenCandy_32;
OpenCandy_33;
OpenCandy_34;
OpenCandy_35;
OpenCandy_36;
OpenCaptionsLanguage;
OpenCaptionsPresent;
OpenCaptionsType;
Options;Επιλογές
Options_Hint;Προτιμήσεις
Original;Original
OriginalNetworkName;
OriginalSourceForm;
OriginalSourceMedium;
Originator;
Other;Άλλος
OtherIdentifier;
OtherIdentifierType;
Output;Έξοδος
Output format;Μορφοποίηση εξόδου
OverallBitRate;Συνολικό BitRate
OverallBitRate_Maximum;
OverallBitRate_Minimum;
OverallBitRate_Mode;
OverallBitRate_Nominal;
Part;Μέρος
Part_Count;Συνολικός αριθμός
PartNumber;
PartTotal;
Performer;Performer
Period;Περίοδος
Phone;Τηλέφωνο
PictureRatio;
PixelAspectRatio;Λόγος εικονοστοιχείου
PixelAspectRatio_CleanAperture;
PixelAspectRatio_Original;Λόγος εικονοστοιχείου
PlayCounter;PlayCounter
Played_Count;
Played_First_Date;
Played_Last_Date;
PlayTime;Διάρκεια
Position;Θέση
Position_Total;
Preferences;Επιλογές/Προτιμήσεις
PrimaryAudioLanguage;
Producer;Παραγωγός
ProductionDesigner;ProductionDesigner
ProductionNumber;
ProductionStudio;ProductionStudio
ProductPlacement;
ProgrammeHasText;
ProgrammeTextLanguage;
ProgrammeTitle;
Publisher;Εκδώτης
Purchased_Date;Ημερομηνία αγοράς
Quote character;Quote character
RadioStation;Ραδιοφωνικός σταθμός
Rating;Αξιολόγηση
Recorded_Date;Ημερομηνία εγγραφής
Recorded_Location;Τοποθεσία εγγραφής
Released_Date;Ημερομηνία Έκδοσης
RemixedBy;Remixed by
ReplayGain_Gain;
ReplayGain_Peak;
Resolution;Ανάλυση
s;s
SamplingCount;
SamplingRate;Συχνότητα δειγματοληψίας
Save;Αποθήκευση
ScanOrder;
ScanOrder_Original;
ScanOrder_Stored;
ScanOrder_StoredDisplayedInverted;
ScanOrder_StoreMethod;
ScanType;
ScanType_Original;
ScanType_StoreMethod;
ScreenplayBy;Screenplay by
Season;Season
SecondaryAudioLanguage;
see below;δείτε παρακάτω
Send HeaderFile;
Separator_Columns;διαχωριστής στηλών
Separator_Lines;διαχωριστής γραμμών
SeriesTitle;
ServiceChannel;
ServiceName;
ServiceProvider;
ServiceType;
Set;Set
Set_Count;Set count
Setup;Ρυθμίσεις
Sharpness;
Sheet;Φύλλο
Sheet (Complete);Φύλλο (Πλήρες)
Shell extension;Shell extension (in explorer right click there will be a Media Info option)
Shell extension, folder;
Shell InfoTip;Shell InfoTip (in explorer, move the mouse on file, info will be displayed)
ShimName;
ShimVersion;
Show menu;Εμφάνιση μενού
Show toolbar;Εμφάνιση εργαλειοθήκης
SigningPresent;
SignLanguage;
Sort;Ταξινόμηση κατά
SoundEngineer;Sound engineer
Source;
Source_Duration;
Source_FrameCount;
Source_SamplingCount;
Source_StreamSize;
Source_StreamSize_Encoded;
Standard;Στάνταρ
StoreMethod_InterleavedFields;
StoreMethod_SeparatedFields;
StoreMethod_SeparatedFields_1;
StoreMethod_SeparatedFields_2;
Stream;Ροή
Stream_MoreInfo;Περισσότερες πληροφορίες σχετικά με την ροή
StreamCount;Αριθμός των ροών αυτού του τύπου
StreamID;Stream ID
StreamKind;Τύπος/Είδος Ροής
StreamKindID;
StreamKindPos;
StreamSize;
StreamSize_Encoded;
StreamSize_Proportion;
Subject;Subject
SubTrack;SubTrack
Summary;Περίληψη
Supported formats;Υποστηριζόμενες μορφοποιήσεις
Supported?;Υποστηρίζεται?
Synopsis;Σύνοψη
SystemId;Id
Tagged_Application;
Tagged_Date;Tagged date
Technician;Τεχνικός
TermsOfUse;Όροι χρήσης
TertiaryAudioLanguage;
Text;Κείμενο
Text - Custom;Κείμενο - Προσαρμοσμένο
Text (HTML);Κείμενο (HTML)
Text stream(s);Ροές κειμένου
Text streams;Ροές κειμένου
Text_Codec_List;Συμπιεστές κειμένου
Text_No;Χωρίς κείμενο
Text1;Πρώτη ροή κειμένου
Text2;Δεύτερη ροή κειμένου
Text3;Τρίτη ροή κειμένου
TextCount;Αριθμός ροών κειμένου
TextlessElementsExist;
ThanksTo;Ευχαριστώ τους
Thousands separator;Διαχωριστής χιλιάδων
TimeCode;
TimeCode_FirstFrame;
TimeCode_Settings;
TimeCode_Source;
TimeCode_Striped;
TimeStamp;
TimeZone;
Title;Τίτλος
Title_More;Τίτλος, περισσότερες πληροφορίες
Total;Total
TotalNumberOfParts;
TotalProgrammeDuration;
Track;Track name
Track_Count;Track count
transfer_characteristics;
Translator;Μεταφραστής
Tree;Δένδρο
Tree & Text;Δένδρο & Κείμενο
Type;
UniqueID;
Unknown;Άγνωστο
Url;Url
Video;Video
Video stream(s);Video stream(s)
Video_Codec_List;Συμπιεστές Video
Video_Delay;Καθηστέριση video
Video_No;Χωρίς video
Video0_Delay;Καθηστέριση video
Video1;Πρώτη ροή video
VideoComments;
VideoCount;Αριθμός των ροών video
View;Προβολή
View_Hint;Αλλάζει τον τρόπο προβολής πληροφοριών
Warning : more streams in the files;Προειδοποίηση : υπάρχουν περισσότερες ροές στα αρχεία
Web;Διαδύκτιο
WebSite_Audio;Πήγαινε στην ιστοσελίδα αυτού του συμπιεστή ήχου
WebSite_Audio_More;Πήγαινε στην ιστοσελίδα (%Url%) to find this audio codec
WebSite_General;Go to the web site of a player for this file
WebSite_General_More;Go to the web site of a player for this file
WebSite_Text;Πήγαινε στην ιστοσελίδα αυτού του συμπιεστή κειμένου
WebSite_Text_More;Πήγαινε στην ιστοσελίδα (%Url%) to find this text codec
WebSite_Url;http://MediaArea.net/MediaInfo
WebSite_Video;Πήγαινε στην ιστοσελίδα αυτού του συμπιεστή video
WebSite_Video_More;Πήγαινε στην ιστοσελίδα (%Url%) to find this video codec
Width;Πλάτος
Width_CleanAperture;
Width_Original;
WriteMe;Επικοινωνία μαζί μου
WriteToTranslator;Επικοινωνία με τον μεταφραστή
Written_Date;Ημερομηνία καταγραφής
Written_Location;Τοποθεσία καταγραφής
WrittenBy;Γραμμένο από
Yes;Ναι
Your system;Το σύστημά σας
ZZ_Automatic_Percent;69
ZZ_AutomaticLanguage_Percent;76

_Tools/MediaInfo/64bit/Plugin/Language/gr.csv (after)
  Language_ISO639;gr
  Author_Email;ajinchv@csd.auth.gr
  Author_Name;Alexander Ntzintsvelasvili
  Author_OldNames;Initial translator
  Language_Name;Ελληνικά
  Config_Text_ColumnSize;40
  Config_Text_Separator; : 
  Config_Text_NumberTag; #
  Config_Text_FloatSeparator;,
  Config_Text_ThousandsSeparator; 
 audio stream1; ροή ήχου
 audio stream2; ροές ήχου
 audio stream3; ροές ήχου
 bit1; bit
 bit2; bits
 bit3; bits
 bps; b/s
 Bps; B/s
 Byte1; Byte
 Byte2; Bytes
 Byte3; Bytes
 channel1; κανάλι
 channel2; κανάλια
 channel3; κανάλια
 chapter1; κεφάλαιο
 chapter2; κεφάλαια
 chapter3; κεφάλαια
 chapters stream1; ροή κεφαλαίων
 chapters stream2; ροές κεφαλαίων
 chapters stream3; ροές κεφαλαίων
 character1;
 character2;
 character3;
 day1; μέρα
 day2; μέρες
 day3; μέρες
 dB1;
 dB2;
 dB3;
 file1; αρχείο
 file2; αρχεία
 file3; αρχεία
 fps1; FPS
 fps2; FPS
 fps3; FPS
 frame1;
 frame2;
 frame3;
 GB; GB
 Gb; Gb
 Gbps; Gb/s
 GBps; GB/s
 GHz; GHz
 GiB; GiB
 GibiByte1; GibiBytes
 GibiByte2; GibiBytes
 GibiByte3; GibiBytes
 GiBps; GiB/s
 GigaBit1; GigaBit
 GigaBit2; GigaBits
 GigaBit3; GigaBits
 GigaByte1; GigaByte
 GigaByte2; GigaBytes
 GigaByte3; GigaBytes
 hour1; ώρα
 hour2; ώρες
 hour3; ώρες
 Hz; Hz
 image stream1; ροή εικόνας
 image stream2; ροές εικόνας
 image stream3; ροές εικόνας
 KB; kB
 Kb; kb
 KBps; kB/s
 Kbps; kb/s
 KHz; kHz
 KiB; KiB
 KibiBit1; KibiBit
 KibiBit2; KibiBits
 KibiBit3; KibiBits
 KibiByte1; KibiByte
 KibiByte2; KibiBytes
 KibiByte3; KibiBytes
 KiBps; KiB/s
 KiloBit1; KiloBit
 KiloBit2; KiloBits
 KiloBit3; KiloBits
 KiloByte1; KiloByte
 KiloByte2; KiloBytes
 KiloByte3; KiloBytes
 MB; MB
 Mb; Mb
 Mbps; Mb/s
 MBps; MebiBytes
 MebiBit1; MebiBit
 MebiBit2; MebiBits
 MebiBit3; MebiBits
 MebiByte1; MebiByte
 MebiByte2; MebiBytes
 MebiByte3; MebiBytes
 MegaBit1; MegaBit
 MegaBit2; MegaBits
 MegaBit3; MegaBits
 MegaByte1; MegaByte
 MegaByte2; MegaBytes
 MegaByte3; MegaBytes
 MHz; MHz
 MiB; MiB
 Mib; Mib
 MiBps; MiB/s
 millisecond1; millisecond
 millisecond2; milliseconds
 millisecond3; milliseconds
 minute1; λεπτό
 minute2; λεπτά
 minute3; λεπτά
 month1; μήνας
 month2; μήνες
 month3; μήνες
 pixel1; εικονοστοιχείο
 pixel2; εικονοστοιχεία
 pixel3; εικονοστοιχεία
 second1; δευτερόλεπτο
 second2; δευτερόλεπτα
 second3; δευτερόλεπτα
 text stream1; ροή κειμένου
 text stream2; ροές κειμένου
 text stream3; ροές κειμένου
 video frames1;
 video frames2;
 video frames3;
 video stream1; ροή video
 video stream2; ροές video
 video stream3; ροές video
 warppoint0;
 warppoint1;
 warppoint2;
 warppoint3;
 week1; εβδομάδα
 week2; εβδομάδες
 week3; εβδομάδες
 year1; χρόνος
 year2; χρόνια
 year3; χρόνια
, ;, 
: ;: 
3D;
3DType;
About;Πληροφορίες
About_Hint;Πως θα επικοινωνήσετε μαζί μου και θα βρείτε νεότερη έκδoση
Accompaniment;Συνοδεία
ActiveFormatDescription;
ActiveFormatDescription_MuxingMode;
Actor;Actor
Actor_Character;Character played
Added_Date;
Address;Διεύθυνση
Advanced;Για προχωρημένους
Advanced mode;Κατάσταση λειτουργίας για προχωρημένους
Album;Album
Album_ReplayGain_Gain;
Album_ReplayGain_Peak;
Alignment;
Alignment_Aligned;
Alignment_Split;
All;Όλα
Archival_Location;Archival location
Arranger;Arranger
ArtDirector;ArtDirector
AspectRatio;Λόγος εικόνας
AssistantDirector;AssistantDirector
at;at
At least one file;(Πρέπει να ανοίξετε τουλάχιστον ένα αρχείο)
Audio;Ήχος
Audio stream(s);Ροές ήχου
Audio_Codec_List;Κωδικοποιητές ήχου
Audio_No;Χωρίς ήχο
Audio1;Πρώτη ροή ήχου
Audio2;Δεύτερη ροή ήχου
AudioComments;
AudioCount;Αριθμός των ροών ήχου
AudioDescriptionPresent;
AudioDescriptionType;
AudioLoudnessStandard;
AudioTrackLayout;
Author;Author
BarCode;BarCode
Basic;Βασική
Basic_Note;Σημείωση : για περισσότερες πληροφορίες σχετικά με το αρχείο, επιλέξτε διαφορετική προβολή (Φύλλο, Δένδρο...)
BitDepth;
BitDepth_Stored;
BitRate;Ρυθμός μετάδοσης δεδομένων
BitRate_Encoded;
BitRate_Maximum;
BitRate_Minimum;
BitRate_Mode;Bit rate mode
BitRate_Mode_CBR;
BitRate_Mode_VBR;
BitRate_Nominal;
Bits-(Pixel*Frame);Bits/(Εικονοστοιχείο*Πλαίσιο)
BufferSize;
Cancel;Άκυρο
Channel(s);Κανάλι(α)
ChannelPositions;Θέσεις καναλιών
Chapter(s);Κεφάλαιο(α)
Chapters;Κεφάλαια
Chapters stream(s);Ροές κεφαλαίων
Chapters_Codec_List;Συμπιεστές κεφαλαίων
Chapters_No;Χωρίς κεφάλαια
ChaptersCount;Αριθμός των κεφαλαίων
CheckNewVersion; Έλεγχoς για ενημερωμένες εκδώσεις
Choose custom;Επιλέξτε προσαρμοσμένο:
Choose custom sheet;Επιλέξτε το επιθυμητό προσαρμοσμένο φύλλο
Choose custom text;Επιλέξτε το επιθυμητό προσαρμοσμένο κείμενο
Choose export format;Επιλέξτε your desired export format
Choose file(s);Επιλέξτε το αρχείο για άνοιγμα
Choose filename;Επιλέξτε το επιθυμητό όνομα αρχείου
Choose language;Επιλέξτε την επιθυμητή γλώσσα
Choregrapher;Χορογράφος
Chroma;Χρώμα
ChromaSubsampling;
Close;Κλείσιμο
Close all before open;Κλείστε όλα τα ανοιχτά αρχεία πριν το άνοιγμα νέων
ClosedCaptionsLanguage;
ClosedCaptionsPresent;
ClosedCaptionsType;
Codec;Συμπιεστής
Codec_Description;
Codec_Info;Λεπτομέρειες του συμπιεστή
Codec_Profile;Προφίλ συμπιεστή
Codec_Settings;Ρυθμίσεις συμπιεστή
Codec_Settings_BVOP;
Codec_Settings_CABAC;
Codec_Settings_Endianness;
Codec_Settings_Firm;
Codec_Settings_Floor;
Codec_Settings_GMC;
Codec_Settings_ITU;
Codec_Settings_Law;
Codec_Settings_Matrix;
Codec_Settings_PacketBitStream;
Codec_Settings_QPel;
Codec_Settings_Sign;
Codec_Url;Σύνδεσμος συμπιεστή (url)
CodecID;
CodecID_Description;
CoDirector;
Collection;Συλλογή
Colorimetry;
ColorSpace;
colour_primaries;
colour_range;
Comment;Σχόλιο
CommissionedBy;Commissioned by
Compilation;
CompleteName;Πλήρες όνομα
CompletionDate;
Composer;Composer
Compression_Mode;
Compression_Mode_Lossless;
Compression_Mode_Lossy;
Compression_Ratio;
Conductor;Conductor
ContactEmail;
ContactTelephoneNumber;
Container and general information;Container και γενικές πληροφορίες
ContentType;Είδος περιεχόμενου
CoProducer;Συμπαραγωγός
Copyright;Πνευματικά Δικαιώματα
CopyrightYear;
CostumeDesigner;Costume designer
Count;Αριθμός
Country;Χώρα
Cover;Cover
Cover_Datas;Cover datas
Cover_Description;
Cover_Mime;
Cover_Type;
Cropped;
Custom;Προσαρμοσμένη
Customize;Προσαρμόστε
Date;Ημερομηνία
Debug;Αποσφαλμάτωση
Decimal point;Decimal point
Delay;Καθυστέρηση
Delay_Source;
Delay_Source_Container;
Delay_Source_Stream;
Delete;Διαγραφή
Description;Περιγραφή
Digitized_Date;Ημερομηνία Ψηφιοποίησης
Dimensions;
Director;Director
DirectorOfPhotography;Director of photography
DisplayAspectRatio;Λόγος εικόνας
DisplayAspectRatio_CleanAperture;
DisplayAspectRatio_Original;
DistributedBy;Distributed by
Distributor;
Donate;Δωρεές
DotsPerInch;
Duration;
Duration_End;
Duration_Start;
Edit;Επεξεργασία
EditedBy;Τροποποιημένο από
EMail;E-Mail
Encoded_Application;Εφαρμογή εγγραφής
Encoded_Date;Ημερομηνία κωδικοποίησης
Encoded_Library;Βιβλιοθήκη κωδικοποιητή
Encoded_Library_Settings;Ρυθμίσεις κωδικοποιητή
Encoded_Original;Original
EncodedBy;Κωδικοποιημένο από
EPG_Positions;
EpisodeTitleNumber;
Error_File;Παρουσιάστηκε σφάλμα κατά το διάβασμα του αρχείου
ExecutiveProducer;Executive producer
Exit;Έξοδος
Exit_Hint;Κλείνει το πρόγραμμα
Export;Εξαγωγή
Export_Hint;Εξαγωγή σε custom format
Extensions;Συνήθεις επεκτάσεις
Family;
Fax;Fax
File;Αρχείο
File size;Μέγεθος αρχείου
File_Append;Πρόσθεση στο τέλος υπάρχοντος αρχείου (Προειδοποίηση : πρέπει να έχουν όμοιους παραμέτρους)
File_Created_Date;
File_Created_Date_Local;
File_Hint;Επιλέξτε ένα αρχείο πολυμέσων για εξέταση
File_Modified_Date;
File_Modified_Date_Local;
FileExtension;Επέκταση αρχείου
FileName;Όνομα αρχείου
FileSize;Μέγεθος αρχείου
Folder;Φάκελος
Folder (R);Φάκελος (R)
Folder (R)_Hint;Επιλέξτε έναν φάκελο για εξέταση (με τους υποφακέλους αναδρομικά)
Folder (Recursively);Φάκελος (Αναδρομικά)
Folder_Hint;Επιλέξτε έναν φάκελο για εξέταση
FolderName;Όνομα φακέλου
Format;Μορφοποίηση
Format_Commercial;
Format_Commercial_IfAny;
Format_Description;
Format_Info;
Format_Profile;
Format_Settings;
Format_Settings_BVOP;
Format_Settings_CABAC;
Format_Settings_Emphasis;
Format_Settings_Endianness;
Format_Settings_Firm;
Format_Settings_Floor;
Format_Settings_FrameMode;
Format_Settings_GMC;
Format_Settings_GOP;
Format_Settings_ITU;
Format_Settings_Law;
Format_Settings_Matrix;
Format_Settings_Matrix_Custom;
Format_Settings_Matrix_Default;
Format_Settings_Mode;
Format_Settings_ModeExtension;
Format_Settings_PacketBitStream;
Format_Settings_PictureStructure;
Format_Settings_PS;
Format_Settings_Pulldown;
Format_Settings_QPel;
Format_Settings_RefFrames;
Format_Settings_SBR;
Format_Settings_Sign;
Format_Settings_Wrapping;
Format_Url;
Format_Version;
FpaManufacturer;
FpaPass;
FpaVersion;
FrameCount;
FrameRate;Ρυθμός ανανέωσης πλαισίου
FrameRate_Maximum;Μέγιστος ρυθμός ανανέωσης πλαισίου
FrameRate_Minimum;Ελάχιστος ρυθμός ανανέωσης πλαισίου
FrameRate_Mode;
FrameRate_Mode_CFR;
FrameRate_Mode_VFR;
FrameRate_Nominal;
FrameRate_Original;
General;Γενικά
Genre;Genre
Genre_000;Blues
Genre_001;Classic Rock
Genre_002;Country
Genre_003;Dance
Genre_004;Disco
Genre_005;Funk
Genre_006;Grunge
Genre_007;Hip-Hop
Genre_008;Jazz
Genre_009;Metal
Genre_010;New Age
Genre_011;Oldies
Genre_012;Other
Genre_013;Pop
Genre_014;R&B
Genre_015;Rap
Genre_016;Reggae
Genre_017;Rock
Genre_018;Techno
Genre_019;Industrial
Genre_020;Alternative
Genre_021;Ska
Genre_022;Death Metal
Genre_023;Pranks
Genre_024;Soundtrack
Genre_025;Euro-Techno
Genre_026;Ambient
Genre_027;Trip-Hop
Genre_028;Vocal
Genre_029;Jazz+Funk
Genre_030;Fusion
Genre_031;Trance
Genre_032;Classical
Genre_033;Instrumental
Genre_034;Acid
Genre_035;House
Genre_036;Game
Genre_037;Sound Clip
Genre_038;Gospel
Genre_039;Noise
Genre_040;AlternRock
Genre_041;Bass
Genre_042;Soul
Genre_043;Punk
Genre_044;Space
Genre_045;Meditative
Genre_046;Instrumental Pop
Genre_047;Instrumental Rock
Genre_048;Ethnic
Genre_049;Gothic
Genre_050;Darkwave
Genre_051;Techno-Industrial
Genre_052;Electronic
Genre_053;Pop-Folk
Genre_054;Eurodance
Genre_055;Dream
Genre_056;Southern Rock
Genre_057;Comedy
Genre_058;Cult
Genre_059;Gangsta
Genre_060;Top 40
Genre_061;Christian Rap
Genre_062;Pop/Funk
Genre_063;Jungle
Genre_064;Native American
Genre_065;Cabaret
Genre_066;New Wave
Genre_067;Psychadelic
Genre_068;Rave
Genre_069;Showtunes
Genre_070;Trailer
Genre_071;Lo-Fi
Genre_072;Tribal
Genre_073;Acid Punk
Genre_074;Acid Jazz
Genre_075;Polka
Genre_076;Retro
Genre_077;Musical
Genre_078;Rock & Roll
Genre_079;Hard Rock
Genre_080;Folk
Genre_081;Folk-Rock
Genre_082;National Folk
Genre_083;Swing
Genre_084;Fast Fusion
Genre_085;Bebob
Genre_086;Latin
Genre_087;Revival
Genre_088;Celtic
Genre_089;Bluegrass
Genre_090;Avantgarde
Genre_091;Gothic Rock
Genre_092;Progressive Rock
Genre_093;Psychedelic Rock
Genre_094;Symphonic Rock
Genre_095;Slow Rock
Genre_096;Big Band
Genre_097;Chorus
Genre_098;Easy Listening
Genre_099;Acoustic
Genre_100;Humour
Genre_101;Speech
Genre_102;Chanson
Genre_103;Opera
Genre_104;Chamber Music
Genre_105;Sonata
Genre_106;Symphony
Genre_107;Booty Bass
Genre_108;Primus
Genre_109;Porn Groove
Genre_110;Satire
Genre_111;Slow Jam
Genre_112;Club
Genre_113;Tango
Genre_114;Samba
Genre_115;Folklore
Genre_116;Ballad
Genre_117;Power Ballad
Genre_118;Rhythmic Soul
Genre_119;Freestyle
Genre_120;Duet
Genre_121;Punk Rock
Genre_122;Drum Solo
Genre_123;A capella
Genre_124;Euro-House
Genre_125;Dance Hall
Genre_126;Goa
Genre_127;Drum & Bass
Genre_128;Club-House
Genre_129;Hardcore
Genre_130;Terror
Genre_131;Indie
Genre_132;Britpop
Genre_133;Negerpunk
Genre_134;Polsk Punk
Genre_135;Beat
Genre_136;Christian Gangsta Rap
Genre_137;Heavy Metal
Genre_138;Black Metal
Genre_139;Crossover
Genre_140;Contemporary Christian
Genre_141;Christian Rock
Genre_142;Merengue
Genre_143;Salsa
Genre_144;Trash Metal
Genre_145;Anime
Genre_146;JPop
Genre_147;Synthpop
Genre_148;
Genre_149;
Genre_150;
Genre_151;
Genre_152;
Genre_153;
Genre_154;
Genre_155;
Genre_156;
Genre_157;
Genre_158;
Genre_159;
Genre_160;
Genre_161;
Genre_162;
Genre_163;
Genre_164;
Genre_165;
Genre_166;
Genre_167;
Genre_168;
Genre_169;
Genre_170;
Genre_171;
Genre_172;
Genre_173;
Genre_174;
Genre_175;
Genre_176;
Genre_177;
Genre_178;
Genre_179;
Genre_180;
Genre_181;
Genre_182;
Genre_183;
Genre_184;
Genre_185;
Genre_186;
Genre_187;
Genre_188;
Genre_189;
Genre_190;
Genre_191;
Go to WebSite;Επίσκεψη του δυκτιακού τόπου
Grouping;
Gop_OpenClosed;
Gop_OpenClosed_Open;
Gop_OpenClosed_Closed;
Gop_OpenClosed_FirstFrame;Групаванне
h; h
Header file;Δημιουργήστε αρχείο κεφαλίδας
Height;Ύψος
Height_CleanAperture;
Height_Original;
Help;Βοήθεια
Hint;
How many audio streams?;Πόσες ροές ήχου?
How many chapters streams?;Πόσες ροές κεφαλαίων?
How many text streams?;Πόσες ρόες κειμένου?
How many video streams?;Πόσες ροές video?
HTML;HTML
ID;ID
IdentClockStart;
Image;Εικόνα
Image stream(s);Ροές εικόνας
Image_Codec_List;Συμπιεστές εικόνας
ImageCount;Αριθμός των ροών εικόνας
Info;
Instruments;Όργανα
Interlaced_BFF;Bottom Field First
Interlaced_Interlaced;Διαπλεκόμενη σάρωση
Interlaced_PPF;Συνεχής σάρωση
Interlaced_Progressive;Συνεχής σάρωση
Interlaced_TFF;Top Field First
Interlacement;Interlacement
Interleave_Duration;
Interleave_Preload;
Interleave_VideoFrames;
Interleaved;
InternetMediaType;
IRCA;IRCA
ISBN;ISBN
ISRC;ISRC
Keywords;Λέξεις κλειδιά
Known codecs;Γνωστοί συμπιεστές
Known formats;Γνωστές μορφοποιήσεις
Known parameters;Γνωστοί παράμετροι
Label;Ετικέτα
Language;Γλώσσα
Language_aa;Afar
Language_ab;Abkhazian
Language_ae;Avestan
Language_af;Afrikaans
Language_ak;Akan
Language_am;Amharic
Language_an;Aragonese
Language_ar;Arabic
Language_as;Assamese
Language_av;Avaric
Language_ay;Aymara
Language_az;Azerbaijani
Language_ba;Bashkir
Language_be;Belarusian
Language_bg;Bulgarian
Language_bh;Bihari
Language_bi;Bislama
Language_bm;Bambara
Language_bn;Bengali
Language_bo;Tibetan
Language_br;Breton
Language_bs;Bosnian
Language_ca;Catalan
Language_ce;Chechen
Language_ch;Chamorro
Language_co;Corsican
Language_cr;Cree
Language_cs;Czech
Language_cu;Slave
Language_cv;Chuvash
Language_cy;Welsh
Language_da;Danish
Language_de;German
Language_dv;Divehi
Language_dz;Dzongkha
Language_ee;Ewe
Language_el;Greek
Language_en;English
Language_en-gb;
Language_en-us;
Language_eo;Esperanto
Language_es;Spanish
Language_et;Estonian
Language_eu;Basque
Language_fa;Persian
Language_ff;Fulah
Language_fi;Finnish
Language_fj;Fijian
Language_fo;Faroese
Language_fr;French
Language_fy;Frisian
Language_ga;Irish
Language_gd;Gaelic
Language_gl;Galician
Language_gn;Guarani
Language_gu;Gujarati
Language_gv;Manx
Language_ha;Hausa
Language_he;Hebrew
Language_hi;Hindi
Language_ho;Hiri Motu
Language_hr;Croatian
Language_ht;Haitian
Language_hu;Hungarian
Language_hy;Armenian
Language_hz;Herero
Language_ia;Auxiliary Language Association
Language_id;Indonesian
Language_ie;Interlingue
Language_ig;Igbo
Language_ii;Sichuan Yi
Language_ik;Inupiaq
Language_Info;Language info
Language_io;Ido
Language_is;Icelandic
Language_it;Italian
Language_iu;Inuktitut
Language_ja;Japanese
Language_jv;Javanese
Language_ka;Georgian
Language_kg;Kongo
Language_ki;Kikuyu
Language_kj;Kuanyama
Language_kk;Kazakh
Language_kl;Kalaallisut
Language_km;Khmer
Language_kn;Kannada
Language_ko;Korean
Language_kr;Kanuri
Language_ks;Kashmiri
Language_ku;Kurdish
Language_kv;Komi
Language_kw;Cornish
Language_ky;Kirghiz
Language_la;Latin
Language_lb;Luxembourgish
Language_lg;Ganda
Language_li;Limburgish
Language_ln;Lingala
Language_lo;Lao
Language_lt;Lithuanian
Language_lu;Luba-Katanga
Language_lv;Latvian
Language_mg;Malagasy
Language_mh;Marshallese
Language_mi;Maori
Language_mk;Macedonian
Language_ml;Malayalam
Language_mn;Mongolian
Language_mo;Moldavian
Language_More;
Language_mr;Marathi
Language_ms;Malay
Language_mt;Maltese
Language_mul;Πολλαπλές γλώσσες
Language_my;Burmese
Language_na;Nauru
Language_nb;Norwegian Bokmal
Language_nd;Ndebele
Language_ne;Nepali
Language_ng;Ndonga
Language_nl;Dutch
Language_nn;Norwegian Nynorsk
Language_no;Norwegian
Language_nr;Ndebele
Language_nv;Navaho
Language_ny;Nyanja
Language_oc;Occitan
Language_oj;Ojibwa
Language_om;Oromo
Language_or;Oriya
Language_os;Ossetic
Language_pa;Panjabi
Language_pi;Pali
Language_pl;Polish
Language_ps;Pushto
Language_pt;Portuguese
Language_pt-br;
Language_qu;Quechua
Language_rm;Raeto-Romance
Language_rn;Rundi
Language_ro;Romanian
Language_ru;Russian
Language_rw;Kinyarwanda
Language_sa;Sanskrit
Language_sc;Sardinian
Language_sd;Sindhi
Language_se;Northern Sami
Language_sg;Sango
Language_si;Sinhala
Language_sk;Slovak
Language_sl;Slovenian
Language_sm;Samoan
Language_sn;Shona
Language_so;Somali
Language_sq;Albanian
Language_sr;Serbian
Language_ss;Swati
Language_st;Sotho
Language_su;Sundanese
Language_sv;Swedish
Language_sw;Swahili
Language_ta;Tamil
Language_te;Telugu
Language_tg;Tajik
Language_th;Thai
Language_ti;Tigrinya
Language_tk;Turkmen
Language_tl;Tagalog
Language_tn;Tswana
Language_to;Tonga
Language_tr;Turkish
Language_ts;Tsonga
Language_tt;Tatar
Language_tw;Twi
Language_ty;Tahitian
Language_ug;Uighur
Language_uk;Ukrainian
Language_ur;Urdu
Language_uz;Uzbek
Language_ve;Venda
Language_vi;Vietnamese
Language_vo;Volapuk
Language_wa;Walloon
Language_wo;Wolof
Language_xh;Xhosa
Language_yi;Yiddish
Language_yo;Yoruba
Language_za;Zhuang
Language_zh;Chinese
Language_zh-cn;
Language_zh-tw;
Language_zu;Zulu
LawRating;Law rating
LCCN;LCCN
Library;Muxing library
Lightness;
LineUpStart;
List;
Lyricist;Lyricist
Lyrics;
Mastered_Date;Mastered date
MasteredBy;Mastered by
MasteringDisplay_ColorPrimaries;
MasteringDisplay_Luminance;
Matrix_Channel(s);
Matrix_ChannelPositions;
matrix_coefficients;
Matrix_Format;
MaxCLL;
MaxFALL;
MediaInfo_About;Παρέχει λεπτομερείς πληροφορίες\r\nγια αρχεία πολυμέσων:\r\nMatroska, OGG (συμπεριλαμβάνεται OGM)\r\nMPEG1 (συμπεριλαμβάνεται VCD)\r\nMPEG2 (συμπεριλαμβάνεται DVD και SVCD)\r\nMPEG4 (συμπεριλαμβάνεται Itunes M4A)\r\nQuicktime\r\nRealMedia\r\nWindowsMedia (συμπεριλαμβάνεται WMV, WMA)\r\nMicrosoft RIFF (συμπεριλαμβάνεται AVI, WAV)\r\nΜορφοποιήσεις ήχου (AC3, DTS, AAC, AU, AIFF...)
Menu;Μενού
Menu stream(s);Ροές μενού
Menu_Codec_List;Συμπιεστές μενού
Menu_Hint;Περισσότερες πιθανότητες
Menu_No;Χωρίς μενού
MenuCount;Αριθμός των ροών μενού
MenuID;
mn; min
Mood;Mood
More;Περισσότερα
Movie;Όνομα ταινίας
ms; ms
MSDI;MSDI
MusicBy;
MuxingMode;
MuxingMode_MoreInfo;
MuxingMode_PackedBitstream;
Name;Όνομα
Nationality;Nationality
NetworkName;
New;Νέο
Newest version;Έλεγχος για νεότερη έκδοση (προϋποθέτει ύπαρξη σύνδεσης στο Διαδύκτιο)
NewVersion_Menu;
NewVersion_Question_Content;
NewVersion_Question_Title;
No;Όχι
Not yet;
NumColors;
OK;OK
One output file per input file;Ένα αρχείο εξόδου για κάθε αρχείο εισόδου
Open;Άνοιγμα
OpenCandy_01;
OpenCandy_02;
OpenCandy_03;
OpenCandy_04;
OpenCandy_05;
OpenCandy_06;
OpenCandy_07;
OpenCandy_08;
OpenCandy_09;
OpenCandy_10;
OpenCandy_11;
OpenCandy_12;
OpenCandy_13;
OpenCandy_14;
OpenCandy_15;
OpenCandy_16;
OpenCandy_17;
OpenCandy_18;
OpenCandy_19;
OpenCandy_20;
OpenCandy_21;
OpenCandy_22;
OpenCandy_23;
OpenCandy_24;
OpenCandy_25;
OpenCandy_26;
OpenCandy_27;
OpenCandy_28;
OpenCandy_29;
OpenCandy_30;
OpenCandy_31;
OpenCandy_32;
OpenCandy_33;
OpenCandy_34;
OpenCandy_35;
OpenCandy_36;
OpenCaptionsLanguage;
OpenCaptionsPresent;
OpenCaptionsType;
Options;Επιλογές
Options_Hint;Προτιμήσεις
Original;Original
OriginalNetworkName;
OriginalSourceForm;
OriginalSourceMedium;
Originator;
Other;Άλλος
OtherIdentifier;
OtherIdentifierType;
Output;Έξοδος
Output format;Μορφοποίηση εξόδου
OverallBitRate;Συνολικό BitRate
OverallBitRate_Maximum;
OverallBitRate_Minimum;
OverallBitRate_Mode;
OverallBitRate_Nominal;
Part;Μέρος
Part_Count;Συνολικός αριθμός
PartNumber;
PartTotal;
Performer;Performer
Period;Περίοδος
Phone;Τηλέφωνο
PictureRatio;
PixelAspectRatio;Λόγος εικονοστοιχείου
PixelAspectRatio_CleanAperture;
PixelAspectRatio_Original;Λόγος εικονοστοιχείου
PlayCounter;PlayCounter
Played_Count;
Played_First_Date;
Played_Last_Date;
PlayTime;Διάρκεια
Position;Θέση
Position_Total;
Preferences;Επιλογές/Προτιμήσεις
PrimaryAudioLanguage;
Producer;Παραγωγός
ProductionDesigner;ProductionDesigner
ProductionNumber;
ProductionStudio;ProductionStudio
ProductPlacement;
ProgrammeHasText;
ProgrammeTextLanguage;
ProgrammeTitle;
Publisher;Εκδώτης
Purchased_Date;Ημερομηνία αγοράς
Quote character;Quote character
RadioStation;Ραδιοφωνικός σταθμός
Rating;Αξιολόγηση
Recorded_Date;Ημερομηνία εγγραφής
Recorded_Location;Τοποθεσία εγγραφής
Released_Date;Ημερομηνία Έκδοσης
RemixedBy;Remixed by
ReplayGain_Gain;
ReplayGain_Peak;
Resolution;Ανάλυση
s;s
SamplingCount;
SamplingRate;Συχνότητα δειγματοληψίας
Save;Αποθήκευση
ScanOrder;
ScanOrder_Original;
ScanOrder_Stored;
ScanOrder_StoredDisplayedInverted;
ScanOrder_StoreMethod;
ScanType;
ScanType_Original;
ScanType_StoreMethod;
ScreenplayBy;Screenplay by
Season;Season
SecondaryAudioLanguage;
see below;δείτε παρακάτω
Send HeaderFile;
Separator_Columns;διαχωριστής στηλών
Separator_Lines;διαχωριστής γραμμών
SeriesTitle;
ServiceChannel;
ServiceName;
ServiceProvider;
ServiceType;
Set;Set
Set_Count;Set count
Setup;Ρυθμίσεις
Sharpness;
Sheet;Φύλλο
Sheet (Complete);Φύλλο (Πλήρες)
Shell extension;Shell extension (in explorer right click there will be a Media Info option)
Shell extension, folder;
Shell InfoTip;Shell InfoTip (in explorer, move the mouse on file, info will be displayed)
ShimName;
ShimVersion;
Show menu;Εμφάνιση μενού
Show toolbar;Εμφάνιση εργαλειοθήκης
SigningPresent;
SignLanguage;
Sort;Ταξινόμηση κατά
SoundEngineer;Sound engineer
Source;
Source_Duration;
Source_FrameCount;
Source_SamplingCount;
Source_StreamSize;
Source_StreamSize_Encoded;
Standard;Στάνταρ
StoreMethod_InterleavedFields;
StoreMethod_SeparatedFields;
StoreMethod_SeparatedFields_1;
StoreMethod_SeparatedFields_2;
Stream;Ροή
Stream_MoreInfo;Περισσότερες πληροφορίες σχετικά με την ροή
StreamCount;Αριθμός των ροών αυτού του τύπου
StreamID;Stream ID
StreamKind;Τύπος/Είδος Ροής
StreamKindID;
StreamKindPos;
StreamSize;
StreamSize_Encoded;
StreamSize_Proportion;
Subject;Subject
SubTrack;SubTrack
Summary;Περίληψη
Supported formats;Υποστηριζόμενες μορφοποιήσεις
Supported?;Υποστηρίζεται?
Synopsis;Σύνοψη
SystemId;Id
Tagged_Application;
Tagged_Date;Tagged date
Technician;Τεχνικός
TermsOfUse;Όροι χρήσης
TertiaryAudioLanguage;
Text;Κείμενο
Text - Custom;Κείμενο - Προσαρμοσμένο
Text (HTML);Κείμενο (HTML)
Text stream(s);Ροές κειμένου
Text streams;Ροές κειμένου
Text_Codec_List;Συμπιεστές κειμένου
Text_No;Χωρίς κείμενο
Text1;Πρώτη ροή κειμένου
Text2;Δεύτερη ροή κειμένου
Text3;Τρίτη ροή κειμένου
TextCount;Αριθμός ροών κειμένου
TextlessElementsExist;
ThanksTo;Ευχαριστώ τους
Thousands separator;Διαχωριστής χιλιάδων
TimeCode;
TimeCode_FirstFrame;
TimeCode_Settings;
TimeCode_Source;
TimeCode_Striped;
TimeStamp;
TimeZone;
Title;Τίτλος
Title_More;Τίτλος, περισσότερες πληροφορίες
Total;Total
TotalNumberOfParts;
TotalProgrammeDuration;
Track;Track name
Track_Count;Track count
transfer_characteristics;
Translator;Μεταφραστής
Tree;Δένδρο
Tree & Text;Δένδρο & Κείμενο
Type;
UniqueID;
Unknown;Άγνωστο
Url;Url
Video;Video
Video stream(s);Video stream(s)
Video_Codec_List;Συμπιεστές Video
Video_Delay;Καθηστέριση video
Video_No;Χωρίς video
Video0_Delay;Καθηστέριση video
Video1;Πρώτη ροή video
VideoComments;
VideoCount;Αριθμός των ροών video
View;Προβολή
View_Hint;Αλλάζει τον τρόπο προβολής πληροφοριών
Warning : more streams in the files;Προειδοποίηση : υπάρχουν περισσότερες ροές στα αρχεία
Web;Διαδύκτιο
WebSite_Audio;Πήγαινε στην ιστοσελίδα αυτού του συμπιεστή ήχου
WebSite_Audio_More;Πήγαινε στην ιστοσελίδα (%Url%) to find this audio codec
WebSite_General;Go to the web site of a player for this file
WebSite_General_More;Go to the web site of a player for this file
WebSite_Text;Πήγαινε στην ιστοσελίδα αυτού του συμπιεστή κειμένου
WebSite_Text_More;Πήγαινε στην ιστοσελίδα (%Url%) to find this text codec
WebSite_Url;http://MediaArea.net/MediaInfo
WebSite_Video;Πήγαινε στην ιστοσελίδα αυτού του συμπιεστή video
WebSite_Video_More;Πήγαινε στην ιστοσελίδα (%Url%) to find this video codec
Width;Πλάτος
Width_CleanAperture;
Width_Original;
WriteMe;Επικοινωνία μαζί μου
WriteToTranslator;Επικοινωνία με τον μεταφραστή
Written_Date;Ημερομηνία καταγραφής
Written_Location;Τοποθεσία καταγραφής
WrittenBy;Γραμμένο από
Yes;Ναι
Your system;Το σύστημά σας
ZZ_Automatic_Percent;69
ZZ_AutomaticLanguage_Percent;76

_Tools/MediaInfo/64bit/Plugin/Language/gr.csv (diff)
@@ -14,8 +14,8 @@
  bit1; bit
  bit2; bits
  bit3; bits
- bps; bps
- Bps; Bps
+ bps; b/s
+ Bps; B/s
  Byte1; Byte
  Byte2; Bytes
  Byte3; Bytes
@@ -40,22 +40,22 @@
  file1; αρχείο
  file2; αρχεία
  file3; αρχεία
- fps1; fps
- fps2; fps
- fps3; fps
+ fps1; FPS
+ fps2; FPS
+ fps3; FPS
  frame1;
  frame2;
  frame3;
  GB; GB
  Gb; Gb
- Gbps; Gbps
- GBps; GBps
+ Gbps; Gb/s
+ GBps; GB/s
  GHz; GHz
  GiB; GiB
  GibiByte1; GibiBytes
  GibiByte2; GibiBytes
  GibiByte3; GibiBytes
- GiBps; GiBps
+ GiBps; GiB/s
  GigaBit1; GigaBit
  GigaBit2; GigaBits
  GigaBit3; GigaBits
@@ -69,11 +69,11 @@
  image stream1; ροή εικόνας
  image stream2; ροές εικόνας
  image stream3; ροές εικόνας
- KB; KB
- Kb; Kb
- KBps; KBps
- Kbps; Kbps
- KHz; KHz
+ KB; kB
+ Kb; kb
+ KBps; kB/s
+ Kbps; kb/s
+ KHz; kHz
  KiB; KiB
  KibiBit1; KibiBit
  KibiBit2; KibiBits
@@ -81,7 +81,7 @@
  KibiByte1; KibiByte
  KibiByte2; KibiBytes
  KibiByte3; KibiBytes
- KiBps; KiBps
+ KiBps; KiB/s
  KiloBit1; KiloBit
  KiloBit2; KiloBits
  KiloBit3; KiloBits
@@ -90,7 +90,7 @@
  KiloByte3; KiloBytes
  MB; MB
  Mb; Mb
- Mbps; Mbps
+ Mbps; Mb/s
  MBps; MebiBytes
  MebiBit1; MebiBit
  MebiBit2; MebiBits
@@ -107,7 +107,7 @@
  MHz; MHz
  MiB; MiB
  Mib; Mib
- MiBps; MiBps
+ MiBps; MiB/s
  millisecond1; millisecond
  millisecond2; milliseconds
  millisecond3; milliseconds
@@ -585,7 +585,7 @@ Gop_OpenClosed;
 Gop_OpenClosed_Open;
 Gop_OpenClosed_Closed;
 Gop_OpenClosed_FirstFrame;Групаванне
-h;h
+h; h
 Header file;Δημιουργήστε αρχείο κεφαλίδας
 Height;Ύψος
 Height_CleanAperture;
@@ -844,11 +844,11 @@ Menu_Hint;Περισσότερες πιθανότητες
 Menu_No;Χωρίς μενού
 MenuCount;Αριθμός των ροών μενού
 MenuID;
-mn;mn
+mn; min
 Mood;Mood
 More;Περισσότερα
 Movie;Όνομα ταινίας
-ms;ms
+ms; ms
 MSDI;MSDI
 MusicBy;
 MuxingMode;
