_Tools/MediaInfo/64bit/Plugin/Language/it.csv (before)
  Language_ISO639;it
  Author_Email;dr4k0@altervista.org  - bovirus@live.it
  Author_Name;Dr4k0 & Bovirus (v. 0.7.68 - 04.04.2014)
  Author_OldNames;Dr4k0 & Bovirus
  Language_Name;Italiano
  Config_Text_ColumnSize;40
  Config_Text_Separator;: 
  Config_Text_NumberTag; #
  Config_Text_FloatSeparator;,
  Config_Text_ThousandsSeparator;.
 audio stream1; traccia audio
 audio stream2; tracce audio
 audio stream3; tracce audio
 bit1; bit
 bit2; bit
 bit3; bit
 bps; bps
 Bps; Bps
 Byte1; Byte
 Byte2; Byte
 Byte3; Byte
 channel1; canale
 channel2; canali
 channel3; canali
 chapter1; capitolo
 chapter2; capitoli
 chapter3; capitoli
 chapters stream1; traccia capitoli
 chapters stream2; traccia capitoli
 chapters stream3; traccia capitoli
 character1;
 character2;
 character3;
 day1; giorno
 day2; giorni
 day3; giorni
 dB1; dB
 dB2; dB
 dB3; dB
 file1; file
 file2; file
 file3; file
 fps1; fps
 fps2; fps
 fps3; fps
 frame1; frame
 frame2; frame
 frame3; frame
 GB; GB
 Gb; Gb
 Gbps; Gbps
 GBps; GBps
 GHz; GHz
 GiB; GiB
 GibiByte1; GibiByte
 GibiByte2; GibiByte
 GibiByte3; GibiByte
 GiBps; GiBps
 GigaBit1; GigaBit
 GigaBit2; GigaBit
 GigaBit3; GigaBit
 GigaByte1; GigaByte
 GigaByte2; GigaByte
 GigaByte3; GigaByte
 hour1; ora
 hour2; ore
 hour3; ore
 Hz; Hz
 image stream1; flusso immagine
 image stream2; flusso immagini
 image stream3; flusso immagini
 KB;KB
 Kb; Kb
 KBps; KBps
 Kbps; Kbps
 KHz; KHz
 KiB; KiB
 KibiBit1; KibiBit
 KibiBit2; KibiBit
 KibiBit3; KibiBit
 KibiByte1; KibiByte
 KibiByte2; KibiByte
 KibiByte3; KibiByte
 KiBps; KiBps
 KiloBit1; KiloBit
 KiloBit2; KiloBit
 KiloBit3; KiloBit
 KiloByte1; KiloByte
 KiloByte2; KiloByte
 KiloByte3; KiloByte
 MB; MB
 Mb; Mb
 Mbps; Mbps
 MBps; MebiByte
 MebiBit1; MeBit
 MebiBit2; MebiBit
 MebiBit3; MebiBit
 MebiByte1; MebiByte
 MebiByte2; MebiByte
 MebiByte3; MebiByte
 MegaBit1; MegaBit
 MegaBit2; MegaBit
 MegaBit3; MegaBit
 MegaByte1; MegaByte
 MegaByte2; MegaByte
 MegaByte3; MegaByte
 MHz; MHz
 MiB;MiB
 Mib; Mib
 MiBps; MiBps
 millisecond1; millisecondo
 millisecond2; millisecondi
 millisecond3; millisecondi
 minute1; minuto
 minute2; minuti
 minute3; minuti
 month1; mese
 month2; mesi
 month3; mesi
 pixel1; pixel
 pixel2; pixel
 pixel3; pixel
 second1; secondo
 second2; secondi
 second3; secondi
 text stream1; sottotitolo
 text stream2; sottotitoli
 text stream3; sottotitoli
 video frames1; frame
 video frames2; frame
 video frames3; frame
 video stream1; traccia video
 video stream2; tracce video
 video stream3; tracce video
 warppoint0;No warppoints
 warppoint1; warppoint
 warppoint2; warppoint
 warppoint3; warppoint
 week1; settimana
 week2; settimane
 week3; settimane
 year1; anno
 year2; anni
 year3; anni
, ;, 
: ;: 
3D;
3DType;
About;Informazioni
About_Hint;Come contattare l'autore e ottenere l'ultima versione
Accompaniment;Accompagnamento
ActiveFormatDescription;Descrizione formato attivo
ActiveFormatDescription_MuxingMode;Descrizione formato attivo, modo muxing
Actor;Attore
Actor_Character;Personaggio
Added_Date;Data
Address;Indirizzo
Advanced;Modalità avanzata
Advanced mode;Modalità avanzata
Album;Album
Album_ReplayGain_Gain;Album replay gain
Album_ReplayGain_Peak;Album replay gain peak
Alignment;Allineamento
Alignment_Aligned;Audio allineato 
Alignment_Split;Audio splittato
All;Tutti
Archival_Location;Posizione dell'archivio
Arranger;Compositore
ArtDirector;Regista
AspectRatio;Rapporto d'aspetto
AssistantDirector;Assistente regista
at;a
At least one file;(Devi aprire almeno un file)
Audio;Audio
Audio stream(s);Tracce audio
Audio_Codec_List;Codec audio
Audio_No;Nessun audio
Audio1;Prima traccia audio
Audio2;Seconda traccia audio
AudioComments;
AudioCount;Numero di tracce sonore
AudioDescriptionPresent;
AudioDescriptionType;
AudioLoudnessStandard;
AudioTrackLayout;
Author;Autore
BarCode;Codice a barre
Basic;Semplice
Basic_Note;Nota: per maggiori informazioni seleziona Scheda, Albero....
BitDepth;Profondità bit
BitDepth_Stored;
BitRate;Bitrate
BitRate_Encoded;Bitrate codifica
BitRate_Maximum;Bitrate massimo
BitRate_Minimum;Bitrate minimo
BitRate_Mode;Modalità bitrate
BitRate_Mode_CBR;Costante
BitRate_Mode_VBR;Variabile
BitRate_Nominal;Bitrate nominale
Bits-(Pixel*Frame);Bit/(pixel*frame)
BufferSize; Dim. buffer
Cancel;Annulla
Channel(s);Canali
ChannelPositions;Posizione canali
Chapter(s);Capitoli
Chapters;Capitoli
Chapters stream(s);Capitoli
Chapters_Codec_List;Codec capitoli
Chapters_No;Nessun capitolo
ChaptersCount;Numero dei capitoli
CheckNewVersion;verifica nuova versione
Choose custom;Vista personalizzata
Choose custom sheet;Personalizza modalità scheda
Choose custom text;Personalizza modalità testo
Choose export format;Scegli il formato in cui esportare
Choose file(s);Seleziona i file da aprire
Choose filename;Inserire il nome del file
Choose language;Scegli la lingua
Choregrapher;Coreografo
Chroma;Croma
ChromaSubsampling;Croma subsampling
Close;Chiudi
Close all before open;Chiudi tutto prima di aprire
ClosedCaptionsLanguage;
ClosedCaptionsPresent;
ClosedCaptionsType;
Codec;Codec
Codec_Description;Descrizione del codec
Codec_Info;Dettagli sul codec
Codec_Profile;Profilo codec
Codec_Settings;Impostazioni del codec
Codec_Settings_BVOP;Impostazioni del codec, BVOP
Codec_Settings_CABAC;Impostazioni del codec, CABAC
Codec_Settings_Endianness;Impostazioni del codec, Endianess
Codec_Settings_Firm;Impostazioni del codec, Firm
Codec_Settings_Floor;Impostazioni del codec, Piano
Codec_Settings_GMC;Impostazioni del codec, GMC
Codec_Settings_ITU;Impostazioni del codec, ITU
Codec_Settings_Law;Impostazioni del codec, Law
Codec_Settings_Matrix;Impostazioni del codec, Matrix
Codec_Settings_PacketBitStream;Impostazioni del codec, Packet bitstream
Codec_Settings_QPel;Impostazioni del codec, QPel
Codec_Settings_Sign;Impostazioni del codec, Sign
Codec_Url;Sito dove scaricare il codec richiesto
CodecID;ID codec
CodecID_Description;Descrizione del codec
CoDirector;
Collection;Collezione
Colorimetry;Colorimetria
ColorSpace;Spazio colore
colour_primaries;Colori primari
colour_range;
Comment;Commento
CommissionedBy;Commissionato da
Compilation;Compilation
CompleteName;Nome completo
CompletionDate;
Composer;Compositore
Compression_Mode;Modo compressione
Compression_Mode_Lossless;Senza perdita
Compression_Mode_Lossy;Con perdita
Compression_Ratio; Rapporto compressione
Conductor;Direttore d'orchestra 
ContactEmail;
ContactTelephoneNumber;
Container and general information;Tipo di file e informazioni generali
ContentType;Contenuto
CoProducer;Coproduttore
Copyright;Copyright
CopyrightYear;
CostumeDesigner;Costumista
Count;Contatore
Country;Stato
Cover;Copertina
Cover_Datas;Dati copertina
Cover_Description;Descrizione copertina
Cover_Mime;Copertina MIME
Cover_Type;Tipo di copertina
Cropped;Dimenzioni ritaglio
Custom;Vista personalizzata
Customize;Personalizza
Date;Data
Debug;Debug
Decimal point;Separatore decimale
Delay;Ritardo
Delay_Source;Ritardo sorgente
Delay_Source_Container;Contenitore
Delay_Source_Stream;Flusso RAW
Delete;Elimina
Description;Decrizione
Digitized_Date;Data digitalizzazione
Dimensions;Dimensioni
Director;Regista
DirectorOfPhotography;Direttore della fotografia
DisplayAspectRatio;Rapporto aspetto visualizzazione
DisplayAspectRatio_CleanAperture;
DisplayAspectRatio_Original;Rapporto aspetto originale
DistributedBy;Distribuito da
Distributor;
Donate;Dona
DotsPerInch;Punti per pollice
Duration;Durata
Duration_End;Fine
Duration_Start;Inizio
Edit;Modifica
EditedBy;Modificato da
EMail;Email
Encoded_Application;Creato con
Encoded_Date;Data codifica
Encoded_Library;Compressore
Encoded_Library_Settings;Impostazioni compressione
Encoded_Original;Codificatore originale
EncodedBy;Compresso da
EPG_Positions;Posizioni EPG (interne)
EpisodeTitleNumber;
Error_File;Errore nella lettura del file
ExecutiveProducer;Produttore esecutivo
Exit;Esci
Exit_Hint;Esci dal programma
Export;Esporta
Export_Hint;Esporta in un formato personalizzato
Extensions;Estensione generalmente usata
Family;Famiglia
Fax;Fax
File;File
File size;Dimensione file
File_Append;Aggiungi a un file esistente (attenzione: assicurarsi che abbiano caratteristiche uguali)
File_Created_Date;Data creazione
File_Created_Date_Local;Data creazione (locale)
File_Hint;Seleziona più file da aprire
File_Modified_Date;Data ultima modifica
File_Modified_Date_Local;Data ultima modifica (locale)
FileExtension;Estensione file
FileName;Nome
FileSize;Dimensione
Folder;Cartella
Folder (R);Cartella (D)
Folder (R)_Hint;Seleziona la cartella da analizzare (e le sue sottocartelle)
Folder (Recursively);Cartella (e sottocartelle)
Folder_Hint;Seleziona la cartella da analizzare
FolderName;Cartella
Format;Formato
Format_Commercial;Nome commerciale
Format_Commercial_IfAny;Nome commereciale
Format_Description;Descrizione formato
Format_Info;Dettagli sui formati
Format_Profile;Profilo formato
Format_Settings;Impostazioni formato
Format_Settings_BVOP;Impostazioni formato, BVOP
Format_Settings_CABAC;Impostazioni formato, CABAC
Format_Settings_Emphasis;Enfasi
Format_Settings_Endianness;Impostazioni formato, Endianness
Format_Settings_Firm;Impostazioni formato, Firm
Format_Settings_Floor;Impostazioni formato, Floor
Format_Settings_FrameMode;Modo frame
Format_Settings_GMC;Impostazioni formato, GMC
Format_Settings_GOP;Impostazioni formato, GOP
Format_Settings_ITU;Impostazioni formato, ITU
Format_Settings_Law;Impostazioni formato, Law
Format_Settings_Matrix;Impostazioni formato, Matrix
Format_Settings_Matrix_Custom;Personalizzato
Format_Settings_Matrix_Default;Predefinito
Format_Settings_Mode;Modo
Format_Settings_ModeExtension;Estensione modo
Format_Settings_PacketBitStream;Impostazioni formato, Packet bitstream
Format_Settings_PictureStructure;
Format_Settings_PS;Impostazioni formato, PS
Format_Settings_Pulldown;Impostazioni formato, Pulldown
Format_Settings_QPel;Impostazioni formato, QPel
Format_Settings_RefFrames;Impostazioni formato, ReFrames
Format_Settings_SBR;Impostazioni formato, SBR
Format_Settings_Sign;Impostazioni formato, Sign
Format_Settings_Wrapping;
Format_Url;Sito web formato
Format_Version;Versione formato
FpaManufacturer;
FpaPass;
FpaVersion;
FrameCount;Numero fotogrammi
FrameRate;Frame rate
FrameRate_Maximum;Frame rate massimo
FrameRate_Minimum;Frame rate minimo
FrameRate_Mode;Modalità frame rate
FrameRate_Mode_CFR;Costante
FrameRate_Mode_VFR;Variabile
FrameRate_Nominal;Frame rate nominale
FrameRate_Original;Frame rate originale
General;Generale
Genre;Genere
Genre_000;Blues
Genre_001;Rock Classico
Genre_002;Country
Genre_003;Dance
Genre_004;Disco
Genre_005;Funk
Genre_006;Grunge
Genre_007;Hip - Hop
Genre_008;Jazz
Genre_009;Metal
Genre_010;New Age
Genre_011;Intramontabili
Genre_012;Altri
Genre_013;Pop
Genre_014;R&B
Genre_015;Rap
Genre_016;Reggae
Genre_017;Rock
Genre_018;Techno
Genre_019;Industriale
Genre_020;Alternativa
Genre_021;Ska
Genre_022;Death Metal
Genre_023;Pranks
Genre_024;Colonna sonora
Genre_025;Euro techno
Genre_026;Ambiente
Genre_027;Trip-Hop
Genre_028;Vocal
Genre_029;Jazz+Funk
Genre_030;Fusion
Genre_031;Trance
Genre_032;Classica
Genre_033;Strumentale
Genre_034;Acid
Genre_035;House
Genre_036;Tratta da un gioco
Genre_037;Brano musicale
Genre_038;Gospel
Genre_039;Noise
Genre_040;Rock alternativo
Genre_041;Bass
Genre_042;Soul
Genre_043;Punk
Genre_044;Space
Genre_045;Meditativa
Genre_046;Strumentale POP
Genre_047;Strumentale Rock
Genre_048;Etnica
Genre_049;Gothica
Genre_050;Darkwave
Genre_051;Techno-Industriale
Genre_052;Elettronica
Genre_053;Pop-Folk
Genre_054;Eurodance
Genre_055;Dream
Genre_056;Rock del Sud
Genre_057;Commedia
Genre_058;Cult
Genre_059;Rap Gangsta
Genre_060;Top 40
Genre_061;Rap Cristiano
Genre_062;Pop/Funk
Genre_063;Jungle
Genre_064;Dei Nativi Americani
Genre_065;Cabaret
Genre_066;New Wave
Genre_067;Psichedelica
Genre_068;Rave
Genre_069;Showtunes
Genre_070;Trailer
Genre_071;Lo-Fi
Genre_072;Tribal
Genre_073;Acid Punk
Genre_074;Acid Jazz
Genre_075;Polka
Genre_076;Retro
Genre_077;Musical
Genre_078;Rock & Roll
Genre_079;Hard Rock
Genre_080;Folk
Genre_081;Folk-Rock
Genre_082;Natinal Folk
Genre_083;Swing
Genre_084;Fast-Fusion
Genre_085;Bebop
Genre_086;Latin
Genre_087;Revival
Genre_088;Celtic
Genre_089;Bluegrass
Genre_090;Avantgarde
Genre_091;Gothic Rock
Genre_092;Progressive Rock
Genre_093;Psychedelic Rock
Genre_094;Symphonic Rock
Genre_095;Slow Rock
Genre_096;Big Band
Genre_097;Chorus
Genre_098;Easy Listening
Genre_099;Acoustic
Genre_100;Humour
Genre_101;Speech
Genre_102;Chanson
Genre_103;Opera
Genre_104;Chamber Music
Genre_105;Sonata
Genre_106;Symphony
Genre_107;Booty Bass
Genre_108;Primus
Genre_109;Porn Groove
Genre_110;Satire
Genre_111;Slow Jam
Genre_112;Club
Genre_113;Tango
Genre_114;Samba
Genre_115;Folklore
Genre_116;Ballad
Genre_117;Power Ballad
Genre_118;Rhythmic Soul
Genre_119;Freestyle
Genre_120;Duet
Genre_121;Punk Rock
Genre_122;Drum Solo
Genre_123;A cappella
Genre_124;Euro-House
Genre_125;Dance Hall
Genre_126;Goa
Genre_127;Drum & Bass
Genre_128;Club-House
Genre_129;Hardcore
Genre_130;Terror
Genre_131;Indie
Genre_132;Britpop
Genre_133;Afro-punk
Genre_134;Polsk Punk
Genre_135;Beat
Genre_136;Christian Gangsta Rap
Genre_137;Heavy Metal
Genre_138;Black Metal
Genre_139;Crossover
Genre_140;Contemporary Christian
Genre_141;Christian Rock 
Genre_142;Merengue
Genre_143;Salsa
Genre_144;Thrash Metal
Genre_145;Anime
Genre_146;JPop
Genre_147;Synthpop
Genre_148;Astratto
Genre_149;Art Rock
Genre_150;Baroque
Genre_151;Bhangra
Genre_152;Big Beat
Genre_153;Breakbeat
Genre_154;Chillout
Genre_155;Downtempo
Genre_156;Dub
Genre_157;EBM
Genre_158;Eclectic
Genre_159;Electro
Genre_160;Electroclash
Genre_161;Emo
Genre_162;Sperimentale
Genre_163;Garage
Genre_164;Globale
Genre_165;IDM
Genre_166;Illbient
Genre_167;Industro-Goth
Genre_168;Jam Band
Genre_169;Krautrock
Genre_170;Leftfield
Genre_171;Lounge
Genre_172;Math Rock
Genre_173;New Romantic
Genre_174;Nu-Breakz
Genre_175;Post-Punk
Genre_176;Post-Rock
Genre_177;Psytrance
Genre_178;Shoegaze
Genre_179;Space Rock
Genre_180;Trop Rock
Genre_181;World Music
Genre_182;Neo classico
Genre_183;Audiobook
Genre_184;Audio Theatre
Genre_185;Neue Deutsche Welle
Genre_186;Podcast
Genre_187;Indie Rock
Genre_188;G-Funk
Genre_189;Dubstep
Genre_190;Garage Rock
Genre_191;Psybient
Go to WebSite;Vai al sito internet
Grouping;
Gop_OpenClosed;
Gop_OpenClosed_Open;
Gop_OpenClosed_Closed;
Gop_OpenClosed_FirstFrame;
h;o
Header file;Crea intestazione file
Height;Altezza
Height_CleanAperture;
Height_Original;Altezza originale
Help;?
Hint;Suggerimento
How many audio streams?;Quante sono le tracce audio?
How many chapters streams?;Quanti sono i capitoli?
How many text streams?;Quanti sono i sottotitoli?
How many video streams?;Quante sono le tracce video?
HTML;HTML
ID;ID
IdentClockStart;
Image;Immagine
Image stream(s);Flussi immagini
Image_Codec_List;Codec immagini
ImageCount;Numero frame
Info;Informazioni
Instruments;Strumenti
Interlaced_BFF;Bottom field first
Interlaced_Interlaced;Interlacciato
Interlaced_PPF;Progressivo
Interlaced_Progressive;Progressivo
Interlaced_TFF;Top field first
Interlacement;Interlacciamento
Interleave_Duration;Durata intervallo
Interleave_Preload; Intervallo pre caricamento
Interleave_VideoFrames;Intervallo frame video
Interleaved;Intervallato
InternetMediaType;Tipo supporto internet
IRCA;IRCA
ISBN;ISBN
ISRC;ISRC
Keywords;Parole chiavi
Known codecs;Codec conoscituti
Known formats;Formati conosciuti
Known parameters;Parametri conosciuti
Label;Etichetta
Language;Lingua
Language_aa;Afar
Language_ab;Abkhaziano
Language_ae;Avestano
Language_af;Afrikaans
Language_ak;Akan
Language_am;Amarico
Language_an;Aragonese
Language_ar;Arabo
Language_as;Assamese
Language_av;Avarico
Language_ay;Aymara
Language_az;Azero
Language_ba;Bashkir
Language_be;Bielorusso
Language_bg;Bulgaro
Language_bh;Bihari
Language_bi;Bislama
Language_bm;Bambara
Language_bn;Lingua bengali
Language_bo;Tibetano
Language_br;Bretone
Language_bs;Bosniaco
Language_ca;Catalano
Language_ce;Ceceno
Language_ch;Chamorro
Language_co;Corso
Language_cr;Cree
Language_cs;Ceco
Language_cu;Church Slavonic
Language_cv;Chuvash
Language_cy;Gallese
Language_da;Danese
Language_de;Tedesco
Language_dv;Divehi
Language_dz;Dzongkha
Language_ee;Ewe
Language_el;Greco
Language_en;Inglese
Language_en-gb;Inglese (Gran Bretagna)
Language_en-us;Inglese (Americano)
Language_eo;Esperanto
Language_es;Spagnolo
Language_et;Estone
Language_eu;basco
Language_fa;Persiano
Language_ff;Fula
Language_fi;Finnico
Language_fj;Fijian
Language_fo;Faroese
Language_fr;Francese
Language_fy;Frisone
Language_ga;Gaelico irlandese
Language_gd;Gaelico scozzese
Language_gl;Galiziano
Language_gn;Guarani
Language_gu;Gujarati
Language_gv;Manx
Language_ha;Hausa
Language_he;Ebraico
Language_hi;Hindi
Language_ho;Hiri Motu
Language_hr;Croato
Language_ht;Haitiano
Language_hu;Ungherese
Language_hy;Armeno
Language_hz;Herero
Language_ia;Interlingua
Language_id;Indonesiano
Language_ie;Interlingue
Language_ig;Igbo
Language_ii;Sichuan Yi
Language_ik;Inupiaq
Language_Info;Lingua
Language_io;Ido
Language_is;Islandese
Language_it;Italiano
Language_iu;Inuktitut
Language_ja;Giapponese
Language_jv;Giavanese
Language_ka;Georgiano
Language_kg;Kongo
Language_ki;Kikuyu
Language_kj;Kuanyama
Language_kk;Kazako
Language_kl;Groenlandese
Language_km;Khmer
Language_kn;Kannada
Language_ko;Coreano
Language_kr;Kanuri
Language_ks;Kashmiri
Language_ku;Curdo
Language_kv;Komi
Language_kw;Cornico
Language_ky;Kirghiso
Language_la;Latino
Language_lb;Lussemburghese
Language_lg;Ganda
Language_li;Limburghese
Language_ln;Lingala
Language_lo;Lao
Language_lt;Lituano
Language_lu;Luba-katanga
Language_lv;Lettone
Language_mg;Malagasy
Language_mh;Marshallese
Language_mi;Maori
Language_mk;Macedone
Language_ml;Malayalam
Language_mn;Mongolo
Language_mo;Moldavo
Language_More;Informazioni aggiuntive lingua
Language_mr;Marathi
Language_ms;Malay
Language_mt;Maltese
Language_mul;Multilingua
Language_my;Burmese
Language_na;Nauru
Language_nb;Norvegese Bokmål
Language_nd;Ndebele, North
Language_ne;Nepalese
Language_ng;Ndonga
Language_nl;Olandese
Language_nn;Norvegese Nynorsk
Language_no;Norvegese
Language_nr;Ndebele, South
Language_nv;Navajo
Language_ny;Chichewa
Language_oc;Occitano
Language_oj;Ojibwa
Language_om;Oromo
Language_or;Oriya
Language_os;Osseto
Language_pa;Panjabi
Language_pi;Pali
Language_pl;Polacco
Language_ps;Pashto
Language_pt;Portoghese
Language_pt-br;Portoghese (Brasile)
Language_qu;Quechua
Language_rm;Romancio
Language_rn;Rundi
Language_ro;Rumeno
Language_ru;Russo
Language_rw;Kinyarwanda
Language_sa;Sanscrito
Language_sc;Sardo
Language_sd;Sindhi
Language_se;Lingua sami di Northern
Language_sg;Sango
Language_si;Sinhalese
Language_sk;Slovacco
Language_sl;Sloveno
Language_sm;Samoan
Language_sn;Shona
Language_so;Somalo
Language_sq;Albanese
Language_sr;Serbo
Language_ss;Swati
Language_st;Sotho, Southern
Language_su;Sundanese
Language_sv;Svedese
Language_sw;Swahili
Language_ta;Tamil
Language_te;Telugu
Language_tg;Tagico
Language_th;Thai
Language_ti;Tigrino
Language_tk;Turcmeno
Language_tl;Tagalog
Language_tn;Tswana
Language_to;Tonga
Language_tr;Turco
Language_ts;Tsonga
Language_tt;Tataro
Language_tw;Twi
Language_ty;Tahitian
Language_ug;Uighur
Language_uk;Ucraino
Language_ur;Urdu
Language_uz;Usbeco
Language_ve;Venda
Language_vi;Vietnamita
Language_vo;Volapük
Language_wa;Vallone
Language_wo;Wolof
Language_xh;Xhosa
Language_yi;Yiddish
Language_yo;Yoruba
Language_za;Zhuang
Language_zh;Cinese
Language_zh-cn;Cinese (Cina)
Language_zh-tw;Cinese (Taiwan)
Language_zu;Zulu
LawRating;Classificazione legale
LCCN;LCCN
Library;Libreria
Lightness;Luminosità
LineUpStart;
List;Elenco
Lyricist;Autore del testo
Lyrics;Testo
Mastered_Date;Data di incisione 
MasteredBy;Inciso da
MasteringDisplay_ColorPrimaries;
MasteringDisplay_Luminance;
Matrix_Channel(s);
Matrix_ChannelPositions;
matrix_coefficients;Coefficienti matrici
Matrix_Format;
MaxCLL;
MaxFALL;
MediaInfo_About;MediaInfo fornisce un acecsso velcoe alle informazioni tecniche ed ai tag dei file audio e video.\r\nAd eccezione dell'interfaccia grafica Mac APp Store, è un sofwtare open-source, che significa che è gratuito per l'utente finale e lo sviluppatore è libero di studiare, e ,migliorare e ridistribuire il programm (licenza LGPL)
Menu;Menu
Menu stream(s);Flussi del menu
Menu_Codec_List;Codec dei menu
Menu_Hint;Altre possibilità
Menu_No;Nessun menu
MenuCount;Numero canali
MenuID;ID menu
mn;min
Mood;Disposizione
More;Altro
Movie;Film
ms;ms
MSDI;MSDI
MusicBy;Composto da
MuxingMode;Modo muxing
MuxingMode_MoreInfo;Informazioni aggiuntive modo muxing
MuxingMode_PackedBitstream;Packet Bitstream
Name;Nome
Nationality;Nazionalità
NetworkName;Nome in rete
New;Nuovo
Newest version;Controlla aggiornamenti (richiede una connessione a internet)
NewVersion_Menu;E' disponibile una nuova versione
NewVersion_Question_Content;E' disponibile una nuova versione (v%Version%). Scaricarla ora?
NewVersion_Question_Title;E' stata rilasciata una nuova versione!
No;No
Not yet;Non ancora
NumColors;Numero colori
OK;Ok
One output file per input file;Un file destinazione per ogni file sorgente
Open;Apri
OpenCandy_01;Scaricamento ________
OpenCandy_02;__% completato
OpenCandy_03;Connessione internet interrotta
OpenCandy_04;________ download completato
OpenCandy_05;Fai clic per installare ________
OpenCandy_06;Annullare l'installazione?\r\nSe vuoi postporre l'installazione, seleziona <No>.\r\nNota: puoi selezionare <Esci> dal menu per annullare l'installazione sino al nuovo riavvio.
OpenCandy_07;Il download di ________ è stato messo in pausa.\r\nFai clic sull'icona nella barra di sistema per riprendere.
OpenCandy_08;ERRORE CRITICO. L'installazione di _________ è stata annullata.
OpenCandy_09;Pausa
OpenCandy_10;Annulla installazione
OpenCandy_11;Riprendi download
OpenCandy_12;Esci dall'installazione
OpenCandy_13;___________ - Raccomandato da ____________
OpenCandy_14;Download di _________
OpenCandy_15;___________, programma raccomandato da ___________, è in download Verrai avvisato quando sarà pronto per l'installazione.
OpenCandy_16;___________ è pronto per l'installazione
OpenCandy_17;___________ è stato scaricato. Fai clic su <Installa> per procedere.
OpenCandy_18;___________ di ___________ scaricati
OpenCandy_19;Realizzato da OpenCandy
OpenCandy_20;Maggiori informazioni su OpenCandy.com
OpenCandy_21;Installa
OpenCandy_22;Installazione di ___________
OpenCandy_23;Questo annullerà l'installazione di ___________\r\nAnnullare l'installazione?
OpenCandy_24;Pausa
OpenCandy_25;Il download è stato messo in pausa. Fai clic su <Riprendi> per continuare.
OpenCandy_26;Riprendi
OpenCandy_27;Installa ora
OpenCandy_28;Pausa
OpenCandy_29;Riprendi
OpenCandy_30;Annulla installazione
OpenCandy_31;Seleziona opzioni installazione
OpenCandy_32;Installa
OpenCandy_33;Non installare
OpenCandy_34;Seleziona opzioni installazione
OpenCandy_35;______ consiglia questo programma
OpenCandy_36;L'attuale installazione non verrà interrotta
OpenCaptionsLanguage;
OpenCaptionsPresent;
OpenCaptionsType;
Options;Opzioni
Options_Hint;Preferenze
Original;Originale
OriginalNetworkName;Nome originale in rete
OriginalSourceForm;Modulo originale sorgente
OriginalSourceMedium;Supporto originale
Originator;
Other;Altri
OtherIdentifier;
OtherIdentifierType;
Output;Destinazione
Output format;Formato destinazione
OverallBitRate;Bitrate totale
OverallBitRate_Maximum;Bitrate massimo generale
OverallBitRate_Minimum;Bitrate minimo generale
OverallBitRate_Mode;Modo bitrate generale
OverallBitRate_Nominal;BitRate nominale generale
Part;Parte
Part_Count;Totale
PartNumber;
PartTotal;
Performer;Esecutore
Period;Periodo
Phone;Telefono
PictureRatio;
PixelAspectRatio;Rapporto aspetto pixel
PixelAspectRatio_CleanAperture;
PixelAspectRatio_Original;Rapporto aspetto pixel originale
PlayCounter;Riprodotto per
Played_Count;Visualizzato
Played_First_Date;Riprodotto la prima volta
Played_Last_Date;Riprodotto l'ultima volta
PlayTime;Durata
Position;Posizione
Position_Total;Totale
Preferences;Preferenze
PrimaryAudioLanguage;
Producer;Produttore
ProductionDesigner;Production Designer
ProductionNumber;
ProductionStudio;Studio di registrazione
ProductPlacement;
ProgrammeHasText;
ProgrammeTextLanguage;
ProgrammeTitle;
Publisher;Pubblicato da
Purchased_Date;Data di acquisto
Quote character;Carattere quotatura
RadioStation;Stazione radio
Rating;Posizione
Recorded_Date;Data registrazione
Recorded_Location;Luogo registrazione
Released_Date;Data distribuzione
RemixedBy;Remixato da
ReplayGain_Gain;Replay gain
ReplayGain_Peak;Replau gain peak
Resolution;Risoluzione
s;s
SamplingCount;Contatore frequenza
SamplingRate;Frequenza campionamento
Save;Salva
ScanOrder;Ordine scansione
ScanOrder_Original;Ordine scansione
ScanOrder_Stored;Memorizza ordine scansione
ScanOrder_StoredDisplayedInverted;Ordine scansione, memorizza/visualizza ordine invertito
ScanOrder_StoreMethod;
ScanType;Tipo scansione
ScanType_Original;Tipo scansione originale
ScanType_StoreMethod;
ScreenplayBy;Sceneggiatura
Season;Stagione n.
SecondaryAudioLanguage;
see below;continua...
Send HeaderFile;Invia l'inetstazione a http://sourceforge.net/projects/mediainfo/ (Sezione bug)
Separator_Columns;Separatore colonne
Separator_Lines;Separatore linea
SeriesTitle;
ServiceChannel;Numero canale di servizio
ServiceName;Nome servizio
ServiceProvider;Fornitore servizio
ServiceType;Tipo servizio
Set;Imposta
Set_Count;Imposta contatore
Setup;Installazione
Sharpness;Nitidezza
Sheet;Scheda
Sheet (Complete);Scheda (completa)
Shell extension;Aggiungi 'Apri con MediaInfo' al menu contestuale
Shell extension, folder;Anche per le cartelle
Shell InfoTip;Informazioni in Explorer (in Explorer, spostarsi sul file e verrà visualizzate le informazioni)
ShimName;
ShimVersion;
Show menu;Mostra menu
Show toolbar;Mostra barra strumenti
SigningPresent;
SignLanguage;
Sort;Ordinato per
SoundEngineer;Tecnico del suono
Source; Sorgente
Source_Duration;Durata sorgente
Source_FrameCount;Contatore frame sorgente
Source_SamplingCount;Contatore campioni sorgente
Source_StreamSize;Dim. flusso sorgente
Source_StreamSize_Encoded;Dim. traccia codificata sorgente
Standard;Standard
StoreMethod_InterleavedFields;
StoreMethod_SeparatedFields;
StoreMethod_SeparatedFields_1;
StoreMethod_SeparatedFields_2;
Stream;Traccia
Stream_MoreInfo;Altre informazioni sulla traccia
StreamCount;Numero di tracce
StreamID;ID della traccia
StreamKind;Tipo di traccia
StreamKindID;Identificatore traccia
StreamKindPos;Identificatore traccia
StreamSize;Dimensione della traccia
StreamSize_Encoded;Dim. traccia codificata
StreamSize_Proportion;Proprorzioni traccia
Subject;Soggetto
SubTrack;Sottotitolo
Summary;Riassunto
Supported formats;Formati supportati
Supported?;Supportato?
Synopsis;Sommario
SystemId;ID sistema
Tagged_Application;Applicazione utilizzata
Tagged_Date;Data
Technician;Tecnico
TermsOfUse;Indicazioni per l'uso
TertiaryAudioLanguage;
Text;Testo
Text - Custom;Testo - Personalizzato
Text (HTML);Testo (HTML)
Text stream(s);Sottotitoli
Text streams;Sottotitoli
Text_Codec_List;Codec sottotitoli
Text_No;Nessun sottotitolo
Text1;Sottotitolo 1
Text2;Sottotitolo 2
Text3;Sottotitolo 3
TextCount;Numero sottotitoli
TextlessElementsExist;
ThanksTo;Ringraziamenti
Thousands separator;Separatore delle centinaia
TimeCode;Timecode
TimeCode_FirstFrame;Timecode del primo frame
TimeCode_Settings;Impostazioni timecode
TimeCode_Source;Timecode sorgente
TimeCode_Striped;
TimeStamp;Data/ora
TimeZone;Fuso orario
Title;Titolo
Title_More;Altre info titolo
Total;Totale
TotalNumberOfParts;
TotalProgrammeDuration;
Track;Traccia
Track_Count;Numero tracce
transfer_characteristics;Caratteristiche trasferimento
Translator;Traduttore
Tree;Albero
Tree & Text;Albero e testo
Type;
UniqueID;ID univoco
Unknown;Sconosciuto
Url;URL
Video;Video
Video stream(s);Tracce video
Video_Codec_List;Codec video
Video_Delay;Ritardo video
Video_No;Nessuna traccia video
Video0_Delay;Ritardo video
Video1;Prima traccia video
VideoComments;
VideoCount;Tracce video
View;Visualizza
View_Hint;Visualizza suggerimenti
Warning : more streams in the files;Attenzione: ci sono diverse tracce nei file
Web;Web
WebSite_Audio;Vai al sito internet di questo codec audio
WebSite_Audio_More;Vai al sito internet (%Url%) per info su questo codec audio
WebSite_General;Vai al sito internet del player per questo file
WebSite_General_More;Vai al sito internet del player per questo file
WebSite_Text;Vai al sito internet per questo sottotitolo
WebSite_Text_More;Vai al sito internet (%Url%) per info su questo sottotitolo
WebSite_Url;http://MediaArea.net/MediaInfo
WebSite_Video;Vai al sito internet per info su questo codec video
WebSite_Video_More;Vai al sito internet (%Url%) per info su questo video
Width;Larghezza
Width_CleanAperture;
Width_Original;Larghezza originale
WriteMe;Invia una mail all'autore
WriteToTranslator;Invia una mail al traduttore
Written_Date;Data
Written_Location;Realizzato in
WrittenBy;Realizzato da
Yes;Si
Your system;Info sul sistema
ZZ_Automatic_Percent;92
ZZ_AutomaticLanguage_Percent;92

_Tools/MediaInfo/64bit/Plugin/Language/it.csv (after)
  Language_ISO639;it
  Author_Email;dr4k0@altervista.org  - bovirus@live.it
  Author_Name;Dr4k0 & Bovirus (v. 0.7.68 - 04.04.2014)
  Author_OldNames;Dr4k0 & Bovirus
  Language_Name;Italiano
  Config_Text_ColumnSize;40
  Config_Text_Separator;: 
  Config_Text_NumberTag; #
  Config_Text_FloatSeparator;,
  Config_Text_ThousandsSeparator;.
 audio stream1; traccia audio
 audio stream2; tracce audio
 audio stream3; tracce audio
 bit1; bit
 bit2; bit
 bit3; bit
 bps; b/s
 Bps; B/s
 Byte1; Byte
 Byte2; Byte
 Byte3; Byte
 channel1; canale
 channel2; canali
 channel3; canali
 chapter1; capitolo
 chapter2; capitoli
 chapter3; capitoli
 chapters stream1; traccia capitoli
 chapters stream2; traccia capitoli
 chapters stream3; traccia capitoli
 character1;
 character2;
 character3;
 day1; giorno
 day2; giorni
 day3; giorni
 dB1; dB
 dB2; dB
 dB3; dB
 file1; file
 file2; file
 file3; file
 fps1; FPS
 fps2; FPS
 fps3; FPS
 frame1; frame
 frame2; frame
 frame3; frame
 GB; GB
 Gb; Gb
 Gbps; Gb/s
 GBps; GB/s
 GHz; GHz
 GiB; GiB
 GibiByte1; GibiByte
 GibiByte2; GibiByte
 GibiByte3; GibiByte
 GiBps; GiB/s
 GigaBit1; GigaBit
 GigaBit2; GigaBit
 GigaBit3; GigaBit
 GigaByte1; GigaByte
 GigaByte2; GigaByte
 GigaByte3; GigaByte
 hour1; ora
 hour2; ore
 hour3; ore
 Hz; Hz
 image stream1; flusso immagine
 image stream2; flusso immagini
 image stream3; flusso immagini
 KB; kB
 Kb; kb
 KBps; kB/s
 Kbps; kb/s
 KHz; kHz
 KiB; KiB
 KibiBit1; KibiBit
 KibiBit2; KibiBit
 KibiBit3; KibiBit
 KibiByte1; KibiByte
 KibiByte2; KibiByte
 KibiByte3; KibiByte
 KiBps; KiB/s
 KiloBit1; KiloBit
 KiloBit2; KiloBit
 KiloBit3; KiloBit
 KiloByte1; KiloByte
 KiloByte2; KiloByte
 KiloByte3; KiloByte
 MB; MB
 Mb; Mb
 Mbps; Mb/s
 MBps; MebiByte
 MebiBit1; MeBit
 MebiBit2; MebiBit
 MebiBit3; MebiBit
 MebiByte1; MebiByte
 MebiByte2; MebiByte
 MebiByte3; MebiByte
 MegaBit1; MegaBit
 MegaBit2; MegaBit
 MegaBit3; MegaBit
 MegaByte1; MegaByte
 MegaByte2; MegaByte
 MegaByte3; MegaByte
 MHz; MHz
 MiB;MiB
 Mib; Mib
 MiBps; MiBps
 millisecond1; millisecondo
 millisecond2; millisecondi
 millisecond3; millisecondi
 minute1; minuto
 minute2; minuti
 minute3; minuti
 month1; mese
 month2; mesi
 month3; mesi
 pixel1; pixel
 pixel2; pixel
 pixel3; pixel
 second1; secondo
 second2; secondi
 second3; secondi
 text stream1; sottotitolo
 text stream2; sottotitoli
 text stream3; sottotitoli
 video frames1; frame
 video frames2; frame
 video frames3; frame
 video stream1; traccia video
 video stream2; tracce video
 video stream3; tracce video
 warppoint0;No warppoints
 warppoint1; warppoint
 warppoint2; warppoint
 warppoint3; warppoint
 week1; settimana
 week2; settimane
 week3; settimane
 year1; anno
 year2; anni
 year3; anni
, ;, 
: ;: 
3D;
3DType;
About;Informazioni
About_Hint;Come contattare l'autore e ottenere l'ultima versione
Accompaniment;Accompagnamento
ActiveFormatDescription;Descrizione formato attivo
ActiveFormatDescription_MuxingMode;Descrizione formato attivo, modo muxing
Actor;Attore
Actor_Character;Personaggio
Added_Date;Data
Address;Indirizzo
Advanced;Modalità avanzata
Advanced mode;Modalità avanzata
Album;Album
Album_ReplayGain_Gain;Album replay gain
Album_ReplayGain_Peak;Album replay gain peak
Alignment;Allineamento
Alignment_Aligned;Audio allineato 
Alignment_Split;Audio splittato
All;Tutti
Archival_Location;Posizione dell'archivio
Arranger;Compositore
ArtDirector;Regista
AspectRatio;Rapporto d'aspetto
AssistantDirector;Assistente regista
at;a
At least one file;(Devi aprire almeno un file)
Audio;Audio
Audio stream(s);Tracce audio
Audio_Codec_List;Codec audio
Audio_No;Nessun audio
Audio1;Prima traccia audio
Audio2;Seconda traccia audio
AudioComments;
AudioCount;Numero di tracce sonore
AudioDescriptionPresent;
AudioDescriptionType;
AudioLoudnessStandard;
AudioTrackLayout;
Author;Autore
BarCode;Codice a barre
Basic;Semplice
Basic_Note;Nota: per maggiori informazioni seleziona Scheda, Albero....
BitDepth;Profondità bit
BitDepth_Stored;
BitRate;Bitrate
BitRate_Encoded;Bitrate codifica
BitRate_Maximum;Bitrate massimo
BitRate_Minimum;Bitrate minimo
BitRate_Mode;Modalità bitrate
BitRate_Mode_CBR;Costante
BitRate_Mode_VBR;Variabile
BitRate_Nominal;Bitrate nominale
Bits-(Pixel*Frame);Bit/(pixel*frame)
BufferSize; Dim. buffer
Cancel;Annulla
Channel(s);Canali
ChannelPositions;Posizione canali
Chapter(s);Capitoli
Chapters;Capitoli
Chapters stream(s);Capitoli
Chapters_Codec_List;Codec capitoli
Chapters_No;Nessun capitolo
ChaptersCount;Numero dei capitoli
CheckNewVersion;verifica nuova versione
Choose custom;Vista personalizzata
Choose custom sheet;Personalizza modalità scheda
Choose custom text;Personalizza modalità testo
Choose export format;Scegli il formato in cui esportare
Choose file(s);Seleziona i file da aprire
Choose filename;Inserire il nome del file
Choose language;Scegli la lingua
Choregrapher;Coreografo
Chroma;Croma
ChromaSubsampling;Croma subsampling
Close;Chiudi
Close all before open;Chiudi tutto prima di aprire
ClosedCaptionsLanguage;
ClosedCaptionsPresent;
ClosedCaptionsType;
Codec;Codec
Codec_Description;Descrizione del codec
Codec_Info;Dettagli sul codec
Codec_Profile;Profilo codec
Codec_Settings;Impostazioni del codec
Codec_Settings_BVOP;Impostazioni del codec, BVOP
Codec_Settings_CABAC;Impostazioni del codec, CABAC
Codec_Settings_Endianness;Impostazioni del codec, Endianess
Codec_Settings_Firm;Impostazioni del codec, Firm
Codec_Settings_Floor;Impostazioni del codec, Piano
Codec_Settings_GMC;Impostazioni del codec, GMC
Codec_Settings_ITU;Impostazioni del codec, ITU
Codec_Settings_Law;Impostazioni del codec, Law
Codec_Settings_Matrix;Impostazioni del codec, Matrix
Codec_Settings_PacketBitStream;Impostazioni del codec, Packet bitstream
Codec_Settings_QPel;Impostazioni del codec, QPel
Codec_Settings_Sign;Impostazioni del codec, Sign
Codec_Url;Sito dove scaricare il codec richiesto
CodecID;ID codec
CodecID_Description;Descrizione del codec
CoDirector;
Collection;Collezione
Colorimetry;Colorimetria
ColorSpace;Spazio colore
colour_primaries;Colori primari
colour_range;
Comment;Commento
CommissionedBy;Commissionato da
Compilation;Compilation
CompleteName;Nome completo
CompletionDate;
Composer;Compositore
Compression_Mode;Modo compressione
Compression_Mode_Lossless;Senza perdita
Compression_Mode_Lossy;Con perdita
Compression_Ratio; Rapporto compressione
Conductor;Direttore d'orchestra 
ContactEmail;
ContactTelephoneNumber;
Container and general information;Tipo di file e informazioni generali
ContentType;Contenuto
CoProducer;Coproduttore
Copyright;Copyright
CopyrightYear;
CostumeDesigner;Costumista
Count;Contatore
Country;Stato
Cover;Copertina
Cover_Datas;Dati copertina
Cover_Description;Descrizione copertina
Cover_Mime;Copertina MIME
Cover_Type;Tipo di copertina
Cropped;Dimenzioni ritaglio
Custom;Vista personalizzata
Customize;Personalizza
Date;Data
Debug;Debug
Decimal point;Separatore decimale
Delay;Ritardo
Delay_Source;Ritardo sorgente
Delay_Source_Container;Contenitore
Delay_Source_Stream;Flusso RAW
Delete;Elimina
Description;Decrizione
Digitized_Date;Data digitalizzazione
Dimensions;Dimensioni
Director;Regista
DirectorOfPhotography;Direttore della fotografia
DisplayAspectRatio;Rapporto aspetto visualizzazione
DisplayAspectRatio_CleanAperture;
DisplayAspectRatio_Original;Rapporto aspetto originale
DistributedBy;Distribuito da
Distributor;
Donate;Dona
DotsPerInch;Punti per pollice
Duration;Durata
Duration_End;Fine
Duration_Start;Inizio
Edit;Modifica
EditedBy;Modificato da
EMail;Email
Encoded_Application;Creato con
Encoded_Date;Data codifica
Encoded_Library;Compressore
Encoded_Library_Settings;Impostazioni compressione
Encoded_Original;Codificatore originale
EncodedBy;Compresso da
EPG_Positions;Posizioni EPG (interne)
EpisodeTitleNumber;
Error_File;Errore nella lettura del file
ExecutiveProducer;Produttore esecutivo
Exit;Esci
Exit_Hint;Esci dal programma
Export;Esporta
Export_Hint;Esporta in un formato personalizzato
Extensions;Estensione generalmente usata
Family;Famiglia
Fax;Fax
File;File
File size;Dimensione file
File_Append;Aggiungi a un file esistente (attenzione: assicurarsi che abbiano caratteristiche uguali)
File_Created_Date;Data creazione
File_Created_Date_Local;Data creazione (locale)
File_Hint;Seleziona più file da aprire
File_Modified_Date;Data ultima modifica
File_Modified_Date_Local;Data ultima modifica (locale)
FileExtension;Estensione file
FileName;Nome
FileSize;Dimensione
Folder;Cartella
Folder (R);Cartella (D)
Folder (R)_Hint;Seleziona la cartella da analizzare (e le sue sottocartelle)
Folder (Recursively);Cartella (e sottocartelle)
Folder_Hint;Seleziona la cartella da analizzare
FolderName;Cartella
Format;Formato
Format_Commercial;Nome commerciale
Format_Commercial_IfAny;Nome commereciale
Format_Description;Descrizione formato
Format_Info;Dettagli sui formati
Format_Profile;Profilo formato
Format_Settings;Impostazioni formato
Format_Settings_BVOP;Impostazioni formato, BVOP
Format_Settings_CABAC;Impostazioni formato, CABAC
Format_Settings_Emphasis;Enfasi
Format_Settings_Endianness;Impostazioni formato, Endianness
Format_Settings_Firm;Impostazioni formato, Firm
Format_Settings_Floor;Impostazioni formato, Floor
Format_Settings_FrameMode;Modo frame
Format_Settings_GMC;Impostazioni formato, GMC
Format_Settings_GOP;Impostazioni formato, GOP
Format_Settings_ITU;Impostazioni formato, ITU
Format_Settings_Law;Impostazioni formato, Law
Format_Settings_Matrix;Impostazioni formato, Matrix
Format_Settings_Matrix_Custom;Personalizzato
Format_Settings_Matrix_Default;Predefinito
Format_Settings_Mode;Modo
Format_Settings_ModeExtension;Estensione modo
Format_Settings_PacketBitStream;Impostazioni formato, Packet bitstream
Format_Settings_PictureStructure;
Format_Settings_PS;Impostazioni formato, PS
Format_Settings_Pulldown;Impostazioni formato, Pulldown
Format_Settings_QPel;Impostazioni formato, QPel
Format_Settings_RefFrames;Impostazioni formato, ReFrames
Format_Settings_SBR;Impostazioni formato, SBR
Format_Settings_Sign;Impostazioni formato, Sign
Format_Settings_Wrapping;
Format_Url;Sito web formato
Format_Version;Versione formato
FpaManufacturer;
FpaPass;
FpaVersion;
FrameCount;Numero fotogrammi
FrameRate;Frame rate
FrameRate_Maximum;Frame rate massimo
FrameRate_Minimum;Frame rate minimo
FrameRate_Mode;Modalità frame rate
FrameRate_Mode_CFR;Costante
FrameRate_Mode_VFR;Variabile
FrameRate_Nominal;Frame rate nominale
FrameRate_Original;Frame rate originale
General;Generale
Genre;Genere
Genre_000;Blues
Genre_001;Rock Classico
Genre_002;Country
Genre_003;Dance
Genre_004;Disco
Genre_005;Funk
Genre_006;Grunge
Genre_007;Hip - Hop
Genre_008;Jazz
Genre_009;Metal
Genre_010;New Age
Genre_011;Intramontabili
Genre_012;Altri
Genre_013;Pop
Genre_014;R&B
Genre_015;Rap
Genre_016;Reggae
Genre_017;Rock
Genre_018;Techno
Genre_019;Industriale
Genre_020;Alternativa
Genre_021;Ska
Genre_022;Death Metal
Genre_023;Pranks
Genre_024;Colonna sonora
Genre_025;Euro techno
Genre_026;Ambiente
Genre_027;Trip-Hop
Genre_028;Vocal
Genre_029;Jazz+Funk
Genre_030;Fusion
Genre_031;Trance
Genre_032;Classica
Genre_033;Strumentale
Genre_034;Acid
Genre_035;House
Genre_036;Tratta da un gioco
Genre_037;Brano musicale
Genre_038;Gospel
Genre_039;Noise
Genre_040;Rock alternativo
Genre_041;Bass
Genre_042;Soul
Genre_043;Punk
Genre_044;Space
Genre_045;Meditativa
Genre_046;Strumentale POP
Genre_047;Strumentale Rock
Genre_048;Etnica
Genre_049;Gothica
Genre_050;Darkwave
Genre_051;Techno-Industriale
Genre_052;Elettronica
Genre_053;Pop-Folk
Genre_054;Eurodance
Genre_055;Dream
Genre_056;Rock del Sud
Genre_057;Commedia
Genre_058;Cult
Genre_059;Rap Gangsta
Genre_060;Top 40
Genre_061;Rap Cristiano
Genre_062;Pop/Funk
Genre_063;Jungle
Genre_064;Dei Nativi Americani
Genre_065;Cabaret
Genre_066;New Wave
Genre_067;Psichedelica
Genre_068;Rave
Genre_069;Showtunes
Genre_070;Trailer
Genre_071;Lo-Fi
Genre_072;Tribal
Genre_073;Acid Punk
Genre_074;Acid Jazz
Genre_075;Polka
Genre_076;Retro
Genre_077;Musical
Genre_078;Rock & Roll
Genre_079;Hard Rock
Genre_080;Folk
Genre_081;Folk-Rock
Genre_082;Natinal Folk
Genre_083;Swing
Genre_084;Fast-Fusion
Genre_085;Bebop
Genre_086;Latin
Genre_087;Revival
Genre_088;Celtic
Genre_089;Bluegrass
Genre_090;Avantgarde
Genre_091;Gothic Rock
Genre_092;Progressive Rock
Genre_093;Psychedelic Rock
Genre_094;Symphonic Rock
Genre_095;Slow Rock
Genre_096;Big Band
Genre_097;Chorus
Genre_098;Easy Listening
Genre_099;Acoustic
Genre_100;Humour
Genre_101;Speech
Genre_102;Chanson
Genre_103;Opera
Genre_104;Chamber Music
Genre_105;Sonata
Genre_106;Symphony
Genre_107;Booty Bass
Genre_108;Primus
Genre_109;Porn Groove
Genre_110;Satire
Genre_111;Slow Jam
Genre_112;Club
Genre_113;Tango
Genre_114;Samba
Genre_115;Folklore
Genre_116;Ballad
Genre_117;Power Ballad
Genre_118;Rhythmic Soul
Genre_119;Freestyle
Genre_120;Duet
Genre_121;Punk Rock
Genre_122;Drum Solo
Genre_123;A cappella
Genre_124;Euro-House
Genre_125;Dance Hall
Genre_126;Goa
Genre_127;Drum & Bass
Genre_128;Club-House
Genre_129;Hardcore
Genre_130;Terror
Genre_131;Indie
Genre_132;Britpop
Genre_133;Afro-punk
Genre_134;Polsk Punk
Genre_135;Beat
Genre_136;Christian Gangsta Rap
Genre_137;Heavy Metal
Genre_138;Black Metal
Genre_139;Crossover
Genre_140;Contemporary Christian
Genre_141;Christian Rock 
Genre_142;Merengue
Genre_143;Salsa
Genre_144;Thrash Metal
Genre_145;Anime
Genre_146;JPop
Genre_147;Synthpop
Genre_148;Astratto
Genre_149;Art Rock
Genre_150;Baroque
Genre_151;Bhangra
Genre_152;Big Beat
Genre_153;Breakbeat
Genre_154;Chillout
Genre_155;Downtempo
Genre_156;Dub
Genre_157;EBM
Genre_158;Eclectic
Genre_159;Electro
Genre_160;Electroclash
Genre_161;Emo
Genre_162;Sperimentale
Genre_163;Garage
Genre_164;Globale
Genre_165;IDM
Genre_166;Illbient
Genre_167;Industro-Goth
Genre_168;Jam Band
Genre_169;Krautrock
Genre_170;Leftfield
Genre_171;Lounge
Genre_172;Math Rock
Genre_173;New Romantic
Genre_174;Nu-Breakz
Genre_175;Post-Punk
Genre_176;Post-Rock
Genre_177;Psytrance
Genre_178;Shoegaze
Genre_179;Space Rock
Genre_180;Trop Rock
Genre_181;World Music
Genre_182;Neo classico
Genre_183;Audiobook
Genre_184;Audio Theatre
Genre_185;Neue Deutsche Welle
Genre_186;Podcast
Genre_187;Indie Rock
Genre_188;G-Funk
Genre_189;Dubstep
Genre_190;Garage Rock
Genre_191;Psybient
Go to WebSite;Vai al sito internet
Grouping;
Gop_OpenClosed;
Gop_OpenClosed_Open;
Gop_OpenClosed_Closed;
Gop_OpenClosed_FirstFrame;
h; o
Header file;Crea intestazione file
Height;Altezza
Height_CleanAperture;
Height_Original;Altezza originale
Help;?
Hint;Suggerimento
How many audio streams?;Quante sono le tracce audio?
How many chapters streams?;Quanti sono i capitoli?
How many text streams?;Quanti sono i sottotitoli?
How many video streams?;Quante sono le tracce video?
HTML;HTML
ID;ID
IdentClockStart;
Image;Immagine
Image stream(s);Flussi immagini
Image_Codec_List;Codec immagini
ImageCount;Numero frame
Info;Informazioni
Instruments;Strumenti
Interlaced_BFF;Bottom field first
Interlaced_Interlaced;Interlacciato
Interlaced_PPF;Progressivo
Interlaced_Progressive;Progressivo
Interlaced_TFF;Top field first
Interlacement;Interlacciamento
Interleave_Duration;Durata intervallo
Interleave_Preload; Intervallo pre caricamento
Interleave_VideoFrames;Intervallo frame video
Interleaved;Intervallato
InternetMediaType;Tipo supporto internet
IRCA;IRCA
ISBN;ISBN
ISRC;ISRC
Keywords;Parole chiavi
Known codecs;Codec conoscituti
Known formats;Formati conosciuti
Known parameters;Parametri conosciuti
Label;Etichetta
Language;Lingua
Language_aa;Afar
Language_ab;Abkhaziano
Language_ae;Avestano
Language_af;Afrikaans
Language_ak;Akan
Language_am;Amarico
Language_an;Aragonese
Language_ar;Arabo
Language_as;Assamese
Language_av;Avarico
Language_ay;Aymara
Language_az;Azero
Language_ba;Bashkir
Language_be;Bielorusso
Language_bg;Bulgaro
Language_bh;Bihari
Language_bi;Bislama
Language_bm;Bambara
Language_bn;Lingua bengali
Language_bo;Tibetano
Language_br;Bretone
Language_bs;Bosniaco
Language_ca;Catalano
Language_ce;Ceceno
Language_ch;Chamorro
Language_co;Corso
Language_cr;Cree
Language_cs;Ceco
Language_cu;Church Slavonic
Language_cv;Chuvash
Language_cy;Gallese
Language_da;Danese
Language_de;Tedesco
Language_dv;Divehi
Language_dz;Dzongkha
Language_ee;Ewe
Language_el;Greco
Language_en;Inglese
Language_en-gb;Inglese (Gran Bretagna)
Language_en-us;Inglese (Americano)
Language_eo;Esperanto
Language_es;Spagnolo
Language_et;Estone
Language_eu;basco
Language_fa;Persiano
Language_ff;Fula
Language_fi;Finnico
Language_fj;Fijian
Language_fo;Faroese
Language_fr;Francese
Language_fy;Frisone
Language_ga;Gaelico irlandese
Language_gd;Gaelico scozzese
Language_gl;Galiziano
Language_gn;Guarani
Language_gu;Gujarati
Language_gv;Manx
Language_ha;Hausa
Language_he;Ebraico
Language_hi;Hindi
Language_ho;Hiri Motu
Language_hr;Croato
Language_ht;Haitiano
Language_hu;Ungherese
Language_hy;Armeno
Language_hz;Herero
Language_ia;Interlingua
Language_id;Indonesiano
Language_ie;Interlingue
Language_ig;Igbo
Language_ii;Sichuan Yi
Language_ik;Inupiaq
Language_Info;Lingua
Language_io;Ido
Language_is;Islandese
Language_it;Italiano
Language_iu;Inuktitut
Language_ja;Giapponese
Language_jv;Giavanese
Language_ka;Georgiano
Language_kg;Kongo
Language_ki;Kikuyu
Language_kj;Kuanyama
Language_kk;Kazako
Language_kl;Groenlandese
Language_km;Khmer
Language_kn;Kannada
Language_ko;Coreano
Language_kr;Kanuri
Language_ks;Kashmiri
Language_ku;Curdo
Language_kv;Komi
Language_kw;Cornico
Language_ky;Kirghiso
Language_la;Latino
Language_lb;Lussemburghese
Language_lg;Ganda
Language_li;Limburghese
Language_ln;Lingala
Language_lo;Lao
Language_lt;Lituano
Language_lu;Luba-katanga
Language_lv;Lettone
Language_mg;Malagasy
Language_mh;Marshallese
Language_mi;Maori
Language_mk;Macedone
Language_ml;Malayalam
Language_mn;Mongolo
Language_mo;Moldavo
Language_More;Informazioni aggiuntive lingua
Language_mr;Marathi
Language_ms;Malay
Language_mt;Maltese
Language_mul;Multilingua
Language_my;Burmese
Language_na;Nauru
Language_nb;Norvegese Bokmål
Language_nd;Ndebele, North
Language_ne;Nepalese
Language_ng;Ndonga
Language_nl;Olandese
Language_nn;Norvegese Nynorsk
Language_no;Norvegese
Language_nr;Ndebele, South
Language_nv;Navajo
Language_ny;Chichewa
Language_oc;Occitano
Language_oj;Ojibwa
Language_om;Oromo
Language_or;Oriya
Language_os;Osseto
Language_pa;Panjabi
Language_pi;Pali
Language_pl;Polacco
Language_ps;Pashto
Language_pt;Portoghese
Language_pt-br;Portoghese (Brasile)
Language_qu;Quechua
Language_rm;Romancio
Language_rn;Rundi
Language_ro;Rumeno
Language_ru;Russo
Language_rw;Kinyarwanda
Language_sa;Sanscrito
Language_sc;Sardo
Language_sd;Sindhi
Language_se;Lingua sami di Northern
Language_sg;Sango
Language_si;Sinhalese
Language_sk;Slovacco
Language_sl;Sloveno
Language_sm;Samoan
Language_sn;Shona
Language_so;Somalo
Language_sq;Albanese
Language_sr;Serbo
Language_ss;Swati
Language_st;Sotho, Southern
Language_su;Sundanese
Language_sv;Svedese
Language_sw;Swahili
Language_ta;Tamil
Language_te;Telugu
Language_tg;Tagico
Language_th;Thai
Language_ti;Tigrino
Language_tk;Turcmeno
Language_tl;Tagalog
Language_tn;Tswana
Language_to;Tonga
Language_tr;Turco
Language_ts;Tsonga
Language_tt;Tataro
Language_tw;Twi
Language_ty;Tahitian
Language_ug;Uighur
Language_uk;Ucraino
Language_ur;Urdu
Language_uz;Usbeco
Language_ve;Venda
Language_vi;Vietnamita
Language_vo;Volapük
Language_wa;Vallone
Language_wo;Wolof
Language_xh;Xhosa
Language_yi;Yiddish
Language_yo;Yoruba
Language_za;Zhuang
Language_zh;Cinese
Language_zh-cn;Cinese (Cina)
Language_zh-tw;Cinese (Taiwan)
Language_zu;Zulu
LawRating;Classificazione legale
LCCN;LCCN
Library;Libreria
Lightness;Luminosità
LineUpStart;
List;Elenco
Lyricist;Autore del testo
Lyrics;Testo
Mastered_Date;Data di incisione 
MasteredBy;Inciso da
MasteringDisplay_ColorPrimaries;
MasteringDisplay_Luminance;
Matrix_Channel(s);
Matrix_ChannelPositions;
matrix_coefficients;Coefficienti matrici
Matrix_Format;
MaxCLL;
MaxFALL;
MediaInfo_About;MediaInfo fornisce un acecsso velcoe alle informazioni tecniche ed ai tag dei file audio e video.\r\nAd eccezione dell'interfaccia grafica Mac APp Store, è un sofwtare open-source, che significa che è gratuito per l'utente finale e lo sviluppatore è libero di studiare, e ,migliorare e ridistribuire il programm (licenza LGPL)
Menu;Menu
Menu stream(s);Flussi del menu
Menu_Codec_List;Codec dei menu
Menu_Hint;Altre possibilità
Menu_No;Nessun menu
MenuCount;Numero canali
MenuID;ID menu
mn; min
Mood;Disposizione
More;Altro
Movie;Film
ms; ms
MSDI;MSDI
MusicBy;Composto da
MuxingMode;Modo muxing
MuxingMode_MoreInfo;Informazioni aggiuntive modo muxing
MuxingMode_PackedBitstream;Packet Bitstream
Name;Nome
Nationality;Nazionalità
NetworkName;Nome in rete
New;Nuovo
Newest version;Controlla aggiornamenti (richiede una connessione a internet)
NewVersion_Menu;E' disponibile una nuova versione
NewVersion_Question_Content;E' disponibile una nuova versione (v%Version%). Scaricarla ora?
NewVersion_Question_Title;E' stata rilasciata una nuova versione!
No;No
Not yet;Non ancora
NumColors;Numero colori
OK;Ok
One output file per input file;Un file destinazione per ogni file sorgente
Open;Apri
OpenCandy_01;Scaricamento ________
OpenCandy_02;__% completato
OpenCandy_03;Connessione internet interrotta
OpenCandy_04;________ download completato
OpenCandy_05;Fai clic per installare ________
OpenCandy_06;Annullare l'installazione?\r\nSe vuoi postporre l'installazione, seleziona <No>.\r\nNota: puoi selezionare <Esci> dal menu per annullare l'installazione sino al nuovo riavvio.
OpenCandy_07;Il download di ________ è stato messo in pausa.\r\nFai clic sull'icona nella barra di sistema per riprendere.
OpenCandy_08;ERRORE CRITICO. L'installazione di _________ è stata annullata.
OpenCandy_09;Pausa
OpenCandy_10;Annulla installazione
OpenCandy_11;Riprendi download
OpenCandy_12;Esci dall'installazione
OpenCandy_13;___________ - Raccomandato da ____________
OpenCandy_14;Download di _________
OpenCandy_15;___________, programma raccomandato da ___________, è in download Verrai avvisato quando sarà pronto per l'installazione.
OpenCandy_16;___________ è pronto per l'installazione
OpenCandy_17;___________ è stato scaricato. Fai clic su <Installa> per procedere.
OpenCandy_18;___________ di ___________ scaricati
OpenCandy_19;Realizzato da OpenCandy
OpenCandy_20;Maggiori informazioni su OpenCandy.com
OpenCandy_21;Installa
OpenCandy_22;Installazione di ___________
OpenCandy_23;Questo annullerà l'installazione di ___________\r\nAnnullare l'installazione?
OpenCandy_24;Pausa
OpenCandy_25;Il download è stato messo in pausa. Fai clic su <Riprendi> per continuare.
OpenCandy_26;Riprendi
OpenCandy_27;Installa ora
OpenCandy_28;Pausa
OpenCandy_29;Riprendi
OpenCandy_30;Annulla installazione
OpenCandy_31;Seleziona opzioni installazione
OpenCandy_32;Installa
OpenCandy_33;Non installare
OpenCandy_34;Seleziona opzioni installazione
OpenCandy_35;______ consiglia questo programma
OpenCandy_36;L'attuale installazione non verrà interrotta
OpenCaptionsLanguage;
OpenCaptionsPresent;
OpenCaptionsType;
Options;Opzioni
Options_Hint;Preferenze
Original;Originale
OriginalNetworkName;Nome originale in rete
OriginalSourceForm;Modulo originale sorgente
OriginalSourceMedium;Supporto originale
Originator;
Other;Altri
OtherIdentifier;
OtherIdentifierType;
Output;Destinazione
Output format;Formato destinazione
OverallBitRate;Bitrate totale
OverallBitRate_Maximum;Bitrate massimo generale
OverallBitRate_Minimum;Bitrate minimo generale
OverallBitRate_Mode;Modo bitrate generale
OverallBitRate_Nominal;BitRate nominale generale
Part;Parte
Part_Count;Totale
PartNumber;
PartTotal;
Performer;Esecutore
Period;Periodo
Phone;Telefono
PictureRatio;
PixelAspectRatio;Rapporto aspetto pixel
PixelAspectRatio_CleanAperture;
PixelAspectRatio_Original;Rapporto aspetto pixel originale
PlayCounter;Riprodotto per
Played_Count;Visualizzato
Played_First_Date;Riprodotto la prima volta
Played_Last_Date;Riprodotto l'ultima volta
PlayTime;Durata
Position;Posizione
Position_Total;Totale
Preferences;Preferenze
PrimaryAudioLanguage;
Producer;Produttore
ProductionDesigner;Production Designer
ProductionNumber;
ProductionStudio;Studio di registrazione
ProductPlacement;
ProgrammeHasText;
ProgrammeTextLanguage;
ProgrammeTitle;
Publisher;Pubblicato da
Purchased_Date;Data di acquisto
Quote character;Carattere quotatura
RadioStation;Stazione radio
Rating;Posizione
Recorded_Date;Data registrazione
Recorded_Location;Luogo registrazione
Released_Date;Data distribuzione
RemixedBy;Remixato da
ReplayGain_Gain;Replay gain
ReplayGain_Peak;Replau gain peak
Resolution;Risoluzione
s;s
SamplingCount;Contatore frequenza
SamplingRate;Frequenza campionamento
Save;Salva
ScanOrder;Ordine scansione
ScanOrder_Original;Ordine scansione
ScanOrder_Stored;Memorizza ordine scansione
ScanOrder_StoredDisplayedInverted;Ordine scansione, memorizza/visualizza ordine invertito
ScanOrder_StoreMethod;
ScanType;Tipo scansione
ScanType_Original;Tipo scansione originale
ScanType_StoreMethod;
ScreenplayBy;Sceneggiatura
Season;Stagione n.
SecondaryAudioLanguage;
see below;continua...
Send HeaderFile;Invia l'inetstazione a http://sourceforge.net/projects/mediainfo/ (Sezione bug)
Separator_Columns;Separatore colonne
Separator_Lines;Separatore linea
SeriesTitle;
ServiceChannel;Numero canale di servizio
ServiceName;Nome servizio
ServiceProvider;Fornitore servizio
ServiceType;Tipo servizio
Set;Imposta
Set_Count;Imposta contatore
Setup;Installazione
Sharpness;Nitidezza
Sheet;Scheda
Sheet (Complete);Scheda (completa)
Shell extension;Aggiungi 'Apri con MediaInfo' al menu contestuale
Shell extension, folder;Anche per le cartelle
Shell InfoTip;Informazioni in Explorer (in Explorer, spostarsi sul file e verrà visualizzate le informazioni)
ShimName;
ShimVersion;
Show menu;Mostra menu
Show toolbar;Mostra barra strumenti
SigningPresent;
SignLanguage;
Sort;Ordinato per
SoundEngineer;Tecnico del suono
Source; Sorgente
Source_Duration;Durata sorgente
Source_FrameCount;Contatore frame sorgente
Source_SamplingCount;Contatore campioni sorgente
Source_StreamSize;Dim. flusso sorgente
Source_StreamSize_Encoded;Dim. traccia codificata sorgente
Standard;Standard
StoreMethod_InterleavedFields;
StoreMethod_SeparatedFields;
StoreMethod_SeparatedFields_1;
StoreMethod_SeparatedFields_2;
Stream;Traccia
Stream_MoreInfo;Altre informazioni sulla traccia
StreamCount;Numero di tracce
StreamID;ID della traccia
StreamKind;Tipo di traccia
StreamKindID;Identificatore traccia
StreamKindPos;Identificatore traccia
StreamSize;Dimensione della traccia
StreamSize_Encoded;Dim. traccia codificata
StreamSize_Proportion;Proprorzioni traccia
Subject;Soggetto
SubTrack;Sottotitolo
Summary;Riassunto
Supported formats;Formati supportati
Supported?;Supportato?
Synopsis;Sommario
SystemId;ID sistema
Tagged_Application;Applicazione utilizzata
Tagged_Date;Data
Technician;Tecnico
TermsOfUse;Indicazioni per l'uso
TertiaryAudioLanguage;
Text;Testo
Text - Custom;Testo - Personalizzato
Text (HTML);Testo (HTML)
Text stream(s);Sottotitoli
Text streams;Sottotitoli
Text_Codec_List;Codec sottotitoli
Text_No;Nessun sottotitolo
Text1;Sottotitolo 1
Text2;Sottotitolo 2
Text3;Sottotitolo 3
TextCount;Numero sottotitoli
TextlessElementsExist;
ThanksTo;Ringraziamenti
Thousands separator;Separatore delle centinaia
TimeCode;Timecode
TimeCode_FirstFrame;Timecode del primo frame
TimeCode_Settings;Impostazioni timecode
TimeCode_Source;Timecode sorgente
TimeCode_Striped;
TimeStamp;Data/ora
TimeZone;Fuso orario
Title;Titolo
Title_More;Altre info titolo
Total;Totale
TotalNumberOfParts;
TotalProgrammeDuration;
Track;Traccia
Track_Count;Numero tracce
transfer_characteristics;Caratteristiche trasferimento
Translator;Traduttore
Tree;Albero
Tree & Text;Albero e testo
Type;
UniqueID;ID univoco
Unknown;Sconosciuto
Url;URL
Video;Video
Video stream(s);Tracce video
Video_Codec_List;Codec video
Video_Delay;Ritardo video
Video_No;Nessuna traccia video
Video0_Delay;Ritardo video
Video1;Prima traccia video
VideoComments;
VideoCount;Tracce video
View;Visualizza
View_Hint;Visualizza suggerimenti
Warning : more streams in the files;Attenzione: ci sono diverse tracce nei file
Web;Web
WebSite_Audio;Vai al sito internet di questo codec audio
WebSite_Audio_More;Vai al sito internet (%Url%) per info su questo codec audio
WebSite_General;Vai al sito internet del player per questo file
WebSite_General_More;Vai al sito internet del player per questo file
WebSite_Text;Vai al sito internet per questo sottotitolo
WebSite_Text_More;Vai al sito internet (%Url%) per info su questo sottotitolo
WebSite_Url;http://MediaArea.net/MediaInfo
WebSite_Video;Vai al sito internet per info su questo codec video
WebSite_Video_More;Vai al sito internet (%Url%) per info su questo video
Width;Larghezza
Width_CleanAperture;
Width_Original;Larghezza originale
WriteMe;Invia una mail all'autore
WriteToTranslator;Invia una mail al traduttore
Written_Date;Data
Written_Location;Realizzato in
WrittenBy;Realizzato da
Yes;Si
Your system;Info sul sistema
ZZ_Automatic_Percent;92
ZZ_AutomaticLanguage_Percent;92

_Tools/MediaInfo/64bit/Plugin/Language/it.csv (diff)
@@ -14,8 +14,8 @@
  bit1; bit
  bit2; bit
  bit3; bit
- bps; bps
- Bps; Bps
+ bps; b/s
+ Bps; B/s
  Byte1; Byte
  Byte2; Byte
  Byte3; Byte
@@ -40,22 +40,22 @@
  file1; file
  file2; file
  file3; file
- fps1; fps
- fps2; fps
- fps3; fps
+ fps1; FPS
+ fps2; FPS
+ fps3; FPS
  frame1; frame
  frame2; frame
  frame3; frame
  GB; GB
  Gb; Gb
- Gbps; Gbps
- GBps; GBps
+ Gbps; Gb/s
+ GBps; GB/s
  GHz; GHz
  GiB; GiB
  GibiByte1; GibiByte
  GibiByte2; GibiByte
  GibiByte3; GibiByte
- GiBps; GiBps
+ GiBps; GiB/s
  GigaBit1; GigaBit
  GigaBit2; GigaBit
  GigaBit3; GigaBit
@@ -69,11 +69,11 @@
  image stream1; flusso immagine
  image stream2; flusso immagini
  image stream3; flusso immagini
- KB;KB
- Kb; Kb
- KBps; KBps
- Kbps; Kbps
- KHz; KHz
+ KB; kB
+ Kb; kb
+ KBps; kB/s
+ Kbps; kb/s
+ KHz; kHz
  KiB; KiB
  KibiBit1; KibiBit
  KibiBit2; KibiBit
@@ -81,7 +81,7 @@
  KibiByte1; KibiByte
  KibiByte2; KibiByte
  KibiByte3; KibiByte
- KiBps; KiBps
+ KiBps; KiB/s
  KiloBit1; KiloBit
  KiloBit2; KiloBit
  KiloBit3; KiloBit
@@ -90,7 +90,7 @@
  KiloByte3; KiloByte
  MB; MB
  Mb; Mb
- Mbps; Mbps
+ Mbps; Mb/s
  MBps; MebiByte
  MebiBit1; MeBit
  MebiBit2; MebiBit
@@ -585,7 +585,7 @@ Gop_OpenClosed;
 Gop_OpenClosed_Open;
 Gop_OpenClosed_Closed;
 Gop_OpenClosed_FirstFrame;
-h;o
+h; o
 Header file;Crea intestazione file
 Height;Altezza
 Height_CleanAperture;
@@ -844,11 +844,11 @@ Menu_Hint;Altre possibilità
 Menu_No;Nessun menu
 MenuCount;Numero canali
 MenuID;ID menu
-mn;min
+mn; min
 Mood;Disposizione
 More;Altro
 Movie;Film
-ms;ms
+ms; ms
 MSDI;MSDI
 MusicBy;Composto da
 MuxingMode;Modo muxing
