_Tools/MediaInfo/64bit/Plugin/Language/pt-BR.csv (before)
  Language_ISO639;pt-BR
  Author_Email;brunorex@gmail.com
  Author_Name;ReX
  Author_OldNames;ReX
  Language_Name;Português (Brasil)
  Config_Text_ColumnSize;40
  Config_Text_Separator; : 
  Config_Text_NumberTag; #
  Config_Text_FloatSeparator;.
  Config_Text_ThousandsSeparator; 
 audio stream1; faixa de áudio
 audio stream2; faixas de áudio
 audio stream3; faixas de áudio
 bit1; bit
 bit2; bits
 bit3; bits
 bps; bps
 Bps; Bps
 Byte1; Byte
 Byte2; Bytes
 Byte3; Bytes
 channel1; canal
 channel2; canais
 channel3; canais
 chapter1; capítulo
 chapter2; capítulos
 chapter3; capítulos
 chapters stream1; faixa de capítulo
 chapters stream2; faixa de capítulos
 chapters stream3; faixa de capítulos
 character1;
 character2;
 character3;
 day1; dia
 day2; dias
 day3; dias
 dB1; dB
 dB2; dB
 dB3; dB
 file1; arquivo
 file2; arquivos
 file3; arquivo
 fps1; fps
 fps2; fps
 fps3; fps
 frame1; quadro
 frame2; quadros
 frame3; quadros
 GB; GB
 Gb; Gb
 Gbps; Gbps
 GBps; GBps
 GHz; GHz
 GiB; GiB
 GibiByte1; GibiBytes
 GibiByte2; GibiBytes
 GibiByte3; GibiBytes
 GiBps; GiBps
 GigaBit1; GigaBit
 GigaBit2; GigaBits
 GigaBit3; GigaBits
 GigaByte1; GigaByte
 GigaByte2; GigaBytes
 GigaByte3; GigaBytes
 hour1; hora
 hour2; horas
 hour3; horas
 Hz; Hz
 image stream1; faixa de imagem
 image stream2; faixa de imagens
 image stream3; faixa de imagens
 KB; KB
 Kb; Kb
 KBps; KBps
 Kbps; Kbps
 KHz; KHz
 KiB; KiB
 KibiBit1; KibiBit
 KibiBit2; KibiBits
 KibiBit3; KibiBits
 KibiByte1; KibiByte
 KibiByte2; KibiBytes
 KibiByte3; KibiBytes
 KiBps; KiBps
 KiloBit1; KiloBit
 KiloBit2; KiloBits
 KiloBit3; KiloBits
 KiloByte1; KiloByte
 KiloByte2; KiloBytes
 KiloByte3; KiloBytes
 MB; MB
 Mb; Mb
 Mbps; Mbps
 MBps; MebiBytes
 MebiBit1; MebiBit
 MebiBit2; MebiBits
 MebiBit3; MebiBits
 MebiByte1; MebiByte
 MebiByte2; MebiBytes
 MebiByte3; MebiBytes
 MegaBit1; MegaBit
 MegaBit2; MegaBits
 MegaBit3; MegaBits
 MegaByte1; MegaByte
 MegaByte2; MegaBytes
 MegaByte3; MegaBytes
 MHz; MHz
 MiB; MiB
 Mib; Mib
 MiBps; MiBps
 millisecond1; milissegundo
 millisecond2; milissegundos
 millisecond3; milissegundos
 minute1; minuto
 minute2; minutos
 minute3; minutos
 month1; mês
 month2; meses
 month3; meses
 pixel1; pixel
 pixel2; pixels
 pixel3; pixels
 second1; segundo
 second2; segundos
 second3; segundos
 text stream1; faixa de texto
 text stream2; faixas de texto
 text stream3; faixas de texto
 video frames1; quadro de vídeo
 video frames2; quadros de vídeo
 video frames3; quadros de vídeo
 video stream1; faixa de vídeo
 video stream2; faixas de vídeo
 video stream3; faixas de vídeo
 warppoint0;Sem warppoints
 warppoint1; warppoint
 warppoint2; warppoints
 warppoint3; warppoints
 week1; semana
 week2; semanas
 week3; semanas
 year1; ano
 year2; anos
 year3; anos
, ;, 
: ;: 
3D;
3DType;
About;Sobre
About_Hint;Como me contatar e buscar a versão mais nova
Accompaniment;Acompanhamento
ActiveFormatDescription;
ActiveFormatDescription_MuxingMode;
Actor;Ator
Actor_Character;Personagem representado
Added_Date;Data de adição
Address;Endereço
Advanced;Avançado
Advanced mode;Modo avançado
Album;Álbum
Album_ReplayGain_Gain;Replay gain do álbum
Album_ReplayGain_Peak;Pico do replay gain do álbum
Alignment;Alinhamento
Alignment_Aligned;Alinhado intercalado
Alignment_Split;Dividir entre as intercalações
All;Todos
Archival_Location;Local de arquivamento
Arranger;Arranjador
ArtDirector;Diretor de Arte
AspectRatio;Proporção de pixels
AssistantDirector;Diretor assistente
at;em
At least one file;(Você deve abrir ao menos um arquivo)
Audio;Áudio
Audio stream(s);Faixas de áudio
Audio_Codec_List;Codecs de áudio
Audio_No;Sem áudio
Audio1;Primeira faixa de áudio
Audio2;Segunda faixa de áudio
AudioComments;
AudioCount;Contagem das faixas de áudio
AudioDescriptionPresent;
AudioDescriptionType;
AudioLoudnessStandard;
AudioTrackLayout;
Author;Autor
BarCode;Código de barras
Basic;Básico
Basic_Note;Nota : para mais informações do arquivo, selecione um modo de exibição diferente (Formulário, raiz...)
BitDepth;
BitDepth_Stored;
BitRate;Taxa de bits
BitRate_Encoded;
BitRate_Maximum;Taxa de bits máxima
BitRate_Minimum;Taxa de bits mínima
BitRate_Mode;Modo da taxa de bits
BitRate_Mode_CBR;Constante
BitRate_Mode_VBR;Variável
BitRate_Nominal;Taxa de bits nominal
Bits-(Pixel*Frame);Bits/(Pixels*Quadros)
BufferSize;
Cancel;Cancelar
Channel(s);Nº de canais
ChannelPositions;Posições dos canais
Chapter(s);Capítulo(s)
Chapters;Capítulos
Chapters stream(s);Faixa(s) de Capítulos
Chapters_Codec_List;Codecs dos Capítulos
Chapters_No;Sem capítulos
ChaptersCount;Contagem de faixas de capítulo
CheckNewVersion;Procurar nova versão
Choose custom;Verificar nova versão
Choose custom sheet;Personalize o modo formulário
Choose custom text;Personalize o modo texto
Choose export format;Escolha o formato de exportação
Choose file(s);Escolha os arquivos para abrir
Choose filename;Escolha o nome do arquivo
Choose language;Escolha o idioma
Choregrapher;Coreógrafo
Chroma;Saturação
ChromaSubsampling;
Close;Close
Close all before open;Fechar tudo antes de abrir
ClosedCaptionsLanguage;
ClosedCaptionsPresent;
ClosedCaptionsType;
Codec;Codec
Codec_Description;Descrição do codec
Codec_Info;Detalhes do codec
Codec_Profile;Perfil do Codec
Codec_Settings;Config. do Codec
Codec_Settings_BVOP;Conf. do codec, BVOP
Codec_Settings_CABAC;Conf. do codec, CABAC
Codec_Settings_Endianness;Conf. do codec, Endianness
Codec_Settings_Firm;Conf. do codec, Firm
Codec_Settings_Floor;Conf. do codec, Floor
Codec_Settings_GMC;Conf. do codec, GMC
Codec_Settings_ITU;Conf. do codec, ITU
Codec_Settings_Law;Conf. do codec, Law
Codec_Settings_Matrix;Conf. do codec, Matriz
Codec_Settings_PacketBitStream;Conf. codec, Pacote da Faixa de Bits
Codec_Settings_QPel;Conf. do codec, QPel
Codec_Settings_Sign;Conf. do codec, Sing
Codec_Url;Link para o codec
CodecID;ID do Codec
CodecID_Description;Descrição do codec
CoDirector;
Collection;Coleção
Colorimetry;Colorimetria
ColorSpace;
colour_primaries;
colour_range;
Comment;Comentário
CommissionedBy;Representado por
Compilation;
CompleteName;Nome completo
CompletionDate;
Composer;Compositor
Compression_Mode;
Compression_Mode_Lossless;
Compression_Mode_Lossy;
Compression_Ratio;Taxa de Compressão
Conductor;Regente
ContactEmail;
ContactTelephoneNumber;
Container and general information;Container e informações gerais
ContentType;Conteúdo
CoProducer;Co-Produtor
Copyright;Copyright
CopyrightYear;
CostumeDesigner;Figurinista
Count;Número
Country;País
Cover;Capa
Cover_Datas;Dados da capa
Cover_Description;Descrição da Capa
Cover_Mime;MIME da Capa
Cover_Type;Tipo de Capa
Cropped;Dimensões de corte
Custom;Personalizado
Customize;Personalizar
Date;Data
Debug;Depurar
Decimal point;Ponto decimal
Delay;Atraso
Delay_Source;
Delay_Source_Container;
Delay_Source_Stream;
Delete;Excluir
Description;Descrição
Digitized_Date;Data de digitalização
Dimensions;Dimensões
Director;Diretor
DirectorOfPhotography;Diretor de fotografia
DisplayAspectRatio;Proporção da imagem
DisplayAspectRatio_CleanAperture;
DisplayAspectRatio_Original;Proporção original da imagem
DistributedBy;Distribuído por
Distributor;
Donate;Doar
DotsPerInch;Pontos por polegada
Duration;Duração
Duration_End;Tempo de finalização
Duration_Start;Tempo de ínicio
Edit;Editar
EditedBy;Editado por
EMail;E-Mail
Encoded_Application;Programa usado
Encoded_Date;Data da codificação
Encoded_Library;Biblioteca usada
Encoded_Library_Settings;Configurações de codificação
Encoded_Original;Original
EncodedBy;Codificado por
EPG_Positions;Porções EGP (interno)
EpisodeTitleNumber;
Error_File;Erro na leitura do arquivo
ExecutiveProducer;Produtor Executivo
Exit;Sair
Exit_Hint;Fechar o programa
Export;Exportar
Export_Hint;Exportar em um formato personalizado
Extensions;Extensões populares
Family;Família
Fax;Fax
File;Arquivo
File size;Tamanho do arquivo
File_Append;Anexar a um arquivo existente (Aviso : assegure-se que os parâmetros sejam iguais)
File_Created_Date;Data de criação
File_Created_Date_Local;Data de criação (local)
File_Hint;Selecione um arquivo multimídia para examinar
File_Modified_Date;Data de modificação
File_Modified_Date_Local;Data de modificação (local)
FileExtension;Extensão do arquivo
FileName;Nome do arquivo
FileSize;Tamanho do arquivo
Folder;Pasta
Folder (R);Sub-pasta
Folder (R)_Hint;Selecione uma pasta para examinar (incluíndo sub-pastas)
Folder (Recursively);Sub-pasta
Folder_Hint;Selecione uma pasta para examinar
FolderName;Nome da pasta
Format;Formato
Format_Commercial;
Format_Commercial_IfAny;
Format_Description;Descrição do Formato
Format_Info;Detalhes do codec
Format_Profile;Perfil do Formato
Format_Settings;Conf. do Formato
Format_Settings_BVOP;Conf do Formato, BVOP
Format_Settings_CABAC;Conf do Formato, CABAC
Format_Settings_Emphasis;
Format_Settings_Endianness;Conf do Formato, Endianness
Format_Settings_Firm;Conf do Formato, Firm
Format_Settings_Floor;Conf do Formato, Floor
Format_Settings_FrameMode;
Format_Settings_GMC;Conf do Formato, GMC
Format_Settings_GOP;
Format_Settings_ITU;Conf do Formato, ITU
Format_Settings_Law;Conf do Formato, Law
Format_Settings_Matrix;Conf do Formato, Matriz
Format_Settings_Matrix_Custom;Personalizada
Format_Settings_Matrix_Default;Padrão
Format_Settings_Mode;
Format_Settings_ModeExtension;
Format_Settings_PacketBitStream;Conf do Formato, Pacote da Faixa de Bits
Format_Settings_PictureStructure;
Format_Settings_PS;Conf do Formato, PS
Format_Settings_Pulldown;Conf do Formato, Pulldown
Format_Settings_QPel;Conf do Formato, QPel
Format_Settings_RefFrames;Conf do Formato, Quadros de Ref.
Format_Settings_SBR;Conf do Formato, SBR
Format_Settings_Sign;Conf do Formato, Assinatura
Format_Settings_Wrapping;
Format_Url;URL do Formato
Format_Version;Versão do Formato
FpaManufacturer;
FpaPass;
FpaVersion;
FrameCount;Número de Quadros
FrameRate;Taxa de quadros
FrameRate_Maximum;Taxa de quadros máxima
FrameRate_Minimum;Taxa de quadros mínima
FrameRate_Mode;Modo de taxa de quadros
FrameRate_Mode_CFR;TConstante
FrameRate_Mode_VFR;Variável
FrameRate_Nominal;Taxa de quadros nominal
FrameRate_Original;Taxa de quadros original
General;Geral
Genre;Gênero
Genre_000;Blues
Genre_001;Rock Clássico
Genre_002;Country
Genre_003;Dance
Genre_004;Disco
Genre_005;Funk
Genre_006;Grunge
Genre_007;Hip-Hop
Genre_008;Jazz
Genre_009;Metal
Genre_010;New Age
Genre_011;Oldies
Genre_012;Outro
Genre_013;Pop
Genre_014;R&B
Genre_015;Rap
Genre_016;Reggae
Genre_017;Rock
Genre_018;Techno
Genre_019;Industrial
Genre_020;Alternativo
Genre_021;Ska
Genre_022;Death Metal
Genre_023;Pranks
Genre_024;Soundtrack
Genre_025;Euro-Techno
Genre_026;Ambient
Genre_027;Trip-Hop
Genre_028;Vocal
Genre_029;Jazz+Funk
Genre_030;Fusion
Genre_031;Trance
Genre_032;Clássico
Genre_033;Instrumental
Genre_034;Acid
Genre_035;House
Genre_036;Game
Genre_037;Sound Clip
Genre_038;Gospel
Genre_039;Noise
Genre_040;Rock Alternativo
Genre_041;Bass
Genre_042;Soul
Genre_043;Punk
Genre_044;Space
Genre_045;Meditative
Genre_046;Pop Instrumental
Genre_047;Rock Instrumental
Genre_048;Ethnic
Genre_049;Gothic
Genre_050;Darkwave
Genre_051;Techno-Industrial
Genre_052;Eletrônico
Genre_053;Pop-Folk
Genre_054;Eurodance
Genre_055;Dream
Genre_056;Southern Rock
Genre_057;Comedy
Genre_058;Cult
Genre_059;Gangsta
Genre_060;Top 40
Genre_061;Christian Rap
Genre_062;Pop/Funk
Genre_063;Jungle
Genre_064;Native American
Genre_065;Cabaret
Genre_066;New Wave
Genre_067;Psychadelic
Genre_068;Rave
Genre_069;Showtunes
Genre_070;Trailer
Genre_071;Lo-Fi
Genre_072;Tribal
Genre_073;Acid Punk
Genre_074;Acid Jazz
Genre_075;Polka
Genre_076;Retro
Genre_077;Musical
Genre_078;Rock & Roll
Genre_079;Hard Rock
Genre_080;Folk
Genre_081;Folk-Rock
Genre_082;National Folk
Genre_083;Swing
Genre_084;Fast Fusion
Genre_085;Bebob
Genre_086;Latino
Genre_087;Revival
Genre_088;Celtic
Genre_089;Bluegrass
Genre_090;Avantgarde
Genre_091;Gothic Rock
Genre_092;Rock Progressivo
Genre_093;Rock Psicodélico
Genre_094;Rock Sinfônico
Genre_095;Slow Rock
Genre_096;Big Band
Genre_097;Chorus
Genre_098;Easy Listening
Genre_099;Acústico
Genre_100;Humour
Genre_101;Speech
Genre_102;Chanson
Genre_103;Ópera
Genre_104;Chamber Music
Genre_105;Sonata
Genre_106;Sinfonia
Genre_107;Booty Bass
Genre_108;Primus
Genre_109;Porn Groove
Genre_110;Satire
Genre_111;Slow Jam
Genre_112;Club
Genre_113;Tango
Genre_114;Samba
Genre_115;Folklore
Genre_116;Ballad
Genre_117;Power Ballad
Genre_118;Rhythmic Soul
Genre_119;Freestyle
Genre_120;Dueto
Genre_121;Punk Rock
Genre_122;Drum Solo
Genre_123;A capella
Genre_124;Euro-House
Genre_125;Dance Hall
Genre_126;Goa
Genre_127;Drum & Bass
Genre_128;Club-House
Genre_129;Hardcore
Genre_130;Terror
Genre_131;Indie
Genre_132;Britpop
Genre_133;Negerpunk
Genre_134;Polsk Punk
Genre_135;Beat
Genre_136;Christian Gangsta Rap
Genre_137;Heavy Metal
Genre_138;Black Metal
Genre_139;Crossover
Genre_140;Contemporary Christian
Genre_141;Christian Rock
Genre_142;Merengue
Genre_143;Salsa
Genre_144;Trash Metal
Genre_145;Anime
Genre_146;JPop
Genre_147;Synthpop
Genre_148;
Genre_149;
Genre_150;
Genre_151;
Genre_152;
Genre_153;
Genre_154;
Genre_155;
Genre_156;
Genre_157;
Genre_158;
Genre_159;
Genre_160;
Genre_161;
Genre_162;
Genre_163;
Genre_164;
Genre_165;
Genre_166;
Genre_167;
Genre_168;
Genre_169;
Genre_170;
Genre_171;
Genre_172;
Genre_173;
Genre_174;
Genre_175;
Genre_176;
Genre_177;
Genre_178;
Genre_179;
Genre_180;
Genre_181;
Genre_182;
Genre_183;
Genre_184;
Genre_185;
Genre_186;
Genre_187;
Genre_188;
Genre_189;
Genre_190;
Genre_191;
Go to WebSite;Ir para o site
Grouping;
Gop_OpenClosed;
Gop_OpenClosed_Open;
Gop_OpenClosed_Closed;
Gop_OpenClosed_FirstFrame;
h;h
Header file;Criar um arquivo de cabeçalho
Height;Altura
Height_CleanAperture;
Height_Original;
Help;Ajuda
Hint;Dica
How many audio streams?;Quantas faixas de áudio?
How many chapters streams?;Quantas faixas de capítulos?
How many text streams?;Quantas faixas de texto?
How many video streams?;Quantas faixas de vídeo?
HTML;HTML
ID;ID
IdentClockStart;
Image;Imagem
Image stream(s);Faixas de imagem
Image_Codec_List;Codecs de Imagem
ImageCount;Número de faixas de imagem
Info;Informações
Instruments;Instrumentos
Interlaced_BFF;Primeiro a área inferior
Interlaced_Interlaced;Entrelaçado
Interlaced_PPF;Progressivo
Interlaced_Progressive;Progressivo
Interlaced_TFF;Primeiro a área superior
Interlacement;Entrelaçamento
Interleave_Duration;Intervalo, duração
Interleave_Preload;Intervalo, duração do pré-carregamento
Interleave_VideoFrames;Intervalo, duração
Interleaved;
InternetMediaType;
IRCA;IRCA
ISBN;ISBN
ISRC;ISRC
Keywords;Palavras chave
Known codecs;Codecs conhecidos
Known formats;Formatos
Known parameters;Parâmetros
Label;Rótulo
Language;Idioma
Language_aa;Afar
Language_ab;Abcasiano
Language_ae;Avestan
Language_af;Africano
Language_ak;Akan
Language_am;Amárico
Language_an;Aragonês
Language_ar;Árabe
Language_as;Assamese
Language_av;Avar
Language_ay;Aymara
Language_az;Azeri
Language_ba;Bashkir
Language_be;Bielorusso
Language_bg;Búlgaro
Language_bh;Bihari
Language_bi;Bislama
Language_bm;Bambara
Language_bn;Bengali
Language_bo;Tibetano
Language_br;Breton
Language_bs;Bósnio
Language_ca;Catalão
Language_ce;Chechen
Language_ch;Chamorro
Language_co;Corso
Language_cr;Cree
Language_cs;Tcheco
Language_cu;Slave
Language_cv;Tchuvache
Language_cy;Galês
Language_da;Danish
Language_de;Alemão
Language_dv;Divehi
Language_dz;Dzongkha
Language_ee;Ewe
Language_el;Grego
Language_en;Inglês
Language_en-gb;Inglês (Grã-Bretanha)
Language_en-us;Inglês (Estados Unidos)
Language_eo;Esperanto
Language_es;Espanhol
Language_et;Estoniano
Language_eu;Basco
Language_fa;Persa
Language_ff;Fulah
Language_fi;Finnish
Language_fj;Fijian
Language_fo;Faroese
Language_fr;Francês
Language_fy;Frísia
Language_ga;Iirlandês
Language_gd;Gaélico
Language_gl;Galician
Language_gn;Guarani
Language_gu;Gujarati
Language_gv;Manx
Language_ha;Hausa
Language_he;Hebreu
Language_hi;Hindi
Language_ho;Hiri Motu
Language_hr;Croata
Language_ht;Haitiano
Language_hu;Húngaro
Language_hy;Armenian
Language_hz;Herero
Language_ia;Associação Auxiliar de Idioma
Language_id;Indonesian
Language_ie;Interlingue
Language_ig;Ibo
Language_ii;Sichuan Yi
Language_ik;Inupiaq
Language_Info;Info do idioma
Language_io;Ido
Language_is;Islandês
Language_it;Italiano
Language_iu;Inuktitut
Language_ja;Japonês
Language_jv;Javanês
Language_ka;Georgian
Language_kg;Kongo
Language_ki;Kikuyu
Language_kj;Kuanyama
Language_kk;Cazaque
Language_kl;Kalaallisut
Language_km;Khmer
Language_kn;Kannada
Language_ko;Coreano
Language_kr;Kanuri
Language_ks;Kashmiri
Language_ku;Curdo
Language_kv;Komi
Language_kw;Cornish
Language_ky;Quirguistanês
Language_la;Latim
Language_lb;Lluxemburguês
Language_lg;Ganda
Language_li;Limburguês
Language_ln;Lingala
Language_lo;Lao
Language_lt;Lituâno
Language_lu;Luba-Katanga
Language_lv;Letão
Language_mg;Malagasy
Language_mh;Marshallese
Language_mi;Maori
Language_mk;Macedônico
Language_ml;Malaialo
Language_mn;Mongol
Language_mo;Moldávio
Language_More;Idioma, mais informações
Language_mr;Marathi
Language_ms;Malaio
Language_mt;Maltese
Language_mul;Múltiplos Idiomas
Language_my;Birmanês
Language_na;Nauru
Language_nb;Norueguês
Language_nd;Ndebele
Language_ne;Nepali
Language_ng;Ndonga
Language_nl;Holandês
Language_nn;Norueguês Nynorsk
Language_no;Norueguês
Language_nr;Ndebele
Language_nv;Navaho
Language_ny;Nyanja
Language_oc;Occitano
Language_oj;Ojibwa
Language_om;Oromo
Language_or;Oriya
Language_os;Osseto
Language_pa;Panjabi
Language_pi;Pali
Language_pl;Polonês
Language_ps;Pachto
Language_pt;Português
Language_pt-br;Português (Brazil)
Language_qu;Quechua
Language_rm;Reto-Romance
Language_rn;Rundi
Language_ro;Romêno
Language_ru;Russo
Language_rw;Kinyarwanda
Language_sa;Sânscrito
Language_sc;Sardinian
Language_sd;Sindhi
Language_se;Sami do Norte
Language_sg;Sango
Language_si;Cingalês
Language_sk;Eslovaco
Language_sl;Eslovêno
Language_sm;Samoano
Language_sn;Shona
Language_so;Somali
Language_sq;Albanian
Language_sr;Sérvio
Language_ss;Swati
Language_st;Sotho
Language_su;Sundanês
Language_sv;Suéco
Language_sw;Suaíli
Language_ta;Tamil
Language_te;Telugu
Language_tg;Tadjique
Language_th;Thai
Language_ti;Tigrinya
Language_tk;Turkmen
Language_tl;Tagalog
Language_tn;Tswana
Language_to;Tonga
Language_tr;Turco
Language_ts;Tsonga
Language_tt;Tatar
Language_tw;Twi
Language_ty;Taitiano
Language_ug;Uigure
Language_uk;Ucrâniano
Language_ur;Urdu
Language_uz;Uzbeque
Language_ve;Venda
Language_vi;Vietnamita
Language_vo;Volapuk
Language_wa;Walloon
Language_wo;Wolof
Language_xh;Xhosa
Language_yi;Yiddish
Language_yo;Iorubá
Language_za;Zhuang
Language_zh;Chinês
Language_zh-cn;Chinês (China)
Language_zh-tw;Chinês (Taiwan)
Language_zu;Zulu
LawRating;Classificação
LCCN;LCCN
Library;Biblioteca de multiplexão
Lightness;Iluminação
LineUpStart;
List;Lista
Lyricist;Compositor
Lyrics;Letra
Mastered_Date;Data de criação
MasteredBy;Criado por
MasteringDisplay_ColorPrimaries;
MasteringDisplay_Luminance;
Matrix_Channel(s);
Matrix_ChannelPositions;
matrix_coefficients;
Matrix_Format;
MaxCLL;
MaxFALL;
MediaInfo_About;Proporciona informações detalhadas\r\nsobre um arquivo multimídia:\r\nMatroska, OGG (incluíndo OGM)\r\nMPEG1 (incluíndo VCD)\r\nMPEG2 (incluíndo DVD e SVCD)\r\nMPEG4 (incluíndo iTunes M4A)\r\nQuicktime\r\nRealMedia\r\nWindows Media (incluíndo WMV, WMA)\r\nMicrosoft RIFF (incluíndo AVI, WAV)\r\nArquivos de som (AC3, DTS, AAC, AU, AIFF...)
Menu;Menu
Menu stream(s);Faixa(s) de menu
Menu_Codec_List;Codecs de menu
Menu_Hint;Mais possibilidades
Menu_No;Sem menu
MenuCount;Número de faixas de menu
MenuID;ID no Menu
mn;mn
Mood;Descrição
More;Mais
Movie;Nome do Vídeo
ms;ms
MSDI;MSDI
MusicBy;Música de
MuxingMode;Modo de Multiplexação
MuxingMode_MoreInfo;Modo de multiplexação, mais informações
MuxingMode_PackedBitstream;Packed bitstream
Name;Nome
Nationality;Nacionalidade
NetworkName;Nome da rede
New;Novo
Newest version;Procurar novas versões (requer conexão com a Internet)
NewVersion_Menu;Uma nova versão está disponível
NewVersion_Question_Content;Uma nova verão (v%Version%) está disponível, gostaria de atualizar?
NewVersion_Question_Title;Uma nova versão foi lançada!
No;Não
Not yet;Ainda não
NumColors;Número de cores
OK;OK
One output file per input file;Um arquivo de saída por um de entrada
Open;Abrir
OpenCandy_01;Fazendo download
OpenCandy_02;__% completo
OpenCandy_03;Conexão com a internet interrompida
OpenCandy_04;________ download terminado
OpenCandy_05;Clique para instalar ________
OpenCandy_06;Tem certeza de que quer cancelar a instalação?\r\nSe deseja fazê-la mais tarde, clique em 'Não'.\r\nNota: Você pode clicar em Sair nos menus para para a instalação até a próxima vez que você reinicializar.
OpenCandy_07;Processo de download para ________ foi interrompida.\r\nClique no ícone na área de notificação para retomar o mesmo.
OpenCandy_08;Houve um erro crítico. A instalação de _________ foi abortada.
OpenCandy_09;Interromper download
OpenCandy_10;Cancelar instalação
OpenCandy_11;Continuar download
OpenCandy_12;Sair do Instalador
OpenCandy_13;___________ - Recomendado por ____________
OpenCandy_14;Fazendo download de _________
OpenCandy_15;___________, o software recomendado a você por ___________, está sendo baixado por sua solicitação. Vamos te informar quando ele puder ser instalado.
OpenCandy_16;___________ está pronto para a instalação
OpenCandy_17;___________ foi baixado completamente. Por favor clique em 'Instalar' para continuar.
OpenCandy_18;Download: ___________ de ___________
OpenCandy_19;Oferecido por OpenCandy
OpenCandy_20;Descubra mais em OpenCandy.com
OpenCandy_21;Instalar
OpenCandy_22;Instalação de ___________
OpenCandy_23;Isso vai cancelar a instalação de ___________\r\nTem certeza de que quer sair?
OpenCandy_24;Interromper
OpenCandy_25;Seu download foi interrompido. Clique em 'Retomar' quando estiver pronto para continuar.
OpenCandy_26;Retomar
OpenCandy_27;Instalar Agora
OpenCandy_28;Interromper Download
OpenCandy_29;Continuar Download
OpenCandy_30;Cancelar Instalação
OpenCandy_31;Por favor, selecione uma opção de instalação
OpenCandy_32;Instalar
OpenCandy_33;Não instalar
OpenCandy_34;Por favor, selecione uma opção
OpenCandy_35;______ recomenda esse software
OpenCandy_36;Sua instalação atual não será interrompida
OpenCaptionsLanguage;
OpenCaptionsPresent;
OpenCaptionsType;
Options;Opções
Options_Hint;Preferências
Original;Original
OriginalNetworkName;Nome original da rede
OriginalSourceForm;Formato original
OriginalSourceMedium;Meio original
Originator;
Other;Outro
OtherIdentifier;
OtherIdentifierType;
Output;Saída
Output format;Formato de saída
OverallBitRate;Taxa de Bits Total
OverallBitRate_Maximum;Taxa de Bits Total Máxima
OverallBitRate_Minimum;Taxa de Bits Total Mínima
OverallBitRate_Mode;Taxa de Bits Total, Modo
OverallBitRate_Nominal;Taxa de Bits Total, Nominal
Part;Parte
Part_Count;Número total
PartNumber;
PartTotal;
Performer;Intérprete
Period;Período
Phone;Telefone
PictureRatio;
PixelAspectRatio;Proporção de pixels
PixelAspectRatio_CleanAperture;
PixelAspectRatio_Original;Proporção de pixels
PlayCounter;Reproduzido
Played_Count;Vezes reproduzido
Played_First_Date;Reproduzido pela primeira vez
Played_Last_Date;Reproduzido pela última vez
PlayTime;Duração
Position;Posição
Position_Total;Total
Preferences;Preferências
PrimaryAudioLanguage;
Producer;Produtor
ProductionDesigner;Designer de Produção
ProductionNumber;
ProductionStudio;Estúdio de Produção
ProductPlacement;
ProgrammeHasText;
ProgrammeTextLanguage;
ProgrammeTitle;
Publisher;Publicador
Purchased_Date;Data de aquisição
Quote character;Caracter Aspas
RadioStation;Estação de Rádio
Rating;Classificação
Recorded_Date;Data de gravação
Recorded_Location;Local de gravação
Released_Date;Data de lançamento
RemixedBy;Remixado por
ReplayGain_Gain;Replay gain
ReplayGain_Peak;Pico do replay gain
Resolution;Resolução
s;s
SamplingCount;
SamplingRate;Taxa de amostragem
Save;Salvar
ScanOrder;Ordem do Scan
ScanOrder_Original;
ScanOrder_Stored;
ScanOrder_StoredDisplayedInverted;
ScanOrder_StoreMethod;
ScanType;Tipo de Scan
ScanType_Original;
ScanType_StoreMethod;
ScreenplayBy;Roteirista
Season;Temporada
SecondaryAudioLanguage;
see below;veja abaixo
Send HeaderFile;Enviar arquivo de cabeçalho
Separator_Columns;separador de colunas
Separator_Lines;separador de linhas
SeriesTitle;
ServiceChannel;Número do canal do serviço
ServiceName;Nome do serviço
ServiceProvider;Provedor do serviço
ServiceType;Tipo de serviço
Set;Ajustar
Set_Count;Ajustar contador
Setup;Configurações
Sharpness;Nitidez
Sheet;Formulário
Sheet (Complete);Formulário (Completo)
Shell extension;Extensão shell (no explorer, botão direito haverá uma opção Media Info)
Shell extension, folder;Também para pastas
Shell InfoTip;Info. Shell (no explorer, mova o mouse sobre o arquivo, a info. será exibida)
ShimName;
ShimVersion;
Show menu;Exibir menu
Show toolbar;Exibir barra de ferramentas
SigningPresent;
SignLanguage;
Sort;Ordenado por
SoundEngineer;Engenheiro de som
Source;
Source_Duration;
Source_FrameCount;
Source_SamplingCount;
Source_StreamSize;
Source_StreamSize_Encoded;
Standard;Padrão
StoreMethod_InterleavedFields;
StoreMethod_SeparatedFields;
StoreMethod_SeparatedFields_1;
StoreMethod_SeparatedFields_2;
Stream;Faixa
Stream_MoreInfo;Mais informações sobre esta faixa
StreamCount;Número de faixas do mesmo tipo
StreamID;ID da Faixa
StreamKind;Tipo da Faixa
StreamKindID;Tipo da Faixa/ID
StreamKindPos;Tipo da Faixa/Pos
StreamSize;Tamanho da Faixa
StreamSize_Encoded;
StreamSize_Proportion;Proporção dessa faixa
Subject;Assunto
SubTrack;Sub-Faixa
Summary;Sumário
Supported formats;Formatos suportados
Supported?;Suportado?
Synopsis;Sinopse
SystemId;Id
Tagged_Application;Programa Alvo
Tagged_Date;Data rotulada
Technician;Technician
TermsOfUse;Termos de uso
TertiaryAudioLanguage;
Text;Texto
Text - Custom;Texto - Personalizado
Text (HTML);Texto (HTML)
Text stream(s);Faixa(s) de texto
Text streams;Faixas de texto
Text_Codec_List;Codecs de texto
Text_No;Sem texto
Text1;Primeira faixa de texto
Text2;Segunda
Text3;Teceira
TextCount;Número de faixas de texto
TextlessElementsExist;
ThanksTo;Abrigado à
Thousands separator;Separador de milhar
TimeCode;
TimeCode_FirstFrame;
TimeCode_Settings;
TimeCode_Source;
TimeCode_Striped;
TimeStamp;
TimeZone;Hora local
Title;Título
Title_More;Título, mais info.
Total;Total
TotalNumberOfParts;
TotalProgrammeDuration;
Track;Nome da faixa
Track_Count;Número da faixa
transfer_characteristics;
Translator;Tradutor
Tree;Raiz
Tree & Text;Raiz & Texto
Type;
UniqueID;
Unknown;Desconhecido
Url;Url
Video;Vídeo
Video stream(s);Faixa(s) de Vídeo
Video_Codec_List;Codecs de Vídeo
Video_Delay;Atraso do Video
Video_No;Sem Vídeo
Video0_Delay;Atraso do Video0
Video1;Primeira faixa de vídeo
VideoComments;
VideoCount;Número de faixas de vídeo
View;Exibir
View_Hint;Mudar o modo de exibição das informações
Warning : more streams in the files;Aviso : mais de uma faixa nos arquivos
Web;Web
WebSite_Audio;Ir até o site deste codec de áudio
WebSite_Audio_More;No site (%Url%) você encontra este codec de áudio
WebSite_General;Ir até o site que oferece um reprodutor para esse arquivo
WebSite_General_More;Ir até o site que oferece um reprodutor para esse arquivo
WebSite_Text;Ir até o site deste codec de texto
WebSite_Text_More;No site (%Url%) você encontra este codec de texto
WebSite_Url;http://MediaArea.net/MediaInfo
WebSite_Video;Ir até o site deste codec de vídeo
WebSite_Video_More;No site (%Url%) você encontra este codec de vídeo
Width;Largura
Width_CleanAperture;
Width_Original;
WriteMe;Me escreva
WriteToTranslator;Escreva para o tradutor
Written_Date;Data da escrita
Written_Location;Local da escrita
WrittenBy;Escrito por
Yes;Sim
Your system;Seu sistema
ZZ_Automatic_Percent;84
ZZ_AutomaticLanguage_Percent;88

_Tools/MediaInfo/64bit/Plugin/Language/pt-BR.csv (after)
  Language_ISO639;pt-BR
  Author_Email;brunorex@gmail.com
  Author_Name;ReX
  Author_OldNames;ReX
  Language_Name;Português (Brasil)
  Config_Text_ColumnSize;40
  Config_Text_Separator; : 
  Config_Text_NumberTag; #
  Config_Text_FloatSeparator;.
  Config_Text_ThousandsSeparator; 
 audio stream1; faixa de áudio
 audio stream2; faixas de áudio
 audio stream3; faixas de áudio
 bit1; bit
 bit2; bits
 bit3; bits
 bps; b/s
 Bps; B/s
 Byte1; Byte
 Byte2; Bytes
 Byte3; Bytes
 channel1; canal
 channel2; canais
 channel3; canais
 chapter1; capítulo
 chapter2; capítulos
 chapter3; capítulos
 chapters stream1; faixa de capítulo
 chapters stream2; faixa de capítulos
 chapters stream3; faixa de capítulos
 character1;
 character2;
 character3;
 day1; dia
 day2; dias
 day3; dias
 dB1; dB
 dB2; dB
 dB3; dB
 file1; arquivo
 file2; arquivos
 file3; arquivo
 fps1; FPS
 fps2; FPS
 fps3; FPS
 frame1; quadro
 frame2; quadros
 frame3; quadros
 GB; GB
 Gb; Gb
 Gbps; Gb/s
 GBps; GB/s
 GHz; GHz
 GiB; GiB
 GibiByte1; GibiBytes
 GibiByte2; GibiBytes
 GibiByte3; GibiBytes
 GiBps; GiB/s
 GigaBit1; GigaBit
 GigaBit2; GigaBits
 GigaBit3; GigaBits
 GigaByte1; GigaByte
 GigaByte2; GigaBytes
 GigaByte3; GigaBytes
 hour1; hora
 hour2; horas
 hour3; horas
 Hz; Hz
 image stream1; faixa de imagem
 image stream2; faixa de imagens
 image stream3; faixa de imagens
 KB; kB
 Kb; kb
 KBps; kB/s
 Kbps; kb/s
 KHz; kHz
 KiB; KiB
 KibiBit1; KibiBit
 KibiBit2; KibiBits
 KibiBit3; KibiBits
 KibiByte1; KibiByte
 KibiByte2; KibiBytes
 KibiByte3; KibiBytes
 KiBps; KiB/s
 KiloBit1; KiloBit
 KiloBit2; KiloBits
 KiloBit3; KiloBits
 KiloByte1; KiloByte
 KiloByte2; KiloBytes
 KiloByte3; KiloBytes
 MB; MB
 Mb; Mb
 Mbps; Mb/s
 MBps; MebiBytes
 MebiBit1; MebiBit
 MebiBit2; MebiBits
 MebiBit3; MebiBits
 MebiByte1; MebiByte
 MebiByte2; MebiBytes
 MebiByte3; MebiBytes
 MegaBit1; MegaBit
 MegaBit2; MegaBits
 MegaBit3; MegaBits
 MegaByte1; MegaByte
 MegaByte2; MegaBytes
 MegaByte3; MegaBytes
 MHz; MHz
 MiB; MiB
 Mib; Mib
 MiBps; MiBps
 millisecond1; milissegundo
 millisecond2; milissegundos
 millisecond3; milissegundos
 minute1; minuto
 minute2; minutos
 minute3; minutos
 month1; mês
 month2; meses
 month3; meses
 pixel1; pixel
 pixel2; pixels
 pixel3; pixels
 second1; segundo
 second2; segundos
 second3; segundos
 text stream1; faixa de texto
 text stream2; faixas de texto
 text stream3; faixas de texto
 video frames1; quadro de vídeo
 video frames2; quadros de vídeo
 video frames3; quadros de vídeo
 video stream1; faixa de vídeo
 video stream2; faixas de vídeo
 video stream3; faixas de vídeo
 warppoint0;Sem warppoints
 warppoint1; warppoint
 warppoint2; warppoints
 warppoint3; warppoints
 week1; semana
 week2; semanas
 week3; semanas
 year1; ano
 year2; anos
 year3; anos
, ;, 
: ;: 
3D;
3DType;
About;Sobre
About_Hint;Como me contatar e buscar a versão mais nova
Accompaniment;Acompanhamento
ActiveFormatDescription;
ActiveFormatDescription_MuxingMode;
Actor;Ator
Actor_Character;Personagem representado
Added_Date;Data de adição
Address;Endereço
Advanced;Avançado
Advanced mode;Modo avançado
Album;Álbum
Album_ReplayGain_Gain;Replay gain do álbum
Album_ReplayGain_Peak;Pico do replay gain do álbum
Alignment;Alinhamento
Alignment_Aligned;Alinhado intercalado
Alignment_Split;Dividir entre as intercalações
All;Todos
Archival_Location;Local de arquivamento
Arranger;Arranjador
ArtDirector;Diretor de Arte
AspectRatio;Proporção de pixels
AssistantDirector;Diretor assistente
at;em
At least one file;(Você deve abrir ao menos um arquivo)
Audio;Áudio
Audio stream(s);Faixas de áudio
Audio_Codec_List;Codecs de áudio
Audio_No;Sem áudio
Audio1;Primeira faixa de áudio
Audio2;Segunda faixa de áudio
AudioComments;
AudioCount;Contagem das faixas de áudio
AudioDescriptionPresent;
AudioDescriptionType;
AudioLoudnessStandard;
AudioTrackLayout;
Author;Autor
BarCode;Código de barras
Basic;Básico
Basic_Note;Nota : para mais informações do arquivo, selecione um modo de exibição diferente (Formulário, raiz...)
BitDepth;
BitDepth_Stored;
BitRate;Taxa de bits
BitRate_Encoded;
BitRate_Maximum;Taxa de bits máxima
BitRate_Minimum;Taxa de bits mínima
BitRate_Mode;Modo da taxa de bits
BitRate_Mode_CBR;Constante
BitRate_Mode_VBR;Variável
BitRate_Nominal;Taxa de bits nominal
Bits-(Pixel*Frame);Bits/(Pixels*Quadros)
BufferSize;
Cancel;Cancelar
Channel(s);Nº de canais
ChannelPositions;Posições dos canais
Chapter(s);Capítulo(s)
Chapters;Capítulos
Chapters stream(s);Faixa(s) de Capítulos
Chapters_Codec_List;Codecs dos Capítulos
Chapters_No;Sem capítulos
ChaptersCount;Contagem de faixas de capítulo
CheckNewVersion;Procurar nova versão
Choose custom;Verificar nova versão
Choose custom sheet;Personalize o modo formulário
Choose custom text;Personalize o modo texto
Choose export format;Escolha o formato de exportação
Choose file(s);Escolha os arquivos para abrir
Choose filename;Escolha o nome do arquivo
Choose language;Escolha o idioma
Choregrapher;Coreógrafo
Chroma;Saturação
ChromaSubsampling;
Close;Close
Close all before open;Fechar tudo antes de abrir
ClosedCaptionsLanguage;
ClosedCaptionsPresent;
ClosedCaptionsType;
Codec;Codec
Codec_Description;Descrição do codec
Codec_Info;Detalhes do codec
Codec_Profile;Perfil do Codec
Codec_Settings;Config. do Codec
Codec_Settings_BVOP;Conf. do codec, BVOP
Codec_Settings_CABAC;Conf. do codec, CABAC
Codec_Settings_Endianness;Conf. do codec, Endianness
Codec_Settings_Firm;Conf. do codec, Firm
Codec_Settings_Floor;Conf. do codec, Floor
Codec_Settings_GMC;Conf. do codec, GMC
Codec_Settings_ITU;Conf. do codec, ITU
Codec_Settings_Law;Conf. do codec, Law
Codec_Settings_Matrix;Conf. do codec, Matriz
Codec_Settings_PacketBitStream;Conf. codec, Pacote da Faixa de Bits
Codec_Settings_QPel;Conf. do codec, QPel
Codec_Settings_Sign;Conf. do codec, Sing
Codec_Url;Link para o codec
CodecID;ID do Codec
CodecID_Description;Descrição do codec
CoDirector;
Collection;Coleção
Colorimetry;Colorimetria
ColorSpace;
colour_primaries;
colour_range;
Comment;Comentário
CommissionedBy;Representado por
Compilation;
CompleteName;Nome completo
CompletionDate;
Composer;Compositor
Compression_Mode;
Compression_Mode_Lossless;
Compression_Mode_Lossy;
Compression_Ratio;Taxa de Compressão
Conductor;Regente
ContactEmail;
ContactTelephoneNumber;
Container and general information;Container e informações gerais
ContentType;Conteúdo
CoProducer;Co-Produtor
Copyright;Copyright
CopyrightYear;
CostumeDesigner;Figurinista
Count;Número
Country;País
Cover;Capa
Cover_Datas;Dados da capa
Cover_Description;Descrição da Capa
Cover_Mime;MIME da Capa
Cover_Type;Tipo de Capa
Cropped;Dimensões de corte
Custom;Personalizado
Customize;Personalizar
Date;Data
Debug;Depurar
Decimal point;Ponto decimal
Delay;Atraso
Delay_Source;
Delay_Source_Container;
Delay_Source_Stream;
Delete;Excluir
Description;Descrição
Digitized_Date;Data de digitalização
Dimensions;Dimensões
Director;Diretor
DirectorOfPhotography;Diretor de fotografia
DisplayAspectRatio;Proporção da imagem
DisplayAspectRatio_CleanAperture;
DisplayAspectRatio_Original;Proporção original da imagem
DistributedBy;Distribuído por
Distributor;
Donate;Doar
DotsPerInch;Pontos por polegada
Duration;Duração
Duration_End;Tempo de finalização
Duration_Start;Tempo de ínicio
Edit;Editar
EditedBy;Editado por
EMail;E-Mail
Encoded_Application;Programa usado
Encoded_Date;Data da codificação
Encoded_Library;Biblioteca usada
Encoded_Library_Settings;Configurações de codificação
Encoded_Original;Original
EncodedBy;Codificado por
EPG_Positions;Porções EGP (interno)
EpisodeTitleNumber;
Error_File;Erro na leitura do arquivo
ExecutiveProducer;Produtor Executivo
Exit;Sair
Exit_Hint;Fechar o programa
Export;Exportar
Export_Hint;Exportar em um formato personalizado
Extensions;Extensões populares
Family;Família
Fax;Fax
File;Arquivo
File size;Tamanho do arquivo
File_Append;Anexar a um arquivo existente (Aviso : assegure-se que os parâmetros sejam iguais)
File_Created_Date;Data de criação
File_Created_Date_Local;Data de criação (local)
File_Hint;Selecione um arquivo multimídia para examinar
File_Modified_Date;Data de modificação
File_Modified_Date_Local;Data de modificação (local)
FileExtension;Extensão do arquivo
FileName;Nome do arquivo
FileSize;Tamanho do arquivo
Folder;Pasta
Folder (R);Sub-pasta
Folder (R)_Hint;Selecione uma pasta para examinar (incluíndo sub-pastas)
Folder (Recursively);Sub-pasta
Folder_Hint;Selecione uma pasta para examinar
FolderName;Nome da pasta
Format;Formato
Format_Commercial;
Format_Commercial_IfAny;
Format_Description;Descrição do Formato
Format_Info;Detalhes do codec
Format_Profile;Perfil do Formato
Format_Settings;Conf. do Formato
Format_Settings_BVOP;Conf do Formato, BVOP
Format_Settings_CABAC;Conf do Formato, CABAC
Format_Settings_Emphasis;
Format_Settings_Endianness;Conf do Formato, Endianness
Format_Settings_Firm;Conf do Formato, Firm
Format_Settings_Floor;Conf do Formato, Floor
Format_Settings_FrameMode;
Format_Settings_GMC;Conf do Formato, GMC
Format_Settings_GOP;
Format_Settings_ITU;Conf do Formato, ITU
Format_Settings_Law;Conf do Formato, Law
Format_Settings_Matrix;Conf do Formato, Matriz
Format_Settings_Matrix_Custom;Personalizada
Format_Settings_Matrix_Default;Padrão
Format_Settings_Mode;
Format_Settings_ModeExtension;
Format_Settings_PacketBitStream;Conf do Formato, Pacote da Faixa de Bits
Format_Settings_PictureStructure;
Format_Settings_PS;Conf do Formato, PS
Format_Settings_Pulldown;Conf do Formato, Pulldown
Format_Settings_QPel;Conf do Formato, QPel
Format_Settings_RefFrames;Conf do Formato, Quadros de Ref.
Format_Settings_SBR;Conf do Formato, SBR
Format_Settings_Sign;Conf do Formato, Assinatura
Format_Settings_Wrapping;
Format_Url;URL do Formato
Format_Version;Versão do Formato
FpaManufacturer;
FpaPass;
FpaVersion;
FrameCount;Número de Quadros
FrameRate;Taxa de quadros
FrameRate_Maximum;Taxa de quadros máxima
FrameRate_Minimum;Taxa de quadros mínima
FrameRate_Mode;Modo de taxa de quadros
FrameRate_Mode_CFR;TConstante
FrameRate_Mode_VFR;Variável
FrameRate_Nominal;Taxa de quadros nominal
FrameRate_Original;Taxa de quadros original
General;Geral
Genre;Gênero
Genre_000;Blues
Genre_001;Rock Clássico
Genre_002;Country
Genre_003;Dance
Genre_004;Disco
Genre_005;Funk
Genre_006;Grunge
Genre_007;Hip-Hop
Genre_008;Jazz
Genre_009;Metal
Genre_010;New Age
Genre_011;Oldies
Genre_012;Outro
Genre_013;Pop
Genre_014;R&B
Genre_015;Rap
Genre_016;Reggae
Genre_017;Rock
Genre_018;Techno
Genre_019;Industrial
Genre_020;Alternativo
Genre_021;Ska
Genre_022;Death Metal
Genre_023;Pranks
Genre_024;Soundtrack
Genre_025;Euro-Techno
Genre_026;Ambient
Genre_027;Trip-Hop
Genre_028;Vocal
Genre_029;Jazz+Funk
Genre_030;Fusion
Genre_031;Trance
Genre_032;Clássico
Genre_033;Instrumental
Genre_034;Acid
Genre_035;House
Genre_036;Game
Genre_037;Sound Clip
Genre_038;Gospel
Genre_039;Noise
Genre_040;Rock Alternativo
Genre_041;Bass
Genre_042;Soul
Genre_043;Punk
Genre_044;Space
Genre_045;Meditative
Genre_046;Pop Instrumental
Genre_047;Rock Instrumental
Genre_048;Ethnic
Genre_049;Gothic
Genre_050;Darkwave
Genre_051;Techno-Industrial
Genre_052;Eletrônico
Genre_053;Pop-Folk
Genre_054;Eurodance
Genre_055;Dream
Genre_056;Southern Rock
Genre_057;Comedy
Genre_058;Cult
Genre_059;Gangsta
Genre_060;Top 40
Genre_061;Christian Rap
Genre_062;Pop/Funk
Genre_063;Jungle
Genre_064;Native American
Genre_065;Cabaret
Genre_066;New Wave
Genre_067;Psychadelic
Genre_068;Rave
Genre_069;Showtunes
Genre_070;Trailer
Genre_071;Lo-Fi
Genre_072;Tribal
Genre_073;Acid Punk
Genre_074;Acid Jazz
Genre_075;Polka
Genre_076;Retro
Genre_077;Musical
Genre_078;Rock & Roll
Genre_079;Hard Rock
Genre_080;Folk
Genre_081;Folk-Rock
Genre_082;National Folk
Genre_083;Swing
Genre_084;Fast Fusion
Genre_085;Bebob
Genre_086;Latino
Genre_087;Revival
Genre_088;Celtic
Genre_089;Bluegrass
Genre_090;Avantgarde
Genre_091;Gothic Rock
Genre_092;Rock Progressivo
Genre_093;Rock Psicodélico
Genre_094;Rock Sinfônico
Genre_095;Slow Rock
Genre_096;Big Band
Genre_097;Chorus
Genre_098;Easy Listening
Genre_099;Acústico
Genre_100;Humour
Genre_101;Speech
Genre_102;Chanson
Genre_103;Ópera
Genre_104;Chamber Music
Genre_105;Sonata
Genre_106;Sinfonia
Genre_107;Booty Bass
Genre_108;Primus
Genre_109;Porn Groove
Genre_110;Satire
Genre_111;Slow Jam
Genre_112;Club
Genre_113;Tango
Genre_114;Samba
Genre_115;Folklore
Genre_116;Ballad
Genre_117;Power Ballad
Genre_118;Rhythmic Soul
Genre_119;Freestyle
Genre_120;Dueto
Genre_121;Punk Rock
Genre_122;Drum Solo
Genre_123;A capella
Genre_124;Euro-House
Genre_125;Dance Hall
Genre_126;Goa
Genre_127;Drum & Bass
Genre_128;Club-House
Genre_129;Hardcore
Genre_130;Terror
Genre_131;Indie
Genre_132;Britpop
Genre_133;Negerpunk
Genre_134;Polsk Punk
Genre_135;Beat
Genre_136;Christian Gangsta Rap
Genre_137;Heavy Metal
Genre_138;Black Metal
Genre_139;Crossover
Genre_140;Contemporary Christian
Genre_141;Christian Rock
Genre_142;Merengue
Genre_143;Salsa
Genre_144;Trash Metal
Genre_145;Anime
Genre_146;JPop
Genre_147;Synthpop
Genre_148;
Genre_149;
Genre_150;
Genre_151;
Genre_152;
Genre_153;
Genre_154;
Genre_155;
Genre_156;
Genre_157;
Genre_158;
Genre_159;
Genre_160;
Genre_161;
Genre_162;
Genre_163;
Genre_164;
Genre_165;
Genre_166;
Genre_167;
Genre_168;
Genre_169;
Genre_170;
Genre_171;
Genre_172;
Genre_173;
Genre_174;
Genre_175;
Genre_176;
Genre_177;
Genre_178;
Genre_179;
Genre_180;
Genre_181;
Genre_182;
Genre_183;
Genre_184;
Genre_185;
Genre_186;
Genre_187;
Genre_188;
Genre_189;
Genre_190;
Genre_191;
Go to WebSite;Ir para o site
Grouping;
Gop_OpenClosed;
Gop_OpenClosed_Open;
Gop_OpenClosed_Closed;
Gop_OpenClosed_FirstFrame;
h; h
Header file;Criar um arquivo de cabeçalho
Height;Altura
Height_CleanAperture;
Height_Original;
Help;Ajuda
Hint;Dica
How many audio streams?;Quantas faixas de áudio?
How many chapters streams?;Quantas faixas de capítulos?
How many text streams?;Quantas faixas de texto?
How many video streams?;Quantas faixas de vídeo?
HTML;HTML
ID;ID
IdentClockStart;
Image;Imagem
Image stream(s);Faixas de imagem
Image_Codec_List;Codecs de Imagem
ImageCount;Número de faixas de imagem
Info;Informações
Instruments;Instrumentos
Interlaced_BFF;Primeiro a área inferior
Interlaced_Interlaced;Entrelaçado
Interlaced_PPF;Progressivo
Interlaced_Progressive;Progressivo
Interlaced_TFF;Primeiro a área superior
Interlacement;Entrelaçamento
Interleave_Duration;Intervalo, duração
Interleave_Preload;Intervalo, duração do pré-carregamento
Interleave_VideoFrames;Intervalo, duração
Interleaved;
InternetMediaType;
IRCA;IRCA
ISBN;ISBN
ISRC;ISRC
Keywords;Palavras chave
Known codecs;Codecs conhecidos
Known formats;Formatos
Known parameters;Parâmetros
Label;Rótulo
Language;Idioma
Language_aa;Afar
Language_ab;Abcasiano
Language_ae;Avestan
Language_af;Africano
Language_ak;Akan
Language_am;Amárico
Language_an;Aragonês
Language_ar;Árabe
Language_as;Assamese
Language_av;Avar
Language_ay;Aymara
Language_az;Azeri
Language_ba;Bashkir
Language_be;Bielorusso
Language_bg;Búlgaro
Language_bh;Bihari
Language_bi;Bislama
Language_bm;Bambara
Language_bn;Bengali
Language_bo;Tibetano
Language_br;Breton
Language_bs;Bósnio
Language_ca;Catalão
Language_ce;Chechen
Language_ch;Chamorro
Language_co;Corso
Language_cr;Cree
Language_cs;Tcheco
Language_cu;Slave
Language_cv;Tchuvache
Language_cy;Galês
Language_da;Danish
Language_de;Alemão
Language_dv;Divehi
Language_dz;Dzongkha
Language_ee;Ewe
Language_el;Grego
Language_en;Inglês
Language_en-gb;Inglês (Grã-Bretanha)
Language_en-us;Inglês (Estados Unidos)
Language_eo;Esperanto
Language_es;Espanhol
Language_et;Estoniano
Language_eu;Basco
Language_fa;Persa
Language_ff;Fulah
Language_fi;Finnish
Language_fj;Fijian
Language_fo;Faroese
Language_fr;Francês
Language_fy;Frísia
Language_ga;Iirlandês
Language_gd;Gaélico
Language_gl;Galician
Language_gn;Guarani
Language_gu;Gujarati
Language_gv;Manx
Language_ha;Hausa
Language_he;Hebreu
Language_hi;Hindi
Language_ho;Hiri Motu
Language_hr;Croata
Language_ht;Haitiano
Language_hu;Húngaro
Language_hy;Armenian
Language_hz;Herero
Language_ia;Associação Auxiliar de Idioma
Language_id;Indonesian
Language_ie;Interlingue
Language_ig;Ibo
Language_ii;Sichuan Yi
Language_ik;Inupiaq
Language_Info;Info do idioma
Language_io;Ido
Language_is;Islandês
Language_it;Italiano
Language_iu;Inuktitut
Language_ja;Japonês
Language_jv;Javanês
Language_ka;Georgian
Language_kg;Kongo
Language_ki;Kikuyu
Language_kj;Kuanyama
Language_kk;Cazaque
Language_kl;Kalaallisut
Language_km;Khmer
Language_kn;Kannada
Language_ko;Coreano
Language_kr;Kanuri
Language_ks;Kashmiri
Language_ku;Curdo
Language_kv;Komi
Language_kw;Cornish
Language_ky;Quirguistanês
Language_la;Latim
Language_lb;Lluxemburguês
Language_lg;Ganda
Language_li;Limburguês
Language_ln;Lingala
Language_lo;Lao
Language_lt;Lituâno
Language_lu;Luba-Katanga
Language_lv;Letão
Language_mg;Malagasy
Language_mh;Marshallese
Language_mi;Maori
Language_mk;Macedônico
Language_ml;Malaialo
Language_mn;Mongol
Language_mo;Moldávio
Language_More;Idioma, mais informações
Language_mr;Marathi
Language_ms;Malaio
Language_mt;Maltese
Language_mul;Múltiplos Idiomas
Language_my;Birmanês
Language_na;Nauru
Language_nb;Norueguês
Language_nd;Ndebele
Language_ne;Nepali
Language_ng;Ndonga
Language_nl;Holandês
Language_nn;Norueguês Nynorsk
Language_no;Norueguês
Language_nr;Ndebele
Language_nv;Navaho
Language_ny;Nyanja
Language_oc;Occitano
Language_oj;Ojibwa
Language_om;Oromo
Language_or;Oriya
Language_os;Osseto
Language_pa;Panjabi
Language_pi;Pali
Language_pl;Polonês
Language_ps;Pachto
Language_pt;Português
Language_pt-br;Português (Brazil)
Language_qu;Quechua
Language_rm;Reto-Romance
Language_rn;Rundi
Language_ro;Romêno
Language_ru;Russo
Language_rw;Kinyarwanda
Language_sa;Sânscrito
Language_sc;Sardinian
Language_sd;Sindhi
Language_se;Sami do Norte
Language_sg;Sango
Language_si;Cingalês
Language_sk;Eslovaco
Language_sl;Eslovêno
Language_sm;Samoano
Language_sn;Shona
Language_so;Somali
Language_sq;Albanian
Language_sr;Sérvio
Language_ss;Swati
Language_st;Sotho
Language_su;Sundanês
Language_sv;Suéco
Language_sw;Suaíli
Language_ta;Tamil
Language_te;Telugu
Language_tg;Tadjique
Language_th;Thai
Language_ti;Tigrinya
Language_tk;Turkmen
Language_tl;Tagalog
Language_tn;Tswana
Language_to;Tonga
Language_tr;Turco
Language_ts;Tsonga
Language_tt;Tatar
Language_tw;Twi
Language_ty;Taitiano
Language_ug;Uigure
Language_uk;Ucrâniano
Language_ur;Urdu
Language_uz;Uzbeque
Language_ve;Venda
Language_vi;Vietnamita
Language_vo;Volapuk
Language_wa;Walloon
Language_wo;Wolof
Language_xh;Xhosa
Language_yi;Yiddish
Language_yo;Iorubá
Language_za;Zhuang
Language_zh;Chinês
Language_zh-cn;Chinês (China)
Language_zh-tw;Chinês (Taiwan)
Language_zu;Zulu
LawRating;Classificação
LCCN;LCCN
Library;Biblioteca de multiplexão
Lightness;Iluminação
LineUpStart;
List;Lista
Lyricist;Compositor
Lyrics;Letra
Mastered_Date;Data de criação
MasteredBy;Criado por
MasteringDisplay_ColorPrimaries;
MasteringDisplay_Luminance;
Matrix_Channel(s);
Matrix_ChannelPositions;
matrix_coefficients;
Matrix_Format;
MaxCLL;
MaxFALL;
MediaInfo_About;Proporciona informações detalhadas\r\nsobre um arquivo multimídia:\r\nMatroska, OGG (incluíndo OGM)\r\nMPEG1 (incluíndo VCD)\r\nMPEG2 (incluíndo DVD e SVCD)\r\nMPEG4 (incluíndo iTunes M4A)\r\nQuicktime\r\nRealMedia\r\nWindows Media (incluíndo WMV, WMA)\r\nMicrosoft RIFF (incluíndo AVI, WAV)\r\nArquivos de som (AC3, DTS, AAC, AU, AIFF...)
Menu;Menu
Menu stream(s);Faixa(s) de menu
Menu_Codec_List;Codecs de menu
Menu_Hint;Mais possibilidades
Menu_No;Sem menu
MenuCount;Número de faixas de menu
MenuID;ID no Menu
mn; min
Mood;Descrição
More;Mais
Movie;Nome do Vídeo
ms; ms
MSDI;MSDI
MusicBy;Música de
MuxingMode;Modo de Multiplexação
MuxingMode_MoreInfo;Modo de multiplexação, mais informações
MuxingMode_PackedBitstream;Packed bitstream
Name;Nome
Nationality;Nacionalidade
NetworkName;Nome da rede
New;Novo
Newest version;Procurar novas versões (requer conexão com a Internet)
NewVersion_Menu;Uma nova versão está disponível
NewVersion_Question_Content;Uma nova verão (v%Version%) está disponível, gostaria de atualizar?
NewVersion_Question_Title;Uma nova versão foi lançada!
No;Não
Not yet;Ainda não
NumColors;Número de cores
OK;OK
One output file per input file;Um arquivo de saída por um de entrada
Open;Abrir
OpenCandy_01;Fazendo download
OpenCandy_02;__% completo
OpenCandy_03;Conexão com a internet interrompida
OpenCandy_04;________ download terminado
OpenCandy_05;Clique para instalar ________
OpenCandy_06;Tem certeza de que quer cancelar a instalação?\r\nSe deseja fazê-la mais tarde, clique em 'Não'.\r\nNota: Você pode clicar em Sair nos menus para para a instalação até a próxima vez que você reinicializar.
OpenCandy_07;Processo de download para ________ foi interrompida.\r\nClique no ícone na área de notificação para retomar o mesmo.
OpenCandy_08;Houve um erro crítico. A instalação de _________ foi abortada.
OpenCandy_09;Interromper download
OpenCandy_10;Cancelar instalação
OpenCandy_11;Continuar download
OpenCandy_12;Sair do Instalador
OpenCandy_13;___________ - Recomendado por ____________
OpenCandy_14;Fazendo download de _________
OpenCandy_15;___________, o software recomendado a você por ___________, está sendo baixado por sua solicitação. Vamos te informar quando ele puder ser instalado.
OpenCandy_16;___________ está pronto para a instalação
OpenCandy_17;___________ foi baixado completamente. Por favor clique em 'Instalar' para continuar.
OpenCandy_18;Download: ___________ de ___________
OpenCandy_19;Oferecido por OpenCandy
OpenCandy_20;Descubra mais em OpenCandy.com
OpenCandy_21;Instalar
OpenCandy_22;Instalação de ___________
OpenCandy_23;Isso vai cancelar a instalação de ___________\r\nTem certeza de que quer sair?
OpenCandy_24;Interromper
OpenCandy_25;Seu download foi interrompido. Clique em 'Retomar' quando estiver pronto para continuar.
OpenCandy_26;Retomar
OpenCandy_27;Instalar Agora
OpenCandy_28;Interromper Download
OpenCandy_29;Continuar Download
OpenCandy_30;Cancelar Instalação
OpenCandy_31;Por favor, selecione uma opção de instalação
OpenCandy_32;Instalar
OpenCandy_33;Não instalar
OpenCandy_34;Por favor, selecione uma opção
OpenCandy_35;______ recomenda esse software
OpenCandy_36;Sua instalação atual não será interrompida
OpenCaptionsLanguage;
OpenCaptionsPresent;
OpenCaptionsType;
Options;Opções
Options_Hint;Preferências
Original;Original
OriginalNetworkName;Nome original da rede
OriginalSourceForm;Formato original
OriginalSourceMedium;Meio original
Originator;
Other;Outro
OtherIdentifier;
OtherIdentifierType;
Output;Saída
Output format;Formato de saída
OverallBitRate;Taxa de Bits Total
OverallBitRate_Maximum;Taxa de Bits Total Máxima
OverallBitRate_Minimum;Taxa de Bits Total Mínima
OverallBitRate_Mode;Taxa de Bits Total, Modo
OverallBitRate_Nominal;Taxa de Bits Total, Nominal
Part;Parte
Part_Count;Número total
PartNumber;
PartTotal;
Performer;Intérprete
Period;Período
Phone;Telefone
PictureRatio;
PixelAspectRatio;Proporção de pixels
PixelAspectRatio_CleanAperture;
PixelAspectRatio_Original;Proporção de pixels
PlayCounter;Reproduzido
Played_Count;Vezes reproduzido
Played_First_Date;Reproduzido pela primeira vez
Played_Last_Date;Reproduzido pela última vez
PlayTime;Duração
Position;Posição
Position_Total;Total
Preferences;Preferências
PrimaryAudioLanguage;
Producer;Produtor
ProductionDesigner;Designer de Produção
ProductionNumber;
ProductionStudio;Estúdio de Produção
ProductPlacement;
ProgrammeHasText;
ProgrammeTextLanguage;
ProgrammeTitle;
Publisher;Publicador
Purchased_Date;Data de aquisição
Quote character;Caracter Aspas
RadioStation;Estação de Rádio
Rating;Classificação
Recorded_Date;Data de gravação
Recorded_Location;Local de gravação
Released_Date;Data de lançamento
RemixedBy;Remixado por
ReplayGain_Gain;Replay gain
ReplayGain_Peak;Pico do replay gain
Resolution;Resolução
s;s
SamplingCount;
SamplingRate;Taxa de amostragem
Save;Salvar
ScanOrder;Ordem do Scan
ScanOrder_Original;
ScanOrder_Stored;
ScanOrder_StoredDisplayedInverted;
ScanOrder_StoreMethod;
ScanType;Tipo de Scan
ScanType_Original;
ScanType_StoreMethod;
ScreenplayBy;Roteirista
Season;Temporada
SecondaryAudioLanguage;
see below;veja abaixo
Send HeaderFile;Enviar arquivo de cabeçalho
Separator_Columns;separador de colunas
Separator_Lines;separador de linhas
SeriesTitle;
ServiceChannel;Número do canal do serviço
ServiceName;Nome do serviço
ServiceProvider;Provedor do serviço
ServiceType;Tipo de serviço
Set;Ajustar
Set_Count;Ajustar contador
Setup;Configurações
Sharpness;Nitidez
Sheet;Formulário
Sheet (Complete);Formulário (Completo)
Shell extension;Extensão shell (no explorer, botão direito haverá uma opção Media Info)
Shell extension, folder;Também para pastas
Shell InfoTip;Info. Shell (no explorer, mova o mouse sobre o arquivo, a info. será exibida)
ShimName;
ShimVersion;
Show menu;Exibir menu
Show toolbar;Exibir barra de ferramentas
SigningPresent;
SignLanguage;
Sort;Ordenado por
SoundEngineer;Engenheiro de som
Source;
Source_Duration;
Source_FrameCount;
Source_SamplingCount;
Source_StreamSize;
Source_StreamSize_Encoded;
Standard;Padrão
StoreMethod_InterleavedFields;
StoreMethod_SeparatedFields;
StoreMethod_SeparatedFields_1;
StoreMethod_SeparatedFields_2;
Stream;Faixa
Stream_MoreInfo;Mais informações sobre esta faixa
StreamCount;Número de faixas do mesmo tipo
StreamID;ID da Faixa
StreamKind;Tipo da Faixa
StreamKindID;Tipo da Faixa/ID
StreamKindPos;Tipo da Faixa/Pos
StreamSize;Tamanho da Faixa
StreamSize_Encoded;
StreamSize_Proportion;Proporção dessa faixa
Subject;Assunto
SubTrack;Sub-Faixa
Summary;Sumário
Supported formats;Formatos suportados
Supported?;Suportado?
Synopsis;Sinopse
SystemId;Id
Tagged_Application;Programa Alvo
Tagged_Date;Data rotulada
Technician;Technician
TermsOfUse;Termos de uso
TertiaryAudioLanguage;
Text;Texto
Text - Custom;Texto - Personalizado
Text (HTML);Texto (HTML)
Text stream(s);Faixa(s) de texto
Text streams;Faixas de texto
Text_Codec_List;Codecs de texto
Text_No;Sem texto
Text1;Primeira faixa de texto
Text2;Segunda
Text3;Teceira
TextCount;Número de faixas de texto
TextlessElementsExist;
ThanksTo;Abrigado à
Thousands separator;Separador de milhar
TimeCode;
TimeCode_FirstFrame;
TimeCode_Settings;
TimeCode_Source;
TimeCode_Striped;
TimeStamp;
TimeZone;Hora local
Title;Título
Title_More;Título, mais info.
Total;Total
TotalNumberOfParts;
TotalProgrammeDuration;
Track;Nome da faixa
Track_Count;Número da faixa
transfer_characteristics;
Translator;Tradutor
Tree;Raiz
Tree & Text;Raiz & Texto
Type;
UniqueID;
Unknown;Desconhecido
Url;Url
Video;Vídeo
Video stream(s);Faixa(s) de Vídeo
Video_Codec_List;Codecs de Vídeo
Video_Delay;Atraso do Video
Video_No;Sem Vídeo
Video0_Delay;Atraso do Video0
Video1;Primeira faixa de vídeo
VideoComments;
VideoCount;Número de faixas de vídeo
View;Exibir
View_Hint;Mudar o modo de exibição das informações
Warning : more streams in the files;Aviso : mais de uma faixa nos arquivos
Web;Web
WebSite_Audio;Ir até o site deste codec de áudio
WebSite_Audio_More;No site (%Url%) você encontra este codec de áudio
WebSite_General;Ir até o site que oferece um reprodutor para esse arquivo
WebSite_General_More;Ir até o site que oferece um reprodutor para esse arquivo
WebSite_Text;Ir até o site deste codec de texto
WebSite_Text_More;No site (%Url%) você encontra este codec de texto
WebSite_Url;http://MediaArea.net/MediaInfo
WebSite_Video;Ir até o site deste codec de vídeo
WebSite_Video_More;No site (%Url%) você encontra este codec de vídeo
Width;Largura
Width_CleanAperture;
Width_Original;
WriteMe;Me escreva
WriteToTranslator;Escreva para o tradutor
Written_Date;Data da escrita
Written_Location;Local da escrita
WrittenBy;Escrito por
Yes;Sim
Your system;Seu sistema
ZZ_Automatic_Percent;84
ZZ_AutomaticLanguage_Percent;88

_Tools/MediaInfo/64bit/Plugin/Language/pt-BR.csv (diff)
@@ -14,8 +14,8 @@
  bit1; bit
  bit2; bits
  bit3; bits
- bps; bps
- Bps; Bps
+ bps; b/s
+ Bps; B/s
  Byte1; Byte
  Byte2; Bytes
  Byte3; Bytes
@@ -40,22 +40,22 @@
  file1; arquivo
  file2; arquivos
  file3; arquivo
- fps1; fps
- fps2; fps
- fps3; fps
+ fps1; FPS
+ fps2; FPS
+ fps3; FPS
  frame1; quadro
  frame2; quadros
  frame3; quadros
  GB; GB
  Gb; Gb
- Gbps; Gbps
- GBps; GBps
+ Gbps; Gb/s
+ GBps; GB/s
  GHz; GHz
  GiB; GiB
  GibiByte1; GibiBytes
  GibiByte2; GibiBytes
  GibiByte3; GibiBytes
- GiBps; GiBps
+ GiBps; GiB/s
  GigaBit1; GigaBit
  GigaBit2; GigaBits
  GigaBit3; GigaBits
@@ -69,11 +69,11 @@
  image stream1; faixa de imagem
  image stream2; faixa de imagens
  image stream3; faixa de imagens
- KB; KB
- Kb; Kb
- KBps; KBps
- Kbps; Kbps
- KHz; KHz
+ KB; kB
+ Kb; kb
+ KBps; kB/s
+ Kbps; kb/s
+ KHz; kHz
  KiB; KiB
  KibiBit1; KibiBit
  KibiBit2; KibiBits
@@ -81,7 +81,7 @@
  KibiByte1; KibiByte
  KibiByte2; KibiBytes
  KibiByte3; KibiBytes
- KiBps; KiBps
+ KiBps; KiB/s
  KiloBit1; KiloBit
  KiloBit2; KiloBits
  KiloBit3; KiloBits
@@ -90,7 +90,7 @@
  KiloByte3; KiloBytes
  MB; MB
  Mb; Mb
- Mbps; Mbps
+ Mbps; Mb/s
  MBps; MebiBytes
  MebiBit1; MebiBit
  MebiBit2; MebiBits
@@ -585,7 +585,7 @@ Gop_OpenClosed;
 Gop_OpenClosed_Open;
 Gop_OpenClosed_Closed;
 Gop_OpenClosed_FirstFrame;
-h;h
+h; h
 Header file;Criar um arquivo de cabeçalho
 Height;Altura
 Height_CleanAperture;
@@ -844,11 +844,11 @@ Menu_Hint;Mais possibilidades
 Menu_No;Sem menu
 MenuCount;Número de faixas de menu
 MenuID;ID no Menu
-mn;mn
+mn; min
 Mood;Descrição
 More;Mais
 Movie;Nome do Vídeo
-ms;ms
+ms; ms
 MSDI;MSDI
 MusicBy;Música de
 MuxingMode;Modo de Multiplexação
